%%%%%%%%%%%%%%%%%%%%%%%%
% Compile with XeLaTeX %
%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
  % Packages and settings
  \usepackage{fontspec}
    \setmainfont{Charis SIL}
  \usepackage[style=apa, backend=biber]{biblatex}
    \addbibresource{References.bib}
  \usepackage{hyperref}
    \hypersetup{colorlinks=true, allcolors=blue}
  \usepackage{siunitx}
    \sisetup{group-minimum-digits=4,
             group-separator={,},
             detect-all}
  \usepackage{enumitem}
  \usepackage{tabularx}
    \newcolumntype{Y}{>{\raggedleft\arraybackslash}X}

  % Document information
  \title{Dissertation Proposal: The impact of ethnicity and race on French in Louisiana}
  \author{Joshua McNeill}
  \date{\today}

  % New commands
  \newcommand{\orth}[1]{$\langle$#1$\rangle$}
  \newcommand{\lexi}[1]{\textit{#1}}
  \newcommand{\gloss}[1]{`#1'}
  \newcommand{\foreign}[1]{\textit{#1}}

\begin{document}
  \maketitle
  The idea of Louisiana in the public imagination is really that of South Louisiana and the New Orleans metropolitan area, specifically, as shown in Table \ref{fig:south_la}.
  Indeed, the boundary between North and South Louisiana is traditionally a division in culinary practices, religion, and language \parencite[p.~309]{trepanier_french_1988}, which has led to a situation where even South Louisiana locals will sometimes derisively refer to North Louisiana as ``South Arkansas'', a reference to North Louisiana's general indistinguishability from the rest of the mostly Anglo, Protestant American South. % Gold (1979) also describes North Louisiana as "anglophone" (265), and Johnson (1976) describes Northerners as historically being "rabid anti-Catholic Protestants" (27).
  For sociolinguists, South Louisiana is interesting for two reasons: The two major local ethnic categories -- Creole and Cajun -- have over time been redefined to align with the Black and White American racial binary, respectively, and French is spoken there as a heritage language where it was the dominant language as recently as the mid 20th century.

  \begin{figure}[tbhp]
    \caption{Map of South Louisiana and the New Orleans metropolitan area}
    \label{fig:south_la}
    % Should identify Acadiana, New Orleans, but also Lafayette and Terrebonne-Lafourche
  \end{figure}

  Much of the variationist work on French in South Louisiana has been framed as a discussion of language death \parencite{carmichael_language_2019, dajko_ethnic_2009, rottet_language_1995}.
  This work has often included ethnicity as a factor, though the linguistic implications of the intersection of race with ethnicity have not been examined in detail.
  Furthermore, as French in Louisiana has continued to decline, it is not clear whether those who continue to speak the language have had to broaden their personal social networks to be more ethnically diverse in order to find French interlocutors as this may additionally impact their speech patterns.
  The present study aims to replicate previous studies that looked at French subject pronouns, giving greater attention to the role of race in ethnicity and exploring what happens to the ethnic make-up of personal networks among speakers of a heritage language with the goal of shedding light on what is known about the role of ethnicity in language variation and heritage languages.

  \section{Ethnicity and race in South Louisiana}
    The complexity of ethnicity in South Louisiana is perhaps due to the variety of colonizing forces that have controlled it as well as immigration patterns.
    It was initially colonized by France, who turned over control to Spain in the 1760s, who then gave control of the region back to France very shortly before selling it to the United States as the Louisiana Purchase in 1803 \parencite{fortier_french_1884, johnson_louisiana_1976, klingler_if_2003}.
    Additionally, Louisiana has been the landing point for influxes of refugees from Saint-Domingue\footnote{
      Present day Haiti.
    } after the slave revolts \parencite[Debien and Le Gardeur, 1981, as cited in][]{klingler_if_2003}, Acadia\footnote{
      Roughly the provinces of Nova Scotia and New Brunswick in Canada.
    } after the mass expulsion known as the \foreign{Grand dérangement} \parencite{fortier_french_1884, klingler_if_2003, neumann_creole_1985}, and even the Canary Islands \parencite{klingler_if_2003}.
    The result has been the formation of two general South Louisiana ethnic categories -- Cajun and Creole -- which have come to be redefined by the introduction of the Black-White racial binary of the United States.

    \subsection{Cajuns}
    Cajuns, historically understood to be descendants of Acadians from Canada and/or the French-speaking people of Louisiana \parencite{brown_pronominal_1988, smith_influence_1939} are today understood to simply be White South Louisianians \parencite{dajko_sociolinguistics_2012}.

    % Opening
      % Gilmore (1933) described Cajuns as the nations "largest unassimilated minority" (as cited in Rottet 1995:99).
        % Indeed, Smith & Philips (1939) claimed at the time that Cajuns were generally immobile (198), which would explain this lack of assimilation int he past as they'd have few chances to encounter outsiders.
      % This minority has historically been stigmatized as "synonymous with poor white trash" (Rottet 1995:110).
        % This has shifted since the 1960s with the establishment of CODOFIL and American and French interests in the region (R. A. Brown 1988:31-33).
        % In general, Cajuns have become Americanized over the last century due to the effects, chronologically, of compulsory education, mass communication, World War II, and finally the oil boom (Conrad 1978, as cited in R. A. Brown 1988:28).

    % Basis of ethnic membership
      % Del Sesto & Gibson (1975) say rural Catholics who speaks or associates with speakers of Louisiana French (as cited in Neumann 1985:15).
        % Indeed, Smith & Philips (1939) based their definition of Cajuns entirely the ability to speak French (198).

    % Ancestry
      % Ancestry has long been used to define Cajun membership, specifically ancestry that can be traced back to Acadia (Johnson 1976:19).
        % Indeed, the term Cajun itself came from the term Acadian (Smith & Philips 1939:198)
      % Giancarlo (2019) argues that surnames in St Landry and Lafayette do not suggest that the population is Cajun (33), which suggests that her own belief is that ancestry would be the concrete way to assign someone to an ethnic group.
        % She does acknowledge that surnames are not important as Brasseaux (1992) and Stanford (2016) have explained that ancestry is traced matrilineally and Cajuns have intermarried with people from various other places.
      % R. A. Brown (1988) acknowledged the Acadian ancestry idea but claimed that it was no longer a requirement for those who want to identify as Cajun (18-20).
      % So, while Acadian ancestry may be a sufficient condition for Cajun ethnic identity, it is not a necessary condition.

    % Race
      % Tentchoff (1980) and Walton (2003) suggest the race of Cajuns was historically ambiguous, better than being Black but not quite considered White (as cited in Giancarlo 2019:32).
      % Metamorphosis into being just White
        % Spitzer (1977) and Esman (1985) identify Blacks who participated in "Cajun" culture but did not refer to themselves as Cajun (as cited in R. A. Brown 1988:43).
        % Skin color has become today a repeated theme in local definitions of what makes one Cajun or Creole
          % Giancarlo's (2019) Creole informants often defined Cajuns as White and Creoles as Black (34).
          % This remains the case even when it is admitted that Cajuns may be darker skinned Whites and Creoles lighter skinned Blacks (Stanford 2016, as cited in Giancarlo 2019:32).
        % Giancarlo (2019) makes the point that this is actually harmful in the sense that there is ethnic diversity in this population of non-Creoles that has all been collapsed into "Cajun" (33).
          % That's not to say there are not acknowledged distinctions, though, as locals sometimes distinguish between Prairie Cajuns and Bayou Cajuns (R. A. Brown 1988:74-75).

    \subsection{Creoles}
    Creoles, historically understood to be descendants of French and Spanish colonists and transplants from Haiti after the slave revolts \parencite{fortier_french_1884, rottet_language_1995} are today understood to simply be Black South Louisianians \parencite{dajko_sociolinguistics_2012}.

    % Opening
      % Despite the branding of all of South Louisiana as Cajun and not Creole (Giancarlo 2019), local interest in Creole identity has persisted.
        % In the 21st century, this has been argued to be a reaction to said branding but also a result of the census allowing Creoles to not have to identify as Black officially, the push the French language education, and the popularity of geneological research (Susberry 2004:14).
      % Susberry's (2004) Creole informants (of color) named as criteria for being Creole things like being a descendant of the original French and Spanish colonists, especially if Africans or Native Americans are included in their line of ancestry as well, or simply being multiracial and from South Louisiana (56).
      % A common thread in how Creoles are defined is "not Cajun" (Giancarlo 2019:26/42), though what they are may still take many forms.
      % The identity of Creoles today is just one more step in a process of continuous redefinition that has been going on since the initial colonization of Louisiana.

    % Historical definitions
      % Rottet's (1995:6) and Neumann's (1985:11) understanding is that a Creole was initially White people of French or Spanish descent during the colonial period as well as those coming from Saint-Domingue after the slave revolts there.
        % By that time (~1800), the term Creole was a general adjective that essentially just meant local as it was applied even to things like food in the mid to late 19th century (Johnson 1976:21).
        % Indeed, Kein (2000) explains that Creoles around the time of the Louisiana Purchase were White descendants of Europeans born in the Americas (as cited in Susberry 2004:7-8).
        % Mixed-race people of color who were derisively called mulattos, quadroons, and octoroons at the time co-opted the term Creole for themselves to escape the stigma these former terms carried (Martin 2000, as cited in Susberry 2004:7-8).
      % In the 20th century, society began pushing to have Creoles identified as Black.
        % As a result, Neumann (1985) cites the Creole as being understood to mean Black and mixed-race francophones and finally Black creolophones (11).
        % Some Creoles resented this and so either attempted to pass as White if they were light skinned enough or otherwise becoming activists for Creoles as a distinct group (Susberry 2004:12-13).
      % What's clear from these definitions is that race was always a central aspect of the definition of Creoles.
        % Initially, Creoles were White
        % Later, Creoles were mixed-race and, importantly, free, created a three tier system between with Whites at the top, Blacks on the bottom, and Creoles in the middle.

    % Race
      % One modern definition, albeit a working one, is a mixed-race person with French cultural origins (Giancarlo 2019:26/42).
      % Modern racial definitions of Creoles are sometimes so pervasive that not only do locals assume them to hold historically but so do activists and even researchers, such as those cited by Giancarlo (2019) as arguing that much of South Louisiana's local culinary traditions are in fact Creole and not Cajun because slaves would have been doing the cooking when these traditions began (39-40).
        % This presumes that slaves were Creoles, though at the time of slavery, they were emphatically not.
      % Susberry (2004) examined how self-identified Creoles (of color) characterized themselves racially using Rockquemore's (1999) biracial model.
        % The possible racial identities were Black, Protean (i.e., shifting), and Border (i.e., biracial) (Susberry 2004:33).
      % As already noted, many of Giancarlo's Creole informants (of color) characterized Cajuns as White and Creoles as Black (34).

  \section{Variation in Louisiana French subject pronouns}
    % Perhaps start with a paragraph describing what Louisiana French is at all?
      % Speaker numbers
        % New Orleans is somewhat excluded from definitions of South Louisiana because it differs in several respects culturally, and one of those is the lack of locally grown French varieties.
          % Johnson (1976) argued that there were maybe 5,000 "indigenous speakers" of French in New Orleans at the time (23).
        % For the rest of South Louisiana, it is oft repeated that estimates of French speakers are hard to obtain
          % The census once gave an option for "French" but not specifically local varieties, and speakers sometimes equated "French" to International varieties and not their own (B. Brown 1993:98).
          % Estimates have been widely varied: CODOFIL (1969) with 1,484,440, Smith-Thibodeaux (1977) with 300,000-500,000, and Neumann (1985) with 500,000-1,000,000 (as cited in Rottet 1995:113).
        % There has long been consensus, though, that the number of French speakers is generally dwindling
          % Rottet (1995) had difficulties finding under 30 Cajuns francophones in SE LA but much less difficulty finding under 30 Indians (71).
          % Part of the decline can be chalked up to the Americanization of the state coupled with economic pressures, such as that caused by the influx of Texans and Northern Louisianians during the early stages of the oil boom in the 1940s (Larouche 1981, as cited in Rottet 1995:105; Neumann 1985:49).
            % Neumann was actually talking about the decline of Louisiana Creole.
            % The large migration OUT of Louisiana to Texas during the earlier 1900s oil boom in the latter (Louder & Leblanc 1983, as cited in Rottet 1995:16) may have also helped galvanize the march towards English in Louisiana.

      % Other "languages" present
        % Standard French, Louisiana Creole, English (Neumann 1985:1)
        % Two years of elective Standard French courses were available even in the 1930s (Smith & Philips 1939:199).
          % Well, they don't say "Standard", but that can probably be assumed.
        % Code-switching is not only present between French and English (B. Brown 1986) but even between French, English, and Creole (Klingler 2005), not to mention English lexical borrowings starting at least as early as the first decades of the 20th century (Smith & Philips 1939).
          % As for French-Creole bilinguals, Neumann (1985) claims that they were few and mostly White (29).

    The categories of Cajun and Houma Indian have previously been found to be predictive for French subject pronoun realizations in Southeast Louisiana specifically \parencite{rottet_language_1995, dajko_ethnic_2009}.
    Although subject pronouns have not been analyzed in relation to Cajun and Creole ethnic identities, race in terms of being Black or White has been suggested to be related to variation in Louisiana Creole as spoken in both Pointe Coupee Parish \parencite{klingler_if_2003} and St Landry Parish \parencite{neumann_creole_1985}, which is significant given that Louisiana French and Louisiana Creole are not only so closely related that they are sometimes difficult to distinguish \parencite{baronian_influence_2005, klingler_probleme_2005}, but even which one a speaker claims to speak can be more related to whether they identify as ethnically Cajun or Creole than to the linguistic structure of their speech, including their choice of pronouns (\citeauthor{brown_pronominal_1988}, \citeyear{brown_pronominal_1988}, p.~5); \citeauthor{klingler_bijou_2013}, \citeyear{klingler_bijou_2013}).
    % R. A. Brown (1988) defines the 3 French-based languages of Louisiana -- Colonial, Cajun, and Creole -- as being spoken by European Creoles, Acadian descendants, and descendants of slaves, respectively (34-35), suggesting that even researchers have defined these varieties by who their speakers are rather than by linguistic structure.
    % Neumann (1985) claims there are very few lexical differences between Cajun and Creole (52), as does Rottet (2000, as cited in Klingler 2005:352).
    % It has been claimed that Creole speakers generally understand French (Neumann 1985:29).
    % Baronian (2005) claims that both Cajuns and Creoles in Vermilion Parish speak a variety of French, whereas in St Martin Parish, Cajuns speak French and Creoles speak Creole (134-135).
      % The differences between French and Creole are very slight and include mo vs je and gen vs avoir.

    The subject pronoun system of South Louisiana is itself summarized in Table \ref{tab:lf_sub_pro}.
    While all of these linguistic variables are morphosyntactic, there is also phonetic variation at play.
    The 1st person singular pronoun also involves phonetic variation in that three different consonants may be used in the pronunciation so that one might here [ʒə], [hə], or [zə], all of which may also be metathesized.
    There is additionally a phonological process which causes devoicing of the consonant when followed by a voiceless consonant in the verb \parencite{carmichael_language_2019}.
    Similarly, other pronouns, such as \lexi{elle} and \lexi{eux}, are also subject to their own phonetic variations.
    \begin{table}
      \centering
      \caption{The subject pronoun system of Louisiana French in South Louisiana}
      \label{tab:lf_sub_pro}
      \begin{tabular}{l | l l | l}
               & Singular                                     & Plural                                                          & Number \\
        \hline
        1st    & \lexi{je}, \lexi{moi}, \lexi{mo}             & \lexi{nous}, \lexi{nous-autres}, \lexi{on}                      & \\
        2nd    & \lexi{tu}, \lexi{vous}, \lexi{to}            & \lexi{vous}, \lexi{vous-autres}                                 & \\
        3rd    & \lexi{il}, \lexi{elle}, \lexi{ça}, \lexi{on} & \lexi{ils}, \lexi{ça}, \lexi{eux}, \lexi{eux-autres}, \lexi{yé} & \\
        \hline
        Person &                                              &                                                                 &
      \end{tabular}
    \end{table}

    \subsection{Ethnicity and subject pronouns in previous research}
      % Rottet (1995) found differences between Cajuns and Indians.
        % May be attributable to geography since "Indians tend to live together in subcommunities" separate but not far from Cajuns (Rottet 1995:130).

    \subsection{Race and variation in Louisiana French in previous research}
    % Insert RQ1 at the end of this section?

  \section{Personal social networks}
    % Short bit about their use in other work

    % What we do and don't know about personal social networks in LA
      % Historically
        % Most likely, "We know that there's a long history of Louisianians being isolated in one way or another, even from each other, but also that much of the culture of South Louisiana is based on intermarrying."
        % Cajuns (defined by Smith & Philips as "French-speaking people" of "South Louisiana") had no money for traveling as they were farmers of singular crops and so had to spend what money they had on other crops for sustenance (Smith & Philips 1939:198).
        % Gold (1979) described the area around Mamou from the 30s to the 70s as consisting of many close knit, isolated sharecropping neighborhoods surrounding the town (272), though they began migrating into the town starting around 1945 (270).
          % Later, highways ended the isolation of Mamou itself from Lafayette (Gold 1979:268).
        % Bobo & Charlton (1974), likewise, estimated that 60% of the population of South Louisiana lived in rural areas (as cited in Johnson 1976:27).
      % More recently
        % Claims have been made that the general isolation of Cajuns (at least) ended by the 1980s (Esman 1985, as cited in R. A. Brown 1988:25).
        % There is still isolation for some, though.
          % For Indians, again, Rottet (1995) described them as living in "subcommunities" (130) "at the far ends of the bayous" (57) in SE LA.

    % Insert RQ2 here?

  \section{Methods}
    \subsection{Lafayette and the surrounding parishes}
      % Neumann (1985) claimed that Breaux Bridge and Pointe Coupee were where most Louisiana Creole speakers lived in Louisiana in general (1).
        % Neumann (1985) also claimed that most White speakers of Louisiana Creole lived in Henderson, Cecilia, Catahoula, and Kraemer (40).

    \subsection{Data collection}

    \subsection{Analyses}

  % \section{The present study}
    % \subsection{The intersection of race and ethnicity in Louisiana French pronoun variation}
    The first goal of the present study is to replicate previous variationist analyses of the subject pronoun system along ethnic lines with the addition of including speakers who identify as Creole.
    This will not only provide another time point for the system as the language continues to decline but also implicate general American racial categories and how they interact with local Louisiana ethnic categories.

    % \subsection{Social networks and heritage langauges}
    The second goal of this study is to expand this quantitative analysis to explore the ethnic make-up of speakers' personal networks.
    This factor has been found to be important in language variation in previous studies \parencite{li_two-step_2000, sharma_scalar_2017}, though it is not known how it interacts with heritage languages as they decline, nor has the ethnic make-up of personal networks in Louisiana been documented to date at all.
    It is possible that personal networks become more diverse as speakers search for interlocutors in a shrinking population of speakers.

    % \subsection{}
    The third and final goal of this study is to explore speakers' discourse on ethnicity, race, and French so as to better understand their stances in relation to the results from the quantitative analyses.
    In particular, despite being a declining language, little is known about current attitudes towards French in Louisiana as the most recent study on the subject was was conducted 26 years ago. \parencite{dubois_quality_1995}.

    Ultimately, this study will expand researchers' understanding of how ethnicity interacts with language variation as well as heritage languages as they die off through an analysis of proniminal variation in the French spoken in southeast Louisiana.
  \printbibliography
\end{document}
