%%%%%%%%%%%%%%%%%%%%%%%%
% Compile with XeLaTeX %
%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
  % Packages and settings
  \usepackage{fontspec}
    \setmainfont{Charis SIL}
  \usepackage[style=apa, backend=biber]{biblatex}
    \addbibresource{References.bib}
  \usepackage{hyperref}
    \hypersetup{colorlinks=true, allcolors=blue}
  \usepackage{siunitx}
    \sisetup{group-minimum-digits=4,
             group-separator={,},
             detect-all}
  \usepackage{enumitem}
  \usepackage{tabularx}
    \newcolumntype{Y}{>{\raggedleft\arraybackslash}X}

  % Document information
  \title{Dissertation Proposal Draft}
  \author{Joshua McNeill}
  \date{\today}

  % New commands
  \newcommand{\orth}[1]{$\langle$#1$\rangle$}
  \newcommand{\lexi}[1]{\textit{#1}}
  \newcommand{\gloss}[1]{`#1'}

\begin{document}
  \maketitle
  Southeast Louisiana presents an interesting sociolinguistic environment for two reasons: The local ethnic categories -- Cajun, Houma Indian, and Creole -- have over time had American racial categories -- Black and White -- superimposed over them, and French is spoken as a heritage language in the area where it was the dominant language as recently as the mid 20th century.
  As such, much of the variationist work on French in the area has been framed as a discussion of language death \parencite{dajko_ethnic_2009, rottet_language_1995}.
  This work has included ethnicity as a factor, though the intersection of race with ethnicity has not been examined.
  Furthermore, as French in Louisiana has continued to decline, it is not clear whether those who continue to speak the language have had to broaden their personal social networks to be more ethnically diverse in order to find French interlocutors as this may additionally impact their speech patterns.
  The present study aims to replicate previous studies that looked at French subject pronouns, giving greater attention to the role of race in ethnicity and exploring what happens to the ethnic make-up of personal networks among speakers of a heritage language with the goal of shedding light on what is known about the role of ethnicity in language variation and heritage languages.

  % \section{Ethnicity in southeast Louisiana}
    The complexity of ethnicity in south Louisiana is perhaps due to the variety of colonizing forces that have controlled it as well as immigration patterns.
    It was initially colonized by France then Spain then France again before the United States took control \parencite{fortier_french_1884, johnson_louisiana_1976, klingler_if_2003}.
    Additionally, Louisiana has been the landing point for influxes of refugees from Saint-Domingue\footnote{
      Present day Haiti.
    } \parencite[Debien and Le Gardeur, 1981, as cited in][]{klingler_if_2003}, Acadia\footnote{
      Roughly the provinces of Nova Scotia and New Brunswick in Canada.
    } \parencite{fortier_french_1884, klingler_if_2003, neumann_creole_1985}, and even the Canary Islands \parencite{klingler_if_2003}.
    The result has been the formation of two general south Louisiana ethnic categories, Cajun and Creole, and one ethnic category that is particular to southeast Louisiana, Houma Indian, all of which have come to be redefined by the introduction of the Black-White racial binary of the United States.
    Cajuns, historically understood to be descendants of Acadians from Canada and/or the French-speaking people of Louisiana \parencite{brown_pronominal_1988, smith_influence_1939} are today understood to simply be White South Louisianians \parencite{dajko_sociolinguistics_2012}.
    Creoles, historically understood to be descendants of French and Spanish colonists and transplants from Haiti after the slave revolts \parencite{fortier_french_1884, rottet_language_1995} are today understood to simply be Black South Louisianians \parencite{dajko_sociolinguistics_2012}.
    Finally, Indians have come to be understood in contrast to the Black-White binary into which they do not fit neatly, resulting in them being particularly isolated even by the standards of rural Louisiana \parencite{brasseaux_french_2005}.

  % \section{Variation in Louisiana French subject pronouns}
    The categories of Cajun and Indian have previously been found to be predictive for French subject pronoun realizations \parencite{rottet_language_1995, dajko_ethnic_2009}.
    The subject pronoun system of southeast Louisiana is summarized in Table \ref{tab:lf_sub_pro}.
    While all of these linguistic variables are lexical, the 1st person singular pronoun also involves phonetic variation in that three different consonants and metathesis may be used.
    There is additionally a phonological process which causes devoicing of the consonant in certain linguistic contexts \parencite{carmichael_language_2019}.
    \begin{table}
      \centering
      \caption{The subject pronoun system of Louisiana French in SE Louisiana}
      \label{tab:lf_sub_pro}
      \begin{tabular}{l | l l | l}
               & Singular                                     & Plural                                                          & Number \\
        \hline
        1st    & \lexi{je} /ʒə əʒ hə əh zə əz/, \lexi{moi}    & \lexi{nous}, \lexi{nous-autres}, \lexi{on}                      & \\
        2nd    & \lexi{tu}, \lexi{vous}                       & \lexi{vous}, \lexi{vous-autres}                                 & \\
        3rd    & \lexi{il}, \lexi{elle}, \lexi{ça}, \lexi{on} & \lexi{ils}, \lexi{ça}, \lexi{eux}, \lexi{eux-autres}, \lexi{yé} & \\
        \hline
        Person &                                              &                                                                 &
      \end{tabular}
    \end{table}

  % \section{The present study}
    The first goal of the present study is to replicate previous variationist analyses of the subject pronoun system along ethnic lines with the addition of including speakers who identify as Creole.
    This will not only provide another time point for the system as the language continues to decline but also implicate general American racial categories and how they interact with local Louisiana ethnic categories.

    The second goal of this study is to expand this quantitative analysis to explore the ethnic make-up of speakers' personal networks.
    This factor has been found to be important in language variation in previous studies \parencite{li_two-step_2000, sharma_scalar_2017}, though it is not known how it interacts with heritage languages as they decline, nor has the ethnic make-up of personal networks in Louisiana been documented to date at all.
    It is possible that personal networks become more diverse as speakers search for interlocutors in a shrinking population of speakers.

    The third and final goal of this study is to explore speakers' discourse on ethnicity, race, and French so as to better understand their stances in relation to the results from the quantitative analyses.
    In particular, despite being a declining language, little is known about current attitudes towards French in Louisiana as the most recent study on the subject was was conducted 26 years ago. \parencite{dubois_quality_1995}.

    Ultimately, this study will expand researchers' understanding of how ethnicity interacts with language variation as well as heritage languages as they die off through an analysis of proniminal variation in the French spoken in southeast Louisiana.
  \printbibliography
\end{document}
