\begin{frame}{Le créole vs le français\Logo}
  \small
  Des indications de décreolisation:
  \begin{itemize}
    \item Le déterminant prenominal \lexi{les} remplace presque le postnominal \lexi{-yé} \smallcite{\parencite{mayeux_rethinking_2019}}
    \item Le modal [pe] \gloss{pouvoir} remplace presque le mot [kapab] \gloss{capable} \smallcite{\parencite{mayeux_rethinking_2019}}
    \begin{itemize}
      \item {}(Également les cas dans mes données)
    \end{itemize}
  \end{itemize}
  \uncover<2->{
    Des parlers qui mélangent les traits soi-disant créoles et français:
    \begin{itemize}
      \item {}<<Je serais kouri avec toi si je se gen le temps>> \smallcite{parencite[p.~361]{klingler_probleme_2005}}
    \end{itemize}
  }
  \uncover<3->{
    Des traits partagés:
    \begin{itemize}
      \item La syntaxe dans les négations des impératifs \smallcite{\parencite{baronian_influence_2005}}
      \item {}[te] est une prononciation typique pour presque tous les locuteurs
      \item {}[ape] est utilisé par presque tous les locuteurs
    \end{itemize}
    Enfin, les créolophones mêmes nomment parfois leur langue <<le français>> \smallcite{\parencite{dajko_sociolinguistics_2012, klingler_language_2003}}
  }
\end{frame}