\begin{frame}{Le créole vs le français\Logo}
  \small
  Des indications de décreolisation:
  \begin{itemize}
    \item Le déterminant prenominal \lexi{les} remplace presque le postnominal \lexi{-yé} (Mayeux 2019)
    \item Le modal [pe] \gloss{pouvoir} remplace presque le mot [kapab] \gloss{capable} (Mayeux 2019)
    \begin{itemize}
      \item {}(Également les cas dans mes données)
    \end{itemize}
  \end{itemize}
  Des parlers qui mélangent les traits soi-disant créoles et français:
  \begin{itemize}
    \item <<Je serais kouri avec toi si je se gen le temps>> (Klingler 2005:361)
  \end{itemize}
  Des traits partagés:
  \begin{itemize}
    \item La syntaxe dans les négations des impératifs (Baronian 2005)
    \item [te] est une prononciation typique pour presque tous les locuteurs
    \item [ape] est utilisé par presque tous les locuteurs
  \end{itemize}
  Enfin, les locuteurs mêmes nomment souvent leurs langues <<le français>> (Dajko 2012; Klingler 2003 "Language")
\end{frame}