\begin{frame}{Collecte de données\Logo}
  \begin{columns}
    \column{0.5\textwidth}
      \only<1-3>{
        \begin{itemize}
          \item \Sexpr{nrow(participants)} interviews entre février et août 2023
          \item<2-> Où les participant.e.s ont été élevé.e.s
          \item<3-> Où les pariticpant.e.s résident aujourd'hui
        \end{itemize}
      }
      \only<4->{
        \scriptsize
        \begin{tabular}{ l r r }
          \hline
          Ethnicité    & Créole                                                                & Cadien.ne \\
                       & \Sexpr{nrow(participants[participants$Ethnicity == "Creole",])}       & \Sexpr{nrow(participants[participants$Ethnicity == "Cajun",])} \\
          \hline
          Genre        & Femme                                                                 & Homme \\
                       & \Sexpr{nrow(participants[participants$Gender == "Woman",])}           & \Sexpr{nrow(participants[participants$Gender == "Man",])} \\
          \hline
          Âge          & \multicolumn{2}{c}{24-95 ans} \\
                       &                                                                       & \\
          \hline
          Formation    & Pas d'université                                                      & Université \\
                       & \Sexpr{nrow(participants[participants$Education == "No College" & !is.na(participants$Education),])}   & \Sexpr{nrow(participants[participants$Education == "Some College" | participants$Education == "College Graduate" & !is.na(participants$Education),])} \\
          \hline
          Profession   & Col bleu                                                              & Col blanc \\
                       & \Sexpr{nrow(participants[participants$Profession == "Blue Collar",])} & \Sexpr{nrow(participants[participants$Profession == "White Collar",])} \\
          \hline
          Antécédents  & À la maison                                                           & Plus tard \\
          francophones & \Sexpr{nrow(participants[participants$`French Background` == "Naturalistic" & !is.na(participants$`French Background`),])} & \Sexpr{nrow(participants[(participants$`French Background` == "Institutional" | participants$`French Background` == "Personal") & !is.na(participants$`French Background`),])} \\
          \hline
        \end{tabular}
      }
    \column{0.5\textwidth}
      \begin{center}
        \only<1>{
          <<fig.asp = 1>>=
          mapacadiana
          @
        }
        \only<2>{
          <<fig.asp = 1>>=
          mapraised
          @
        }
        \only<3->{
          <<fig.asp = 1>>=
          mapresidence
          @
        }
        {\scriptsize Acadiana selon HCR 496 \smallcite{\parencite[1971, cité dans][]{trepanier_french_1988}}}
      \end{center}
  \end{columns}
\end{frame}