\begin{frame}{Le modèle\Logo}
\footnotesize
  \begin{center}
    Modèle de régression logistique multinomiale

    \begin{tabular}{p{3.5cm} p{3.5cm} p{3.5cm}}
                                                                                                       &                                                                                                    & \\
      \hline
      Pronom \hfill \~{}                                                                               & Predicat \hfill +                                                                                  & Ethnicité \\
      \hline
      \textbf{ça}                                                                                      & \textbf{Verbe lexical}                                                                             & \textbf{Créole} \\
      ils                                                                                              & Verbe modal                                                                                        & Cadien.ne \\
      yé                                                                                               & Verbe auxiliaire                                                                                   & \\
                                                                                                       & Préposition                                                                                        & \\
                                                                                                       & Adjectif                                                                                           & \\
                                                                                                       & & \\
      \hline
      (Intersection)                                                                                   & $N$                                                                                                & Effets aléatoires \\
      \hline
                                                                                                       &                                                                                                    & Participant.e \\
                                                                                                       &                                                                                                    & Prédicat suivant \\
    \end{tabular}
  \end{center}
\end{frame}