\begin{frame}[t]{La race en Louisiane\Logo}
  \small
  \only<1>{
    \vspace{0.5cm}
    La ségrégation raciale est considéré <<un baromètre des relations interraciales>> \smallcite{\parencite{wright_patterns_2014}}
    \begin{enumerate}
      \item Dennis (né \Sexpr{participants[participants$Name == "Dennis Oubre", "Birth Year"]}) pendant l'adolescence:
      \item[] {}<<Landon pourrait pas rentrer dans la maison.>> (35m24)
      % \item Lucille (née \Sexpr{participants[participants$Name == "Lucille Royer", "Birth Year"]}) pendant l'enfance:
      % \item[] {}<<C'était des Noirs, et j'avais peur.>> (43m58)
      \item Florence (née \Sexpr{participants[participants$Name == "Florence Gaspard", "Birth Year"]}):
      \item[] {}<<Un Cadien 'tait pas gain un tas comme un Blanc ... yé'taient pas aussi pauvres qu'un Créole.>> (1h23m08)
      \item[] \gloss{Un Cadien avait pas beaucoup comme un Blanc ... ils étaient pas aussi pauvres qu'un Créole.}
    \end{enumerate}
  }
  \only<2-4>{
  La race est étroitement liée aux identités cadien.ne et créole \\
  \vspace{0.15cm}
  \begin{columns}[t]
    \column{0.5\textwidth}
      \alert{Les Créoles}:
      \begin{itemize}
        \item[] \emph{Période coloniale}
        \begin{itemize}
          \item Les Français.es et les Espagnol.e.s nés en Louisiane (c.-à.-d. des Blanc.he.s) \smallcite{\parencite{fortier_french_1884}}
        \end{itemize}
        \item[] \emph{le 19e siècle}
        \begin{itemize}
          \item[$\to$] Les gens de couleur libres \smallcite{\parencite{kein_placage_2000}}
        \end{itemize}
      \end{itemize}
    \column{0.5\textwidth}
      \uncover<3->{
        \alert{Les Cadien.ne.s}:
        \begin{itemize}
          \item[] \emph{Historiquement}
          \begin{itemize}
            \item Des gens francophones, catholiques et ruraux.les avec des racines acadiennes \smallcite{\parencite{johnson_louisiana_1976, neumann_creole_1985, smith_influence_1939}}
          \end{itemize}
        \end{itemize}
      }
  \end{columns}
  \begin{center}
    \only<-3>{Un système racial à trois niveaux: \\ les gens en esclavage > les gens de couleur libres > les Blanc.he.s}
  \end{center}
  \begin{columns}
    \column{0.5\textwidth}
      \only<4->{
        \begin{itemize}
          \item[] \emph{Aujourd'hui}
          \begin{itemize}
            \item[$\to$] Les Noir.e.s \smallcite{\parencite{susberry_racial_2004}}
          \end{itemize}
        \end{itemize}
      }
    \column{0.5\textwidth}
      \only<4->{
        \begin{itemize}
          \item[] \emph{Aujourd'hui}
          \begin{itemize}
            \item[$\to$] Les Blanc.he.s \smallcite{\parencite{giancarlo_dont_2019}}
          \end{itemize}
        \end{itemize}
      }
  \end{columns}
  \begin{center}
    \only<4->{\alert{Un système racial binaire}}
  \end{center}
  }
\end{frame}