\begin{frame}{Race et ethnicité\Logo}
  \begin{columns}
    \column{0.4\textwidth}
      \scriptsize
      \begin{center}
        \begin{tabular}{l r}
          \hline
          Identification          & Compte \\
          \hline
          Noir.e singulier.ère    & \Sexpr{nrow(participants[participants$Race == "Singular Black" & !is.na(participants$Race),])} \\
          Créole singulier.ère    & \Sexpr{nrow(participants[participants$Race == "Singular Creole" & !is.na(participants$Race),])} \\
          Créole protéiforme      & \Sexpr{nrow(participants[participants$Race == "Protean Creole" & !is.na(participants$Race),])} \\
          Transcendant.e          & \Sexpr{nrow(participants[participants$Race == "Transcendent" & !is.na(participants$Race),])} \\
          Blanc.he singulier.ère  & \Sexpr{nrow(participants[participants$Race == "Singular White" & !is.na(participants$Race),])} \\
          Cadien.ne singulier.ère & \Sexpr{nrow(participants[participants$Race == "Singular Cajun" & !is.na(participants$Race),])} \\
          Cadien.ne protéiforme   & \Sexpr{nrow(participants[participants$Race == "Protean Cajun" & !is.na(participants$Race),])} \\
          \hline
        \end{tabular}
        Le codage de la race basé sur \smallcite{\parencite{rockquemore_race_1999}}
      \end{center}
    \column{0.6\textwidth}
      \begin{center}
        <<fig.asp = 1>>=
        ethByRaceBarFR
        @
      \end{center}
  \end{columns}
\end{frame}