\begin{frame}{La race dans les études du français précédentes\Logo}
  Pas much...
  \begin{itemize}
    \item Des participants ont tous jugé le parler des franophones blancs et noirs comme parlant cadien
    \item Les créolophones blancs était plus difficiles (19\% comme parlant cadien) \smallcite{\parencite{landry_black_2007}}
  \end{itemize}
  Mais l'ethnicité:
  \begin{itemize}
    \item Significative entre les Indiens et les Cadiens, y compris pour les pronoms de la 3pl \smallcite{\parencite{dajko_ethnic_2009, rottet_language_1995}}
  \end{itemize}
\end{frame}