\begin{frame}{\Logo}
  On sait déjà qu'il y a parfois des liens entre la race et le \emph{créole} louisianais:
  \begin{itemize}
    \item Le parler des Blancs est plutôt décréolisé vers le français louisianais (Neumann 1985)
  \end{itemize}
  Par exemple, pour les Blancs:
  \begin{enumerate}
    \item Peu de déterminants post-nominal au pluriel (c.-à-d. \lexi{-yé}) (Klinlger 2003 "Turn"; Neumann 1985)
    \item Plus souvent les voyelles antérieures comme arrondies (Klingler 2003 "Turn")
    \item Plus de \lexi{de} entre noms (Klinlger 2003 "Turn")
    \item Plus de verbes sans [e] final au présent habituel (Klingler 2003 "Turn")
  \end{enumerate}
  Et ces différences sont parfois des points de division explicite:
  \begin{enumerate}
    \setcounter{enumi}{4}
    \item Les Blancs emploient moins d'affriquées [tʃ] et [dʒ] parce qu'ils les qualifient comme <<n***e>> (Neumann 1985:91)
  \end{enumerate}
  Et les pronoms...
    \begin{itemize}
      \item Les Blancs produisent des pronoms plus francisés (par ex., \lexi{avec elle} et pas \lexi{avec li (f.)}) (Klingler 2003 "Turn")
\end{frame}