\begin{frame}{La race dans les études du français précédentes\Logo}
  Pas much...
  \begin{itemize}
    \item Des participants ont tous jugé le parler des franophones blancs et noirs comme parlant cadien
    \item Les créolophones blancs était plus difficiles (19\% comme parlant cadien) (Landry 2007)
  \end{itemize}
  Mais l'ethnicité:
  \begin{itemize}
    \item Significative entre les Indiens et les Cadiens, y compris pour les pronoms de la 3pl (Dajko 2009; Rottet 1995)
  \end{itemize}
\end{frame}