\begin{frame}{La race dans les études du créole précédentes\Logo}
  \small
  \only<-2>{
    On sait déjà qu'il y a parfois des liens entre la race et le \emph{créole} louisianais:
    \begin{itemize}
      \item Le parler des Blancs est plutôt décréolisé vers le français louisianais \smallcite{\parencite{neumann_creole_1985}}
    \end{itemize}
    \uncover<2>{
      Par exemple, pour les Blanc.he.s:
      \begin{enumerate}
        \item Peu de déterminants post-nominal au pluriel (c.-à-d. \lexi{-yé}) \smallcite{\parencite{klingler_if_2003, neumann_creole_1985}}
        \item Plus souvent les voyelles antérieures comme arrondies \smallcite{\parencite{klingler_if_2003, mayeux_rethinking_2019}}
        \item Plus de \lexi{de} entre les noms \smallcite{\parencite{klingler_if_2003}}
        \item Plus de verbes sans [e] final au présent habituel \smallcite{\parencite{klingler_if_2003}}
        \item Moins d'agglutination nominale (\lexi{un gros \alert{du}feu}) \smallcite{\parencite{mayeux_rethinking_2019}}
      \end{enumerate}
    }
  }
  \only<3->{
    Et les pronoms...
    \begin{itemize}
      \item Les Blanc.he.s produisent des pronoms plus francisés (\lexi{avec elle} et pas \lexi{avec li (f.)}) \smallcite{\parencite{klingler_if_2003}}
      \begin{itemize}
        \item {}(Pour \lexi{elle}, ce n'est plus un cas clair aujourd'hui \smallcite{\parencite{mayeux_rethinking_2019}})
      \end{itemize}
    \end{itemize}
    Et ces différences sont parfois des points de division explicite:
    \begin{itemize}
      \item Les Blanc.he.s emploient moins d'affriquées [tʃ] et [dʒ] parce qu'ils les qualifient comme <<n***e>> \smallcite{\parencite[p.~91]{neumann_creole_1985}}
      \item On peut toujours entendre l'appelation <<N-word French>>
    \end{itemize}
  }
\end{frame}