\begin{frame}{Résultats: \lexi{ils} contre \lexi{ça}\Logo}
\footnotesize
  \begin{center}
    Modèle de régression logistique multinomiale pour \lexi{ils} contre \lexi{ça}

    \begin{tabular}{l l l}
                                                                                                       &                                                                                                    & \\
      \hline
      Pronom \hfill \~{}                                                                               & Predicat \hfill +                                                                                  & Ethnicité \\
      \hline
      \textbf{ça}                                                                                      & \textbf{Verbe lexical}                                                                             & \textbf{Créole} \\
      ils                                                                                              & Verbe modal \hfill \Sexpr{round(small3plModel$coefficients["ils~PredTypemodal"], 2)}               & Cadien.ne \hfill \Sexpr{round(small3plModel$coefficients["ils~EthnicityCajun"], 2)} \\
                                                                                                       & Verbe auxiliaire \hfill \Sexpr{round(small3plModel$coefficients["ils~PredTypeauxiliary"], 2)}      & \\
                                                                                                       & Préposition \hfill \Sexpr{round(small3plModel$coefficients["ils~PredTypepreposition"], 2)}         & \\
                                                                                                       & Adjectif \hfill \Sexpr{round(small3plModel$coefficients["ils~PredTypeadjective"], 2)}              & \\
      \hline
      (Intersection) \hfill \Sexpr{round(small3plModel$coefficients["ils~(Intercept)"], 2)}            & $N = \Sexpr{nrow(tokens[tokens$ProType == "3pl",])}$                                               & Effets aléatoires \\
      \hline
                                                                                                       &                                                                                                    & Participant.e \\
                                                                                                       &                                                                                                    & Prédicat suivant \\
    \end{tabular}
  \end{center}
\end{frame}