\begin{frame}{\lexi{yé} contre \lexi{ça}\Logo}
\footnotesize
  \begin{center}
    Modèle de régression logistique multinomiale pour \lexi{yé} contre \lexi{ça}

    \begin{tabular}{p{3cm} p{3cm} p{3cm}}
                                                                                                       &                                                                                                    & \\
      \hline
      Pronom \hfill \~{}                                                                               & Predicat \hfill +                                                                                  & Ethnicité \\
      \hline
      \textbf{ça}                                                                                      & \textbf{Verbe lexical}                                                                             & \textbf{Créole} \\
      yé                                                                                               & Verbe modal \hfill \Sexpr{round(small3plModel$coefficients["yé~PredTypemodal"], 2)}                & Cadien.ne \hfill \Sexpr{round(small3plModel$coefficients["yé~EthnicityCajun"], 2)} \\
                                                                                                       & Verbe auxiliaire \hfill \Sexpr{round(small3plModel$coefficients["yé~PredTypeauxiliary"], 2)}       & \\
                                                                                                       & Préposition \hfill \Sexpr{round(small3plModel$coefficients["yé~PredTypepreposition"], 2)}          & \\
                                                                                                       & Adjectif \hfill \Sexpr{round(small3plModel$coefficients["yé~PredTypeadjective"], 2)}               & \\
                                                                                                       & & \\
      \hline
      (Intersection) \hfill \Sexpr{round(small3plModel$coefficients["yé~(Intercept)"], 2)}             & $N = \Sexpr{nrow(tokens[tokens$ProType == "3pl",])}$                                               & Effets aléatoires \\
      \hline
                                                                                                       &                                                                                                    & Participant.e \\
                                                                                                       &                                                                                                    & Prédicat suivant \\
    \end{tabular}
  \end{center}
\end{frame}