%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Joshua McNeill                                               %
% joshua dot mcneill at uga dot edu                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}
  % Beamer settings
  \usetheme{CambridgeUS}
  \usecolortheme{seagull}
  \usefonttheme{professionalfonts}
  \usefonttheme{serif}
  \setbeamertemplate{bibliography item}{}

  % Packages and settings
  \usepackage{fontspec}
    \setmainfont{Charis SIL}
  \usepackage[backend=biber, style=apa]{biblatex}
    \addbibresource{../References.bib}
  \usepackage{hyperref}
    \hypersetup{colorlinks=false}
  \usepackage{graphicx}
    \graphicspath{{../../data/photos/}{./present_figures/}}

  % Document information
  \author{Joshua McNeill}
  \title[Divisions raciales dans les pronoms]{L'expression des divisions raciales dans les pronoms sujets de la troisième personne au pluriel en français louisianais}
  \institute[UGA]{
    \url{joshua.mcneill@uga.edu} \\
    \vspace{0.5cm}
    University of Georgia}
  \date{26 septembre 2024}
  \titlegraphic{\includegraphics[scale=0.038]{uga_logo.png}}
  \newcommand{\Logo}{{\hskip0pt plus 1filll \includegraphics[scale=0.028]{uga_logo.png}}}

  %% Custom commands
  % Lexical items
  \newcommand{\lexi}[1]{\textit{#1}}
  % Gloss
  \newcommand{\gloss}[1]{`#1'}
  \newcommand{\tinygloss}[1]{{\tiny`#1'}}
  % Orthographic representations
  \newcommand{\orth}[1]{$\langle$#1$\rangle$}
  % Utterances (pragmatics)
  \newcommand{\uttr}[1]{`#1'}
  % Sentences (pragmatics)
  \newcommand{\sent}[1]{\textit{#1}}
  % Smaller citations
  \newcommand{\smallcite}[1]{{\scriptsize{}#1}}
  % Research questions
  \newcommand{\RQone}{What factors lead to more or less use of French in the linguistic landscape?}
  
\begin{document}
  % <<setup, echo = FALSE, message = FALSE>>=
  % opts_chunk$set(echo = FALSE,
  %                warning = FALSE,
  %                message = FALSE,
  %                results = "asis")
  % setwd("../../analysis/")
  % source("analysis.R", local = knitr::knit_global())
  % @
  \begin{frame}
    \titlepage
    {\scriptsize Code available at \url{https://osf.io/sy7uq/}.}
  \end{frame}

  \section{Objective}
    <<child = "./present_frames/objectives.Rnw">>=
    @
  
  \section{Background}
  % Are Creole and French separate?
    % Socially, yes, but structurally, hardly
    <<child = "./present_frames/creole_vs_french.Rnw">>=
    @
  % What is the racial and ethnic situation in this area  
    <<child = "./present_frames/race_in_la.Rnw">>=
    @
  % Is this expressed in Creole? in French?
    <<child = "./present_frames/race_in_lc.Rnw">>=
    @
    <<child = "./present_frames/race_in_lf.Rnw">>=
    @
  \section{Research Questions}
    <<child = "./present_frames/question.Rnw">>=
    @

  % \section{Methods}
  %   <<child = "./present_frames/data.Rnw">>=
  %   @
    % Data collection
    % Coding of ethnicity and race
    % Coding of 3pl
    % Analysis: multinom logistic regression
  
  % \section{Results}
  %   <<child = "./present_frames/result_model.Rnw">>=
  %   @
  
  \section{Conclusions}
  %   <<child = "./present_frames/answers.Rnw">>=
  %   @
  <<child = "./present_frames/fractal_recursivity.Rnw">>=
  @
    % Why do we care about race in LF? > fractal recursivity primer
  
  % \section{References}
  %   \printbibliography
  
  % \section{Bonus Slides}
  %   <<child = "./present_frames/bonus_use.Rnw">>=
  %   @
\end{document}