%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Joshua McNeill                                               %
% joshua dot mcneill at uga dot edu                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}
  % Beamer settings
  \usetheme{CambridgeUS}
  \usecolortheme{seagull}
  \usefonttheme{professionalfonts}
  \usefonttheme{serif}
  \setbeamertemplate{bibliography item}{}

  % Packages and settings
  \usepackage{fontspec}
    \setmainfont{Charis SIL}
  \usepackage[backend=biber, style=apa]{biblatex}
    \addbibresource{../References.bib}
  \usepackage{hyperref}
    \hypersetup{colorlinks=false}
  \usepackage{graphicx}
    \graphicspath{{../../data/photos/}{./present_figures/}}
  \usepackage[normalem]{ulem}

  % Document information
  \author{Joshua McNeill}
  \title[Divisions raciales dans les pronoms]{L'expression des divisions raciales dans les pronoms sujets de la troisième personne au pluriel en français louisianais}
  \institute[UGA]{
    \url{joshua.mcneill@uga.edu} \\
    \vspace{0.5cm}
    University of Georgia}
  \date{26 septembre 2024}
  \titlegraphic{\includegraphics[scale=0.038]{uga_logo.png}}
  \newcommand{\Logo}{{\hskip0pt plus 1filll \includegraphics[scale=0.028]{uga_logo.png}}}

  %% Custom commands
  % Lexical items
  \newcommand{\lexi}[1]{\textit{#1}}
  % Gloss
  \newcommand{\gloss}[1]{`#1'}
  \newcommand{\tinygloss}[1]{{\tiny`#1'}}
  % Orthographic representations
  \newcommand{\orth}[1]{$\langle$#1$\rangle$}
  % Utterances (pragmatics)
  \newcommand{\uttr}[1]{`#1'}
  % Sentences (pragmatics)
  \newcommand{\sent}[1]{\textit{#1}}
  % Smaller citations
  \newcommand{\smallcite}[1]{{\scriptsize{}#1}}
  % Research questions
  \newcommand{\RQone}{
    La race en Louisiane prédit-elle les réalisations du pronom sujet de la 3e personne au pluriel?
  }
  
\begin{document}
  <<setup, echo = FALSE, message = FALSE>>=
  opts_chunk$set(echo = FALSE,
                 warning = FALSE,
                 message = FALSE,
                 results = "asis")
  setwd("../../analysis/")
  source("analysis.R", local = knitr::knit_global())
  @
  \begin{frame}
    \titlepage
    {\scriptsize Code available at \url{https://osf.io/sy7uq/}.}
  \end{frame}

  \section{Objectif}
    <<child = "./present_frames/objectives.Rnw">>=
    @
  
  \section{Introduction}
    <<child = "./present_frames/race_in_la.Rnw">>=
    @
    <<child = "./present_frames/race_in_langs.Rnw">>=
    @
    <<child = "./present_frames/pronouns_in_lf.Rnw">>=
    @
    <<child = "./present_frames/question.Rnw">>=
    @

  \section{Méthodes}
    <<child = "./present_frames/data.Rnw">>=
    @
    <<child = "./present_frames/race_vs_eth.Rnw">>=
    @
    <<child = "./present_frames/pronoun.Rnw">>=
    @
    <<child = "./present_frames/model.Rnw">>=
    @
  
  \section{Résultats}
    <<child = "./present_frames/result_modelILS.Rnw">>=
    @
    <<child = "./present_frames/result_modelYE.Rnw">>=
    @
    <<child = "./present_frames/result_race.Rnw">>=
    @
  
  \section{Discussion}
    <<child = "./present_frames/quotes_on_speech.Rnw">>=
    @
    <<child = "./present_frames/quotes_creoles-cajuns.Rnw">>=
    @
  \section{Conclusion}
    <<child = "./present_frames/answers.Rnw">>=
    @
  
  \section{References}
    \printbibliography
  
  \section{Bonus Slides}
    <<child = "./present_frames/creole_vs_french.Rnw">>=
    @
\end{document}