%%%%%%%%%%%%%%%%%%%%%%%%
% Compile with XeLaTeX %
%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[oneside]{book}
  % Packages and settings
  \usepackage{amsmath}
  \usepackage{fontspec}
    \setmainfont{Charis SIL}
  \usepackage[style=apa, backend=biber]{biblatex}
    \addbibresource{../References.bib}
  \usepackage{hyperref}
    \hypersetup{colorlinks=true, allcolors=blue}
  \usepackage[margin=1in]{geometry}
  \usepackage{setspace}
  \usepackage{siunitx}
    \sisetup{group-minimum-digits=4,
             group-separator={,},
             detect-all}
  \usepackage{enumitem}
  \usepackage{tabularx}
    \newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
    \newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
  \usepackage{rotating}
  \usepackage{graphicx}
    \graphicspath{{../figure/}}
  \usepackage{pbox}

  % Document information
  \title{Race and ethnicity in the language of Creoles and Cajuns}
  \author{Joshua McNeill}
  \date{\today}

  % New commands
  \newcommand{\orth}[1]{$\langle$#1$\rangle$}
  \newcommand{\lexi}[1]{\textit{#1}}
  \newcommand{\gloss}[1]{`#1'}
  \newcommand{\sent}[1]{\textit{#1}}
  \newcommand{\code}[1]{\texttt{#1}}
  \newcommand{\foreign}[1]{\textit{#1}}
  \newcommand{\longtrans}[1]{[#1]}
  \newcommand{\abstract}[1]{
    \chapter*{\centering Abstract}
    #1
  }
  \newcommand{\court}[1]{\textit{#1}}
  \newcommand{\titlebook}[1]{\textit{#1}}

\begin{document}
  <<setup, echo = FALSE, message = FALSE>>=
  opts_chunk$set(echo = FALSE,
                warning = FALSE,
                message = FALSE,
                results = "asis")
  setwd("../../analysis/")
  source("analysis.R", local = knitr::knit_global())
  @
  \doublespacing

  \frontmatter
    \maketitle
    <<child = "./chapters/front.Rtex">>=
    @
    \tableofcontents

  \mainmatter
    <<child = "./chapters/intro.Rtex">>=
    @
    <<child = "./chapters/methods.Rtex">>=
    @
    <<child = "./chapters/pronoun_variation.Rtex">>=
    @
    <<child = "./chapters/personal_networks.Rtex">>=
    @
    <<child = "./chapters/ethnic_race_meaning.Rtex">>=
    @
    <<child = "./chapters/conclusion.Rtex">>=
    @

    \printbibliography

    \appendix
      \chapter{Interview Schedule}
        \label{app:schedule}
        \input{../../research_tools/interview_modules/pronouns_race_ethnicity.tex}
\end{document}
