%%%%%%%%%%%%%%%%%%%%%%%%
% Compile with XeLaTeX %
%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[oneside]{book}
  % Packages and settings
  \usepackage{amsmath}
  \usepackage{fontspec}
    \setmainfont{Charis SIL}
  \usepackage[style=apa, backend=biber]{biblatex}
    \addbibresource{../References.bib}
  \usepackage{hyperref}
    \hypersetup{colorlinks=true, allcolors=blue}
  \usepackage[margin=1in]{geometry}
  \usepackage{setspace}
  \usepackage{siunitx}
    \sisetup{group-minimum-digits=4,
             group-separator={,},
             detect-all}
  \usepackage{enumitem}
  \usepackage{tabularx}
    \newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
  \usepackage{graphicx}
    \graphicspath{{../figure/}}
  \usepackage{pbox}

  % Document information
  \title{The expression of race in Louisiana French and Creole subject pronouns among Creoles and Cajuns}
  \author{Joshua McNeill}
  \date{\today}

  % New commands
  \newcommand{\orth}[1]{$\langle$#1$\rangle$}
  \newcommand{\lexi}[1]{\textit{#1}}
  \newcommand{\gloss}[1]{`#1'}
  \newcommand{\code}[1]{\texttt{#1}}
  \newcommand{\foreign}[1]{\textit{#1}}
  \newcommand{\longtrans}[1]{[#1]}
  \newcommand{\abstract}[1]{
    \chapter*{\centering Abstract}
    #1
  }

\begin{document}
  \doublespacing

  \frontmatter
    \maketitle
    \include{chapters/front.tex}
    \tableofcontents

  \mainmatter
    \include{chapters/intro.tex}
    \include{chapters/methods.tex}
    \include{chapters/pronoun_variation.tex}
    \include{chapters/personal_networks.tex}
    \include{chapters/ethnic_race_meaning.tex}
    \include{chapters/conclusion.tex}

    \printbibliography

    \appendix
      \chapter{Interview Module}
        \label{app:module}
        \input{../../research_tools/interview_modules/pronouns_race_ethnicity.tex}
\end{document}
