%%%%%%%%%%%%%%%%%%%%%%%%
% Compile with XeLaTeX %
%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[oneside]{book}
  % Packages and settings
  \usepackage{amsmath}
  \usepackage{fontspec}
    \setmainfont{Charis SIL}
  \usepackage[style=apa, backend=biber]{biblatex}
    \addbibresource{../References.bib}
  \usepackage{hyperref}
    \hypersetup{colorlinks=true, allcolors=blue}
  \usepackage[margin=1in]{geometry}
  \usepackage{setspace}
  \usepackage{siunitx}
    \sisetup{group-minimum-digits=4,
             group-separator={,},
             detect-all}
  \usepackage{enumitem}
  \usepackage{tabularx}
    \newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
  \usepackage{graphicx}
    \graphicspath{{../figure/}}
  \usepackage{pbox}

  % Document information
  \title{The expression of race in Louisiana French and Creole subject pronouns among Creoles and Cajuns}
  \author{Joshua McNeill}
  \date{\today}

  % New commands
  \newcommand{\orth}[1]{$\langle$#1$\rangle$}
  \newcommand{\lexi}[1]{\textit{#1}}
  \newcommand{\gloss}[1]{`#1'}
  \newcommand{\code}[1]{\texttt{#1}}
  \newcommand{\foreign}[1]{\textit{#1}}
  \newcommand{\longtrans}[1]{[#1]}
  \newcommand{\abstract}[1]{
    \chapter*{\centering Abstract}
    #1
  }

\begin{document}
  \doublespacing

  \frontmatter
    \maketitle
    \include{chapters/front.tex}
    \tableofcontents

  \mainmatter
    \include{chapters/intro.tex}
    \include{chapters/methods.tex}
    \include{chapters/pronoun_variation.tex}
    \include{chapters/personal_networks.tex}
    \include{chapters/ethnic_race_meaning.tex}
    \include{chapters/conclusion.tex}

    \printbibliography

    \appendix
      \chapter{Interview Module}
        \label{app:module}
        \input{../../research_tools/interview_modules/pronouns_race_ethnicity.tex}

  % \section{Impact of the study}
  %   This study aims to expand researchers' understanding of how broader social categories end up superimposed on local social categories or not.
  %   South Louisiana offers a complex ethnic landscape and unique linguistic context for specifically analyzing how the general US racial Black-White binary has impacted the Creole and Cajun ethnic categories as expressed in subject pronoun usage.
  %   The relationship between these groups is furthermore one that is well worth exploring more in terms of what it means for social equity.
  %   As has been shown \parencite{giancarlo_dont_2019}, the sort of marginalization that comes along with the US racial binary has already had some expression in the state's ethnic make-up.
  %   Finally, as Louisiana French is in all likelihood a heritage language at this point, results from this study may inform research on heritage languages and how ethnicity interacts with their structures generally.
\end{document}
