\chapter{Discourse Around F\&C and Creoles and Cajuns}
  \label{chap:discourse}
  % Justify this chapter

  \section{Racialized discourse}
    %% What themes would we expect to observe

    % Racialized people being able to describe hardships that only they faced
      % Living in neglected, crime-ridden neighborhoods
        % Becker (2014) quoted a 29 year old participant who spoke about playing a game as a kid where they would choose colors and count up crack vials of that color on their way to some destination (46).
        % Foxy Brown spoke about how her friend had been killed in a gang-related shooting (Rickford & McNair-Knox 1994:243).
      % False accusations
        % One of Labov & Harris's (1986) participants, a Black man from a middle-class family, recalled an incident where he was accused of stealing instruments (3).

    % Characterizing racialized people negatively without using racist terms
      % Due to her appearance and speech, Rachel Jeantel was characterized by some of the public as looking "irritated", having "absolutely no respect", being "dumber than a box of rocks," and even as "playing right into stereotypes about Black women" (Baugh 2015:761).
    
    % Non-racialized people drawing divisions between themselves and racialized people
      % Doing so while not focusing on oneself but rather on the group to which one belongs
        % Despite Lumbee Indians seeing themselves as not White, one Lumbee Indian, Lou, also distanced himself from Blacks, saying that "you got Indians on one side who just want to be Indians, they don’t want to fool with nobody else" and "they [Indians] didn’t fool with them [Blacks], they were scared of them" and "they [Indians] like to fight with Blacks" (Schilling-Estes 2004:178-179).

    % Racialized people being uneasy with labeling their identities
      % Becker's (2014) participant did not want to use the word African-American because it was reductive (i.e., African is a large continent with many cultures) (47)

    % Racialized people having poor speaking skills
      % A 20yo White woman working in a retail store spoke about how "[s]ome of the African Americans don't speak as well" and so are not really fit to work in a sales position (Williams & Connell 2010:367).

    % Essentializing language patterns to a racialized group
      % As the daughter of Trinidadian and Venezuelan parents, Blake (2016) found that she was not considered African-American enough to be accepted as an authentic speaker of AAE (153).

  \section{Analysis}
    %!!!!! Participants added to notes: Alice Lemaire, Arthur Rousseau, Austin Roy, Brian Roger, Bruce Wiltz, Deborah Tauzin, Dennis Oubre, Elizabeth Naquin, Errol Stoufle, Florence Gaspard, Tracy Roth, Floyd Kerry
    %%% Language %%%

    % Orientation towards/from outside French standards

      % Is there pride in F&C?
        % Floyd Kerry
        % (65:68) [what he says to his grandchildren]
        % FK: Mo sais dit yé, "'Garde. I faut to apprendre parler un petit français, parce que c'est no culture, parler créole, to connais?

        % Outsiders highlighting the linguistic uniqueness of LA

          % Sometimes this is anglophone outsiders
            % Arthur Rousseau
              % (34:27) [talking about his wife from South Carolina]
              % AR: Le premier fois j'ai apporté ma femme avec moi pour rencontrer mes parents dans Larose, alle a dit, "I feel like I'm in a foreign country."
              % (66:31) [son spoke French in front of girlfriend to show off]
              % AR: Je rappelle le premier fois il a parlé avec moi sur le téléphone, et sa belle était là. Il a parlé en français pour peut-être amuser elle ou pour démontrer elle il peut parler français.
                % Pride is perhaps more consistent among young people who learn the language.

          % Other times it's francophone outsiders

      % Some do express a lack of pride
        % Deborah Tauzin
          % (5:11) [prefers SF to "cadien", but then equates "cadien" to anglo practices]
          % JM: Vous enseigniez le français standard?
          % DT: Oui, standard pas cadien. Non, j'aime pas le cadien. C'est G E A U go. The way they, ça épelait comme G E A U X go.
          % (7:24) [Cajun French is not good French]
          % DT: Mais les Français là [the town of Creole], ça parlait pas Cajun French. Non, c'était un bon français, ouais.
        % Elizabeth Naquin
          % (14:56) [insecurity about her own speech]
          % JM: Vous faites des fois des voyages en français aussi ou?
          % EN: Non, parce que mon français pas assez bon pour fait des déscriptions de les places en français. Mo sais l'aimer faire ça, mais peut-être quand no va gain Saint Luc puis mo peux fais une une course de immersion, mo va d'être assez confortable.

      % How is this impacted by outside standards when encountered

        % Sometimes it simply triggers more pride
          % Arthur Rousseau
            % (36:54) [how he got really interesting in his linguistic heritage as well as local "French" music being Cajun and Creole]
            % AR: J'ai commencé ça, le spark qui m'a commencé, ça c'était mon visite dans la France. Quand j'étais dans le Navy, après ça, quand j'ai arrivié ici, j'ai observé les personnes aiment beaucoup le musique français, cadien et créole. Ça parle le langue français à les tables françaises, et des fois, quand je peux entendre l'anglais avec un accent cadien, h'dis, "Hé, tu parles français, bougre?" Et, "Ouais, ch'parle français." "Mais, allons causer en français."
          % Brian Roger
            % (52:02) [could communicate fine when visiting France]
            % BR: Moi, quand moi j'ai été en la France, j'ai été à la France plusieurs fois, moi je peux parler avec tout quelqu'un de la France. Les mots est proche tout le même.
              % These visits to France and such were only discussed by Cajuns and White Creoles?

        % Other times, there's some insecurity triggered, as well
          
          % Speakers who don't want to tell outsiders, such as myself, that they speak F&C
            % Bruce Wiltz
              % (68:51) [in response to me explaining that I was meeting people who said they didn't speak F&C but who could nonetheless converse with me in it]
              % BW: Y a beaucoup des gens qui dit ça, ou ça dit ça parle pas, mais s'ils y parlent en français ils vont te répondre, et je crois ils sont chagrinés, parce que ils ont tout le temps entendu que on parlait pas le bon français.
              % (69:18) [explaining right after that he himself, despite not feeling any insecurity today, felt linguistic insecurity after going to college]
              % BW: Mais, quand moi j'ai été au université, j'ai pris des cours en français. Ça m'a manière mess up, parce que là, j'ai compris que peut-être on était pas, l- le grammaire l- la gram- grammaire était pas tout correcte.
                % It's notable that he hesitated on the gender of grammaire while explaining this.
                % He continued by explaining how it took him years to get over that insecurity when speaking to francophones from outside of Louisiana, in part by realizing that these visitors specifically wanted to hear the way locals authentically speak, so this turned into pride for him even though that isn't the case for all Louisianians.

          % Comparing outside varieties to local patterns
            % Floyd Kerry
              % (53:26) [not insecure at all, but does qualify local speech as lesser than that of France]
              % FK: Ici, no parle un moitié cassé france. C'est pas pure.
            % Deborah Tauzin
              % (50:45) [when I was asking her what a Creole is today, she instead started focusing on language differences in a book she has in front of her]
              % DT: Tu vois la différence ici? International French et Creole French. [the examples of the latter are Creole-oriented speech such as "l'a marier"] ... Et couru-vini, c'est pire que ça (51:40).

    % Recognition of differences between Creole and Cajun speech ------------------------------

      % What do these differences look like?
        % Floyd Kerry
          % (52:36) [downplays differences when asked, uplays the difference with France]
          % FK: C'est pas trop un gros différence, to connais? C'est pas un gros différence. To vois, ici dans la Louisiane, les Créoles et puis les Cadiens restent ensemble, ça fait les Cadiens et puis les Créoles, yé parlent pas la français comme les Français parlent le france.
        % Arthur Rousseau
          % (52:43) [some Cajuns mix French and Creole]
          % JM: J'ai rencontré un homme, un Cadien. À mon oreille, il parlait créole en fait, mais il me disait, "Je parle français."
          % AR: Ouais, c'est un mélange de français et créole.
          % (53:21) [Creole is a dialect of French]
          % AR: C'est un dialecte.

        % Sometimes stigma around the Creole way of speaking was explicitly brought up
          % Bruce Wiltz
            % (68:09) [derogatory name for Creole, brought up in a way that distanced the term from himself]
            % BW: J'ai entendu dire c'était le français nègre.

        % Sometimes, especially when talking about Cajuns who speak Creole, particular towns are highlighted
          % Austin Roy
            % (81:02) [gives an example but contextualizes it as someone, in this case a Cajun, from Henderson is likely to speak some Creole]
            % AR: Elle vient de Henderson, et puis to ca' dis li parle un petit brin créole là.
          % Bruce Wiltz
            % (46:21) [Cajun from Catahoula]
            % BW: Et eux, ils ont venu de autour de Catahoula, et ça parlait un peu de le créole aussi, eh? Mo gain li, to gain li, et c'est la seule fois moi j'avais entendu ça.
          % Brian Roger
            % (59:34) [brings up Cecilia after being asked if people today think Creoles are Black and Cajuns are White]
            % BR: Ina un tas du monde qui dit ça, parce que, tu vois, par exemple en Cecilia, la langue là-bas c'est plus créole, "mo gain, to gain," les mots comme ça, "couru, mo couru, to couru," et puis Arnaudville, c'est cadien ou bien français. ... Ça fait, le français à Arnaudville, ina un tas du monde va dire c'est un, j'aime pas user le mot, mais c'est un meilleur français.
              % We returned to this later in the interivew (64:45), where he further explained that he knows Blacks ("Noirs") who speak "cadien" or "français" but older Whites ("blanc") in Cecilia speak Creole.

      % Who produces which variants?

        % Creoles recognizing a difference in the speech of Cajuns
          % Tracy Roth
            % (89:09) [talking about the importance of learning how Cajuns speak]
            % TR: To peux trapper la manière yé parlent, comme la manière yé parlent, ça yé a dit, to vois? Un Cadien, to gain pour apprendre comment li parle, then si to peux trapper ça, then to connais où to restes.

        % Sometimes those who use Creole-marked features do not talk about it as Creole
          % Florence Gaspard
            % (43:16) [how parents told them stories because they didn't have books]
            % FG: Yé'taient fait le story pour toi yé'taient dit toi ça en français.
          % Floyd Kerry
            % (12:57) [family who spoke French have passed away]
            % FK: Ina un tas des mondes asteur là, yé parlent pas français dans mon famille, to connais?
            % (69:14)
            % FK: Le français et le créole, c'est la même affaire. C'est juste un petit peu cassé.
          % Errol Stoufle
            % (9:27) [talking about how "French" was useful for his job]
            % ES: Tu connais, yé'taient des vieux Cadiens, tu connais? Yé'taient connaît le monde. Yé'taient parler français. ... Une raison mo a eu le job parce que mo'tais connais un tas du vieux monde d'ici, puis mo'tais parler français.

        % As in the examples above, people often highlighted particular towns when mentioning Cajuns who speak Creole
          % Arthur Rousseau
            % (52:22) [Cecilia and Breaux Bridge]
            % AR: Y a beaucoup des Blancs qui parlent créole dans Cecilia et Breaux Bridge.
          % Bruce Wiltz
            % (67:46) [Cecilia, Coteau Holmes, Catahoula]
            % JM: Je suppose que c'était pas aussi fréquent [speaking Creole] à Lafayette que d'autres villages autour de Lafayette peut-être ou?
            % BW: Non, je crois pas. Je crois c'était comme autour de Cecilia, Coteau Holmes, Catahoula.

        % Otherwise, Creoles are described as speaking Creole.
          % Arthur Rousseau
            % (50:46) [Creoles in Lafourche vs Lafayette, incidentally equating Creole and Black]
            % AR: And there was a community down the bayou where a lot of them settled that community, and yeah a few of them dispersed here and there, but no, it wasn't as openly Creole as it is over here. A lot of Blacks here were born speaking French. And I think, I may be wrong, the influences, a lot of the Blacks that settled these regions were from the islands [Caribbean], somewhere from the islands, and the islands were French.
              % Sort of highlights a belief in distance between Cajuns and Creoles.
          % Brian Roger
            % (60:44) [highlighted the same Caribbean connection despite growing up much closer to Creoles/Creolophones]
            % BR: Je connais pas si c'est, ina du monde qui disait, le monde qui viensait de les îles en-dedans le Caribbean a ramené le français, le créole, la langue créole, en-dedans pour qu'on peut travailler dans les clos de canne, sugarcane, ça fait, moi je trouve, d'après moi, le, enfin, ils ont une table créole en Arnaudville. C'est proche tous les Noirs.
    
    %%% Race %%% --------------------------------------------

    % Definitions of Cajuns ---------------------------------

      % Acadians
        % Arthur Rousseau
          % (41:09)
          % JM: Quoi c'est un Cadien? C'est quelqu'un avec des ancêtres de l'Acadie ou c'est plus compliqué que ça?
          % AR: Oui, c'est joliment ça. C'est des personnes que le histoire le généologie vient de le Nouvelle-Écosse. Et y a beaucoup des gens qu'a arrivé à une autre manière, peut-être à la port de Nouvelle-Orléans, le France Nouvelle-Orléans, mais les gens qu'étaient dans le diaspora, qu'étaient put everywhere dans le thirteen colonies -- some went back to France, some were in jail in England, some went into the Caribbean -- we all came back over here. Those are the ones, in my estimation, are called Cajuns.
        % Deborah Tauzin
          % (5:53) [identifying an ancestor as Acadian but self-identifying as Creole anyway]
          % DT: Mon arrière-grand-père, oui, Tauzin, oui, il vient de là [Nova Scotia]. Ouais, il était cadien.
            % Her self-identification as Creole was perhaps the catch-all-ness of the term combined with her general rejection of Cajun.
        % Brian Roger
          % (48:14) [from Canada]
          % BR: Moi, je dis un Cadien, c'est du monde qui a venu de Canada.
        % Floyd Kerry
          % (51:48) [what he read]
          % FK: Comme mo mo'tais lire, les Cadiens'taient sorti dans Canada. C'est là yé sorti, et puis yé vini ici dans la Louisiane.
        % Dennis Oubre
          % (24:09)
          % DO: Le définition, y a à peu près cinq millions descendants de les premiers Acadiens qu'a établi le colonie Acadie qui s'appelle aujourd'hui la Nouvelle-Écosse, mais les seuls groupes que ç'appelle les Cadiens, c'est eux qu'étaient ici en Louisiane.

        % The story of how the word Cajun was derived is often shared
          % Dennis Oubre
            % (24:30)
            % DO: Et quand ils sont arrivés, ils ont présenté comme, "Nous sommes des Acadiens," et les Espagnols et le monde à Nouvelle-Orléans avaient du tracas à dire Acadien, ça fait ça disait Cadien.
          % Arthur Rousseau
            % (42:30)
            % AR: Le nom de les personnes, c'était cadien, like Acadian, cadien, Cajun. It's a corruption of the word. C'est pas épelé correctement -- c'est C A J I N suppose être -- mais les personnes d'autres places savaient ainsi, "Vouz-aut est un, vouz êt- vouz est un Cajun?" "Non, ch'sus pas un Cajun. Ch'sus un Cadien."

        % This origin myth wasn't always so widespread in the 20th century, even among people who identify as Cajun
          % Bruce Wiltz
            % (34:24) [gives his definition of Cajun but explains he didn't know the story when he was growing up]
            % BW: Well, je sais que, au début, les Acadiens, c'était tous les gens qu'étaient foutus dehors de Canada, ça fait c'est tous les descendants de ça, mais moi, je savais pas ça quand j'ai grandi, eh?

        % Is this consistent with identifying alters' ethnicities?

          % In many cases, it was consistent in the sense that participants would use family names as indications that alters' ancestors were from Acadia.
            % Austin Roy
              % (71:55)
              % AR: Moi, je dirais que c'est un Cadien. C'est un Chretien d'Arnaudville.
            % Bruce Wiltz
              % (45:58)
              % BW: Ça s'appelle tous des Cadiens, et je connais Poursine, c'est acadien.
            % Elizabeth Naquin
              % (50:14) [not just an Italian family name but doesn't speak French]
              % EN: Geraldine, pas cadienne. Marks. Li'tait élevée à Crowley. Ses parents c'était pas, c'était Italian. Okay. Marks is her maiden name. Mo crois pas li parle français.

            % There would sometimes be some hesitancy that usually resolved in explaining that the alter would certainly call themselves Cajun
              % Bruce Wiltz
                % (46:03)
                % BW: Travis Periou though, c'est pas acadien. Je crois pas, mais le nom de famille de sa mère, c'était Prince, ça fait sais pas c'était ... Mais oui, il a été élevé avec nous ici. C'était, ouais ouais, ils ont dit il est cadien, eh, et lui, il disait il était cadien.

      % Non-Acadians accepted
        % Arthur Rousseau
          % (42:05) [these days, it's not just ancestry]
          % AR: Mais, dans ce temps-ici, Cajun est populai[ʁ]e, et y a beaucoup des gens avec, comme Oliver. Oliver, il est Gomez, mais son nom est espagnol, mais ch'pense i dit il est cadien.
        % Brian Roger
          % (82:54) [giving the ethnicities of his alters]
          % BR: D'après moi, ils sont proche tous cadiens, mais ina un tas de Arnaudville, ina plusieurs des Allemands, de familles allemands qui a venu. Par exemple, Martha, son dernier nom avant elle s'a marié c'était Abribat. C'est allemand, un nom allemand.
          % (90:00) [remarking on Cajun geneologies]
          % BR: Ça fait, c'est dur à être un Cadien pur.
        % Dennis Oubre
          % (24:14)
          % DO: Y a personne en vie personne qu'a tous les ancêtres de là-bas [Acadia].
        % Elizabeth Naquin
          % (51:10) [acknowledging a non-French ancestry]
          % EN: Brian cadien. Cadien, mais avec un nom espagnol.

        % Especially if they marry in
          % Brian Roger
            % (2:15) [acknowledging that his family isn't purely from Acadia but rather married in]
            % BR: Le premier Roger venait de une île en-dedans le Mediterranean, Menorca. Ça fait, lui, il a joint sa femme en-dedans Maryland. Elle, elle viensait de Canada.
              % He later highlighted that the wife was a Chenevert (3:37), which was described as a very Acadian name by others (or one other?), which all again shows the importance of family names.
          % Bruce Wiltz
            % (32:35) [his Wiltz ancestor came directly from France]
            % BW: Le premier Wiltz, il est pas acadien, eh. Lui, il est devenu directement de la France quand il avait, je crois, quinze ans, ... directement vers la Nouvelle-Orléans, ... mais la mère à mon père, c'était un Pinel. C'est acadien. [went on to describe how all the others in that line were Acadian]
          % Dennis Oubre
            % (23:28) [Germans and others who learned French and married in]
            % DO: Ça fait, y a toujours des vieilles familles de l'Allemand -- Comardelle, D'Entremont, Lachaussee, Bogard -- mais ils ont tous appris français. Ils ont marié les Acadiens. Aujourd'hui, ça croit c'est tous des Acadiens.

        % Specifically if they practice the culture
          % Dennis Oubre
            % (26:31) [practicing the culture doesn't make one Cajun, but the culture is intimately entwined with being Cajun]
            % DO: Tu peux dire c'est un culture. C'est acceptance de une manière de vivre, de regarder la vie, regarder les hommes, regarder le bon Dieu.
          % Bruce Wiltz
            % (34:50) [explaining how the emphasis on Acadian origins diminished]
            % BW: Ça a devenu que c'était peut-être la joie de vivre ici, ...  si t'as t'as été élevé ici. Ça s'appelle les Cadiens, eh?
          % Errol Stoufle
            % (30:11) [when asked what a Cajun is, equates it to nothing more than "a culture"]
            % ES: Mo mo'tais crois c'est juste un slang pour, you know, une culture, tu connais? Le monde qui parle français, yé parlent un certain langage, tu connais?

          % Speaking F&C was often invoked, particularly when thinking out loud about the ethnicities of alters
            % Austin Roy
              % (70:09) [speaking French was the defining trait, but had an explanation for why his monolingual anglophone brothers were Americanized Cajuns that would include basically everyone whose family has been in Louisiana for at least 100 years]
              % AR: L'affaire c'est que, si tout quelqu'un que je connais aurait été nés cent années passées, le monde qui s'intéresse pas au langage et tout ça, ça parlerait le français.
            % Bruce Wiltz
              % (47:15) [first thing he considered for an alter was their language]
              % BW: Dubois, Gilroy Dubois. Oui, je crois il a appris, je suis pas sûr à quel âge il allait, et c'était comme ça avec Jack. Il dit, lui, il a appris le français avec ses grands-parents.
            % Deborah Tauzin
              % (72:15) [her son is American because he doesn't speak French]
              % JM: Par exemple, pour Travis, est-ce qu'il est cadien, créole, américain?
              % DT: Non, américain, américain. Il parle pas français.
                % It is not clear whether she was saying that he could not be Cajun because of language or could not be Creole, but notably she was a White Creole. Language is perhaps a qualifier only for those who identify as White given that no non-White Creoles brought it up and no Cajuns were non-White.

      % Everyone, basically, because it's a profitable symbol
        % Arthur Rousseau
          % (43:49)
          % AR: Course I'm a Ragin' Ca[dʒ]un over here. I graduated from USL. [emphasized S]
        % Dennis Oubre
          % (23:59)
          % DO: Tu peux aller au université ici, va d'être un Raging Cajun.
        % Bruce Wiltz
          % (40:35) [Cajun was stigmatized but then suddenly became "cool"]
          % BW: They didn't want to identify as Cajun. It wasn't cool then, you know? Then all the sudden it became cool, and everybody wants to be Cajun. Go figure.
        % Errol Stoufle
          % (3:40) [local accordeon music is specifically Cajun, not "French music" or anything else]
          % JM: Comment vous appelez cette musique? C'est le musique cadienne ou?
          % ES: Oui, c'est la musique cadien.
          % JM: Parce que j'ai entendu une fois que y a du monde qui l'appelle la musique française.
          % ES: Ouais un tas des, vraiment, c'est la musique cadien, parce que c'est des Cadiens qui sur l'accordéon, tune y'apè chanter. C'était la musique, c'était au français le m- uh cadien, tu connais?
            % This is a specific example of the prominence given to cultural products being Cajun rather than French or Creole or anything else.
          % (31:52) [how popular it is call oneself Cajun to the point where people will fight about it]
          % ES: Tout quelqu'un croit yé cadiens. Yé yé commencé vini de abattre, tu connais?
        % Deborah Tauzin
          % (54:06) [preference for Creole because Cajun is a catch word]
          % DT: Je préfère créole que cadien. ... Non, j'aime pas beaucoup de Cajun. C'est bon. C'est okay, mais it's, c'est, on va dire en anglais a catch word. Cajun, Cajun food, Cajun dances, Cajun music, you know?

      % White, though this is rarely mentioned
        % Austin Roy
          % (51:30) [Grew up understanding Creole and Cajun as differentiated by skin color]
          % AR: C'est une différence raciale entre cadien et créole. Ça c'est la définition que j'étais élevé avec. C'était les Français noirs c'est des Créoles, et les Français blancs c'est des Cadiens.

    % Definitions of Creoles ------------------------------------

      % Recognition of the changing nature of the definition
        % Deborah Tauzin
          % (49:19)
          % DT: Avant, c'était pas juste les Noirs. C'était les Français qu'a donné uh, les Espagnols ou comment, et là y avait des Noirs, mais après ça, les Blancs a commencé à fréquenter avec les Noirs, et ça fait y a deux races maintenant, mais avant, c'était tous les gens qu'étaient nés ici dans le Nouveau Monde, mais c'est plus comme ça, non.

      % Newer word for many
        % Bruce Wiltz
          % (37:18) [he knew the word, but associated with New Orleans only until relatively recently]
          % BR: Moi, j'ai jamais entendu les gens qui s'identifiaient comme créoles avant peut-être dix ans passés, dix ans ou vingt ans peut-être, parce que un jour j'entendais Nicole Poursine et, quoi c'est le le garçon, Louvière qui parlaient. Ils ont été sur l'administration de Louisiane Acadie. Ça parlait de, si t'étais né dans les colony, t'es créole.
            % He went on to explain that this would mean he was both Creole and Cajun, but he didn't follow that definition because it would mean everyone born in the US is Creole.
              % This was essentially the original pre-racialized meaning, though, which shows how far the definition has drifted from there.
        % Dennis Oubre
          % (38:06) [not using the word when he was young]
          % DO: Well, on usait pas ce mot "créole" dans ce temps-là. Non, c'était des uhm, on juste disait du monde noir ou des nègres, mais le propre nom, c'était des Créoles noirs.
        % Elizabeth Naquin
          % (18:53) [Creole wasn't a word used in Henderson when she was young]
          % JM: Quand vous étiez jeune, dans la communauté, inavait du monde qui disait, "Je parle créole," ou c'était tout quelqu'un disait, "Je parle français"?
          % EN: Mo'tais pas connais le mot créole jusqu'à mo mo'tais plus vieille. Mo'tais pas entendre le mot créole. C'est juste no'tait parler français. Papa, li [i] parlait son cadien.
          % JM: Inavait pas ces distinctions entre cadien et créole et, pour le langage, pour les personnes?
          % EN: Non, mo rappelle le mari à ma sœur, mon beau-frère, li'tait élevé à Arnaudville, puis li'tait dit nous-autres, "No parle le bon français à Arnaudville," parce que li'tait parler cadien.

      % Black
        % Arthur Rousseau
          % (49:42) [changed to be about color just since his youth]
          % AR: But now it's all morphed to Creole mean Black: Black culture, Black cooking, Creole cooking.
        % Bruce Wiltz
          % (36:45) [acknowledges a historical version that highlights New Orleans and Europeans, but explains how Creole settled on Africans albeit mixed with Whites]
          % BR: Pour des années, quand moi j'ai grandi, d'après moi, moi je savais que le mot créole, au début, à la Nouvelle-Orléans, c'était un mélange de Français et les Espagnols, et puis là, c'est des années après ça, c'était les Africains, eh, qui s'appelaient des Créoles, eh, parce que je crois c'était un mélange de les Africains et les Blancs ou quelque chose comme ça. C'était des Créoles.

        % Some were roughly aware of when Creoles (in the original sense) began being racialized
          % Brian Roger
            % (57:51) [Civil War]
            % BR: Dans la guerre civile, avant la guerre civile, ça voulait pas, les Blancs voulaient pas être mêlés avec les Noirs, ça fait ils ont commencé dire si tu parles créole, ou bien si tu es créole, tu es noir, et puis si tu es blanc, tu es cadien ou bien américain.

      % New Orleans  

      % Born in the colony

        % Often specifically Europeans born in the colony
          % Arthur Rousseau
            % (49:21) [ancestry but not a color or ethnicity even just when he was a kid]
            % AR: Quand j'étais jeune, le mot créole -- quand j'ai apprendre le mot -- le mot, c'était des offsprings of the people who came from the Old Country, settled here, and their offsprings were called Creoles. Didn't have anything to do with color or ethnicity.
              % Using "Old Country" leaves ambiguity, but suggests that a person had to be from a certain place rather than just born in Louisiana.
          % Austin Roy
            % (71:15) 
            % AR: Wayne, well lui il est pas cadien parce que, well son père à lui, c'est ça vient de Pérou, but le bord à sa mère, c'est des Villanueva de la paroisse des Avoyelles. Ça c'est des Créoles blancs là-bas, ça fait lui, c'est un Créole blanc.
          % Brian Roger
            % (56:52)
            % BR: Quoi moi j'ai entendu de un Créole, c'est quelqu'un qui est né en-dedans l'État-Uni-, ina du monde qui a dit, quoi moi j'ai appris, si tu viens de la France, et puis tu maries quelqu'un, une autre Française, ta femme qui vient de la France, ça, eux-autres vient de la Louisiane. Eux-autres a un petit. Le petit-ça, c'est un Créole.

      % Racially mixed people
        % Deborah Tauzin
          % (56:37) [talking about how Creoles need not be White]
          % DT: Mais en Louisiane, il faut faire attention parce que y en a beaucoup qui a peu de sang de noir, eh?
        % Florence Gaspard
          % (91:03) [while explaining that a lot of Creoles are mixed with other groups such as the Spanish, Indians, Whites]
          % FG: Comme mon maman'tait dit nous-autres, "Li'tait un mixed paint."
        % Floyd Kerry
          % (45:55) [recognition that this was often a painful thing]
          % FK: Dans les temps, les vieux, c'était quand les Blancs et puis la Couleur'taient vini ensemble et fait un petit, okay? C'était pas un bonne affaire pour les Couleurs. Dans ces temps-ça-là, yé'taient travailler dans le clos, et puis yé'taient prendre les femmes, les Couleurs, et puis, to connais, fait yé't'oler fait avec yé.
            % He went on to explain that Creoles today are descended at least partially from those people, meaning that for him, one could be Black and not be Creole even if one's ancestors had long been in Louisiana.

      % People with cultural practices
        % Florence Gaspard
          % (67:19) [person with certain personal qualities]
          % FG: C'est quelqu'un qui travaillé dur, et la vie qui'tait dure, mais li'tait bon. No apprendre un tas, et no peux apprécier ça no gain.
            % She went on to highlight the importance of getting along with not just Creoles but with everyone.
            % (94:37) [after desegregation of schools]
            % FG: Si to'tais pas l'aimer les Blancs, well to'tais dans tracas, parce que yé saient battre.
        % Errol Stoufle
          % (32:56) [defined Cajuns culturally and does the same for Creoles, but their culture is different]
          % ES: Un Créole, c'est manière comme un Cadien, tu connais, mais yé yé parlent différence, tu connais? C'est le culture est un petit peu différente, la manière yé cuit, la manière yé yé fait leurs vies, tu connais?

        % Zydeco is Creole
          % Deborah Tauzin
            % (50:22)
            % DT: The Creole, autour de Opelousas et des places comme ça, le zarico, la musique zarico, ouais.
          % Brian Roger
            % (61:48)
            % BR: Quand tu penses de zarico, c'est musique noire, mais le monde blanc asteur l'aime, moi, moi j'aime zarico.
          % Errol Stoufle
            % (4:13)
            % ES: Mais là, comme samedi, tu viens, no gain la musique créole avec Troy Sandoz. Ça c'est samedi qui vient¨. No fait cinq fois par mois la musique zarico.

          % And if a Creole plays "Cajun music", it can't be quite the same
            % Errol Stoufle
            % (5:05) [Troy is a Creole who usually plays Zydeco]
            % ES: Comme Troy. Troy va jouer un tas de la musique cadienne, mais li joue ça d'une différente manière, tu connais? Avec une différente accordéon, avec une différente clé, tu connais?
              % Troy in fact plays both the keyboard accordions associated with Zydeco and the single row diatonic accordions associated with Cajun music.
          
        % Tomatoes are Creole
          % Errol Stoufle
            % (34:12) [loves Creole food but doesn't]
            % ES: Mo mo l'aime le manger créole. ...
            % JM: Vous avez un plat préféré qui est créole?
            % ES: To peux faire gombo. To peux fais étouffé, mais uh
            % JM: Ça c'est créole?
            % ES: Un gombo, ouais. Yé cuit ça différent, tu connais? Cadiens fait gombo itou, mais les Créoles fait un différent gombo.
            % JM: Quoi c'est la différence?
            % ES: Well, ça yé met dans le gombo. Mais, peut-être un Cadien va cuit un gombo avec du roux puis la viande. Un Créole va peut-être fait un gombo avec des tomates dans le roux. ...
            % JM: C'est bon comme ça?
            % ES: Mo pas connais. Mo mo je l'aime pas ça.
              % This was one of only a handful of times that Errol used je rather than mo.

      % Town that one is from
        % Deborah Tauzin
          % (6:36)
          % JM: La ville [her hometown] s'appelle Créole?
          % DT: Oui, oui Créole.
          % JM: Tout le monde là était créole ou?
          % DT: Non, personne était créole. Ça ne savait pas qu'y avait une langue créole, tu vois?
            % Notably, she ties Creole identity to a way of speaking which she later criticized, all this despite identifying as Creole herself.

    % How do their life experiences differ? ------------------------------------------

      % Poverty was a common theme for both
        % Florence Gaspard
          % (37:26) [her husband, a janitor, helped a woman without asking for money, which was a huge deal to her]
          % FG: Quand mon mari mouru, femme là vini chez moi, et li't'apè crier parce que li dit mon mari, c'tait si tellement un bon monde. Li dit li 'mandé mon mari, "Combien mo doit à toi pour fait mon la cour?" Li dit mon mari dit li, "Donne-no ça t'oler," et li dit, "Na pas personne qui dit to, 'donne-moi t'oler.' Yé dit to comment yé'ler." ... C'était parce que no'tait devient de les récoltes, et no'tait connaît comment c'était dur, so un petit brin l'argent, c'était couru loin.
        % Tracy Roth
          % (14:23) [speaking about things being hard when he was younger]
          % TR: But c'est pas comme ça asteur. Oh ouais, oh ouais, c'était dur. C'était dur quand no't'ap been nés élevés.
          % (29:46) [talking again about things being hard in the past but not saying so back then]
          % TR: Oh ouais, c'est ça. No dit nou'tait pauvres, but to'tais pas dis t'es pauvre.
          % (41:16) [explaining how he didn't know about saving money in banks]
          % TR: C'est que quand mo mo commencé travailler tous les jours, mo'tais pas connais rien pour la banque. C'est que quand to sais couru à la banque, to donnes yé ton chèque. Yé saient charger ça pour cash ton chèque, because to'tais pas gain une carte. So now, inavait une femme -- elle l'aimé moi -- elle sait dit moi comme ça, "To peux serrer l'argent là."
        
          % Sharecropping (add to "similar work" if I have quotes from Cajuns about this)
            % Floyd Kerry
              % (28:39) [his grandparents in the 1950s and 1960s]
              % FK: Mon gros-mère et père, yé'taient profit sharing. C'est ça yé't'ap fait. Ça fait, quand to profit sharing, tout quoi to élevais dans le clos, to gain pour donnes soixante percent pour homme qui gain property.
                % As he continues to say, the youngest kids in the family, then, would be able to go to school, but only because the older kids were helping out on the farm.

        % Also similar work
          % Alice Lemaire
            % (43:22) [referring to her in-home nursing job that a Black woman also did]
            % AL: Y avait moi le jour and a little Black lady at night.

          % But Creoles were sometimes described as being treated as less in those occupations or as having lower positions
            % Arthur Rousseau
              % (50:14) [father and father's Black/Creole friend knew they weren't equals despite equal work]
              % AR: J'rappelle monsieur Bee. Monsieur Bee était un ami de mon père. Monsieur Bee, il était noir, et i'tait un poseur de briques comme mon père, un maçon. Lui et mon père étaient des amis, mais comment tu dis, they knew the difference now. Then, it still wasn't, you know, like it's better today than it was then.
            % Alice Lemaire
              % (10:58) [Blacks coming to help with the boucherie]
              % AL: On était habitués avec des Noirs parce que, quand Pop faisait boucherie avec ses cochons, on avait des voisins, y avait une négresse qui venait aider à Mom.
            % Dennis Oubre
              % (32:53) [the only Creoles in Henri were those who were employed by Cajuns]
              % JM: Inavait des Créoles autour de Henri?
              % DO: Pas de trop. Chaque grande ferme engageait un ou deux, mais ça restait sur la ferme, et mon grand-père avait un, et moi et lui, ... c'était le seul je connaissais.
                % He went on to discuss how his interactions with this man gave him "un meilleur cœur pour les Créoles" (34:24).
                % He repeated this later after discussing Landon, the Creole, some more, but didn't say "Créoles" this time but rather "J'avais toujours un cœur pour les Noirs à cause de ça" (37:42).

            % Sometimes older Cajuns could even speak to grandparents who had enslaved people
              % Deborah Tauzin
                % (58:55) [her grandfather had enslaved people, and she grew up with Blacks working for her family]
                % DT: Mon grand-père avait les escalves à la maison. J'ai grandi avec les Noirs. On avait beaucoup, ouais.
                % JM: Oh, ouais? Y a beaucoup de Noirs à Créole?
                % DT: Non, ils travaillaient pour mon grand-père, mais oui, mais c'était la même famille de tous les Noirs. C'était les esclaves, et oh, mon grand-père a amené un bateau de femmes pour marier avec les gens. Non non, y a pas beaucoup de Noirs à Cameron, non.  ... Oh y en avait une, elle, elle s'occupait de moi et mon frère. Elle s'appelait Nigger Dorothy. "Mon nom c'est Nigger Dorothy."
      
      % Generally, both could speak to being considered lower class
        % Bruce Wiltz
          % (40:17) [relates a story of a woman who wanted to identify as French rather than Cajun to avoid stigma]
          % BW: Mais, une fois, il habitait ici, il a dit ça à sa mère, un jour il dit, "Mais Mom, on est tous des Cadiens." "Oh non," elle dit, "on est pas des Cadiens. Nous-autres, on était français." Eh? Parce que les Cadiens, c'était, it was a lower class, une basse classe, eh?
        % Brian Roger
          % (49:05) [not a personal experience, but Cajun stigma was a thing in the 20s and 30s]
          % BR: Je crois, pour plusieurs années, inavait un tas du monde qui était embarrassé être nommé des Cadien.

      % Cajuns mainly would bring up punishment for speaking F&C

        % Often this wasn't personal experience but rather experience their parents/grandparents related
          % Errol Stoufle
            % (11:12) [implies that it wasn't him directly him who was punished]
            % ES: Yé'taient pas l'aimer ça, quand to'tais causer français dans l'école, so yé yé poussé plus langage de l'anglais, tu connais? Yé'taient look down toi, tu connais, pour parler français. ...
            % JM: Est-ce que vous vous étiez puni pour ça ou?
            % ES: Well, des fois, yé'taient puni les petits à l'école pour ça.
          % Brian Roger
            % (50:05) [more clearly talking about his father rather than himself]
            % BR: Quand lui, il a fini l'école, il avait trois ans de français dans Arnaudville. ... Mais, mais tout quelqu'un tu parles qui est plus vieux, ça disait ça les fouettait.
        
        % Cajuns as disciminators
          % Dennis Oubre
            % (27:37) [disappointment at what he felt was a change in Cajuns becoming less accepting of others]
            % DO: J'ai vu un mauvais changement les derniers vingt ans. J'ai des amis de Canada et de la France qui dit cinquante ans, les Cadiens étaient différents que les Cadiens on trouve aujourd'hui. Rednecks, Trumpers, c'est des Cadiens qu'a perdu leur vision d'être acceptance de tout le monde. Ça, on était pas comme ça en avant, au commencement. On a accepté les Indiens. On a accepté les Espagnols. Tous les autres, on dit tout acceptance. On l'aime tout le monde d'être ensemble et d'être soutenu. ... Ça c'est, j'ai été élevé comme ça.
              % This sentiment was rare among Cajuns, however

      % Only Creoles experienced discrimination
      
        % Cajuns did recognize this, particularly in recalling formal segregation
          % Alice Lemaire
            % (10:26) [separate Black and White schools, irrational fear of Blacks]
            % AL: Et juste avant mon école, y avait une école de Noirs. Tu connais, c'était pas mêlé dans ce temps-là. Ça se fait, moi et mes deux petits frères, on passait loin dans le fossé parce qu'on avait peur des petits nègres. Pourquoi on avait peur? Moi, je connais pas.
              % Despite the terms Alice used, she showed no signs of ideological racism. In fact, she wanted to name her first girl after a Black girl who road her husband's bus because she loved the girl so much (14:05).
            % (11:49) [this was still the case later when she was married]
            % AL: Mon mari drivait un school bus, juste des Noirs.
            % (12:19) [but it did change while her husband was still doing that work, but the change wasn't all good]
            % AL: Quand il ont été mêlés, les Blancs et les Noirs dans son bus, ça se battaient. ... Ça aimait pas les Noirs, tu connais.
            % (27:02) [talking about church segregation when she was young]
            % AL: À la messe, les Blancs s'assisaient d'une partie de l'église, et les Noirs s'assisaient sur une- on était pas mêlés à notre messe.
            % JM: Oh, non? Mais c'était la même église?
            % AL: Ouais, la même église, même prêtre.
            % JM: Le prêtre était blanc ou noir?
            % AL: Oh, blanc.
            % JM: Et c'était comme ça pour tous les prêtres ou...?
            % AL: Y avait des prêtres noirs en quelques places je pense, but il était blanc.
          % Dennis Oubre
            % (33:35) [Creoles not allowed in places]
            % DO: C'était interdit pour aller à l'église ou à l'école.
            % (35:24) [a Creole that worked on his family's farm but couldn't enter the house to get his food and so his food and the dog's food were brought out at the same time]
            % DO: Landon pourrait pas rentrer dans la maison.
            % (38:28) [speaking pridefully about Erath having one of the first churches that was desegregated]
        
        % Whereas Creoles saw things beyond that
          % Florence Gaspard
            % (82:44) [speaking about how Cajuns are different than Creoles with Whites also involved]
            % FG: Yé la vie c'était pas comme no-tiens. Yé'taient gain un petit brin plus que nous-autres des fois, parce que yé'taient aider un et l'autre un tas, et là navait les Blancs. C'est pas les mêmes que les Cadiens, okay? Un Blanc, yé'taient gain un tas. Un Cadien'tait pas gain un tas comme un Blanc, so les Cadiens étaient travailler un tas pour des Blancs, parce que yé'taient vini de Canada. Yé'taient pas vini en haut dans ça. Yé yé'taient vini l'autre bord, so quand yé vini, c'est yé'taient pauvres. Yé'taient proche aussi pauvres qu'un Créole. Proche. Mais, yé'taient gain un petit brin plus, parce que yé saient aider les Blancs ... Mais, un Cadien, ... yé saient pas aider un Créole much, pas un tas, mais un Blanc sait aider un Créole plus.
            % [she continued this explanation a bit more]
            % (86:06) [the poverty that Cajuns faced is what pitted them against Creoles]
            % FG: Les Cadiens, yé yé l'aiment pas trop les Créoles. Les Blancs s'adonnent plus vite. Les Cadiens qu'ap'ssayer gain quelque chose. Yé't'ap'ssayer gain la terre. Yé'taient pas gain la terre.
              % She explained that Cajuns could buy land from Whites, but it was only later that Creoles could buy land from Whites, and even then it would take working for Whites for decades for just a small amount of land.
          % Tracy Roth
            % (81:37) [when asked what a Cajun is]
            % TR: Un Cadien, pour moi, c'est un monde ... li pas'ssayer adonner avec les autres.
            % (93:27) [passing]
            % TR: Ina un tas de monde mo mo connais qu'ap'ssayer passer pour blanc.

      % Examples of accepting the other exist, because a racialized social system doesn't exclude instances of acceptance and mutual aid, but they do not constitute the overwhelming pattern.
        % Florence Gaspard
          % (69:46) [what she told her grandson when he expressed worry about being the only "couleurs" at a prayer event]
          % FG: To gain pour adonner avec tous les couleurs. C'est comme ça to la vie va d'être bon. Si to juste adonnes juste avec une, c'est pas assez.
          % [he continued to go to the events with her, after a time he expressed admiration for one of the White women]
          % FG: Et là li dit, "Mais to connais maman, femme là, oh ça c'est une nice femme. C'est la plus nice femme mo jamais connais," et so elle [a] aidé li quand li couru à l'école, to comprends?
            % The fact that her grandson was aware enough of race to begin with shows that this was a positive occurrence set in the context of a racialized social system.
        % Tracy Roth
          % (95:31) [being the only Black man on a baseball team]
          % TR: Mo joué un tas de la pelote, et no couru un tas les places, et mo'tais seul Noir, et tous les Blancs, les autres Blancs, yé'taient coutume 'mander, "Comment vous-autres peut gain nègre là pour jouer avec ça?" Et yé saient tout le temps dit, "L'a jouer avec nous-autres because li bon," et then, "Oh, mo peux pas fais ça. Mo peux pas," et yé saient dit comme ça, "C'est pas sa couleur qu'ap jouer la pelote. C'est li." C'est quoifaire mo l'aime li si tant.
            % He went on to explain how they would then go out to eat, but if the restaurant wouldn't allow him in with his teammates, they would refuse to go in themselves.
            % The support of his teammates was a strong positive experience for him, but again, it was set in the context of a clearly racialized social system.

    %%% Probably not useful %%%
    % Regional differences
      % Arthur Rousseau
        % (37:44) French in Lafourche isn't "formel" like Lafayette
        % AR: À la paroisse Lafourche, c'est pas formel comme c'est ici. C'est formel parce qu'il y a l'université qu'est uh tu parles le langue français. Alfred Boulee, il a fait beaucoup des films. Et pas juste Alfred, Thibodeaux, Lawrence, il a fait beaucoup des chansons dans Canada. Quand Thibodeaux va à Canada, ça roule le tapis rouge pour lui.

  \section{Discussion}

%% ------------------------------------------------------------------------------------------------------------------------------------------

  % Possibly useful thematic references
    % Social meaning
      % Myers-Scotton (1988/2000) noted that the maintenance of various languages, dialects, and styles in a community likely comes down to all languages, dialects, and styles indexing social meanings that are useful to their speakers (127)
        % Similarly, L. Milroy (1980/1987) suggested that vernacular variants may still have social significance even when usage decreases in adulthood, as she suggests that women's usage of (th) in Belfast is still affected by their social network structure, even though their usage relative to men is much lower (206)
      % A social action is "a behavior to which people give meaning," taking into account the actions and reactions of individuals (Weber, as cited in Andersen & Taylor 2013:15)
        % The use of language can perhaps be seen as a social action that triggers social meanings
      % Definitions
        % Blom & Gumperz (1972/2000) defined social meaning as the social value implied when an utterance is used in a certain context (110)
        % Meaning in general has been defined as "the conventional association of distinctions in the world with distinctions in linguistic form" (Eckert & Labov 2017:469)
        % Social meaning has been defined as "the meaning of variation" (i.e., the meaning that is evoked through varying linguistic forms being used) (Eckert & Labov 2017:469)
        % For Eckert & Labov (2017), meaning and social meaning are both socially constructed, but the latter is different in that it's purely social (469)
      % Podesva (2011) suggested that a linguistic feature must be salient in order to acquire social meaning (235)
        % For phonetic features, he measured this through the extremeness of the value of the feature and the frequency of the feature (i.e., low frequency makes it noticeable when used) (Podesva 2011:237)
      % Eckert & Labov (2017) expand Agha's (2003) enregisterment concept to refer to how any linguistic form or element comes to have a social meaning
      % Macro-social variables have been argued to only have an indirect connection with social meaning in that the variation might index local qualities (e.g. refinement, toughness, etc.) that are linked to macro-social variables (e.g. toughness > men perhaps) (Eckert & Labov 2017:469-470)
      % A decontextualized sound has no social meaning but a sound in a given context can have social meaning (Eckert & Labov 2017:481)
      % In Terrebonne-Lafourche, Rottet (1995) expected French to end up having nothing more than "a purely symbolic function" (308)
      % Eckert (2000) believed that variants of linguistic variables can index social identity ("what people are") and/or participation in particular practices ("what people do") (139)
        % This turned into her indexical field, which is a way of visualizing the different types of meaning that a variable's realizations can have through diagrams (Eckert 2008 "Variation", as cited in Bell 2014:272)
      % Bell (2014) proposed a model of how social meaning is created through language that meshes with Labov's (1972) indicators, markers, and stereotypes, Agha's (2003) enregisterment, and Silverstein's (2003) orders of indexicality (269-270)
    % Identity construction
      % All the way back to Labov (1966/2006), he was already noting that two influences on language variation are the pressure to identify with a particular group and the need to conform to the overall hierarchy of values imposed by the community (291)
      % Frameworks
        % Mead viewed identity as being developed consistently throughout one's life via learning to play roles, one's self being divided into "I" (creative unique self) and "me" (passive conforming self) (as cited in Andersen & Taylor 2013:81-84)
        % Mendoza-Denton (2001) defines social identity as "the active negotiation of an individual's relationship with larger social constructs ... signaled through language and other semiotic means" (as cited in Androutsopoulos 2008 "Style":282)
        % Bricolage is the act of forming one's identity by improvising with the cultural resources that are available (Lévi-Strauss 1966, as cited i Bucholtz 2010:11)
          % Bricolage has been argued to be useful for constructing identities when the materials used already have associations with personae that make them meaningful (Zhang 2005:457)
        % Stance is "a social actor's public display of her or his orientation to ongoing interaction with respect to both the talk at hand and to the other participants" (Du Bois 2007, as cited in Bucholtz 2010:8)
          % Bucholtz (2010) argued that "stances serve as the building blocks of identity," in the sense that the combination of indexical stances leads to the construction of identity (8-9)
        % Performativity has been defined as constructing an identity "through a 'stylized repetition of acts'" (Butler 1988, as cited in C. Cutler 2007:527)
          % Bauman (2004) describes "performance" as "a display of communicative virtuosity" (as cited in Androutsopoulos 2008 "Style":285)
        % It has been suggested that how people relate themselves in contrast to out-group members was more important in defining an ethnicity than any internal attribute of the group (Barth 1969, as cited in Irvine & Gal 2000:74-75)
        % Bucholtz (1999) proposed two linguistic mechanisms for identity construction: negative identity practices and positive identity practices (211)
        % The acts of identity model is based on the idea that linguistic behavior reveals ones attempts to show solidarity with or difference from a group (Le Page & Tabouret-Keller 1985:14/182, slightly modified from Le Page 1968)
      % Examples
        % A high Afro-centrality index for African-American youths in Chapel Hill, NC did not lead to a statistically significant difference in their rate of use of AAE features, and in fact the coefficient suggested a decrease in rate as the index increased anyway (Van Hofwegen & Wolfram 2010:447)
        % In the South Carolina Sea Islands, a pair of speakers, one White and one Black, both were documented using (English-based) creole phonological features but only the Black speaker used creole morphosyntactic features (Rickford 1985, as cited in Fought 2013:390-391)
          % Fought concludes from this that these phonological features simply index island identity whereas the morphosyntactic features index Creole identity
        % German hip-hop forums, due to their "liminal" nature, provide spaces for users to "experiment with social identities and language styles in ways that are clearly outside their normal, everyday repertoire" (Androutsopoulos 2008 "Style":290)
        % 65% of the Peurto Ricans in NYC that Poplack (1979/1980/2000) interviewed felt positive about that identity, and while 90% felt that Spanish was very important, 60% still felt that being English monolingual was not a problem (218-219)
      % Examples not implicating race or ethnicity
        % Heath uses falsetto to create a flamboyant diva persona (Podesva 2007:489-490)
        % Blom & Gumperz (1972/2000) argued that Norwegians in Hemnesberget maintained two separate dialects because it allowed them to express cultural identities (109-110), specifically repeating that the local Ranamål dialect was linked to a local identity (as opposed to non-local)
          % This highlights the importance of location over ethnicity or race, something that may be in play in my data
    % Language prestige
      % Prestige has been defined as a value placed on a language variety in terms of it's usefulness specifically for social advancement (Weinreich 1953/1967:78-79)
      % Bourdieu (1977/1982) suggested that language varieties only obtain value via their distinctions from other varieties (41)
      % In Hemnesberget, Norway, Blom & Gumperz (1972/2000) found that the local variety of Norwegian, Ranamål, was more prestigious than other varieties for the residents (103) where residents would even make jokes about the way others spoke (111)
        % Ranamål is prestigious to locals despite it not being one of the two standard dialects of Norwegian that are legally sanctioned (Blom & Gumperz 1972/2000:103-104)
    % Insecurity
      % The reflexive stigma principle is the idea that the groups that use a stigmatized form the most tend to also stigmatize it the most (Labov 1966/2006:279/292)
      % Labov (1966/2006) found women in New York City to have more linguistic insecurity than men (320-322)
        % He measured this by providing a list of words and asking which pronunciation of these words is correct and which pronunciation they themselves use, the disagreements added up to form the insecurity index (95)
        % However, I would argue that he was identifying linguistic insecurity when he showed hypercorrection from the 2nd highest socioeconomic class (151-152)
          % Indeed, Labov (1966/2006) went on to say that his measure of linguistic insecurity had the 2nd highest socioeconomic group as the most insecure (320)
        % Eckert (2000) argued that the three social classes that tend to show linguistic insecurity are women, the lower middle class, and adolescents (29-30)
      % In terms of how one perceives their own speech, Labov (1966/2006) in 2006 argued based on self-reports not matching production that one often hears oneself say what one believes one should say, as opposed to using tangible feedback (313-315)
        % One example was Jewish participants in NYC who significantly over-stated their usage of prestige forms of vowels (Labov 1966/2006:312-313)
      % In Cusco, Peru, locals deny having features that are associated with rural Quechua-accented Andeans, which Delforge (2012) considers a case of erasure à la Irvine & Gal (2000) (315-316)
      % Neumann (1985) claimed that White creolophones were more ashamed of their speech than Black creolophones and so were less likely to pass it on to their children (42)
    % Power differentials
      % Symbolic privilege is a sort of privilege in relation to a symbolic system in which "[t]he privileged can assume their own positions to be norms toward which everyone else orients" (Eckert & McConnell-Ginet 1992:483)
        % Bucholtz (2010) argued that "[t]he hegemony of whiteness is typically exerted not by calling attention to white racial dominance but instead by treating whiteness as unremarkable -- even unnoticeable" (15)
          % While this provides Whites with a privileged position, it can also "leave European Americans who lack a strong ethnic identity with the sense of not 'having a culture'" and so make them inclined to appropriate features of other cultures (Frankenberg 1993; Perry 2001, as cited in Bucholtz 2010:16)
        % Minority groups tend to be the ones who need to learn the languages or majority groups but not vice versa
          % Weinreich (1949/1950) explained that, in Sutselva, Switzerland, basically all Romansh speakers are bilingual but German speakers rarely learn Romansh (as cited in Weinreich 1953/1967:84-85)
            % Romansh is a minority language in Switzerland (Berthele 2021)
          % Neumann (1985) claimed that very few were bilingual in Creole and Cajun, but those who were were also White (29)
      % In Cane Walk, Guyana, the Estate Class (i.e., fieldworkers) use Creole variants despite proficiency in non-Creole variants as a revolutionary act against the Non-Estate Class (Rickford 1986:218)
      % Eckert & McConnell-Ginet (1992) argued that gender differences in language arise out of both dominance and (cultural) difference in that these two concepts feed into each other (462)
        % This could be generalized to any social situation where there are differences
        % Eckert & McConnell-Ginet (1992) argued that dual-culture theory, in their case the difference approach to women's language, deals with power differentials in that it could predict that oppressed people are more aware of the norms of their oppressors than vice versa, but it doesn't give enough agency to actors in order for there to be any blame (467)
    % Discrimination
      % Domination is defined as control of the activities of others and exploitation as "the acquisition of economic benefits from the laboring activity of those who are dominated" (Wright 2015:9)
      % Based on speech linked to racial or ethnic identities
        % In New York, listeners were able to easily identify the race of Black and Hispanic speakers but not so much White and Asian speakers (Newman & Wu 2010:161) nor were they successful at distinguishing on a more fine-grained level between Chinese and Korean speakers (Newman & Wu 2010:157)
        % Thomas et al. (2010) cite a large list of studies showing high accuracy (70%-90%) for identifying African-Americans by their speech from the 1950s up to 2000 (265-266)
          % Specifically, Thomas et la. (2010) found that vowel quality, phonation for men, and intonation for women were significant cues for helping listeners identify the speakers as African-American (268)
        % Housing can be denied based on sounding Black on the telephonne in the US from places as varied as Pennsylvania, Missouri, Ohio, and California (Baugh 2015)
      % More generally
        % "[R]acialized social systems are societies that allocate differential economic, political, social, and even psychological rewards to groups along racial lines" (Bonilla-Silva 1997:474)
      % A typical form of address on German hip-hop forums is the word digga (Androutsopoulos 2008 "Style":300)
        % This moves the bar from a racist term to a reappropriated term of address within the community that is the target of said racism to further decontextualization away from its origin in German hip-hop
          % Androutsopoulos (2008 "Style") himself acknowledges this general trend of reinterpreting the African-American aspects of hip-hop culture into local contexts around the world (281)
        % Speaking more general about English borrowings on German hip-hop forums, participant Wolfgang explains that he would never speak this way in person (Androutsopoulos 2008 "Potentials":15)

  % Bi-/multi-racial identities
    % Biracial identity may follow its own development trajectory, and several models have been developed for this:
      % Kerwin & Ponterotto's (1995) model: 1) Growing recognition of distinctions in appearance (up to 5 yo), 2) use of descriptive language to define themselves and their families (early school), 3) appearance, culture, and language recognized as group membership criteria (pre-adolescence), and then 4) express knowledge of groups based on race, ethnicity and/or relgion (not just appearance) (as cited in Susberry 2004:19)
      % Poston's (1990) model: 1) Personal identity (self-esteem is based on achievements), 2) choice of group categorization (into one race), 3) enmeshment/denial (related to having only chosen one race), 4) appreciation (of their multiple races), and then 5) integration (of all their racial identities) (as cited in Susberry 2004:19)
      % Kich's (1992) model: 1) dissonance/awareness of differentness (3-10 yo), 2) struggle for acceptance (8-adolescence), and finally 3) self-acceptance and assertion as biracial (late adolescence-adulthood) (as cited in Susberry 2004:18)
      % Bi- and multi-racial identities may follow their own development trajectories, and several models have been developed for this such as Poston's (1990), Kich's (1992), and Kerwin and Ponterotto's (1995) \parencite[as cited in][pp.~18-19]{susberry_racial_2004}.
      % These models generally consist of defining oneself by one racial identity when young or simply coming to recognize distinctions in appearance, followed by struggling for acceptance, and finally acceptance of one's bi-/multi-racial identity.
  
    % Factors influencing how bi-/multi-racial people self-identify
      % It has been found that exposure to a "context in which being Biracial is a meaningful concept" leads to border identities (i.e., single label identities that acknowledge biraciality), that a White appearance leads to transendent identities (i.e., rejection of racial labels), and that having dark skin and growing up in a Black environment leads to Black identities Brunsma & Rockquemore (2001, as cited in Susberry 2004:28)

    % In Terrebonne-Lafourche, "Indians tend to live together in subcommunities," meaning there's auto-correlation between ethnicity and location (Rottet 1995:130)
  
  % \section{Previous work on how Louisianians conceptualize ethnicity and race}
    % \subsection{Creoles}
      % Tajfel has argued that social identity helps one maintain self-esteem, and Phinney (1992) has argued the same for ethnic minorities' commitment to their own ethnic identities (as cited in Susberry 2004:21-22)
      % Susberry (2004) did not find an association between ethnic identity achievement and self esteem for her own Creole of Color participants (50)
      % Factors in the racial self-identifications of ethnic Creoles
        % 8 factors are included in the Factor Model of Multiracial Identity: 1) ancestry, 2) early socialization experiences, 3) cultural attachment, 4) appearance, 5) social and historical context of racial groups, 6) political awareness and orientation, 7) other social identities (e.g., gender), and 8) spirituality (Wijeyesinghe 2001, as cited in Susberry 2004:24-25)
    % \subsection{Cajuns}
      % Cajun Renaissance, a path towards all White South Louisianians identifying as Cajun?
        % Beginning in the 1960s, it has been argued that 3 factors were behind this newfound pride in Cajun identity: 1) general revival of interest in American roots in the 1960s, 2) the establishment of CODOFIL and subsequent implementation of French education, and 3) cultural exchanges with France and increased French tourism (B. Brown 1988:31-33)
          % Although CODOFIL arguably only became "pro-Cajun" in the 1990s (Sexton 1999, as cited in Giancarlo 2019:32)
            % Ancelet (1988) explained that CODOFIL started "to introduce elements of local culture into French classrooms" in the mid-1980s (as cited in Lindner 2008:41)
      % How Cajuns have racially self-identified
        % Study participants in St Landry identifying as Cajun (N = 9) all also identified as White (Klingler 2003 "Language":82)
    % \subsection{Conflict between Creoles and Cajuns}
      % Ethnic conflict can exist on many levels
        % M. Brown (1994/1997) argued that ethnic conflict can be systemic, domestic, or perceptual, dealing with providing security, providing economic stability, or false histories, respectively (83)
          % In Louisiana, only perceptual conflicts appear to exist
      % Stanford (2016) [through personal anecdote?] suggests that Louisianians will quickly explain that Creoles are Black and Cajuns are White even if they admit that there are lighter skinned Creoles and darker skinned Cajuns (as cited in Giancarlo 2019:32)
      % In Lafayette and St Landry Parishes, basing identity on ancestry and basing ancestry on family names, Creoles are the dominant group (Giancarlo 2019:33)
      % Erasure of Creole contributions to South Louisiana culture
        % When the Cajundome in Lafayette was named, public arguments arose with, for example, one Black activist, Takuna Maulana El Shabazz (1992), writing that this was a form of racist colonization (1992), and one prominent Cajun folklorist, Barry Ancelet (1992), describing said criticism as a case of reverse racism (as cited in Giancarlo 2019:36)
        % Louisiana food is often marketed as Cajun, but study participants and others (Herbert Wiltz, Dormon 1983) have argued that the food is actually Creole as it was enslaved people doing the cooking when these dishes were developed (Giancarlo 2019:39-40)
  % \section{Language ideologies accounting for race or ethnicity}
    % Examples outside of Louisiana
      % There is a long history of racializing languages
        % In the colonial French Caribbean, scholars such as Saint-Méry (1797) linked creole languages to Creole people and thus valorized creole languages as somewhere between the substrates of enslaved people and the lexifier of the slavers (Aboh & deGraff 2017:404)
      % During the Quiet Revolution in Quebec, one might hurl an insult at people speaking French in public by demanding that they "speak White" (i.e., English) instead (Lamarre 2014:149)
      % In San Antonio, Ecuador, one informant associated Quichua with Indianness, rural poverty, and femininity but Spanish with urban progress and masculinity (Rindstedt & Aronsson 2002:737)
      % Le Page & Tabouret-Keller (1985) proposed the following steps for a language variety becoming linked to an ethnicity: A group is named according to provenance, ancestry, phenotype, or traditions, then their linguistic behavior is described adjectively with said name, then the name becomes a noun and gains social connotations, then the language is separated from the group but maintains the connotations, and finally the language can become reified (235-236)
    % Language ideology in Louisiana outside of racial and ethnic associations
      % The literature suggests that attitudes become more positive towards languages as they become more endangered (Lindner 2008:18-19)
        % Among college students in Louisiana, 98% of women and 93% of men reported that Louisiana French was important to preserve (Ryon 2000:186)
        % Since, socially, there are two endangered languages here, it's not necessarily true that the same levels of positivity would occur, and as we'll see below, racial antipathy or insecurity is sometimes carried into one of these languages
        % Valdman (2007) ranked the status of langauges in Louisiana as English > Standard French > Louisiana French > Louisiana Creole (as cited in Lindner 2008:33)
      % A participant in Lafourche reported that he and others would make fun of people who used ils -ont when they were young (Byers 1988:55)
      % When asked about correctness, those who use the -ez ending for vous also said it was the correct form, though those who didn't use it also slightly privileged it as correct (Byers 1988:122)
      % When asked about the correctness of using avoir or être with passé composé, most judged their own usage to be the correct usage save for with the verb retourner, which all judged avoir to be correct, and venir, which appeared completely random (Byers 1988:128-132)
    % The situation in Louisiana
      % Ideologies arguably not related to race or ethnicity
        % Neumann (1985) reported that participants viewed English as the most prestigious language followed by Cajun then Creole (23-25) 
      % Race and ethnicity have been intertwined with language ideologies in Louisiana for a long time
        % Fortier (1884) described White Creoles in New Orleans before the Civil War as speaking "very good French" (98)
          % Creoles in the 19th century and earlier (i.e., Creoles of Color and New World-born Europeans) aren't really associated with Louisiana Creole (Dajko 2012:290)
        % J. Johnson (1976) was still describing an estimated 5,000 out of all the "New Orleans creoles" as speaking "French", and indeed he gives examples that are marked for French in terms of pronouns and determiners (i.e., il me tarde and le steering wheel), but also notes the existence of "many English words" in their speech (25), suggesting perhaps that it would no longer be considered "very good French"
          % However, J. Johnson likely doesn't mean White Creoles as Fortier meant when using the term "New Orleans creoles", as he explains that, post-Civil War in New Orleans, the elite Blacks spoke a "New Orleans form of" French, but the rest of the Black population spoke "a dialect" called "creole patois", "creole dialect", "Negro French", or "gumbo French" (J. Johnson 1976:26)
      % Study participants in St Landry claimed to speak French if they identified as Cajun and Creole if they identified as Creole, regardless of whether their speech appeared structurally more like French or more like Creole (Klingler 2003 "Language")
      % On the other hand, differences don't appear so salient when discussing less racialized groups
        % Of Rottet (1995) 71 participants in Terrebonne-Lafourche, 25 thought that Indians and "whites/Cajuns" spoke a bit different (129)

      % Hemispheric localism is "the projection of neighborhood-based, spatialized discourses of 'turf' onto broader domains that play out debates over race, immigration, modernity, and globalization" (Mendoza-Denton 2008:104)

% ------------------------------------------------------------------------------------------------------------------------------------------
  % Almost definitely not useable
    % Style switching
      % Style itself has been defined as:
        % "[D]ifferent ways of 'doing the same thing'" (R. Brown & Gilman 1960:271-272)
        % "[H]ow things are said as opposed to what is said" (Danescu-Niculescu-Mizil et al. 2011:2)
      % Motivations
        % Accommodation in accommodation theory is a desire to "increase communicational efficiency, gain the other's social approval, 'maintain a positive social identity' with the other" (Danescu-Niculescu-Mizil et al. 2011:3)
      % Style shifting can be gradual, as in Sue the travel agent in Cardiff (Coupland 1980:9-10)
      % Monostylism is a situation in which speakers (often of a dying language) have their stylistic variation reduced to one informal style (since the domains of usage also become restricted) (Dressler 1982, as cited in Rottet 1995:47-48)
      % Black-White biracial men in DC didn't adapt their intonational patterns when speaking to Black versus White interlocutors (Holliday 2016)
      % In Louisiana
        % Rottet (1995) suggests that stylistic variation may be disappearing in Terrebonne-Lafourche based on the trend towards the disappearance of vous (219)
        % Between French and English
          % Setting impacted participants' language choice in that English was chosen in public, though the reason is not clear (e.g., shame? secrecy? just the norm?) (Rottet 1995:131)
          % Rottet (1995) also found that topic has no impact on language choice (131)
            % Althought Rottet's (1995) participants did claim that jokes are funnier in French (131)
      % Examples outside of race or ethnicity analyses
        % Heath adjusted his falsetto use between social contexts (BBQ vs others) (Podesva 2007:486-487)
        % Twitter users accommodated their interlocutors (Danescu-Niculescu-Mizil et al. 2011)