\chapter{Social Meaning of Ethnicity and Race in Louisiana}
  \label{chap:ethnic_race_meaning}
  % Justify this chapter
  % Critical discourse analysis focuses on power relations (Holmes 2014:178)
  % In Terrebonne-Lafourche, "Indians tend to live together in subcommunities," meaning there's auto-correlation between ethnicity and location (Rottet 1995:130)
  % Bi-/multi-racial identities
    % Biracial identity may follow its own development trajectory, and several models have been developed for this:
      % Kerwin & Ponterotto's (1995) model: 1) Growing recognition of distinctions in appearance (up to 5 yo), 2) use of descriptive language to define themselves and their families (early school), 3) appearance, culture, and language recognized as group membership criteria (pre-adolescence), and then 4) express knowledge of groups based on race, ethnicity and/or relgion (not just appearance) (as cited in Susberry 2004:19)
      % Poston's (1990) model: 1) Personal identity (self-esteem is based on achievements), 2) choice of group categorization (into one race), 3) enmeshment/denial (related to having only chosen one race), 4) appreciation (of their multiple races), and then 5) integration (of all their racial identities) (as cited in Susberry 2004:19)
      % Kich's (1992) model: 1) dissonance/awareness of differentness (3-10 yo), 2) struggle for acceptance (8-adolescence), and finally 3) self-acceptance and assertion as biracial (late adolescence-adulthood) (as cited in Susberry 2004:18)
      Bi- and multi-racial identities may follow their own development trajectories, and several models have been developed for this such as Poston's (1990), Kich's (1992), and Kerwin and Ponterotto's (1995) \parencite[as cited in][pp.~18-19]{susberry_racial_2004}.
      These models generally consist of defining oneself by one racial identity when young or simply coming to recognize distinctions in appearance, followed by struggling for acceptance, and finally acceptance of one's bi-/multi-racial identity.
  
    % Factors influencing how bi-/multi-racial people self-identify
      % It has been found that exposure to a "context in which being Biracial is a meaningful concept" leads to border identities (i.e., single label identities that acknowledge biraciality), that a White appearance leads to transendent identities (i.e., rejection of racial labels), and that having dark skin and growing up in a Black environment leads to Black identities Brunsma & Rockquemore (2001, as cited in Susberry 2004:28)
  \section{Previous work on how Louisianians conceptualize ethnicity and race}
    \subsection{Creoles}
    % Tajfel has argued that social identity helps one maintain self-esteem, and Phinney (1992) has argued the same for ethnic minorities' commitment to their own ethnic identities (as cited in Susberry 2004:21-22)
    % Susberry (2004) did not find an association between ethnic identity achievement and self esteem for her own Creole of Color participants (50)
    % Factors in the racial self-identifications of ethnic Creoles
      % 8 factors are included in the Factor Model of Multiracial Identity: 1) ancestry, 2) early socialization experiences, 3) cultural attachment, 4) appearance, 5) social and historical context of racial groups, 6) political awareness and orientation, 7) other social identities (e.g., gender), and 8) spirituality (Wijeyesinghe 2001, as cited in Susberry 2004:24-25)
    \subsection{Cajuns}
      % Cajun Renaissance, a path towards all White South Louisianians identifying as Cajun?
        % Beginning in the 1960s, it has been argued that 3 factors were behind this newfound pride in Cajun identity: 1) general revival of interest in American roots in the 1960s, 2) the establishment of CODOFIL and subsequent implementation of French education, and 3) cultural exchanges with France and increased French tourism (B. Brown 1988:31-33)
          % Although CODOFIL arguably only became "pro-Cajun" in the 1990s (Sexton 1999, as cited in Giancarlo 2019:32)
            % Ancelet (1988) explained that CODOFIL started "to introduce elements of local culture into French classrooms" in the mid-1980s (as cited in Lindner 2008:41)
      % How Cajuns have racially self-identified
        % Study participants in St Landry identifying as Cajun (N = 9) all also identified as White (Klingler 2003 "Language":82)
    \subsection{Conflict between Creoles and Cajuns}
      % Ethnic conflict can exist on many levels
        % M. Brown (1994/1997) argued that ethnic conflict can be systemic, domestic, or perceptual, dealing with providing security, providing economic stability, or false histories, respectively (83)
          % In Louisiana, only perceptual conflicts appear to exist
      % Stanford (2016) [through personal anecdote?] suggests that Louisianians will quickly explain that Creoles are Black and Cajuns are White even if they admit that there are lighter skinned Creoles and darker skinned Cajuns (as cited in Giancarlo 2019:32)
      % In Lafayette and St Landry Parishes, basing identity on ancestry and basing ancestry on family names, Creoles are the dominant group (Giancarlo 2019:33)
      % Erasure of Creole contributions to South Louisiana culture
        % When the Cajundome in Lafayette was named, public arguments arose with, for example, one Black activist, Takuna Maulana El Shabazz (1992), writing that this was a form of racist colonization (1992), and one prominent Cajun folklorist, Barry Ancelet (1992), describing said criticism as a case of reverse racism (as cited in Giancarlo 2019:36)
        % Louisiana food is often marketed as Cajun, but study participants and others (Herbert Wiltz, Dormon 1983) have argued that the food is actually Creole as it was enslaved people doing the cooking when these dishes were developed (Giancarlo 2019:39-40)
  \section{Language ideologies accounting for race or ethnicity}
    % Examples outside of Louisiana
      % There is a long history of racializing languages
        % In the colonial French Caribbean, scholars such as Saint-Méry (1797) linked creole languages to Creole people and thus valorized creole languages as somewhere between the substrates of enslaved people and the lexifier of the slavers (Aboh & deGraff 2017:404)
      % During the Quiet Revolution in Quebec, one might hurl an insult at people speaking French in public by demanding that they "speak White" (i.e., English) instead (Lamarre 2014:149)
      % In San Antonio, Ecuador, one informant associated Quichua with Indianness, rural poverty, and femininity but Spanish with urban progress and masculinity (Rindstedt & Aronsson 2002:737)
      % Le Page & Tabouret-Keller (1985) proposed the following steps for a language variety becoming linked to an ethnicity: A group is named according to provenance, ancestry, phenotype, or traditions, then their linguistic behavior is described adjectively with said name, then the name becomes a noun and gains social connotations, then the language is separated from the group but maintains the connotations, and finally the language can become reified (235-236)
    % Language ideology in Louisiana outside of racial and ethnic associations
      % The literature suggests that attitudes become more positive towards languages as they become more endangered (Lindner 2008:18-19)
        % Among college students in Louisiana, 98% of women and 93% of men reported that Louisiana French was important to preserve (Ryon 2000:186)
        % Since, socially, there are two endangered languages here, it's not necessarily true that the same levels of positivity would occur, and as we'll see below, racial antipathy or insecurity is sometimes carried into one of these languages
        % Valdman (2007) ranked the status of langauges in Louisiana as English > Standard French > Louisiana French > Louisiana Creole (as cited in Lindner 2008:33)
      % A participant in Lafourche reported that he and others would make fun of people who used ils -ont when they were young (Byers 1988:55)
      % When asked about correctness, those who use the -ez ending for vous also said it was the correct form, though those who didn't use it also slightly privileged it as correct (Byers 1988:122)
      % When asked about the correctness of using avoir or être with passé composé, most judged their own usage to be the correct usage save for with the verb retourner, which all judged avoir to be correct, and venir, which appeared completely random (Byers 1988:128-132)
    % The situation in Louisiana
      % Ideologies arguably not related to race or ethnicity
        % Neumann (1985) reported that participants viewed English as the most prestigious language followed by Cajun then Creole (23-25) 
      % Race and ethnicity have been intertwined with language ideologies in Louisiana for a long time
        % Fortier (1884) described White Creoles in New Orleans before the Civil War as speaking "very good French" (98)
          % Creoles in the 19th century and earlier (i.e., Creoles of Color and New World-born Europeans) aren't really associated with Louisiana Creole (Dajko 2012:290)
        % J. Johnson (1976) was still describing an estimated 5,000 out of all the "New Orleans creoles" as speaking "French", and indeed he gives examples that are marked for French in terms of pronouns and determiners (i.e., il me tarde and le steering wheel), but also notes the existence of "many English words" in their speech (25), suggesting perhaps that it would no longer be considered "very good French"
          % However, J. Johnson likely doesn't mean White Creoles as Fortier meant when using the term "New Orleans creoles", as he explains that, post-Civil War in New Orleans, the elite Blacks spoke a "New Orleans form of" French, but the rest of the Black population spoke "a dialect" called "creole patois", "creole dialect", "Negro French", or "gumbo French" (J. Johnson 1976:26)
      % Study participants in St Landry claimed to speak French if they identified as Cajun and Creole if they identified as Creole, regardless of whether their speech appeared structurally more like French or more like Creole (Klingler 2003 "Language")
      % On the other hand, differences don't appear so salient when discussing less racialized groups
        % Of Rottet (1995) 71 participants in Terrebonne-Lafourche, 25 thought that Indians and "whites/Cajuns" spoke a bit different (129)
  \section{Analysis}
    % While it might initially seem that Creole and Cajun represent an example of fractal recursivity, the discussion of this neat alignment with Black and White (which would be recursivity) is maybe better described as a case of erasure since the racial reality for both groups is more complex than that and comes out when people are probed further about it
      % Hemispheric localism is "the projection of neighborhood-based, spatialized discourses of 'turf' onto broader domains that play out debates over race, immigration, modernity, and globalization" (Mendoza-Denton 2008:104)
    \subsection{Themes 1, 2, ...}

%% Participant utterances --------------------------------------------------------------------------------------------------------------------------

%%% Language %%%

% In the community
  % Arthur Rousseau
    % (34:27) [talking about his wife from South Carolina]
    % AR: Le premier fois j'ai apporté ma femme avec moi pour rencontrer mes parents dans Larose, alle a dit, "I feel like I'm in a foreign country."
    % (35:02) [no French in NOLA]
    % AR: Le premier place ça va aller c'est Nouvelle-Orléans, mais tu peux pas trouver personne là-bas qui parle le français.

% France triggering linguistic pride
  % Arthur Rousseau
    % (36:54) [how he got really interesting in his linguistic heritage as well as local "French" music being Cajun and Creole]
    % AR: J'ai commencé ça, le spark qui m'a commencé, ça c'était mon visite dans la France. Quand j'étais dans le Navy, après ça, quand j'ai arrivié ici, j'ai observé les personnes aiment beaucoup le musique français, cadien et créole. Ça parle le langue français à les tables françaises, et des fois, quand je peux entendre l'anglais avec un accent cadien, h'dis, "Hé, tu parles français, bougre?" Et, "Ouais, ch'parle français." "Mais, allons causer en français."

% Regional differences
  % Arthur Rousseau
    % (37:44) French in Lafourche isn't "formel" like Lafayette
    % AR: À la paroisse Lafourche, c'est pas formel comme c'est ici. C'est formel parce qu'il y a l'université qu'est uh tu parles le langue français. Alfred Boulee, il a fait beaucoup des films. Et pas juste Alfred, Thibodeaux, Lawrence, il a fait beaucoup des chansons dans Canada. Quand Thibodeaux va à Canada, ça roule le tapis rouge pour lui.

% Language of Cajuns vs Creoles
  % Arthur Rousseau
    % (51:02)
    % AR: A lot of the Blacks [Creoles] here [Lafayette] were born speaking French. And I think, I may be wrong, the influences, a lot of the Blacks that settled these regions were from the islands [Caribbean], somewhere from the islands, and the islands were French.
      % Sort of highlights a belief in distance between Cajuns and Creoles.

%%% Race %%%

% Cajun identity for Cajuns %

  % Idea of Acadian ancestry
    % Arthur Rousseau
      % (41:09)
      % JM: Quoi c'est un Cadien? C'est quelqu'un avec des ancêtres de l'Acadie ou c'est plus compliqué que ça?
      % AR: Oui, c'est joliment ça. C'est des personnes que le histoire le généologie vient de le Nouvelle-Écosse. Et y a beaucoup des gens qu'a arrivé à une autre manière, peut-être à la port de Nouvelle-Orléans, le France Nouvelle-Orléans, mais les gens qu'étaient dans le diaspora, qu'étaient put everywhere dans le thirteen colonies -- some went back to France, some were in jail in England, some went into the Caribbean -- we all came back over here. Those are the ones, in my estimation, are called Cajuns.

  % Familiarity with Acadian > Cajun etymology
    % Arthur Rousseau
      % (42:30)
      % AR: Le nom de les personnes, c'était cadien, like Acadian, cadien, Cajun. It's a corruption of the word. C'est pas épelé correctement -- c'est C A J I N suppose être -- mais les personnes d'autres places savaient ainsi, "Vouz-aut est un, vouz êt- vouz est un Cajun?" "Non, ch'sus pas un Cajun. Ch'sus un Cadien."

  % Acknowledgement of Cajuns without Acadian ancestry
    % Arthur Rousseau
      % (42:05) [these days, it's not just ancestry]
      % AR: Mais, dans ce temps-ici, Cajun est populai[ʁ]e, et y a beaucoup des gens avec, comme Oliver. Oliver, il est Gomez, mais son nom est espagnol, mais ch'pense i dit il est cadien.

  % Cultural symbols
    % Ragin' Cajuns
    % Arthur Rousseau
      % (43:49)
      % AR: Course I'm a Ragin' Ca[dʒ]un over here. I graduated from USL. [emphasized S]

% Creole identity for Cajuns %

  % Original meaning
    % Arthur Rousseau
      % (49:21) [ancestry but not a color or ethnicity even just when he was a kid]
      % AR: Quand j'étais jeune, le mot créole -- quand j'ai apprendre le mot -- le mot, c'était des offsprings of the people who came from the Old Country, settled here, and their offsprings were called Creoles. Didn't have anything to do with color or ethnicity.
        % Using "Old Country" leaves ambiguity, but suggests that a person had to be from a certain place rather than just born in Louisiana.
  
  % Today's meaning
    % Arthur Rousseau
      % (49:42) [changed to be about color just since his youth]
      % AR: But now it's all morphed to Creole mean Black: Black culture, Black cooking, Creole cooking.
        % Striking juxtaposition of Black and Creole.

  % Regional differences
    % Arthur Rousseau
      % (50:46) [Creoles in Lafourche]
      % AR: And there was a community down the bayou where a lot of them settled that community, and yeah a few of them dispersed here and there, but no, it wasn't as openly Creole as it is over here.

% Domain inequality (and not) %

  % Religion
    % Alice Lemaire
      % (27:02) [talking about church segregation when she was young]
      % AL: À la messe, les Blancs s'assisaient d'une partie de l'église, et les Noirs s'assisaient sur une- on était pas mêlés à notre messe.
      % JM: Oh, non? Mais c'était la même église?
      % AL: Ouais, la même église, même prêtre.
      % JM: Le prêtre était blanc ou noir?
      % AL: Oh, blanc.
      % JM: Et c'était comme ça pour tous les prêtres ou...?
      % AL: Y avait des prêtres noirs en quelques places je pense, but il était blanc.

  % Work
    % Alice Lemaire
      % (43:22) [referring to her in-home nursing job that a Black woman also did]
      % AL: Y avait moi le jour and a little Black lady at night.
    % Arthur Rousseau
      % (50:14) [father and father's Black/Creole friend knew they weren't equals despite equal work]
      % AR: J'rappelle monsieur Bee. Monsieur Bee était un ami de mon père. Monsieur Bee, il était noir, et i'tait un poseur de briques comme mon père, un maçon. Lui et mon père étaient des amis, mais comment tu dis, they knew the difference now. Then, it still wasn't, you know, like it's better today than it was then.

%% ------------------------------------------------------------------------------------------------------------------------------------------------

  % Possibly useful thematic references
    % Social meaning
      % Myers-Scotton (1988/2000) noted that the maintenance of various languages, dialects, and styles in a community likely comes down to all languages, dialects, and styles indexing social meanings that are useful to their speakers (127)
        % Similarly, L. Milroy (1980/1987) suggested that vernacular variants may still have social significance even when usage decreases in adulthood, as she suggests that women's usage of (th) in Belfast is still affected by their social network structure, even though their usage relative to men is much lower (206)
      % A social action is "a behavior to which people give meaning," taking into account the actions and reactions of individuals (Weber, as cited in Andersen & Taylor 2013:15)
        % The use of language can perhaps be seen as a social action that triggers social meanings
      % Definitions
        % Blom & Gumperz (1972/2000) defined social meaning as the social value implied when an utterance is used in a certain context (110)
        % Meaning in general has been defined as "the conventional association of distinctions in the world with distinctions in linguistic form" (Eckert & Labov 2017:469)
        % Social meaning has been defined as "the meaning of variation" (i.e., the meaning that is evoked through varying linguistic forms being used) (Eckert & Labov 2017:469)
        % For Eckert & Labov (2017), meaning and social meaning are both socially constructed, but the latter is different in that it's purely social (469)
      % Podesva (2011) suggested that a linguistic feature must be salient in order to acquire social meaning (235)
        % For phonetic features, he measured this through the extremeness of the value of the feature and the frequency of the feature (i.e., low frequency makes it noticeable when used) (Podesva 2011:237)
      % Eckert & Labov (2017) expand Agha's (2003) enregisterment concept to refer to how any linguistic form or element comes to have a social meaning
      % Macro-social variables have been argued to only have an indirect connection with social meaning in that the variation might index local qualities (e.g. refinement, toughness, etc.) that are linked to macro-social variables (e.g. toughness > men perhaps) (Eckert & Labov 2017:469-470)
      % A decontextualized sound has no social meaning but a sound in a given context can have social meaning (Eckert & Labov 2017:481)
      % In Terrebonne-Lafourche, Rottet (1995) expected French to end up having nothing more than "a purely symbolic function" (308)
      % Eckert (2000) believed that variants of linguistic variables can index social identity ("what people are") and/or participation in particular practices ("what people do") (139)
        % This turned into her indexical field, which is a way of visualizing the different types of meaning that a variable's realizations can have through diagrams (Eckert 2008 "Variation", as cited in Bell 2014:272)
      % Bell (2014) proposed a model of how social meaning is created through language that meshes with Labov's (1972) indicators, markers, and stereotypes, Agha's (2003) enregisterment, and Silverstein's (2003) orders of indexicality (269-270)
    % Identity construction
      % All the way back to Labov (1966/2006), he was already noting that two influences on language variation are the pressure to identify with a particular group and the need to conform to the overall hierarchy of values imposed by the community (291)
      % Frameworks
        % Mead viewed identity as being developed consistently throughout one's life via learning to play roles, one's self being divided into "I" (creative unique self) and "me" (passive conforming self) (as cited in Andersen & Taylor 2013:81-84)
        % Mendoza-Denton (2001) defines social identity as "the active negotiation of an individual's relationship with larger social constructs ... signaled through language and other semiotic means" (as cited in Androutsopoulos 2008 "Style":282)
        % Bricolage is the act of forming one's identity by improvising with the cultural resources that are available (Lévi-Strauss 1966, as cited i Bucholtz 2010:11)
          % Bricolage has been argued to be useful for constructing identities when the materials used already have associations with personae that make them meaningful (Zhang 2005:457)
        % Stance is "a social actor's public display of her or his orientation to ongoing interaction with respect to both the talk at hand and to the other participants" (Du Bois 2007, as cited in Bucholtz 2010:8)
          % Bucholtz (2010) argued that "stances serve as the building blocks of identity," in the sense that the combination of indexical stances leads to the construction of identity (8-9)
        % Performativity has been defined as constructing an identity "through a 'stylized repetition of acts'" (Butler 1988, as cited in C. Cutler 2007:527)
          % Bauman (2004) describes "performance" as "a display of communicative virtuosity" (as cited in Androutsopoulos 2008 "Style":285)
        % It has been suggested that how people relate themselves in contrast to out-group members was more important in defining an ethnicity than any internal attribute of the group (Barth 1969, as cited in Irvine & Gal 2000:74-75)
        % Bucholtz (1999) proposed two linguistic mechanisms for identity construction: negative identity practices and positive identity practices (211)
        % The acts of identity model is based on the idea that linguistic behavior reveals ones attempts to show solidarity with or difference from a group (Le Page & Tabouret-Keller 1985:14/182, slightly modified from Le Page 1968)
      % Examples
        % A high Afro-centrality index for African-American youths in Chapel Hill, NC did not lead to a statistically significant difference in their rate of use of AAE features, and in fact the coefficient suggested a decrease in rate as the index increased anyway (Van Hofwegen & Wolfram 2010:447)
        % In the South Carolina Sea Islands, a pair of speakers, one White and one Black, both were documented using (English-based) creole phonological features but only the Black speaker used creole morphosyntactic features (Rickford 1985, as cited in Fought 2013:390-391)
          % Fought concludes from this that these phonological features simply index island identity whereas the morphosyntactic features index Creole identity
        % German hip-hop forums, due to their "liminal" nature, provide spaces for users to "experiment with social identities and language styles in ways that are clearly outside their normal, everyday repertoire" (Androutsopoulos 2008 "Style":290)
        % 65% of the Peurto Ricans in NYC that Poplack (1979/1980/2000) interviewed felt positive about that identity, and while 90% felt that Spanish was very important, 60% still felt that being English monolingual was not a problem (218-219)
      % Examples not implicating race or ethnicity
        % Heath uses falsetto to create a flamboyant diva persona (Podesva 2007:489-490)
        % Blom & Gumperz (1972/2000) argued that Norwegians in Hemnesberget maintained two separate dialects because it allowed them to express cultural identities (109-110), specifically repeating that the local Ranamål dialect was linked to a local identity (as opposed to non-local)
          % This highlights the importance of location over ethnicity or race, something that may be in play in my data
    % Language prestige
      % Prestige has been defined as a value placed on a language variety in terms of it's usefulness specifically for social advancement (Weinreich 1953/1967:78-79)
      % Bourdieu (1977/1982) suggested that language varieties only obtain value via their distinctions from other varieties (41)
      % In Hemnesberget, Norway, Blom & Gumperz (1972/2000) found that the local variety of Norwegian, Ranamål, was more prestigious than other varieties for the residents (103) where residents would even make jokes about the way others spoke (111)
        % Ranamål is prestigious to locals despite it not being one of the two standard dialects of Norwegian that are legally sanctioned (Blom & Gumperz 1972/2000:103-104)
    % Insecurity
      % The reflexive stigma principle is the idea that the groups that use a stigmatized form the most tend to also stigmatize it the most (Labov 1966/2006:279/292)
      % Labov (1966/2006) found women in New York City to have more linguistic insecurity than men (320-322)
        % He measured this by providing a list of words and asking which pronunciation of these words is correct and which pronunciation they themselves use, the disagreements added up to form the insecurity index (95)
        % However, I would argue that he was identifying linguistic insecurity when he showed hypercorrection from the 2nd highest socioeconomic class (151-152)
          % Indeed, Labov (1966/2006) went on to say that his measure of linguistic insecurity had the 2nd highest socioeconomic group as the most insecure (320)
        % Eckert (2000) argued that the three social classes that tend to show linguistic insecurity are women, the lower middle class, and adolescents (29-30)
      % In terms of how one perceives their own speech, Labov (1966/2006) in 2006 argued based on self-reports not matching production that one often hears oneself say what one believes one should say, as opposed to using tangible feedback (313-315)
        % One example was Jewish participants in NYC who significantly over-stated their usage of prestige forms of vowels (Labov 1966/2006:312-313)
      % In Cusco, Peru, locals deny having features that are associated with rural Quechua-accented Andeans, which Delforge (2012) considers a case of erasure à la Irvine & Gal (2000) (315-316)
      % Neumann (1985) claimed that White creolophones were more ashamed of their speech than Black creolophones and so were less likely to pass it on to their children (42)
    % Power differentials
      % Symbolic privilege is a sort of privilege in relation to a symbolic system in which "[t]he privileged can assume their own positions to be norms toward which everyone else orients" (Eckert & McConnell-Ginet 1992:483)
        % Bucholtz (2010) argued that "[t]he hegemony of whiteness is typically exerted not by calling attention to white racial dominance but instead by treating whiteness as unremarkable -- even unnoticeable" (15)
          % While this provides Whites with a privileged position, it can also "leave European Americans who lack a strong ethnic identity with the sense of not 'having a culture'" and so make them inclined to appropriate features of other cultures (Frankenberg 1993; Perry 2001, as cited in Bucholtz 2010:16)
        % Minority groups tend to be the ones who need to learn the languages or majority groups but not vice versa
          % Weinreich (1949/1950) explained that, in Sutselva, Switzerland, basically all Romansh speakers are bilingual but German speakers rarely learn Romansh (as cited in Weinreich 1953/1967:84-85)
            % Romansh is a minority language in Switzerland (Berthele 2021)
          % Neumann (1985) claimed that very few were bilingual in Creole and Cajun, but those who were were also White (29)
      % In Cane Walk, Guyana, the Estate Class (i.e., fieldworkers) use Creole variants despite proficiency in non-Creole variants as a revolutionary act against the Non-Estate Class (Rickford 1986:218)
      % Eckert & McConnell-Ginet (1992) argued that gender differences in language arise out of both dominance and (cultural) difference in that these two concepts feed into each other (462)
        % This could be generalized to any social situation where there are differences
        % Eckert & McConnell-Ginet (1992) argued that dual-culture theory, in their case the difference approach to women's language, deals with power differentials in that it could predict that oppressed people are more aware of the norms of their oppressors than vice versa, but it doesn't give enough agency to actors in order for there to be any blame (467)
    % Discrimination
      % Domination is defined as control of the activities of others and exploitation as "the acquisition of economic benefits from the laboring activity of those who are dominated" (Wright 2015:9)
      % Based on speech linked to racial or ethnic identities
        % In New York, listeners were able to easily identify the race of Black and Hispanic speakers but not so much White and Asian speakers (Newman & Wu 2010:161) nor were they successful at distinguishing on a more fine-grained level between Chinese and Korean speakers (Newman & Wu 2010:157)
        % Thomas et al. (2010) cite a large list of studies showing high accuracy (70%-90%) for identifying African-Americans by their speech from the 1950s up to 2000 (265-266)
          % Specifically, Thomas et la. (2010) found that vowel quality, phonation for men, and intonation for women were significant cues for helping listeners identify the speakers as African-American (268)
        % Housing can be denied based on sounding Black on the telephonne in the US from places as varied as Pennsylvania, Missouri, Ohio, and California (Baugh 2015)
      % More generally
        % "[R]acialized social systems are societies that allocate differential economic, political, social, and even psychological rewards to groups along racial lines" (Bonilla-Silva 1997:474)
      % A typical form of address on German hip-hop forums is the word digga (Androutsopoulos 2008 "Style":300)
        % This moves the bar from a racist term to a reappropriated term of address within the community that is the target of said racism to further decontextualization away from its origin in German hip-hop
          % Androutsopoulos (2008 "Style") himself acknowledges this general trend of reinterpreting the African-American aspects of hip-hop culture into local contexts around the world (281)
        % Speaking more general about English borrowings on German hip-hop forums, participant Wolfgang explains that he would never speak this way in person (Androutsopoulos 2008 "Potentials":15)


% --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  % Almost definitely not useable
    % Style switching
      % Style itself has been defined as:
        % "[D]ifferent ways of 'doing the same thing'" (R. Brown & Gilman 1960:271-272)
        % "[H]ow things are said as opposed to what is said" (Danescu-Niculescu-Mizil et al. 2011:2)
      % Motivations
        % Accommodation in accommodation theory is a desire to "increase communicational efficiency, gain the other's social approval, 'maintain a positive social identity' with the other" (Danescu-Niculescu-Mizil et al. 2011:3)
      % Style shifting can be gradual, as in Sue the travel agent in Cardiff (Coupland 1980:9-10)
      % Monostylism is a situation in which speakers (often of a dying language) have their stylistic variation reduced to one informal style (since the domains of usage also become restricted) (Dressler 1982, as cited in Rottet 1995:47-48)
      % Black-White biracial men in DC didn't adapt their intonational patterns when speaking to Black versus White interlocutors (Holliday 2016)
      % In Louisiana
        % Rottet (1995) suggests that stylistic variation may be disappearing in Terrebonne-Lafourche based on the trend towards the disappearance of vous (219)
        % Between French and English
          % Setting impacted participants' language choice in that English was chosen in public, though the reason is not clear (e.g., shame? secrecy? just the norm?) (Rottet 1995:131)
          % Rottet (1995) also found that topic has no impact on language choice (131)
            % Althought Rottet's (1995) participants did claim that jokes are funnier in French (131)
      % Examples outside of race or ethnicity analyses
        % Heath adjusted his falsetto use between social contexts (BBQ vs others) (Podesva 2007:486-487)
        % Twitter users accommodated their interlocutors (Danescu-Niculescu-Mizil et al. 2011)