\chapter{Social Meaning of Ethnicity and Race in Louisiana}
  % Justify this chapter
  % Critical discourse analysis focuses on power relations (Holmes 2014:178)
  % In Terrebonne-Lafourche, "Indians tend to live together in subcommunities," meaning there's auto-correlation between ethnicity and location (Rottet 1995:130)
  % Bi-/multi-racial identities
    % Biracial identity may follow its own development trajectory, and several models have been developed for this:
      % Kerwin & Ponterotto's (1995) model: 1) Growing recognition of distinctions in appearance (up to 5 yo), 2) use of descriptive language to define themselves and their families (early school), 3) appearance, culture, and language recognized as group membership criteria (pre-adolescence), and then 4) express knowledge of groups based on race, ethnicity and/or relgion (not just appearance) (as cited in Susberry 2004:19)
      % Poston's (1990) model: 1) Personal identity (self-esteem is based on achievements), 2) choice of group categorization (into one race), 3) enmeshment/denial (related to having only chosen one race), 4) appreciation (of their multiple races), and then 5) integration (of all their racial identities) (as cited in Susberry 2004:19)
      % Kich's (1992) model: 1) dissonance/awareness of differentness (3-10 yo), 2) struggle for acceptance (8-adolescence), and finally 3) self-acceptance and assertion as biracial (late adolescence-adulthood) (as cited in Susberry 2004:18)
      Bi- and multi-racial identities may follow their own development trajectories, and several models have been developed for this such as Poston's (1990), Kich's (1992), and Kerwin and Ponterotto's (1995) \parencite[as cited in][pp.~18-19]{susberry_racial_2004}.
      These models generally consist of defining oneself by one racial identity when young or simply coming to recognize distinctions in appearance, followed by struggling for acceptance, and finally acceptance of one's bi-/multi-racial identity.
  
    % Factors influencing how bi-/multi-racial people self-identify
      % It has been found that exposure to a "context in which being Biracial is a meaningful concept" leads to border identities (i.e., single label identities that acknowledge biraciality), that a White appearance leads to transendent identities (i.e., rejection of racial labels), and that having dark skin and growing up in a Black environment leads to Black identities Brunsma & Rockquemore (2001, as cited in Susberry 2004:28)
  \section{Previous work on how Louisianians conceptualize ethnicity and race}
    \subsection{Creoles}
      % Recent definitions of Creole identity by Creoles themselves are often racialized
        % Creoles of Color highlighted mixed ancestry that includes French and Spanish and being from specifically south Louisiana (Susberry 2004:56)
          % Though some of Susberry's (2004) participants thought of Creole as a cultural concept, too (56)
            % However, it has been claimed that Blacks who participated in Cajun culture weren't considered and did not consider themselves to be Cajun (Spitzer 1977; Esman 1985, as cited in B. Brown 1988:43)
              % This point is elucidating in that it implies that there are cultural practices that are basically owned by Cajuns, and Blacks are specifically excluded from taking any ownership in those practices even if they do indeed practice them [did Spitzer or Esman even make any note that this assumption of ownership was just an assumption or were they themselves so thoroughly convinced that they also took this assumption for granted?]
        % For Creoles, Susberry (2004) divides their historical development as a group into 4 stages: 1) dissonance, 2) struggle for validation, 3) negotiation of group identity, and 4) activism (8)
          % At each stage, factors influencing Creoles' self-conceptualizations included 1) physical appearance, 2) low social status of Blacks, 3) negative treatment by Whites and Blacks, and 4) members' consciousness of the group's sociopolitical evolution (Susberry 2004:8)
      % Stances towards one's own Creole ethnic identity
        % Some of Suberry's (2004) Creole of Color participants did not find out about their Creoles ancestry until later in life but then embraced this as their ethnicity (59)
        % Tajfel has argued that social identity helps one maintain self-esteem, and Phinney (1992) has argued the same for ethnic minorities' commitment to their own ethnic identities (as cited in Susberry 2004:21-22)
          % Susberry (2004) did not find an association between ethnic identity achievement and self esteem for her own Creole of Color participants (50)
      % How Creoles have racially self-identified
        % Study participants in St Landry identifying as Creole (N = 19) all also identified as Black (Klingler 2003 "Language":82)
        % Susberry (2004) classified Creoles of Color following Rockquemore (1999) as Black, protean (shifting), or border (biracial) (33)
          % Susberry's (2004) 85 Creoles of Color identified as 41.2% singular Black, 42.4% protean, and 16.5% border (45)
            % There were additionally 9 transcendent Creoles of Color in the data (Susberry 2004:35)
      % Factors in the racial self-identifications of ethnic Creoles
        % 8 factors are included in the Factor Model of Multiracial Identity: 1) ancestry, 2) early socialization experiences, 3) cultural attachment, 4) appearance, 5) social and historical context of racial groups, 6) political awareness and orientation, 7) other social identities (e.g., gender), and 8) spirituality (Wijeyesinghe 2001, as cited in Susberry 2004:24-25)
        % In general, Susberry (2004) found that ethnic identity achievement, self-esteem, self-perceived skin color, and "Creole dialect" fluency had statistically significant impacts on racial identifications, but negative treatment by Whites, negative treatment by Blacks, and the perceived social status of Blacks were not statistically significant (47)
        % Creoles of Color who identified as Black believed they appeared Black to others whereas those who identified as Creole believed they appeared ambiguous to others, suggesting a link between beliefs about their own appearances to others and how they choose to self-identify (Susberry 2004:45/48)
          % An implication is that one needs to be able to at least believe that society doesn't see them as Black in order for them to self-identify as Creole, though it's not clear if this held true for my own participants.
        % The racial make-up of Creoles of Color's childhood friends had an impact on how they racially self-identified (Susberry 2004:45/48):
          % Singular Blacks had mostly Black friends
            % This makes sense assuming that their friends were assertive about their Black identities.
          % Border Creole had mostly White friends
            % This feels like an acknowledgement that one isn't or can't be seen as White while not wanting to distance oneself from friends by claiming a singular Black identity
          % Protean had an even mix of friends of various racial identities
    \subsection{Cajuns}
      % Cajun Renaissance, a path towards all White South Louisianians identifying as Cajun?
        % Beginning in the 1960s, it has been argued that 3 factors were behind this newfound pride in Cajun identity: 1) general revival of interest in American roots in the 1960s, 2) the establishment of CODOFIL and subsequent implementation of French education, and 3) cultural exchanges with France and increased French tourism (B. Brown 1988:31-33)
          % Although CODOFIL arguably only became "pro-Cajun" in the 1990s (Sexton 1999, as cited in Giancarlo 2019:32)
      % How Cajuns have racially self-identified
        % Study participants in St Landry identifying as Cajun (N = 9) all also identified as White (Klingler 2003 "Language":82)
    \subsection{Conflict between Creoles and Cajuns}
      % Stanford (2016) [through personal anecdote?] suggests that Louisianians will quickly explain that Creoles are Black and Cajuns are White even if they admit that there are lighter skinned Creoles and darker skinned Cajuns (as cited in Giancarlo 2019:32)
      % In Lafayette and St Landry Parishes, basing identity on ancestry and basing ancestry on family names, Creoles are the dominant group (Giancarlo 2019:33)
      % Erasure of Creole contributions to South Louisiana culture
        % When the Cajundome in Lafayette was named, public arguments arose with, for example, one Black activist, Takuna Maulana El Shabazz (1992), writing that this was a form of racist colonization (1992), and one prominent Cajun folklorist, Barry Ancelet (1992), describing said criticism as a case of reverse racism (as cited in Giancarlo 2019:36)
        % Louisiana food is often marketed as Cajun, but study participants and others (Herbert Wiltz, Dormon 1983) have argued that the food is actually Creole as it was enslaved people doing the cooking when these dishes were developed (Giancarlo 2019:39-40)
  \section{Language ideologies accounting for race or ethnicity}
    % Examples outside of Louisiana
      % There is a long history of racializing languages
        % In the colonial French Caribbean, scholars such as Saint-Méry (1797) linked creole languages to Creole people and thus valorized creole languages as somewhere between the substrates of enslaved people and the lexifier of the slavers (Aboh & deGraff 2017:4-5)
      % During the Quiet Revolution in Quebec, one might hurl an insult at people speaking French in public by demanding that they "speak White" (i.e., English) instead (Lamarre 2014:149)
      % In San Antonio, Ecuador, one informant associated Quichua with Indianness, rural poverty, and femininity but Spanish with urban progress and masculinity (Rindstedt & Aronsson 2002:737)
    % The situation in Louisiana
      % Race and ethnicity have been intertwined with language ideologies in Louisiana for a long time
        % Fortier (1884) described White Creoles in New Orleans before the Civil War as speaking "very good French" (98)
          % Creoles in the 19th century and earlier (i.e., Creoles of Color and New World-born Europeans) aren't really associated with Louisiana Creole (Dajko 2012:290)
        % J. Johnson (1976) was still describing an estimated 5,000 out of all the "New Orleans creoles" as speaking "French", and indeed he gives examples that are marked for French in terms of pronouns and determiners (i.e., il me tarde and le steering wheel), but also notes the existence of "many English words" in their speech (25), suggesting perhaps that it would no longer be considered "very good French"
          % However, J. Johnson likely doesn't mean White Creoles as Fortier meant when using the term "New Orleans creoles", as he explains that, post-Civil War in New Orleans, the elite Blacks spoke a "New Orleans form of" French, but the rest of the Black population spoke "a dialect" called "creole patois", "creole dialect", "Negro French", or "gumbo French" (J. Johnson 1976:26)
      % Study participants in St Landry claimed to speak French if they identified as Cajun and Creole if they identified as Creole, regardless of whether their speech appeared structurally more like French or more like Creole (Klingler 2003 "Language")
      % On the other hand, differences don't appear so salient when discussing less racialized groups
        % Of Rottet (1995) 71 participants in Terrebonne-Lafourche, 25 thought that Indians and "whites/Cajuns" spoke a bit different (129)
  \section{Analysis}
    % While it might initially seem that Creole and Cajun represent an example of fractal recursivity, the discussion of this neat alignment with Black and White (which would be recursivity) is maybe better described as a case of erasure since the racial reality for both groups is more complex than that and comes out when people are probed further about it
    \subsection{Themes 1, 2, ...}

  % Possibly useful thematic references
    % Social meaning
      % Definitions
        % Blom & Gumperz (1972/2000) defined social meaning as the social value implied when an utterance is used in a certain context (110)
        % Meaning in general has been defined as "the conventional association of distinctions in the world with distinctions in linguistic form" (Eckert & Labov 2017:469)
        % Social meaning has been defined as "the meaning of variation" (i.e., the meaning that is evoked through varying linguistic forms being used) (Eckert & Labov 2017:469)
        % For Eckert & Labov (2017), meaning and social meaning are both socially constructed, but the latter is different in that it's purely social (469)
      % Eckert & Labov (2017) expand Agha's (2003) enregisterment concept to refer to how any linguistic form or element comes to have a social meaning
      % Macro-social variables have been argued to only have an indirect connection with social meaning in that the variation might index local qualities (e.g. refinement, toughness, etc.) that are linked to macro-social variables (e.g. toughness > men perhaps) (Eckert & Labov 2017:469-470)
      % A decontextualized sound has no social meaning but a sound in a given context can have social meaning (Eckert & Labov 2017:481)
      % In Terrebonne-Lafourche, Rottet (1995) expected French to end up having nothing more than "a purely symbolic function" (308)
    % Identity construction
      % All the way back to Labov (1966/2006), he was already noting that two influences on language variation are the pressure to identify with a particular group and the need to conform to the overall hierarchy of values imposed by the community (291)
      % Mendoza-Denton (2001) defines social identity as "the active negotiation of an individual's relationship with larger social constructs ... signaled through language and other semiotic means" (as cited in Androutsopoulos 2008 "Style":282)
      % Bricolage (i.e., constructing styles by choosing existing material) has been argued to be useful for constructing identities the materials used already have associations with personae is what makes them meaningful (Zhang 2005:457)
      % Performativity has been defined as constructing an identity "through a 'stylized repetition of acts'" (Butler 1988, as cited in C. Cutler 2007:527)
        % Bauman (2004) describes "performance" as "a display of communicative virtuosity" (as cited in Androutsopoulos 2008 "Style":285)
      % It has been suggested that how people relate themselves in contrast to out-group members was more important in defining an ethnicity than any internal attribute of the group (Barth 1969, as cited in Irvine & Gal 2000:74-75)
      % A high Afro-centrality index for African-American youths in Chapel Hill, NC did not lead to a statistically significant difference in their rate of use of AAE features, and in fact the coefficient suggested a decrease in rate as the index increased anyway (Van Hofwegen & Wolfram 2010:447)
      % In the South Carolina Sea Islands, a pair of speakers, one White and one Black, both were documented using (English-based) creole phonological features but only the Black speaker used creole morphosyntactic features (Rickford 1985, as cited in Fought 2013:390-391)
        % Fought concludes from this that these phonological features simply index island identity whereas the morphosyntactic features index Creole identity
      % German hip-hop forums, due to their "liminal" nature, provide spaces for users to "experiment with social identities and language styles in ways that are clearly outside their normal, everyday repertoire" (Androutsopoulos 2008 "Style":290)
      % Examples not implicating race or ethnicity
        % Heath uses falsetto to create a flamboyant diva persona (Podesva 2007:489-490)
        % Blom & Gumperz (1972/2000) argued that Norwegians in Hemnesberget maintained two separate dialects because it allowed them to express cultural identities (109-110), specifically repeating that the local Ranamål dialect was linked to a local identity (as opposed to non-local)
          % This highlights the importance of location over ethnicity or race, something that may be in play in my data
    % Language prestige
      % In Hemnesberget, Norway, Blom & Gumperz (1972/2000) found that the local variety of Norwegian, Ranamål, was more prestigious than other varieties for the residents (103) where residents would even make jokes about the way others spoke (111)
        % Ranamål is prestigious to locals despite it not being one of the two standard dialects of Norwegian that are legally sanctioned (Blom & Gumperz 1972/2000:103-104)
    % Insecurity
      % The reflexive stigma principle is the idea that the groups that use a stigmatized form the most tend to also stigmatize it the most (Labov 1966/2006:279/292)
      % Labov (1966/2006) found women in New York City to have more linguistic insecurity than men (320-322)
        % He measured this by providing a list of words and asking which pronunciation of these words is correct and which pronunciation they themselves use, the disagreements added up to form the insecurity index (95)
        % However, I would argue that he was identifying linguistic insecurity when he showed hypercorrection from the 2nd highest socioeconomic class (151-152)
          % Indeed, Labov (1966/2006) went on to say that his measure of linguistic insecurity had the 2nd highest socioeconomic group as the most insecure (320)
        % In terms of how one perceives their own speech, Labov (1966/2006) in 2006 argued based on self-reports not matching production that one often hears oneself say what one believes one should say, as opposed to using tangible feedback (313-315)
          % One example was Jewish participants in NYC who significantly over-stated their usage of prestige forms of vowels (Labov 1966/2006:312-313)
      % In Cusco, Peru, locals deny having features that are associated with rural Quechua-accented Andeans, which Delforge (2012) considers a case of erasure à la Irvine & Gal (2000) (315-316)
    % Power differentials
      % In Cane Walk, Guyana, the Estate Class (i.e., fieldworkers) use Creole variants despite proficiency in non-Creole variants as a revolutionary act against the Non-Estate Class (Rickford 1986:218)
    % Discrimination
      % Based on speech linked to racial or ethnic identities
        % In New York, listeners were able to easily identify the race of Black and Hispanic speakers but not so much White and Asian speakers (Newman & Wu 2010:161) nor were they successful at distinguishing on a more fine-grained level between Chinese and Korean speakers (Newman & Wu 2010:157)
        % Thomas et al. (2010) cite a large list of studies showing high accuracy (70%-90%) for identifying African-Americans by their speech from the 1950s up to 2000 (265-266)
          % Specifically, Thomas et la. (2010) found that vowel quality, phonation for men, and intonation for women were significant cues for helping listeners identify the speakers as African-American (268)
        % Housing can be denied based on sounding Black on the telephonne in the US from places as varied as Pennsylvania, Missouri, Ohio, and California (Baugh 2015)
      % More generally
        % "[R]acialized social systems are societies that allocate differential economic, political, social, and even psychological rewards to groups along racial lines" (Bonilla-Silva 1997:474)
      % A typical form of address on German hip-hop forums is the word digga (Androutsopoulos 2008 "Style":300)
        % This moves the bar from a racist term to a reappropriated term of address within the community that is the target of said racism to further decontextualization away from its origin in German hip-hop
          % Androutsopoulos (2008 "Style") himself acknowledges this general trend of reinterpreting the African-American aspects of hip-hop culture into local contexts around the world (281)
        % Speaking more general about English borrowings on German hip-hop forums, participant Wolfgang explains that he would never speak this way in person (Androutsopoulos 2008 "Potentials":15)



  % Almost definitely not useable
    % Style switching
      % Style itself has been defined as:
        % "[D]ifferent ways of 'doing the same thing'" (R. Brown & Gilman 1960:271-272)
        % "[H]ow things are said as opposed to what is said" (Danescu-Niculescu-Mizil et al. 2011:2)
      % Motivations
        % Accommodation in accommodation theory is a desire to "increase communicational efficiency, gain the other's social approval, 'maintain a positive social identity' with the other" (Danescu-Niculescu-Mizil et al. 2011:3)
      % Style shifting can be gradual, as in Sue the travel agent in Cardiff (Coupland 1980:9-10)
      % Monostylism is a situation in which speakers (often of a dying language) have their stylistic variation reduced to one informal style (since the domains of usage also become restricted) (Dressler 1982, as cited in Rottet 1995:47-48)
      % Black-White biracial men in DC didn't adapt their intonational patterns when speaking to Black versus White interlocutors (Holliday 2016)
      % In Louisiana
        % Rottet (1995) suggests that stylistic variation may be disappearing in Terrebonne-Lafourche based on the trend towards the disappearance of vous (219)
        % Between French and English
          % Setting impacted participants' language choice in that English was chosen in public, though the reason is not clear (e.g., shame? secrecy? just the norm?) (Rottet 1995:131)
          % Rottet (1995) also found that topic has no impact on language choice (131)
            % Althought Rottet's (1995) participants did claim that jokes are funnier in French (131)
      % Examples outside of race or ethnicity analyses
        % Heath adjusted his falsetto use between social contexts (BBQ vs others) (Podesva 2007:486-487)
        % Twitter users accommodated their interlocutors (Danescu-Niculescu-Mizil et al. 2011)