\chapter{Methods}
  \label{chap:methods}
  \section{The location}
    % Acadiana has been described as including between 18 and 25 parishes, but the 1971 Resolution number 496 identifies 22 parishes (Rottet 1995:54)
      % Of these, I looked at Lafayette Parish and the surround parishes, mostly north to east of the city
      % The location was chosen because of being where both French and Creole are said to be spoken, as will be discussed, and because of being where both Cajuns and Creoles have long been present
        % The Attakapas, the historical region that correlates with the modern region analyzed here, was one of the first places Acadians settled
        % Lafayette Parish and St Martin Parish together have been described as a "Creole hearth" (C. Landry 2016:11)
      % I will talk about how the area was established and grew, its historical economy, and the current economy and demographics
    % Establishment of the area
      % The Attakapas Post that covers the modern-day parishes of Lafayette, St Martin, Iberia, St Mary, and Vermilion was established by the French in 1756 (C. Landry 2016:12)
        % The division into parishes started around the time that Spain took over in 1768 when what was then the New Orleans district, which included the Attakapas, was divided into 21 parishes for religious administration (H. W. Griffin 1959:21)
        % St Martinville also became a permanent military post during Spanish rule (H. W. Griffin 1959:21-22)
      % Americans who arrived in the 19th century mostly came from Virgina, Kentucky, and the Carolinas (C. Landry 2016:43-44, maybe citing Conrad 1986)
        % Americans brought with them Protestantism
          % By the late 19th century, Baptist practices were still viewed by some with ridicule in St Martinville (C. Landry 2016:47-48)
      % In 1823, St Martin Parish was divided in two to form Lafayette Parish and the current St Martin Parish (H. W. Griffin 1959:23)
        % The location of Lafayette was chosen because it's the end of the navigable portion of Bayou Vermilion (H. W. Griffin 1959:27)
        % The city of Lafayette was initially called Vermilionville when it was incorporated in 1824 through the efforts of Jean Mouton (H. W. Griffin 1959:30)
      % Lafayette grew slowly until railroads reached it, which led to rapid growth, "especially after 1900" (H. W. Griffin 1959:58)
    % Historical economy
      % Accounts from the 19th century suggest that agriculture was a major occupation throughout the area (H. W. Griffin 1959:39-45)
      % Of the sugar farmer and laborers in St Martin Parish in 1910, 97% were locals (C. Landry 2016:32)
        % This suggests that few people were moving to the area for work
        % However, the sugarcane industry became far smaller and less profitable soon after with the exception of a short boon during WWI (C. Landry 2016:61-72)
        % Oil became more important part of the economy in the Bayou Têche region during this time (C. Landry 2016:72-75)
          % This was due to both the discovery of oil and the difficulties faced in agriculture
          % Oil attracted more outsiders to the region (C. Landry 2016:75)
        % Tourism became more common in Bayou Têche after 1919 due to the construction of tourist highways through the area, bringing locals into greater contact with Américains (C. Landry 2016:79-82)
      % Fishing and oil were the major industries in coastal Louisiana up through the first half of the 20th century (Padgett 1969)
    % Demographics and economy of Acadiana (for cases where old census data was used, simply bring up new census data for the parishes I sampled from)
      % Social Security Administration reports often showed that 30% lived in poverty still compared to 10.7% nationally (J. Johnson 1976:27)
      % In the 1970s, the median number of years of schooling completed by those over 25 years old was 8.6 for rural South Louisiana compared to 12.2 nationally (J. Johnson 1976:28)
    % Languages in the area
      % In 1970, in urban centers, French was the mothertongue of 48% of the population of Lafayette, 36% of Opelousas, 52% of Abbeville, 63% of Eunice, 63% of Rayne, 67% of St Martinville, and 83% of Ville Platte (Breton & Louder 1979:237)
      % Louisiana Creole was said to be spoken in 4 parishes: 1) St Martin, 2) Pointe Coupee (primarily New Roads), 3) St James (primarily Vacherie), and 4) Cameron (primarily Lake Charles) (Rottet 1995:7)
      % Lafayette, Breaux Bridge, and Vacherie are said to be towns where French and Creole are most difficult to disentangle (Klingler 2003 "Language":78)
      % Neumann (1985) claimed that Breaux Bridge is the region where one «trouve le nombre le plus élevé de créolophones en Louisiane» (1)
      % The main industries in Breaux Bridge in the 1980s were oil, sugarcane, and tourism (Neumann 1985:6-7)
    \subsection{My ethnographic work on the area}
      % In some cases my participant observation was covert and in others covert
  \section{Sampling approach and data collection}
    % Who could be included
      % Judgement sampling is a type of sampling in which participants are chosen based on matching some criteria that is relevant to the study (e.g., gay men in Kiesling's work) and possibly involving friend-of-a-friend methods (Hoffman 2014:31)
      % Gudmestad & Carmichael (2022) proposed analyzing New Speakers (Kasstan 2019) in future research (21)
    % Sampling approach in general
      % Snowball sampling was used to find a small number of participants
        % Though acknowledging that snowball sampling can reduce the observer effect (6), Labov (1966/2006) in 2006 essentially argued that snowball sampling is more akin to studying "extended individuals" than communities (399)
        % Labov (1966/2006) himself used stratified random sampling (101)
          % In a way, this is simply aiming to capture individuals in different network clusters and at different positions within those clusters and then using social variables as a proxy for identifying said clusters
        % In Louisiana, B. Brown (1988) primarily used snowball sampling in Hessmer and Pierre Part, having two local teachers make initial introductions for her (70-73)
    % Finding Creoles
      % Hoffman (2014) provided two strategies for contacting potential participants from communities to which you don't personally belong: 1) have community leaders introduce you (school officials, religious leaders, community organizers, etc.), and/or 2) spend time in public places that members of that community frequent (32)
        % Rottet (1995) essentially used a modified version of the community leaders approach where, in order to find elderly speakers, he had a middle-aged woman bring him along when she visited elderly people (78)
          % In my case, elderly people were rather easy to find and frequently interested in talking
      % Susberry (2004) used email lists, organizations, Creole ancestry conferences, Catholic churches, and universities to find participants (34)
        % For myself, the most effective approach was to visit small, local businesses and organizations and speak to customers and employees
          % Rottet (1995) had suggested that approaching strangers in Terrebonne-Lafourche wouldn't have worked for his study as "[t]he CF community has long been noted for its refusal to speak CF, a highly stigmatized language, around outsiders" (63)
          % This was not the case in my study, perhaps suggesting a change in the sociolinguistic situation
        % Social media (reddit) and attending local Creole-centric events helped, as well, whereas churches were not responsive
          % Likewise, Susberry (2004) did not always have success with contacting churches but rather had most of her success with online surveys (51)
    \subsection{The interview schedule}
      % "[A] series of questions divided into thematic sets or modules that may be helpful" (Labov 1984, as cited in Hoffman 2014:34)
      % As has been suggested for verifying the effectiveness of questionnaires (Schleef 2014:51), the schedule was used on a non-participant before being employed in the study
      % Questions needed to be formulated so as to elicit sufficient tokens of various pronouns
        % 1st and 2nd person could be expected to be more frequent in speech (and CMC) than they would be in writing (Yates 1996:40-41, also citing Chafe 1982 and Fowler & Kress 1979)
        % In cases where I interviewed two people at once, I extended the interviews to ensure sufficient data from both speakers
          % It has been noted that group interviews have a problem with eliciting sufficient data from all participants (Labov 1972 "Some principles":115)
          % In some ways, this required greater interview endurance from participants, but they also didn't have to speak consistently
            % Anecdotally, none of my paired participants appeared to grow weary of talking
      % Types of questions
        % Two classic questions that more or less were used are children's lore and define a successful man (Labov 1966/2006:92-93)
          % I aimed to talk about childhoods to establish life history information, but speakers were often happy to talk at length about their childhoods
          % I didn't asked about a successful man, but asking what a Cajun or Creole is quite similar
        % Dajko & Carmichael (2014) had success with focusing on personal histories with their participants in Terrebonne-Lafourche (163)
        % Following Labov's (1972 "Some principles") suggestion that questions focused on local area themes that become more and more specific as they go allow one to become somewhat of an insider (114), I attempted to focus on local topics and ask a lot of follow-up questions when a local topic was brought up
      % Questions about the speakers' races and the ethnicities of their alters came at the end of the interview
        % This was done to mitigate the feeling that the questions are intrusive (Schleef 2014:50)
          % There is evidence that speakers feel more at ease by later portions of an interview, as in Douglas-Cowie's (1978) participants shifting to more casual speech styles during the latter half of interviews (as cited in Bell 1984:169)
      % The final item of the interview schedule provided room for the participants to ask me questions
        % This was done as a way to remind them that they can contact me and ask me questions or raise concerns, as has been suggested at the end of questionnaires (Schleef 2014:51)
      % Who am I and how do I impact the interview
        % My biographical information
          % My connection to Louisiana
            % B. Brown (1988), as a Blanchard, mentioned her Cajun relatives in order to put participants at ease (88-89)
        % Bell (1984) suggested that interlocutors might adapt their speech in response to "the personal characteristics of their addressees, the general style level of their addressees' speech, and/or their addressees' levels for specific linguistic variables" (167-168)
          % As far back as Labov (1966/2006), it has been reported that speech may differ when people of different racial backgrounds are talking, such as the African-American woman in the Bronx he interviewed whose speech changed during interruptions from peers compared to when speaking with Labov (67-68)
          % Poplack (1979/1980/2000) found that the ethnicity of interlocutors with Puerto Ricans in NYC constrained code-switching behavior "probably more than ... any other factor" (220)
          % Rickford & McNair-Knox (1994) found the race the interviewer to be a primary trigger for style shifting (236)
          % In terms of eliciting comparable speech data, the important part of this is to control for these factors so that they are more or less consistent form interview to interview
          % My appearance was consistent between interviews: pants, semi-formal shirts
            % Following Eckert's (2000) approach to presenting herself as a someone in a youth life stage to reduce being associated with adults by the students (71-73), I did not want to appear too formal nor too young
              % Indeed, just the fact that I was speaking French but wasn't 60+ threw off many people who then assumed I was a tourist from France who couldn't speak English
          % My speech, which has always been modeled on Louisiana French norms, did not change between interviews
            % In contrast, other researchers have noted having to adapt their international French specifically for their fieldwork to put participants at ease (e.g., B. Brown 1988:89-90; Rottet 1995:75-76)
            % Consistent use of vous with standard verbal inflections
            % Je, tu, il, elle, on, vous-autres, ils, ça for pronouns
        % Rottet (1995) believed his presence didn't lead to more formal French styles because speakers were presumably and so would not be able to produce formal styles in French as these styles would be taken up by English (80)
          % Some of my speakers did indeed show, anecdotally, style shifts
            % Whether this is characterized as style shifting or code-switching is not of much concern to me as a view the two phenomena as more or less the same while still acknowledging that there is disagreement over this point
              % Bell (1984) admitted that there is not much difference between the two phenomena (158)
              % Blom & Gumperz (1972/2000) famously analyzed the variable use of two varieties of Norwegian as cases of code-switching
              % Benor (2010) suggested, using French and English in Louisiana as an example, that the ethnolinguistic repertoire approach is not suitable when dealing with unrelated languages as establishing a norm onto which features from another repertoire are superimposed is not a clear cut process when the speech varieties do not share many if any features (176-177)
                % This implicitly sets style construction apart from code-switching
                % Benor (2010) again discusses as an advantage of her ethnolinguistic repertoire framework the problem of identifying style- or code-switching points as, in her framework, one would simply discuss where greater or fewer repertoire features are being used without regard for the switching location (166-167)
      % Other factors that could impact the way participants behave during an interview
        % Blom & Gumperz (1972/2000) highlighted the impact of participants on speech, as well, but also indicated the importance of time and setting (114-115)
        % It has been suggested that topic and setting are the "main nonaudience factors in the speech situation" (Bell 1984:178)
          % I did not strictly adhere to the topics in the schedule as I wanted to make participants feel comfortable to discuss whatever they wanted to discuss
          % In effect, I was aiming to consistently create a speech situation that felt like casual conversation
            % To further create this casual feel, interviews were held at times and locations of the interviewees' choosing
              % This at times meant that there was no additional audience but at other times there was
                % Some examples
                  % In a coffee shop, a bookstore, at cultural spaces that were open to the public, in homes with family present
                % All audience levels may have an impact on one's speech (Bell 1984)
                  % The recording device itself can be thought of as an additional audience member, though one that remains constant from interview to interview
                % Participants always went into the interviews knowing the conversation would be in French and recorded, so they were presumably choosing locations where they felt comfortable openly using whatever form of French they typically speak
  \section{Participants}
    \label{sec:participants}
    % Not only were participants anonymized but also non-participants and even famous or historical figures
      % Ethical data collection can be an issue when collecting information about non-participants as these people are not providing consent (Stark 2018:244)
    % Location
      % Payne (1980) found that "children do not freely restructure and/or reoganize their grammars up to the age of 14 but that they do have the ability to add lower level rules" in her analysis of the acquisition of the vowel system of King of Prussia (175)
        % The linguistic variables used here do not preclude changes after moving even according to Payne's statement
      % Urbanity vs rurality
        % Eckert (2000) found that urban and suburban variants could have different distributions (169)
        % Rural networks tend towards density and multiplexity, whereas urban networks tend towards spareness and uniplexity, although old working-class areas tend to function as "urban villages," essentially rural areas within urban areas (Turner 1967 [I think], as cited in L. Milroy 1980/1987:137)
    % Age
      % In many studies, age is binned
        % Horvath & D. Sankoff (1987) pointed out that even categories that seem basic to Westerners such as "'children,' 'adolescents,' 'young adults,' and so forth" "are quite likely to be culturally/historically specific categories, not universal" (183)
        % This has been described as "at best dubious statistical practice" (D. Johnson 2009:362)
        % Nevertheless, it can be justified
          % Sharma (2011) separated her British Asian participants according to being born up to the late 1980s due to this being considered a hostile anti-immigrant period or being born after this period (466-467)
      % In the present study, binning is not used as there aren't clear, relevant social or political events that could be used to delineate time periods
    % French background
      % One's identity may be linked to how one learns a declining language
        % Native speakers of Breton were not found to find the language important for their identities whereas activists who learned in school very much did find it important (Jones 1998, as cited in Lindner 2008:26-27)
      % Language choice patterns may be used to define the linguistic background of bilinguals, which all participants in in this study are
        % In the Mougeon & Beniak corpus from Ontario, speakers were divided into "locuteurs non restreints" (speak French in all situations), "locuteurs semi-restreints", and "locuteurs restreints" (prefer English) Nadasdi et al. (2004)
        % This might seems applicable to Louisiana, and while there is some leeway to "choose" which language to use in public situations, it's not a great deal of leeway
        % From the other direction, language background has been shown to impact code-switching patterns
          % Among NYC Puerto Ricans, those who immigrated later and so learned English later used less intra-sentential switching, meaning they switched between Spanish and English more as two discrete systems whereas those who learned English earlier intermixed the two systems more (Poplack 1979/1980/2000:233)
      % Language proficiency
        % Voeglin & Voeglin (1977) divided speakers into 4 categories based on proficiency: 1) speakers of complex sentences, 2) speakers of simple sentences, 3) inserters (of isolated lexical items), and 4) comprehenders (as cited in Rottet 1995:37)
        % Sasse (1992) divided proficiency into 1) rusty speakers (formerly fluent who lost it from lack of use) and 2) semi-speakers (incomplete acquisition) (as cited in Rottet 1995:36)
        % Dressler (1977) divided proficiency into 4 levels: 1) healthy speakers (fully fluent), 2) preterminal speakers (reduced but able to transmit to children), 3) terminal speakers (reduced and can't transmit, split into "stronger" and "weaker" forms), and 4) rememberers (isolated lexical items and fixed phrases) (as cited in Rottet 1995:36)
        % Dorian (1981) divided proficiency into 3 levels: older fluent speakers, younger fluent speakers, semi-speakers (as cited in Rottet 1995:33)
          % Rottet (1995) followed this scheme (163)
      % One's language background may be relevant to their proficiency, but proficiency itself is not considered in this study for various reasons
        % Rottet's (1995) did find proficiency to be meaningful for several linguistic variables
          % But he had to measure proficiency subjectively (Rottet 1995:72)
      % Language acquisition time and manner
        % A late bilingual has been defined as one who has learned a second language in their teenage years or in adulthood (Winskel 2013:1091)
        % Non-native French speakers in Montreal in 1993 acquired native patterns of (l)-deletion, (t,d) affrication, [r] ~ [ʁ] production, and the verb 'to live somewhere' with varying degrees of success, using these features in the correct structural contexts though generally not at the rates of native speakers (G. Sankoff 2015:41-44)
      % It should be mentioned that some speakers seemed to have experienced language attrition
    % Socioeconomic class (divided into occupation and education here)
      % Examples of socioeconomic class being important for language variation
        % The classic example is Labov's (1966/2006) department store study that found differences in /r/ using stores as proxies for socioeconomic class (46-49)
        % In Quebec City in the 1960s, children in blue-collar families used vous with parents, in professional families tu, and in white-collar families both variably (Lambert 1967:616)
        % Use of [ʁ] in Montreal in 1971 was greater for those in higher social classes (G. Sankoff 2015:31)
        % Lexical variants of 'automobile' in the French of Estrie, Quebec were constrained by type of occupation in the 1970s (Martel 1984, as cited in Nadasdi et al. 2004:92)
        % Working class French speakers in Montreal were more likely to delete que (Cedergren & D. Sankoff 1974:349)
      % One's speech patterns can impact their ability to get into certain occupational positions
        % In the US, this has been true for Chinese, Indian, and Mexican accents (Timming 2017:416-422) as well as Japanese but not [probably standard] French accents (Hosoda & Stone-Romero 2010, as cited in Timming 2017:412)
        % Jerry Pierre Quintero joked about a similar difficulty with his speech in English when he first looked for work
      % Ways of conceptualizing and measuring socioeconomic class
        % Wright (2015) argued that there are three approaches to social class: the individual attributes approach, the opportunity-hoarding approach, and the domination and exploitation approach (3)
        % Some indicators of membership in the middle-class are income based (Massey & Fischer 1999; Adelman 2004; Haynes 2001; Lacy 2007) while others are occupation based (Landry 1987, all as cited in Britt & Weldon 2015:3)
        % In sociolinguistics
          % Labov (1966/2006) used occupation, education, and income early on in NYC (134-135)
          % Eckert (2000) looked at the property values, education, and occupation of students' parents as an indicator of the socioeconomic class of students (104-105)
            % Eckert (2000) suggested that a middle class/working class distinction was recapitulated in the jock/burnout groups at Belten High (2/107-108)
          % Education has the problem that educational attainment does not carry the same social implications across time and space (Horvath & D. Sankoff 1987:183)
            % Some of my participants talked about school only going up to 11th grade when they were kids
          % Often simply occupation
            % Trudgill (1974) argued that occupation is the primary indicator for socioeconomic class because even affluent manual laborers would likely retain the culture of manual laborers (as cited in Dodsworth 2011:193)
            % Based essentially on occupation type, dividing people in Estate Class (fieldworkers) and Non-Estate Class (foremen and those unassociated with the estates) was meaningful socially and in terms of language variation in Guyana (Rickford 1986:216-217)
            % In Philadelphia, occupation was a better predictor of socioeconomic class than other indicators, but a combination of indicators was the best predictor (Labov 2001,as cited in Dodsworth 2011:193)
            % Employment was the best indicator of presitge in Cusco, Peru (Van den Berghe & Primov 1977, as cited in Delforge 2012:321)
            % As has long been noted, it's simply easier to obtain occupational information than other indicators of socioeconomic class Macaulay (1977, as cited in Dodsworth 2011:193)
            % But occupation has several problems
              % D. Sankoff & Laberge (1978 "Linguistic") pointed out that occupation is problematic because some individuals don't have occupations, occupation is static and so misses changes over time, ranking occupations against each other is subjective, and occupations aren't always useful for cross-cultural comparisons (240)
                % Among my own participants, many were retired, several had changed occupations a number of times throughout their lives, and some occupations were hard to classify hierarchically
              % Relatedly, traditional approaches to socioeconomic class in general tended to classify women and children according to their husbands' or fathers' socioeconomic classes (Horvath & D. Sankoff 1987:182-183)
          % Linguistic marketplace
            % D. Sankoff & Laberge (1978 "Linguistic") argued that a better measure was needed because "teachers, actors, and receptionists tend to speak a more standard variety than other people of similar social and economic position" (239)
            % D. Sankoff & Laberge (1978 "Linguistic") instead measured socioeconomic class via speakers' use of a "legitimized language" (239)
              % This was more predictive than other factors when looking at the variables avoir/être in passé composé, relative pronouns without antecedents, and on/ils in Montreal (246)
            % The linguistic marketplace is not operationalized as Sankoff & Laberge proposed, however, rather it is referenced conceptually to discuss professions (e.g., Mechler & Buchstaller 2019; Regan 2020)
              % Or they partially operationalize it without mentioning it, as Baranowski (2017) did when using occupational history rather than just occupation as an indicator of socioeconomic class (303)
            % King (2000) used a linguistic marketplace approach as she explained that socioeconomic class in small non-urban communities typically "yields a small 'upper' class, perhaps a middle group and a very large, undifferentiated 'lower' class in such communities" (55)
        % Regardless of how it's defined or measured, it's important to remember that socioeconomic class is not a meaningful social variable in all communities
          % That is not to say that socioeconomic classes do not exist
            % It has been found in some communities that links within a social class are generally much more multiplex than links that traverse social class (Bott 1971; Cubitt 1973; Frankenberg 1969, as cited in L. Milroy 1980/1987:52)
              % This suggests a measurable reality for socioeconomic class, however...
          % L. Milroy (1980/1987) argued that socioeconomic classes "reflect reality to a certain extent" but that the segmentations into classes such as working class "do not necessarily have any kind of objective, or even intersubjective, reality" (14)
          % N. Coupland (2016) suggested that a breakdown in social class would impact language in that there would be dialect leveling between the middle class and working class, and values associatied with standard and vernacular would be less significant (420-421)
        % One can also simply exist outside of the the industrial class structure, as in Lloyd's (1979) marginals (as cited in Milroy, L. 1980/1987:73)
      % Homogeneity of socioeconomic class in Louisiana
        % B. Brown (1988) didn't used socioeconomic class in Pierre Part and Hessmer because she claimed people there were too socioeconomically homogenous for it to be useful (81-82)
        % Rottet (1995) said that "[i]t is clear that differences in SEC exist" in Terrebonne-Lafourche, Indians being poorer than Cajuns, but that was a recent development at the time (64)
    % Gender
      % Gender has long been seen as an impactful social factor
        % The "double bind" that women experience is that "[b]ehavior that satisfies what is expected of her as a woman disqualifies her in the marketplace" (R. Lakoff, as cited in Eckert & McConnell-Ginet:475)
        % Interpretations of gender in variationist studies were once socioeconomic-centric due to variants being primarily tied to socioeconomic strata (Eckert & McConnell-Ginet 1992:469-470)
      % Approaches to coding for gender
        % Eckert & McConnell-Ginet (1992) said that a sharp division between gender and sex "cannot be maintained" in that "[b]odies and biological processes are inextricably part of cultural histories" (463)
          % In other words, they're useful distinctions that nevertheless are connected to each other
      % Some general results in sociolinguistics
        % Women have repeatedly been shown to use more high prestige variants than men (Labov 1966; Trudgill 1974; Eckert 1997, for grammatical variables; Eckert 2000)
          % In Belfast, women led in linguistic change (L. Milroy 1980/1987:112-113)
          % This has also come to be a criticized finding
            % J. Milroy et al. (1994), looking at the glottalization of /t/ in British English, argued that that women do not favor prestige forms but instead create prestige forms (as cited in Bell 2014:214)
        % Gender was predictive of the type of code-switching Spanish-English bilingual Puerto Ricans in NYC used (Poplack 1979/1980/2000:232)
        % Gender was predictive for some vowel production at Belten High (Eckert 2000:112-113/115-119/166-167)
        % Sharma (2011) found that the typical result of women orienting more towards prestige forms was reversed in her study of British Asians in London (465)
        % Nadasdi et al. (2004) found among French speakers in Estrie, Ontario in the 1970s that women preferred "auto" and dispreferred "char" whereas men showed the opposite pattern (98)
        % Women used more Standard English features in Gullah than men (Nichols 1976, as cited in Weldon 2003:49)
    % Racial coding
      % Racial labels can be complicated even situations where multiraciality is not prominent
        % Becker's (2014) case study participant, Lisa, didn't like the term African-American because it collapsed many communities and cultures into being simply African (47)
      % Several general approaches that include biracial people
        % The Five Identities for Mixed-Race People scheme includes 1) foreclosed identity (accepting without question a minority identity assigned by society), 2) single [minority] identity (chosen by the individual), 3) mixed identity (e.g., something hyphenated), 4) new race identity (e.g., "Biracial" or perhaps "Creole"), and 5) white identity (chosen by the individual) (Root 2003, as cited in Susberry 2004:23)
        % Rockquemore's (1999) typology, developed to interpret Black-White biracial identities, included 1) Singular Black or Singular White, 2) Border identity (i.e., "Biracial"), 3) Protean identity (shifting between Black, White, and Biracial), and 4) Transcendent identity (a rejection of the concept of race all together)
      % Holliday's (2016) used Rockquemore & Brunsma's (2008) biracial identity system to classify the Black-White biracial men in DC that she worked with as singular Black, singular White, border, protean, or transcendant
      % Susberry (2004) classified Creoles of Color following Rockquemore (1999) as Black, protean (shifting), or border (biracial) (33)
        % Susberry (2004) classified Creoles of Color following Rockquemore (1999) as Black, protean (shifting), or border (biracial) (33)
          % Susberry's (2004) 85 Creoles of Color identified as 41.2% singular Black, 42.4% protean, and 16.5% border (45)
            % There were additionally 9 transcendent Creoles of Color in the data (Susberry 2004:35)
      % Black-White biracial study participants tended to identify "more strongly as black and/or biracial than white" (Holliday 2016:19)
        % Suggests that a more fine-grained coding system for bi-/multi-racial people is helpful, the labels alone are not enough to get the whole picture
          % Hence Barrett's (1999) concept of polyphenous identity and Crenshaw's (1989) intersectionality
      \subsection{Bi- and multi-racial identities}
        % The terms mixed race and multiracial imply the existence of pure, discrete races, as well (Omi 1997:19)
        % Anti-miscegenation laws were only removed in 1967 (G. R. Daniel 1992:333)
        % Interracial marriages increased between the abolishment of anti-miscegenation laws in 1967 and the 1990s (Gibbs 1989; Njeri 1988; Tucker & Mitchell-Kernan 1990, all as cited in G. R. Daniel 1992:333)
        % Organizations existed in Milwaukee, Chicago, New York, Los Angeles, Detroit, and Washington DC up to through the 1940s to provide support for interracial couples despite miscegenation laws (Spickard 1989, as cited in G. R. Daniel 1992:335)
        % Some bi-racial Americans "deny or deemphasize the Black aspect of their identities because of the continuing stigma attached to Blackness in American society and culture" (Arnold 1984; Gibbs 1989; Poussaint 1984, all as cited in G. R. Daniel 1992:393)
  
        In order to give a full account of the racial identities of Louisianians, the theoretical treatment of bi- and multi-racial identities is also of great importance.
        As in many other places, race in Louisiana is complicated by a history of children born of interracial relations, especially when it comes to the history of Creole identity as will be discussed in section \ref{sec:creole_history}.
        Said children may take on a bi- or multi-racial identity, which can be defined in various ways, such as ``someone whose parents are of two socially and phenotypically distinct racial backgrounds'' \parencite[Root, 1992, as cited in][p.~16]{susberry_racial_2004}.
        This definition uses ``parents'' as a buffer between the person in question and their ancestors, as there is likely a socially defined limit to what people will consider in terms of what counts as someone's ``racial background.''
        For example, though treating race as a biological fact rather than a social construct linked to biological beliefs is not valid, it has nevertheless been found that many African-Americans have some European ancestry \parencite[p.~42]{bryc_genetic_2015}, but that does not mean that African-Americans by and large identify as biracial especially in light of the history of the one-drop rule in the United States\footnote{
          This is not to say that the one drop rule has been exclusively used in the United States.
        } which formalized the idea that having any African ancestry at all made one simply Black, an idea which still impacts racial identities today \parencite{khanna_if_2010}.
        Likewise, some of my own participants in this study discussed how common mixed racial ancestries are among both Creoles and Cajuns, usually in terms of introducing American Indians into the picture, but how this is also not something people want to readily acknowledge about their backgrounds.
        Of course, American Indians themselves constitute a group that has conceptualized in US society as a single race despite having a wide range of phenotypical features \parencite[p.~472]{bonilla-silva_rethinking_1997}.
        American Indians are also not all from a single tribe, so even ethnically -- if one is to have cultural history as part of one's definition of ethnicity -- they do not form a monolithic group.
        Indeed, in Louisiana alone, there are 4 extant federally recognized tribes \parencite{indian_affairs_bureau_indian_2021}, which itself is a gross reduction in the number of distinct unrecognized tribes and past tribes that have resided in the territory of the state.
        The potential for a large number of people to claim bi- or multi-racial identities is thus quite high in the United States.
  
        A potential does not mean that many people do in fact claim such identities, however, and in all likelihood, those who do claim bi- and multi-racial identities are likely underdocumented in the United States.
        % Socially, the point of the one drop rule was to force Black-White biracial Americans into singular Black identities, leading to them face the same problems that Black Americans faced, that is to say enslavement and later continued discrimination \parencite[Khanna, 2011, as cited in][pp.~17-18]{holliday_intonational_2016}.
        On a formal level, it was not until 2000 that one could indicate more than one race on the US Census \parencite[as cited in][p.~2]{susberry_racial_2004}, which at the time resulted in 2.4\% of the population choosing more than one race and another 5.5\% choosing ``Other'' \parencite[Singer, 2002, as cited in][p.~2]{susberry_racial_2004}.
        This sort of erasure of identities is not just of concern for the rights and well-being of those who do not fit neatly into established racial categories but can also impact research that implicates race.
        % Some Arab Americans have argued that they aren't represent because US Directive 15 classifies them as White instead of Middle Eastern (Omi 1997:12-13)
        % Some native Hawaiians wished to be identified in US Directive 15 as "American Indian or Alaskan Native" rather than "Asian and Pacific Islander" because their "history and current sovereignty" claims made them more similar to the former (Omi 1997:12)
          % Similarly, Indians, Pakistanis, Bangladeshis, and others in the US have used the panethnic term South Asian (Omi 1997:23)
        % The category of Asian American came about because, after the Civil Rights era, Chinese, Japanese, Filipino and Korean Americans began using the term to assert their shared experiences of discrimination (Omi 1997:17)
        In the field of sociolinguistics, for instance, it has been pointed out that researchers often rely on census data due to ease of access, but the inflexibility of census options means that many people can be misrepresented or unrepresented in the resulting studies \parencite[p.~2]{holliday_multiracial_2019}.
        % Similarly, while accounting for varied racial identities is important in research for both ethical and validity reasons, as \textcite{holliday_intonational_2016} pointed out, it is also important to not essentialize bi-/multi-racial as being somehow special or abnormal in comparison to monoracial individuals (pp.~24-27).
        Indeed, as anthropological and sociological work has progressed since the introduction of the theory of intersectionality \parencite{crenshaw_demarginalizing_2015}, it has become clear that few if any social identities can be fit neatly into discrete boxes, which is all the more reason to take a closer look in this study at how race and ethnicity interact.

        % Inclusion of more nuanced racial identities has occurred
          % Black-White biracial men in DC were found to have different intonational patterns depending on their self-identifications as singular Black, using the pattern traditionally found to be associated with Black identities in general, versus self-identifications as border, using a pattern that has not traditionally been found to be indexical of Black identities (Holliday 2019:8)