\chapter{Methods}
  \section{The location}
    % Acadiana has been described as including between 18 and 25 parishes, but the 1971 Resolution number 496 identifies 22 parishes (Rottet 1995:54)
    \subsection{Previous descriptive work on the area}
      % Louisiana Creole was said to be spoken in 4 parishes: 1) St Martin, 2) Pointe Coupee (primarily New Roads), 3) St James (primarily Vacherie), and 4) Cameron (primarily Lake Charles) (Rottet 1995:7)
      % Lafayette, Breaux Bridge, and Vacherie are said to be towns where French and Creole are most difficult to disentangle (Klingler 2003 "Language":78)
    \subsection{My ethnographic work on the area}
  \section{Sampling approach and data collection}
    % Who could be included
      % Judgement sampling is a type of sampling in which participants are chosen based on matching some criteria that is relevant to the study (e.g., gay men in Kiesling's work) and possibly involving friend-of-a-friend methods (Hoffman 2014:31)
      % Gudmestad & Carmichael (2022) proposed analyzing New Speakers (Kasstan 2019) in future research (21)
    % Finding Creoles
      % Hoffman (2014) provided two strategies for contacting potential participants from communities to which you don't personally belong: 1) have community leaders introduce you (school officials, religious leaders, community organizers, etc.), and/or 2) spend time in public places that members of that community frequent (32)
        % Rottet (1995) essentially used a modified version of the community leaders approach where, in order to find elderly speakers, he had a middle-aged woman bring him along when she visited elderly people (78)
          % In my case, elderly people were rather easy to find and frequently interested in talking
      % Susberry (2004) used email lists, organizations, Creole ancestry conferences, Catholic churches, and universities to find participants (34)
        % For myself, the most effective approach was to visit small, local businesses and organizations and speak to customers and employees
        % Social media (reddit) and attending local Creole-centric events helped, as well, whereas churches were not responsive
          % Likewise, Susberry (2004) did not always have success with contacting churches but rather had most of her success with online surveys (51)
    \subsection{The interview schedule}
      % "[A] series of questions divided into thematic sets or modules that may be helpful" (Labov 1984, as cited in Hoffman 2014:34)
      % As has been suggested for verifying the effectiveness of questionnaires (Schleef 2014:51), the schedule was used on a non-participant before being employed in the study
      % Frequency of each pronoun
        % 1st and 2nd person could be expected to be more frequent in speech (and CMC) than they would be in writing (Yates 1996:40-41, also citing Chafe 1982 and Fowler & Kress 1979)
      % Questions about the speakers' races and the ethnicities of their alters came at the end of the interview
        % This was done to mitigate the feeling that the questions are intrusive (Schleef 2014:50)
          % There is evidence that speakers feel more at ease by later portions of an interview, as in Douglas-Cowie's (1978) participants shifting to more casual speech styles during the latter half of interviews (as cited in Bell 1984:169)
      % The final item of the interview schedule provided room for the participants to ask me questions
        % This was done as a way to remind them that they can contact me and ask me questions or raise concerns, as has been suggested at the end of questionnaires (Schleef 2014:51)
      % Who am I and how do I impact the interview
        % My biographical information
        % Bell (1984) suggested that interlocutors might adapt their speech in response to "the personal characteristics of their addressees, the general style level of their addressees' speech, and/or their addressees' levels for specific linguistic variables" (167-168)
          % In terms of eliciting comparable speech data, the important part of this is to control for these factors so that they are more or less consistent form interview to interview
          % My appearance was consistent between interviews: pants, semi-formal shirts
          % My speech, which has always been modeled on Louisiana French norms, did not change between interviews
            % Consistent use of vous with standard verbal inflections
            % Je, tu, il, elle, on, vous-autres, ils, ça for pronouns
        % Rottet (1995) believed his presence didn't lead to more formal French styles because speakers were presumably and so would not be able to produce formal styles in French as these styles would be taken up by English (80)
          % Some of my speakers did indeed show, anecdotally, style shifts
            % Whether this is characterized as style shifting or code-switching is not of much concern to me as a view the two phenomena as more or less the same while still acknowledging that there is disagreement over this point
              % Bell (1984) admitted that there is not much difference between the two phenomena (158)
              % Blom & Gumperz (1972/2000) famously analyzed the variable use of two varieties of Norwegian as cases of code-switching
              % Benor (2010) suggested, using French and English in Louisiana as an example, that the ethnolinguistic repertoire approach is not suitable when dealing with unrelated languages as establishing a norm onto which features from another repertoire are superimposed is not a clear cut process when the speech varieties do not share many if any features (176-177)
                % This implicitly sets style construction apart from code-switching
                % Benor (2010) again discusses as an advantage of her ethnolinguistic repertoire framework the problem of identifying style- or code-switching points as, in her framework, one would simply discuss where greater or fewer repertoire features are being used without regard for the switching location (166-167)
      % Other factors that could impact the way participants behave during an interview
        % Blom & Gumperz (1972/2000) highlighted the impact of participants on speech, as well, but also indicated the importance of time and setting (114-115)
        % It has been suggested that topic and setting are the "main nonaudience factors in the speech situation" (Bell 1984:178)
          % I did not strictly adhere to the topics in the schedule as I wanted to make participants feel comfortable to discuss whatever they wanted to discuss
          % In effect, I was aiming to consistently create a speech situation that felt like casual conversation
            % To further create this casual feel, interviews were held at times and locations of the interviewees' choosing
              % This at times meant that there was no additional audience but at other times there was
                % Some examples
                  % In a coffee shop, a bookstore, at cultural spaces that were open to the public, in homes with family present
                % All audience levels may have an impact on one's speech (Bell 1984)
                  % The recording device itself can be thought of as an additional audience member, though one that remains constant from interview to interview
                % Participants always went into the interviews knowing the conversation would be in French and recorded, so they were presumably choosing locations where they felt comfortable openly using whatever form of French they typically speak
  \section{Participants}
    % Not only were participants anonymized but also non-participants and even famous or historical figures
      % Ethical data collection can be an issue when collecting information about non-participants as these people are not providing consent (Stark 2018:244)
    % Age
      % In many studies, age is binned
        % Sharma (2011) separated her British Asian participants according to being born up to the late 1980s due to this being considered a hostile anti-immigrant period or being born after this period (466-467)
    % French background
      % Language proficiency
        % Voeglin & Voeglin (1977) divided speakers into 4 categories based on proficiency: 1) speakers of complex sentences, 2) speakers of simple sentences, 3) inserters (of isolated lexical items), and 4) comprehenders (as cited in Rottet 1995:37)
        % Sasse (1992) divided proficiency into 1) rusty speakers (formerly fluent who lost it from lack of use) and 2) semi-speakers (incomplete acquisition) (as cited in Rottet 1995:36)
        % Dressler (1977) divided proficiency into 4 levels: 1) healthy speakers (fully fluent), 2) preterminal speakers (reduced but able to transmit to children), 3) terminal speakers (reduced and can't transmit, split into "stronger" and "weaker" forms), and 4) rememberers (isolated lexical items and fixed phrases) (as cited in Rottet 1995:36)
        % Dorian (1981) divided proficiency into 3 levels: older fluent speakers, younger fluent speakers, semi-speakers (as cited in Rottet 1995:33)
          % Rottet (1995) followed this scheme (163)
      % One's language background may be relevant to their proficiency, but proficiency itself is not considered in this study for various reasons
        % Rottet's (1995) did find proficiency to be meaningful for several linguistic variables
          % But he had to measure proficiency subjectively (Rottet 1995:72)
      % Language acquisition time and manner
        % A late bilingual has been defined as one who has learned a second language in their teenage years or in adulthood (Winskel 2013:1091)
        % Non-native French speakers in Montreal in 1993 acquired native patterns of (l)-deletion, (t,d) affrication, [r] ~ [ʁ] production, and the verb 'to live somewhere' with varying degrees of success, using these features in the correct structural contexts though generally not at the rates of native speakers (G. Sankoff 2015:41-44)
    % Socioeconomic class
      % One's speech patterns can impact their ability to get into certain occupational positions
        % In the US, this has been true for Chinese, Indian, and Mexican accents (Timming 2017:416-422) as well as Japanese but not [probably standard] French accents (Hosoda & Stone-Romero 2010, as cited in Timming 2017:412)
        % Jerry Pierre Quintero joked about a similar difficulty with his speech in English when he first looked for work
      % Examples of socioeconomic class being important for language variation
        % In Quebec City in the 1960s, children in blue-collar families used vous with parents, in professional families tu, and in white-collar families both variably (Lambert 1967:616)
        % Use of [ʁ] in Montreal in 1971 was greater for those in higher social classes (G. Sankoff 2015:31)
      % Ways of conceptualizing and measuring socioeconomic class
        % Some indicators of membership in the middle-class are income based (Massey & Fischer 1999; Adelman 2004; Haynes 2001; Lacy 2007) while others are occupation based (Landry 1987, all as cited in Britt & Weldon 2015:3)
        % Trudgill (1974) argued that occupation is the primary indicator for socioeconomic class because even affluent manual laborers would likely retain the culture of manual laborers (as cited in Dodsworth 2011:193)
        % Based essentially on occupation type, dividing people in Estate Class (fieldworkers) and Non-Estate Class (foremen and those unassociated with the estates) was meaningful socially and in terms of language variation in Guyana (Rickford 1986:216-217)
        % In Philadelphia, occupation was a better predictor of socioeconomic class than other indicators, but a combination of indicators was the best predictor (Labov 2001,as cited in Dodsworth 2011:193)
        % Employment was the best indicator of presitge in Cusco, Peru (Van den Berghe & Primov 1977, as cited in Delforge 2012:321)
        % As has long been noted, it's simply easier to obtain occupational information than other indicators of socioeconomic class Macaulay (1977, as cited in Dodsworth 2011:193)
    % Gender
      % Sharma (2011) found that the typical result of women orienting more towards prestige forms was reversed in her study of British Asians in London (465)
    % Racial coding
      % Racial labels can be complicated even situations where multiraciality is not prominent
        % Becker's (2014) case study participant, Lisa, didn't like the term African-American because it collapsed many communities and cultures into being simply African (47)
      % Several general approaches that include biracial people
        % The Five Identities for Mixed-Race People scheme includes 1) foreclosed identity (accepting without question a minority identity assigned by society), 2) single [minority] identity (chosen by the individual), 3) mixed identity (e.g., something hyphenated), 4) new race identity (e.g., "Biracial" or perhaps "Creole"), and 5) white identity (chosen by the individual) (Root 2003, as cited in Susberry 2004:23)
      % Holliday's (2016) used Rockquemore & Brunsma's (2008) biracial identity system to classify the Black-White biracial men in DC that she worked with as singular Black, singular White, border, protean, or transcendant
      % Susberry (2004) classified Creoles of Color following Rockquemore (1999) as Black, protean (shifting), or border (biracial) (33)
      % Black-White biracial study participants tended to identify "more strongly as black and/or biracial than white" (Holliday 2016:19)
        % Suggests that a more fine-grained coding system for bi-/multi-racial people is helpful, the labels alone are not enough to get the whole picture
          % Hence Barrett's (1999) concept of polyphenous identity and Crenshaw's (1989) intersectionality