\chapter{Methods}
  \label{chap:methods}
  \section{The location}
    \label{sec:location}
    Acadiana, despite being named in honor of the Acadians, is more generally the portion of South Louisiana where F\&C are spoken.
    Officially, 22 parishes have been included since 1971 with the passage of HCR 496 \parencite[pp.~5-6]{trepanier_french_1988}.
    Of those, I looked at Lafayette Parish and the adjacent parishes focusing mostly on St Landry Parish and St Martin Parish which cover the areas north, northeast, and east of the city of Lafayette. % Add a figure for this
    This location was chosen as it is where both French and Creole are said to be spoken, as will be discussed, and as it is where both Cajuns and Creoles can be found both historically as well as today.
    The Attakapas, the historical region that correlates with the modern region analyzed here, was one of the first places that Acadians settled \parencite[pp.~74-78/91-100]{brasseaux_foundings_1987}.
    Anyone who was born in the Attakapas, including succeeding generation of Acadians, would have been considered Creoles in the original sense of local or native.
    The presence of self-identified Creoles today is such that Lafayette Parish and St Martin Parish together have been described as a ``Creole hearth'' \parencite[p.~11]{landry_creole_2016}.
    To have a better understanding of the people who reside in the target area, it will be important to understand its cultural and economic development.

    \begin{figure}[tbhp]
      \caption{Parishes of interest in Acadiana}
      \label{fig:mapfocus}
      <<fig.asp = 0.5>>=
      mapfocus
      @
    \end{figure}

    European settlement of the Attakapas began in the mid-18th century.
    Covering the modern-day parishes of Lafayette, St Martin, Iberia, St Mary, and Vermilion, the Attakapas Post was established by the French in 1756 \parencite[p.~12]{landry_creole_2016}.
    The division of the region into these parishes started around the time that Spain took over in 1768 when was then the New Orleans district, which included the Attakapas, was divided into 21 parishes for religious administration.
    During Spanish rule, the city of St Martinville in St Martin Parish also became a permanent military post \parencite[pp.~21-22]{griffin_attakapas_1959}.
    After the Louisiana Purchase in 1803, Americans who arrived during the 19th century mostly came from Virginia, Kentucky, and the Carolinas \parencite[pp.~43-44]{landry_creole_2016}. % He may have cited Conrad 1986 for this
    While the existing residents were primarily Catholic, these newcomers brought with them Protestantism, although their religious practices were still viewed by some Creoles in St Martinville with ridicule by the late 19th century \parencite[pp.~47-48]{landry_creole_2016}.
    In the early part of the century, St Martin Parish covered the region of what is currently Lafayette Parish, as well.
    These were divided in 1823 \parencite[p.~23]{griffin_attakapas_1959}.
    The city of Lafayette, then called Vermilionville, was incorporated the next year through the efforts of Jean Mouton \parencite[p.~30]{griffin_attakapas_1959}.
    Its location was chosen because it was situated at the end of the navigable portion of Bayou Vermilion, making it ideal as a trading hub.
    However, it grew slowly until it was eventually connected to other areas via railroads.
    This led to rapid growth, ``especially after 1900'' \parencite[pp.~23/27/30/58]{griffin_attakapas_1959}.

    Supporting the region economically in the 19th century was an agricultural industry \parencite[pp.~39-45]{griffin_attakapas_1959}.
    Sugarcane was an important crop in St Martin Parish for Creoles (\foreign{i.e.}, locals) to the extent that even by 1910, 97\% of laborers and sugar farmers in the parish were local \parencite[p.~32]{landry_creole_2016}, suggesting that few people moved to the area for such work.
    However, the sugarcane industry became far smaller and less profitable soon after with the exception of a short boon during World War I.
    In light of the discovery of oil and the difficulties faced in agriculture, oil became an important part of the economy in place of agriculture not just in St Martin Parish but across the Bayou Têche region that extends from St Mary Parish in the southeast to St Landry Parish north of Lafayette \parencite[pp.~61-75]{landry_creole_2016}.
    This picture was similar along the Louisiana coast south of Lafayette where, instead of agriculture and oil being the major industries, fishing and oil played that role through at least the first half of the 20th century \parencite{padgett_physical_1969}.
    Unlike the sugarcane industry, the petroleum industry did attract outsiders to the region as did more highways.
    Due to the construction of tourist highways through the area after 1919, tourism became more common in Bayou Têche.
    Thus through economic changes and more effective transportation, locals in the area came into more and more contact with \foreign{les Américains} \parencite[pp.~75/79-82]{landry_creole_2016}.
    None of this, however, brought financial prosperity to the population as a whole.
    While some certainly gained wealth, Social Security Administration reports showed that 30.0\% lived in poverty compared to 10.7\% nationally even by the 1970s \parencite[p.~27]{johnson_louisiana_1976}.

    (Will insert demographics from current census reports here)

    % Demographics and economy of Acadiana (for cases where old census data was used, simply bring up new census data for the parishes I sampled from)
      % In the 1970s, the median number of years of schooling completed by those over 25 years old was 8.6 for rural South Louisiana compared to 12.2 nationally (J. Johnson 1976:28)
    % Languages in the area
      % In 1970, in urban centers, French was the mothertongue of 48% of the population of Lafayette, 36% of Opelousas, 52% of Abbeville, 63% of Eunice, 63% of Rayne, 67% of St Martinville, and 83% of Ville Platte (Breton & Louder 1979:237)
      % Louisiana Creole was said to be spoken in 4 parishes: 1) St Martin, 2) Pointe Coupee (primarily New Roads), 3) St James (primarily Vacherie), and 4) Cameron (primarily Lake Charles) (Rottet 1995:7)
      % Lafayette, Breaux Bridge, and Vacherie are said to be towns where French and Creole are most difficult to disentangle (Klingler 2003 "Language":78)
      % Neumann (1985) claimed that Breaux Bridge is the region where one «trouve le nombre le plus élevé de créolophones en Louisiane» (1)
      % The main industries in Breaux Bridge in the 1980s were oil, sugarcane, and tourism (Neumann 1985:6-7)
    \subsection{My ethnographic work on the area}
      (This will be interspersed into the end of the last section where it helps provide cultural context for the region.)
      % In some cases my participant observation was covert and in others covert

  \section{Sampling approach}
    \label{sec:sampling}
    The target population for this study was not simply those who reside in Lafayette Parish and those adjacent to it but more specifically Creoles and Cajuns who reside there as the objective was to examine racialization among Creoles and Cajuns.
    This constituted a judgement sample \parencite[p.~31]{hoffman_sociolinguistic_2014} as only those matching the criteria of self-identifying as Creole or Cajun were included regardless of lines along which they made these self-identifications.
    No other criteria were used for filtering despite studies of F\&C typically relying on non-mobile, old, rural, men (NORMs) \parencite[p.~29]{chambers_dialectology_1998}.
    For example, \textcite{byers_defining_1988} exempted participants 11 participants due to either having experience with Standard French or having not lived in the same place all their life (p.~47).
    Similarly, \textcite{rottet_language_1995} did not include ``speakers with extensive exposure to SF [Standard French]'' (p.~80), nor did \textcite{dajko_ethnic_2009} accept speakers who had moved to her region of interest from other parts of Louisiana (p.~69).
    
    For studies specifically focused on Creole, likewise, there has been a tendancy to avoid those who have more ``mesolectal'' features which is generally assumed to come from their exposure not only to Standard French but from the local French, as well (\citeauthor[\foreign{e.g.},][]{klingler_if_2003}, \citeyear[pp.~138-142]{klingler_if_2003}; \citeauthor{mayeux_rethinking_2019}, \citeyear[p.~93]{mayeux_rethinking_2019}), although some more recent researchers have been willing to include anyone who says they speak Creole even if their speech is not deemed ``basilectal'' especially when their goals are more anthropological in nature \parencite[\foreign{e.g.},][pp.~113-119]{wendte_tale_2020}.
    None of these restrictions were felt to be suitable for the present study which instead aimed to incorporate anyone who considered themselves part of the community.
    Indeed, even participants who were non-native speakers of F\&C were included.
    As \textcite{gudmestad_variationist_2022} recently proposed, analyzing new speakers could be a beneficial avenue of research (p.~21), meaning analyzing those who have learned an endangered language through institutional or personal means \parencite[p.~1]{orourke_new_2015}, a description that matches the small number of non-native speakers in my corpus.

    The actual means by which participants were found consisted of convenience sampling, using participants found through this methods as starting points for additional snowball sampling.
    While random sampling is ideal, limits of the feasibility of using such a method has led to the approach used here being a standard for variationist studies as well as those those centered on French and Creole in Louisiana (\citeauthor[\foreign{e.g.},][]{brown_pronominal_1988}, \citeyear[pp.~70-73]{brown_pronominal_1988}; \citeauthor{dajko_ethnic_2009}, \citeyear[pp.~68-69]{dajko_ethnic_2009}; \citeauthor{mayeux_rethinking_2019}, \citeyear[pp.~92-93]{mayeux_rethinking_2019}; \citeauthor{wendte_tale_2020}, \citeyear[pp.~113-119]{wendte_tale_2020}).
    The points of departure used varied in their level of convenience here, of course.
    % Though acknowledging that snowball sampling can reduce the observer effect (6), Labov (1966/2006) in 2006 essentially argued that snowball sampling is more akin to studying "extended individuals" than communities (399)
    % Labov (1966/2006) himself used stratified random sampling (101)
      % In a way, this is simply aiming to capture individuals in different network clusters and at different positions within those clusters and then using social variables as a proxy for identifying said clusters

    Initial contacts were made through existing local connections.
    Having lived in New Orleans for several year previously and participated in F\&C-centric cultural activities during that time, I had already become acquainted with several scholars, activists, teachers, and residents in the Lafayette area.
    Not all of these yielded participants, but some of my first were found in this way.
    Reaching out to community leaders such as language and identity activists as well as church officials was less successful.
    While a small number were responsive, others either did not respond at all or, I suspect, were suspicious of me and so not willing to help me make connections.

    Before the first fieldwork excursions to the region, online sources were also used to establish connections.
    I shared an online form on several social media platforms such as Reddit and Facebook, particularly with groups and pages whose interest was either South Louisiana or F\&C.
    This allowed for collecting background information on individuals without having to use time during interviews to ask such questions.
    Some potential participants were also filtered out through this process as they sometimes did not live in the region.
    Online sources proved to be successful not only for recruiting young participants but also older participants.
    This method may not have been feasible in the earlier days of the internet given that most speakers are expected to be relatively old, and older people were slower to make their way onto social media, but it has the potential to be effective going forward.
    Indeed, social media has become a focal point for some language revitalization efforts \parencite{mayeux_language_2024}.

    One of the most successful approaches used during fieldwork was simply beginning every conversation in F\&C.
    Upon visiting stores, restaurants, music halls, museums, visitor centers, or bars, whether speaking to employees or passers-by, it was relatively easy to encounter people who spoke F\&C by simply starting with: ``Bonjour, vous parlez français?''
    At times, people would reply in the affirmative only to quickly find out that their language skills were limited.
    In the case of younger people, these were often those who had experience in language immersion programs but had not continued to speak French much since, whereas in the case of older people, these were often those who had spoken F\&C as children but found little use for the languages since.
    There were also a number of instances where a person encountered this way did not speak F\&C, or not very well, but was enthusiastic about connecting me to someone who did, resulting in connections to family members, friends, even a politician once.

    Finally, French tables constitute a very common cultural activity in South Louisiana these days, especially for older folks.
    These events vary from open discussions to French lessons to organized activities or lectures.
    Almost every town has at least one, and given the relatively short drives between towns, it is possible to attend a table almost every day and sometimes multiple in a single day.
    Indeed, I encountered one enthusiastic couple at three French tables in a single day.
    It is important to note that referring to them is as ``French'' tables is not a mistake, either.
    All but one that I could find was described as a French table rather than a Creole table or some other inclusive name.
    The majority of the attendees therefore identified as Cajuns rather than Creoles, although this did not mean that they did not have speech patterns that match those that have been described as Creole in prior research.

    This sort of privileged prominence that Cajuns are given in the social and even literal landscape \parencite{giancarlo_dont_2019} made it more difficult to recruit Creole participants along with my own identity making me perhaps more of an outsider to Creoles than to Cajuns.
    Various strategies have been discussed in the literature for gaining access to communities to which one does not belong such as having community leaders perform introductions or spending time in public places that members of the target community frequent \parencite[p.~32]{hoffman_sociolinguistic_2014}.
    \textcite{susberry_racial_2004}, who specifically sought out Creoles of color of any linguistic background, made use of email lists, organizations, Creole ancestry conferences, Catholic churches, and universities to find participants (p.~34), ultimately finding most success through online surveys (p.~51).
    For myself, no one method was particularly effective for finding Creoles, although repeated non-recruitment interactions were generally beneficial.
    Care was taken both to earn the trust of Creoles but also to be worthy of that trust by keeping in mind that this is a group of people who were likely accustomed to being exploited, receiving nothing in return for any good will they have to offer.
    % Finding Creoles
    % Rottet (1995) essentially used a modified version of the community leaders approach where, in order to find elderly speakers, he had a middle-aged woman bring him along when she visited elderly people (78)
      % In my case, elderly people were rather easy to find and frequently interested in talking
    % For myself, the most effective approach was to visit small, local businesses and organizations and speak to customers and employees
      % Rottet (1995) had suggested that approaching strangers in Terrebonne-Lafourche wouldn't have worked for his study as "[t]he CF community has long been noted for its refusal to speak CF, a highly stigmatized language, around outsiders" (63)
      % This was not the case in my study, perhaps suggesting a change in the sociolinguistic situation

  \section{The interview schedule}
    \label{sec:schedule}
    Other than ethnographic observations, data for all aspects of this study came from sociolinguistic (\foreign{i.e.}, semi-directed) interviews.
    Although participants were permitted to take these discussions in any direction they liked, an interview schedule, availabe under Appendix \ref{app:schedule}, was still employed to help maintain comparability between interviews \parencite[pp.~32-33]{labov_field_1984}.
    As has been suggested for verifying the effectiveness of questionnaires \parencite[p.~51]{schleef_written_2014}, the schedule was used in a conversation with a non-participant before fieldwork was conducted to identify problem areas to amend and improvements to be made, resulting in a reliable set of modules and questions.
    The design of the questions and extraneous factors to consider, including the role my own identity may have played during interviews, will be discussed here.

    In terms of linguistic structure, the primary features analyzed in the present study were subject pronouns.
    This necessitated interview questions that would elicit a sufficient number of tokens of various pronouns as not all pronouns can be expected to appear with the same frequency during a conversation.
    For instance, 1st and 2nd person subject pronouns have been found to be much more frequent in speech than in writing (\citeauthor{fowler_critical_1979}, \citeyear[p.~201]{fowler_critical_1979}; \citeauthor{yates_oral_1996}, \citeyear[pp.~40-41]{yates_oral_1996}).
    The frequency of various pronouns was already somewhat understood in this context as a previous pilot study consisting of 30 minute interviews with four Louisianians had suggested that, given consistent rates of pronoun production, as can be seen in Table \ref{tab:pilot_tokens}.
    No special attention was given to designing questions to elicit 1st person singular subject pronouns as these were expected to occur regularly as indeed they did, but questions about family vacations and activities that participants like to do with friends were used to obtain 1st person plural pronouns.
    Perhaps the most difficult pronouns to elicit were 2nd person, especially 2nd person plural as almost all interviews were one-on-one discussions and tokens of both T and V forms is 2nd person singular as participants were not expected to switch their linguistic means of addressing me during a single interview.
    To this end, participants were encouraged to ask me questions during the interview, and translations tasks were also used in some interviews to capture how participants believed different people of different statuses might be addressed.
    While 3rd person pronouns were not expected to be infrequent, several questions about friends, the work people do where participants live, and characteristics of family members were formulated specifically to elicit these pronouns.
    Likewise, impersonal, expletive, and demonstrative pronouns were not expected to be particularly infrequent, although demonstrative pronouns did present their own interpretational difficulties to be discussed further in section \ref{sec:pronoun_coding}.
    Finally, in cases where two participants were interviewed simultaneously, the aim was still to obtain a similar number of pronoun tokens from each person.
    Indeed, obtaining sufficient data from each person in a group setting is a problem that has been discussed in the literature \parencite[p.~115]{labov_principles_1972}.
    As such, interviews were extended when multiple people were involved.
    In some ways, this required greater interview endurance from participants, but they also did not have to speak consistently.
    Anecdotally, none of my paired participants appeared to grow weary of talking, and in fact at times were surprised at how quickly time had passed.

    \begin{table}[tbhp]
      \caption{Pronoun token estimates from pilot study data}
      \label{tab:pilot_tokens}
      \centering
      \begin{tabular}{l r l r}
                &        &         & \\
        Pronoun & Tokens & Pronoun & Tokens \\
        \hline
        1sg     & 3,480  & 1pl     & 480 \\
        2sg.INF & 1,500  & 2pl     & 60 \\
        3sg.AF  & 300    & 3pl     & 3,360 \\
        3sg.AM  & 100    &         & \\
        3sg.I   & 4,500  &         & \\
        imp     & 1,860  &         & \\
                &        &         & \\
      \end{tabular} \\
      {\footnotesize INF $\to$ informal; AF $\to$ animate, feminine; AM $\to$ animate, masculine; \\
      I $\to$ inanimate; imp $\to$ impersonal}
    \end{table}

    The translation task, provided in Appendix \ref{app:schedule}, was meant to represent a hypothetical situation that was relatively believable, involved conversation subjects that would be familiar to many Louisianians, and involved a wide variety of social relations through which participants would speak.
    The setting was a meal at a restauraant with three generations of family eating together.
    While this would be a perfectly typical event, what was not typical was that participants were told to imagine that the staff of the restaurant also all speak F\&C, a fact that most participants acknowledged without prompting.
    In particular, this facilitated several decisions about forms of address: waiter to diners, diners to waiter, children to adults family, adult family to children, and adult family to each other.
    The imagined conversations included discussion of weather, food, dance classes, and fishing.
    It was common for interviewees to draw blanks for the word \lexi{fishing rod}, using neither \lexi{canne à pêche} nor \lexi{perche}, both documented in Louisiana \parencite{valdman_dictionary_2010} and in Hexagonal French where the latter is more likely to be used for a type of fish or a pole vaulter's pole.
    Likewise, a word for \lexi{appetizer} was absent from all of my participants' F\&C lexicons.

    More generally, interview questions aimed to uncover information about the backgrounds of participants and their social worlds.
    \citeauthor{labov_social_2006}'s (\citeyear{labov_social_2006}) two classic questions about children's lore and defining a successful man (pp.~92-93) were loosely followed.
    Participants were asked to talk their childhoods to establish information about their life histories.
    This line of discussion was quite effective as most were happy to talk at length about their childhoods which was not surprising as \textcite{dajko_but_2014} also reported success with focusing on personal histories in Terrebonne-Lafourche (p.~163).
    Labov's latter question was converted into asking participants what a Creole is, what a Cajun is, and how they are different or similar.
    As all identified as either Creole or Cajun, this provided them with an opportunity to reflect on characteristics that they see or hope to see in themselves, although some speakers simply gave textbook-centric responses.
    These sort of questions naturally led into talking about the places where participants were residing or had resided in the past.
    Focusing on local area themes has long been considered a way to earn the status of something of an insider to interviewees \parencite[p.~114]{labov_principles_1972}, thus follow-up questions were always used to explore such topics when possible.

    Questions about race and ethnicity as well as those about social networks were asked at the end of each interview.
    This was done to mitigate any feelings of intrusiveness that these questions could have evoked \parencite[p.~50]{schleef_written_2014}.
    Besides the potential of engendering a sense of greater solidarity between myself and the participant through the questions I asked by that point in the conversation, there is also linguistic evidence that interviewees in general become more comfortable with interviewers by the later portions of an interview \parencite[p.~43]{douglas-cowie_linguistic_1978}.
    Despite reminding participants at this point that they did not have to discuss anything that they were not comfortable discussing, no one raised concern.
    Finally, each interview ended with an offer to answer any questions that participants might have for myself not only to elicit 2nd person pronouns but to remind them that they can contact me at any time with questions or concerns about the study as has been suggested as an ethical practice for questionnaire administration \parencite[p.~51]{schleef_written_2014}.

    As a participant in each interview, factors related to myself and my position relative to the interviewees could impact their speech and responses.
    Particularly relevant here is how perceptions of the race or ethnicity of one's interlocutor can impact language which has been seen, for example, for code-switching, style shifting, phonetic variables, and morphosyntactic variables (\citeauthor{labov_social_2006}, \citeyear[pp.~67-68]{labov_social_2006}; \citeauthor{poplack_sometimes_2000}, \citeyear[p.~220]{poplack_sometimes_2000}; \citeauthor{rickford_addressee-_1994}, \citeyear[p.~236]{rickford_addressee-_1994}).
    The intention when approaching interviews was not to attempt to change factors about myself, certainly not those that cannot be changed, but rather to maintain consistency between interviews in how I present myself both physically and verbally.
    As opposed to \citeauthor{eckert_linguistic_2000}'s (\citeyear{eckert_linguistic_2000}) strategy of appearing youthful when working with high school students (pp.~71-73), I wore pants and semi-formal shirts during all encounters as I did not want to appear too formal nor too young as most of my participants were older than myself.
    Indeed, the fact that I was speaking French but also under 60 was incongruent with the expectations of many people that I met in the area to the extent that they often assumed I was a tourist from France who in fact could not speak English.
    % Bell (1984) suggested that interlocutors might adapt their speech in response to "the personal characteristics of their addressees, the general style level of their addressees' speech, and/or their addressees' levels for specific linguistic variables" (167-168)

    For some researchers of F\&C, their goal of putting participants at ease during interviews meant adapting their interntional French to be more in line with the French of Louisiana (\citeauthor[\foreign{e.g.},][]{brown_pronominal_1988}, \citeyear[pp.~89-90]{brown_pronominal_1988}; \citeauthor{rottet_language_1995}, \citeyear[pp.~75-76]{rottet_language_1995}).
    This was not an issue in my case.
    Although not a native speaker of French in general much less the French or Creole of Louisiana, the model I have targeted since beginning to learn has been what has been structurally described as French in Louisiana.
    This was inspired by a direct connection I have to Louisiana through my grandmother who was born and lived a large portion of her life in Louisiana with French as her first and primary language during that time, a connection that led to discussions of family names and regional origins with a number of participants.
    This way of speaking French is what I feel most comfortable with as I use it more or less in all social contexts: conference presentations, teaching French, speaking with my son, and anywhere else where French may be used.
    This means that my speech includes features such as relatively low vowels, mostly merged /ɑ/ and /ɔ/, lax high vowels in final closed syllables, \lexi{ina} for \lexi{il y a}, \lexi{quoifaire} for \lexi{pourquoi}, \lexi{ça} for \lexi{ce que}, progressive forms using variants of \lexi{après}, and so forth.
    Particularly relevant to the current study are the subject pronouns that I habitually used as enumerated in Table \ref{tab:researcher_pronouns}.
    For 3rd person plural pronouns, I produce \lexi{ça} with lexical and modal auxiliary verbs and \lexi{ils} with the auxiliary verbs \lexi{être} and \lexi{avoir}, while for expletive pronouns, I use \lexi{ça} with weather expressions, and either \lexi{il} or ø with all others.
    These speech patterns presumably helped make participants not feel a need to adjust their own F\&C, and there were in fact few signs that speakers were targeting a more formal style.
    One participant, Steven Marcel, explicitly voiced concern about the quality of his French, while some standard features showed up sporadically such as the occasional use of \lexi{ne} with \lexi{savoir} to form negations by Lucille Royer or Cynthia Robichaux Savoie producing \sent{on prendait}, a typical inflexion used in Louisiana, and then quickly correcting herself with the more standard \sent{on prenait} (22:37).
    % B. Brown (1988), as a Blanchard, mentioned her Cajun relatives in order to put participants at ease (88-89)

    \begin{table}[tbhp]
      \caption{Pronouns used habitually in the researcher's speech}
      \label{tab:researcher_pronouns}
      \centering
      \begin{tabular}{r | r | r}
        \multicolumn{3}{c}{} \\
                               & Singular & Plural \\
        \hline
        1st person             & je       & on \\
        2nd person (T)         & tu       & vous-autres \\
        2nd person (V)         & vous     & vous \\
        3rd person (M)         & il       & ça/ils \\
        3rd person (F)         & elle     & ça/ils \\
        3rd person (inanimate) & ça       & \\
        demonstrative          & ça       & \\
        \cline{2-3}
        expletive              & \multicolumn{2}{c}{ça/il/ø} \\
        impersonal             & \multicolumn{2}{c}{tu}      \\
      \end{tabular}
    \end{table}

    It should be noted that style shifting in F\&C is a possibility for at least some Louisianians despite at least one previous claim that no formal styles of French exist for these speakers because that role is taken up by English \parencite[p.~80]{rottet_language_1995}.
    Some of my participants, however, did appear to have the ability to style shift.
    Gene Delcambre, for instance, used a mix of subject pronouns that have traditionally been described in the literature as French pronouns and Creole pronouns during his interview with me, but the young Creole who introduced me to Mr Delcambre informed me afterward that Mr Delcambre's speech was more Creole-like when talking to others.
    This young Creole himself grew up speaking both French and Creole, which he did not distinguish as separate languages as a child, and switched between them effortlessly.
    Another participant, Owen Webre, regularly did the same during my interview with him, seemingly in response to the topic of conversation.
    Whether these examples should be characterized as code-swithcing rather than style shifting is not of much concern as researchers of both phenomen have long made arguments that they are one and the same (\citeauthor[\foreign{e.g.},][]{bell_language_1984}, \citeyear[p.~158]{bell_language_1984}; \citeauthor{blom_social_2000}, \citeyear{blom_social_2000}).
    In both cases, one's speech changes in response to some contextual factor or factors.
    Regardless, if my own speech did influence the linguistic behavior of interviewees or their propensity to style shift, it would have done so in the same way each time as I held my speech patterns constant.
    % Benor (2010) suggested, using French and English in Louisiana as an example, that the ethnolinguistic repertoire approach is not suitable when dealing with unrelated languages as establishing a norm onto which features from another repertoire are superimposed is not a clear cut process when the speech varieties do not share many if any features (176-177)
      % This implicitly sets style construction apart from code-switching
      % Benor (2010) again discusses as an advantage of her ethnolinguistic repertoire framework the problem of identifying style- or code-switching points as, in her framework, one would simply discuss where greater or fewer repertoire features are being used without regard for the switching location (166-167)

    Some final contextaul factors that may impact the linguistic behavior of a speaker in general are the time and setting (\citeauthor{bell_language_1984}, \citeyear[p.~178]{bell_language_1984}; \citeauthor{blom_social_2000}, \citeyear[pp.~114-115]{blom_social_2000}).
    Interviews were held at the times and locations of the interviewees' choosing.
    Besides the researcher and the interviewees, the only other consistent audience member was the recording device which consisted of lavalier microphones, worn by the participants, and the handheld device itself, kept out of view.
    As many of the interviews took place at participants' homes, there was often no audience, although on some occasions family or friends were present during portions or all of these interviews.
    In other cases, interviews took place in public places such as coffee shops, bookstores, public cultural spaces, libraries, and parks, during which strangers were sometimes present but never family nor friends and in some instances no one else at all.
    While this meant variability in the objective time and place, since these variables were at the discretion of the participants, it is assumed that they were choosing times and places where they were subjectively equally comfortable from interview to interview.
    Participants always went into the interviews knowing that the conversation would be in F\&C and that it would be recorded and so chose when and where they felt comfortable for such an encounter.

  \section{Participants}
    \label{sec:participants}
    Ultimately, \Sexpr{nrow(participants)} were interviewed for this study, totalling \Sexpr{round(sum(participants$`Total Length`), 1)} hours of speech data.
    Both their names and the names of non-participants were all anonymized in the speech data and in the social network data to deter them from being identified.
    Given names were anonymized separately from family names and both were anonymized consistently across all interviews so that if a hypothetical John Smith was anonymized as Nick Jones then any other John would be anonymized as Nick and any other Smith would be anonymized as Jones.
    Geneology was a consistent topic of discussion when bringing up race and ethnicity, as was the discussion of distant relatives in general.
    It was also not uncommon for one participant to know another participant, without realizing that the latter was also a participant of course.
    Family names mentioned in interviews were at times related to mentioned toponyms, in which case the family names were anonymized but the toponyms were not.
    While this connection says something notable about the background of the mentioned individuals, it was desirable to use real place names as this proved to be an important social factor.
    Additionally, anonymizing either both or neither of the family-toponym pairs increased the risk of identification too much.
    This general approach to anonymizing helped keep interpersonal connections transparent with little to no additional risk of de-identifying interviewees.
    The only person with with access to the anonymization key is myself.
    Finally, while race and ethnicity were the primary social variables of interest, information related to several social variables was collected on interviewees including childhood residence, current residence, birth year, F\&C background, socioeconomic class, and gender.
    Personal social network information was also gathered, but that will be discussed in section \ref{sec:network_collection}.
    These variables were used for statistical analyses as well as to situate the participants in the social world of the Lafayette area.
    % Ethical data collection can be an issue when collecting information about non-participants as these people are not providing consent (Stark 2018:244)

    \begin{figure}[tbhp]
      \caption{Arnaudville's welcome sign}
      \label{fig:deux_bayous}
      % \includegraphics[scale=0.5]{}
    \end{figure}

    Each participant was asked what the name of the town in which they were raised is as well as the town in which they currently reside.
    Previous studies in Louisiana typically looked at NORMs, meaning people who would answer the same way for both these questions.
    The norm among my participants was that many no longer lived in their childhood towns but most currently reside no more than one parish away, although several participants had travelled considerably for pleasure, work, school, or through the military.
    Not only was Lafayette the only town named by enough participants to figure into statistical models but this was also more or less the case for parishes as Lafayette Parish was the only one named frequently enough for where participants currently resided as well as St Martin and Acadia for where they were raised, leaving location useful only for descriptive statistics.
    Two towns, Eunice and Arnaudville, are on the border of two parishes: St Landry and Acadia for the former and St Landry and St Martin for the latter.
    Arnaudville in fact promotes itself as something of a border town, not through reference to the two parishes but rather through reference to the two bayous the meet there: Bayou Têche and Bayou Fusilier.
    A rather large sign at a prominent intersection announces, ``Welcome / Deux Bayous / Arnaudville, LA,'' as seen in Figure \ref{fig:deux_bayous}.
    As for Eunice, one informant expressed to me that the residents did not want to be considered as part of Acadia.
    Both were coded as St Landry Parish as most of their denser neighborhoods are situated on the St Landry side of the border.
    A comparison between the parishes where participants were raised and where they lived at the time of the interviews can be seen in Figure \ref{fig:locations}.
    % Location
      % Payne (1980) found that "children do not freely restructure and/or reoganize their grammars up to the age of 14 but that they do have the ability to add lower level rules" in her analysis of the acquisition of the vowel system of King of Prussia (175)
        % The linguistic variables used here do not preclude changes after moving even according to Payne's statement
      % Urbanity vs rurality
        % Eckert (2000) found that urban and suburban variants could have different distributions (169)
        % Rural networks tend towards density and multiplexity, whereas urban networks tend towards spareness and uniplexity, although old working-class areas tend to function as "urban villages," essentially rural areas within urban areas (Turner 1967 [I think], as cited in L. Milroy 1980/1987:137)

    \begin{figure}[tbhp]
      \caption{Parishes where participants were raised (left) and resided currently (right)}
      \label{fig:locations}
      <<fig.asp = 0.75>>=
      parishBarMap
      @
    \end{figure}

    For most of the participants, their childhood experiences in their hometowns came during to immediately after segregation ended, all but two being over 60.
    Their birth years ranged from \Sexpr{min(participants$`Birth Year`)} to \Sexpr{max(participants$`Birth Year`)}.
    A common approach to incorporating age into statistical modeling in sociolinguistics has been to bin ages together into categories.
    However, those categories are ``likely to be culturally/historically specific categories, not universal'' \parencite[p.~183]{horvath_delimiting_1987} that have been described as constituting ``at best dubious statistical practice'' \parencite[p.~362]{johnson_getting_2009}, although it can be useful in cases where significant significant historical events delineate a clear boundary representing cultural shifts relevant to the study \parencite[\foreign{e.g.},][pp.~466-467]{sharma_style_2011}.
    In th present study, the Civil Rights Act of 1964 could function as just such a culturally relevant historical event save for the lack of balance between those born before and after the 1960s.
    As such, birth years were not binned but were rather treated as a continuous variable.
    
    Linguistically, another culturally relevant historical event that could have demarcated different generations was the establishment of CODOFIL in 1968 as this marked the beginning of vigorous efforts to establish French-language classes and French immersion programs throughout South Louisiana.
    While, again, age could not be binned according to events of the 1960s, the process through which participants acquired or learned F\&C as well as what sort of institutional exposure they had was recorded as their F\&C background.
    As discussed in section \ref{sec:sampling}, previous descriptive work on Louisiana has generally explicitly excluded speakers with significant experience with institutionalized varieties of French and implicitly non-native speakers, hence the question of participants' language acquisition processes was meaningless.
    These studies therefore either did not take language background into account \parencite[\foreign{e.g.},][]{baronian_influence_2005, brown_pronominal_1988, klingler_if_2003} or took it into account as language proficiency \parencite[\foreign{e.g.},][]{carmichael_gender_2007, rottet_language_1995}.
    These latter cases gave rise to some methodological issues, chief among them being how to measure proficiency, especially when dealing with heritage languages.
    \textcite{rottet_language_1995}, as an example, relied on the speaker's ability to speak about hypotheticals or whether other speakers considered their speech to be strange, neither criteria being applied rigorously (p.~72).
    Proficiency was therefore not measured here.
    Speakers' F\&C background, on the other hand, consisted of how they first acquired F\&C, be it naturalistically, through personal independent study, or through educational institutions, and whether they had any formal instruction in F\&C or any other French-related language.
    Only one participant, Samantha Primeaux, acquired her language through school instruction, a product of immersion schooling in Lafayette in the early 2000s, and only two acquired their language through personal efforts, Judy Soileau Courtade and Austin Roy.
    Judy, born in \Sexpr{participants[participants$Name == "Judy Soileau Courtade", "Birth Year"]} in \Sexpr{participants[participants$Name == "Judy Soileau Courtade", "Raised (parish)"]} Parish, had significant exposure to F\&C in her community but explained that she did not begin to really use the language until she was married as her husband spoke F\&C. % Reverify that this is in fact how she learned French
    The other, Austin, was born in \Sexpr{participants[participants$Name == "Austin Roy", "Birth Year"]}, and so did not receive the same sort of exposure but had access to significantly better resources for learning that have been developed and made available over the last 50 years such as grammars, dictionaries, and even online recordings of speakers.
    He was motivated by a strong interest in local culture and so targetted a local variety of F\&C.
    Some of the other participants had taken French courses in high school or college, but all had learned F\&C first and foremost through normal first language acquisition processes.
    This variable thus is not appropriate for statistical modeling but descriptive statistics will be provided.
    It should also be noted that one participant, Laura Laviolette, seemed to have experienced some language attrition through lack of use of F\&C.
    Others claimed to not speak F\&C often, Gene Delcambre and Floyd Kerry, or expressed some uncertainty about their speech, Steven Marcel, but all were able to hold conversations perfectly well.
    In Laura's case, there were significant pauses for vocabulary and repeated model phrases along with her own admission that speaking F\&C took some effort on her part.
    % One's identity may be linked to how one learns a declining language
      % Native speakers of Breton were not found to find the language important for their identities whereas activists who learned in school very much did find it important (Jones 1998, as cited in Lindner 2008:26-27)
    % Language choice patterns may be used to define the linguistic background of bilinguals, which all participants in this study are
      % In the Mougeon & Beniak corpus from Ontario, speakers were divided into "locuteurs non restreints" (speak French in all situations), "locuteurs semi-restreints", and "locuteurs restreints" (prefer English) Nadasdi et al. (2004)
      % This might seems applicable to Louisiana, and while there is some leeway to "choose" which language to use in public situations, it's not a great deal of leeway
      % From the other direction, language background has been shown to impact code-switching patterns
        % Among NYC Puerto Ricans, those who immigrated later and so learned English later used less intra-sentential switching, meaning they switched between Spanish and English more as two discrete systems whereas those who learned English earlier intermixed the two systems more (Poplack 1979/1980/2000:233)
    % Language proficiency
      % Voeglin & Voeglin (1977) divided speakers into 4 categories based on proficiency: 1) speakers of complex sentences, 2) speakers of simple sentences, 3) inserters (of isolated lexical items), and 4) comprehenders (as cited in Rottet 1995:37)
      % Sasse (1992) divided proficiency into 1) rusty speakers (formerly fluent who lost it from lack of use) and 2) semi-speakers (incomplete acquisition) (as cited in Rottet 1995:36)
      % Dressler (1977) divided proficiency into 4 levels: 1) healthy speakers (fully fluent), 2) preterminal speakers (reduced but able to transmit to children), 3) terminal speakers (reduced and can't transmit, split into "stronger" and "weaker" forms), and 4) rememberers (isolated lexical items and fixed phrases) (as cited in Rottet 1995:36)
      % Dorian (1981) divided proficiency into 3 levels: older fluent speakers, younger fluent speakers, semi-speakers (as cited in Rottet 1995:33)
        % Method used by Rottet (1995)
      % Rottet's (1995) did find proficiency to be meaningful for several linguistic variables
    % Language acquisition time and manner
      % A late bilingual has been defined as one who has learned a second language in their teenage years or in adulthood (Winskel 2013:1091)
      % Non-native French speakers in Montreal in 1993 acquired native patterns of (l)-deletion, (t,d) affrication, [r] ~ [ʁ] production, and the verb 'to live somewhere' with varying degrees of success, using these features in the correct structural contexts though generally not at the rates of native speakers (G. Sankoff 2015:41-44)

    For some participants, their occupation was a source of maintenance for their F\&C.
    Of the six teachers who were interviewed, at least four taught French.
    Additionally, Errol Stoufle explained that his work as a parish assessor required him to speak F\&C to communicate with some members of the public.
    As occupation can function as a proxy for socioeconomic class, it would therefore not be unreasonable to expect it to be a meaningful factor in linguistic behavior, especially in light of the oil industry being commonly cited as a source of anglification (see sections \ref{sec:fc_status} and \ref{sec:location}).
    Neither social class nor more specifically socioeconomic class were considered in previous work on Louisiana.
    \textcite{brown_pronominal_1988} claimed that the people of Pierre Part (Assumption Parish) and Hessmer (Avoyelles Parish) were socioeconomically homogenous and so could not be analyzed through such a lens (pp.~81-82).
    In Terrebonne-Lafourche, \textcite{rottet_language_1995} explained that ``[i]t is clear that differences in SEC exist'' but that this was a recent development there and therefore not yet useful (p.~64).
    Based on the wide breadthe of occupations held by my participants and the variety of their educational experiences, that statement no longer applies if it ever did for those in the Lafayette area in the first place.
    
    All participants were thus coded for occupational class and educational attainment.
    In many studies, these two factors have been combined to determine to which socioeconomic class a participant belongs (\citeauthor[\foreign{e.g.},][]{eckert_linguistic_2000}, \citeyear[pp.~104-105]{eckert_linguistic_2000}; \citeauthor{labov_social_2006}, \citeyear[pp.~134-135]{labov_social_2006}), or socioeconomic class is simply reported without any attempt to explain how it was established for each individual (\citeauthor[\foreign{e.g.},][]{blondeau_analyse_2019}, \citeyear[pp.~44-46]{blondeau_analyse_2019}; \citeauthor{feagin_variation_1979}, \citeyear[p.~23]{feagin_variation_1979}; \citeauthor{milroy_language_1987}, \citeyear[pp.~109-112]{milroy_language_1987}).
    In the current study, the two variables are not merged \foreign{per se} as accounting for both helps to fully contextualize the social worlds of participants.
    Individually then, there were \Sexpr{nrow(participants[participants$Occupation == "Blue Collar",])} blue collar workers and \Sexpr{nrow(participants[participants$Occupation == "White Collar",])} white collar and \Sexpr{nrow(participants[participants$Education == "No College",])} participants with no college education and \Sexpr{nrow(participants[participants$Education == "College Graduate",])} college graduates.
    Two participants had some college education, meaning they had not completed college.
    The educational attainment of these two were recoded in statistical calculations.
    In the case of Oliver Gomez, he was coded as not having any college education as he stop attending and had no clear intentions of returning, whereas in the case of Samantha Primeaux, she was a student still at the time of the interview and so was coded as a college graduate given that she was working her way towards that status.
    What was seen as important was not just the life experiences of speakers but their self-images, as well, as this could have as much impact on behavior, linguistic or otherwise, as life experiences.
    For the sake of statistical modeling, however, Fisher's exact test of independence showed a clear association between education and occupation ($P <$ \Sexpr{round_any(indOccEduc$p.value, 0.001, ceiling)}), thus only occupation was used for modeling with the assumption that this variable forms a more immediately salient part of participants' identities in light of their ages.
    There have long been critiques for such a simple proxy for socioeconomic class, though \parencite{sankoff_linguistic_1978}.
    Indeed, many of the participants in the current study were retired, several had changed occupations a number of times throughout their lives, and some occupations were difficult to classify hierarchically, injected subjectivity into coding decisions.
    For transparency, the choices of how to code each occupation from occupational histories can be seen in Table \ref{tab:occupation_coding}.
    % Examples of socioeconomic class being important for language variation
      % The classic example is Labov's (1966/2006) department store study that found differences in /r/ using stores as proxies for socioeconomic class (46-49)
      % In Quebec City in the 1960s, children in blue-collar families used vous with parents, in professional families tu, and in white-collar families both variably (Lambert 1967:616)
      % Use of [ʁ] in Montreal in 1971 was greater for those in higher social classes (G. Sankoff 2015:31)
      % Lexical variants of 'automobile' in the French of Estrie, Quebec were constrained by type of occupation in the 1970s (Martel 1984, as cited in Nadasdi et al. 2004:92)
      % Working class French speakers in Montreal were more likely to delete que (Cedergren & D. Sankoff 1974:349)
    % One's speech patterns can impact their ability to get into certain occupational positions
      % In the US, this has been true for Chinese, Indian, and Mexican accents (Timming 2017:416-422) as well as Japanese but not [probably standard] French accents (Hosoda & Stone-Romero 2010, as cited in Timming 2017:412)
      % Jerry Pierre Quintero joked about a similar difficulty with his speech in English when he first looked for work
    % Ways of conceptualizing and measuring socioeconomic class
      % Wright (2015) argued that there are three approaches to social class: the individual attributes approach, the opportunity-hoarding approach, and the domination and exploitation approach (3)
      % Some indicators of membership in the middle-class are income based (Massey & Fischer 1999; Adelman 2004; Haynes 2001; Lacy 2007) while others are occupation based (Landry 1987, all as cited in Britt & Weldon 2015:3)
      % In sociolinguistics
        % Eckert (2000) suggested that a middle class/working class distinction was recapitulated in the jock/burnout groups at Belten High (2/107-108)
        % Education has the problem that educational attainment does not carry the same social implications across time and space (Horvath & D. Sankoff 1987:183)
          % Some of my participants talked about school only going up to 11th grade when they were kids
        % Often simply occupation
          % Trudgill (1974) argued that occupation is the primary indicator for socioeconomic class because even affluent manual laborers would likely retain the culture of manual laborers (as cited in Dodsworth 2011:193)
          % Based essentially on occupation type, dividing people in Estate Class (fieldworkers) and Non-Estate Class (foremen and those unassociated with the estates) was meaningful socially and in terms of language variation in Guyana (Rickford 1986:216-217)
          % In Philadelphia, occupation was a better predictor of socioeconomic class than other indicators, but a combination of indicators was the best predictor (Labov 2001,as cited in Dodsworth 2011:193)
          % Employment was the best indicator of presitge in Cusco, Peru (Van den Berghe & Primov 1977, as cited in Delforge 2012:321)
          % As has long been noted, it's simply easier to obtain occupational information than other indicators of socioeconomic class Macaulay (1977, as cited in Dodsworth 2011:193)
          % But occupation has several problems
            % D. Sankoff & Laberge (1978 "Linguistic") pointed out that occupation is problematic because some individuals don't have occupations, occupation is static and so misses changes over time, ranking occupations against each other is subjective, and occupations aren't always useful for cross-cultural comparisons (240)
              % Among my own participants, many were retired, several had changed occupations a number of times throughout their lives, and some occupations were hard to classify hierarchically
            % Relatedly, traditional approaches to socioeconomic class in general tended to classify women and children according to their husbands' or fathers' socioeconomic classes (Horvath & D. Sankoff 1987:182-183)
        % Linguistic marketplace
          % D. Sankoff & Laberge (1978 "Linguistic") argued that a better measure was needed because "teachers, actors, and receptionists tend to speak a more standard variety than other people of similar social and economic position" (239)
          % D. Sankoff & Laberge (1978 "Linguistic") instead measured socioeconomic class via speakers' use of a "legitimized language" (239)
            % This was more predictive than other factors when looking at the variables avoir/être in passé composé, relative pronouns without antecedents, and on/ils in Montreal (246)
          % The linguistic marketplace is not operationalized as Sankoff & Laberge proposed, however, rather it is referenced conceptually to discuss professions (e.g., Mechler & Buchstaller 2019; Regan 2020)
            % Or they partially operationalize it without mentioning it, as Baranowski (2017) did when using occupational history rather than just occupation as an indicator of socioeconomic class (303)
          % King (2000) used a linguistic marketplace approach as she explained that socioeconomic class in small non-urban communities typically "yields a small 'upper' class, perhaps a middle group and a very large, undifferentiated 'lower' class in such communities" (55)
      % Regardless of how it's defined or measured, it's important to remember that socioeconomic class is not a meaningful social variable in all communities
        % That is not to say that socioeconomic classes do not exist
          % It has been found in some communities that links within a social class are generally much more multiplex than links that traverse social class (Bott 1971; Cubitt 1973; Frankenberg 1969, as cited in L. Milroy 1980/1987:52)
            % This suggests a measurable reality for socioeconomic class, however...
        % L. Milroy (1980/1987) argued that socioeconomic classes "reflect reality to a certain extent" but that the segmentations into classes such as working class "do not necessarily have any kind of objective, or even intersubjective, reality" (14)
        % N. Coupland (2016) suggested that a breakdown in social class would impact language in that there would be dialect leveling between the middle class and working class, and values associatied with standard and vernacular would be less significant (420-421)
      % One can also simply exist outside of the the industrial class structure, as in Lloyd's (1979) marginals (as cited in Milroy, L. 1980/1987:73)

    \begin{table}[tbhp]
      \caption{Coding used for each occupational history}
      \label{tab:occupation_coding}
      \centering
      \begin{tabular}{p{12cm} l}
        & \\
        \Sexpr{colnames(participants)[11]} & \Sexpr{colnames(participants)[10]} \\
        \hline
        \Sexpr{participants[18, 11]}       & \Sexpr{participants[18, 10]} \\
        \Sexpr{participants[11, 11]}       & \Sexpr{participants[11, 10]} \\
        \Sexpr{participants[12, 11]}       & \Sexpr{participants[12, 10]} \\
        \Sexpr{participants[31, 11]}       & \Sexpr{participants[31, 10]} \\
        \Sexpr{participants[13, 11]}       & \Sexpr{participants[13, 10]} \\
        \Sexpr{participants[1, 11]}        & \Sexpr{participants[1, 10]} \\
        \Sexpr{participants[30, 11]}       & \Sexpr{participants[30, 10]} \\
        \Sexpr{participants[25, 11]}       & \Sexpr{participants[25, 10]} \\
        \Sexpr{participants[10, 11]}       & \Sexpr{participants[10, 10]} \\
        \Sexpr{participants[27, 11]}       & \Sexpr{participants[27, 10]} \\
        \Sexpr{participants[6, 11]}        & \Sexpr{participants[6, 10]} \\
        \Sexpr{participants[26, 11]}       & \Sexpr{participants[26, 10]} \\
        \Sexpr{participants[9, 11]}        & \Sexpr{participants[9, 10]} \\
        \Sexpr{participants[5, 11]}        & \Sexpr{participants[5, 10]} \\
        % \Sexpr{participants[29, 11]}       & \Sexpr{participants[29, 10]} \\
        \Sexpr{participants[8, 11]}        & \Sexpr{participants[8, 10]} \\
        \Sexpr{participants[16, 11]}       & \Sexpr{participants[16, 10]} \\
        \Sexpr{participants[14, 11]}       & \Sexpr{participants[14, 10]} \\
        \Sexpr{participants[2, 11]}        & \Sexpr{participants[2, 10]} \\
        \Sexpr{participants[15, 11]}       & \Sexpr{participants[15, 10]} \\
        \Sexpr{participants[22, 11]}       & \Sexpr{participants[22, 10]} \\
        \Sexpr{participants[17, 11]}       & \Sexpr{participants[17, 10]} \\
        \Sexpr{participants[19, 11]}       & \Sexpr{participants[19, 10]} \\
        \Sexpr{participants[3, 11]}        & \Sexpr{participants[3, 10]} \\
        % \Sexpr{participants[28, 11]}       & \Sexpr{participants[28, 10]} \\
        \Sexpr{participants[20, 11]}       & \Sexpr{participants[20, 10]} \\
        % \Sexpr{participants[21, 11]}       & \Sexpr{participants[21, 10]} \\
        \Sexpr{participants[4, 11]}        & \Sexpr{participants[4, 10]} \\
        \Sexpr{participants[7, 11]}        & \Sexpr{participants[7, 10]} \\
        \Sexpr{participants[23, 11]}       & \Sexpr{participants[23, 10]} \\
        % \Sexpr{participants[24, 11]}       & \Sexpr{participants[24, 10]} \\
      \end{tabular}
    \end{table}

    There was no such association between gender and occupation ($P <$ \Sexpr{round_any(indOccGend$p.value, 0.001, ceiling)} according to a Fisher's exact test for independence), but it was seen as important to be careful about coding participants with respect to this variable.
    Even more so than with socioeconomic class, the norm has been to code gender without any explanation for how this was done (\citeauthor[\foreign{e.g.},][]{sharma_cognitive_2011}, \citeyear[p.~411]{sharma_cognitive_2011}; \citeauthor{tagliamonte_subject_2023}, \citeyear[p.~307]{tagliamonte_subject_2023}; \citeauthor{travis_sydney_2024}, \citeyear{travis_sydney_2024}), presumably because it is taken for granted that one can one's gender without asking, although there are certainly exceptions \parencite[\foreign{e.g.},][p.~14]{welker_syllable-final_2023}.
    In fact, sex is sometimes conflated with gender \parencite[\foreign{e.g.},][p.~277]{roberts_what_2024}, whereas here I am specifically interested in the former rather than the latter.
    Participants were not directly asked their genders for the present study, however, as I did not want to risk creating social distance between myself and the participants who were residents of a politically conservative region of the US during a time when gender identity was a politically charged topic.
    Fortunately, French has grammatical gender as do even ``basilectal'' forms of Creole to some extent \parencite[p.~170]{klingler_if_2003}.
    Gender was thus coded based on how participants gendered themselves grammatically during interviews.
    This is admittedly imperfect as gender neutral forms such as the pronoun \lexi{iel} are not attested in Louisiana, and those who are gender fluid would not be identified this way without multiple meetings.
    However, discussions did center on speakers' lives and identities, and some speakers did feel comfortable bringing up non-heteronormative identities, so it would not have been completely out of the question for them to also express transgender, non-binary or non-fixed gender identities where relevant.
    The final tally for gender then was \Sexpr{nrow(participants[participants$Gender == "Woman",])} women and \Sexpr{nrow(participants[participants$Gender == "Man",])} men divided relatively evenly between Creoles (\Sexpr{nrow(participants[participants$Gender == "Woman" & participants$Ethnicity == "Creole",])} women out of \Sexpr{nrow(participants[participants$Ethnicity == "Creole",])} Creoles) and Cajuns (\Sexpr{nrow(participants[participants$Gender == "Woman" & participants$Ethnicity == "Cajun",])} women out of \Sexpr{nrow(participants[participants$Ethnicity == "Cajun",])} Cajuns).
    % Gender has long been seen as an impactful social factor
      % The "double bind" that women experience is that "[b]ehavior that satisfies what is expected of her as a woman disqualifies her in the marketplace" (R. Lakoff, as cited in Eckert & McConnell-Ginet:475)
      % Interpretations of gender in variationist studies were once socioeconomic-centric due to variants being primarily tied to socioeconomic strata (Eckert & McConnell-Ginet 1992:469-470)
    % Approaches to coding for gender
      % Eckert & McConnell-Ginet (1992) said that a sharp division between gender and sex "cannot be maintained" in that "[b]odies and biological processes are inextricably part of cultural histories" (463)
        % In other words, they're useful distinctions that nevertheless are connected to each other
    % Some general results in sociolinguistics
      % Women have repeatedly been shown to use more high prestige variants than men (Labov 1966; Trudgill 1974; Eckert 1997, for grammatical variables; Eckert 2000)
        % In Belfast, women led in linguistic change (L. Milroy 1980/1987:112-113)
        % This has also come to be a criticized finding
          % J. Milroy et al. (1994), looking at the glottalization of /t/ in British English, argued that that women do not favor prestige forms but instead create prestige forms (as cited in Bell 2014:214)
      % Gender was predictive of the type of code-switching Spanish-English bilingual Puerto Ricans in NYC used (Poplack 1979/1980/2000:232)
      % Gender was predictive for some vowel production at Belten High (Eckert 2000:112-113/115-119/166-167)
      % Sharma (2011) found that the typical result of women orienting more towards prestige forms was reversed in her study of British Asians in London (465)
      % Nadasdi et al. (2004) found among French speakers in Estrie, Ontario in the 1970s that women preferred "auto" and dispreferred "char" whereas men showed the opposite pattern (98)
      % Women used more Standard English features in Gullah than men (Nichols 1976, as cited in Weldon 2003:49)

    \subsection{Coding for race}
      Equally complex as gender but more immediately important for the current study is how race is coded.
      While each participant was assigned a value for both race and ethnicity, these terms are used rather agnostically, particularly race.
      Ethnicity, as discussed earlier \ref{sec:race_ethnicity}, is taken here simply as a neutral term for a culturally and historically connected group of people who may or may not be racialized.
      This was used as a criteria for inclusion in the study (see section \ref{sec:sampling}), all participants being either Creole ($N =$ \Sexpr{nrow(participants[participants$Ethnicity == "Creole",])}) or Cajun ($N =$ \Sexpr{nrow(participants[participants$Ethnicity == "Cajun",])}).
      Values assigned under the race variable do not represent my own conclusions about how or if participants have been racialized but rather participants' own understanding of what their race is.

      \begin{figure}[tbhp]
        \caption{Racial self-identifications of participants}
        \label{fig:race_counts}
        <<fig.asp = 0.5>>=
        raceBar
        @
      \end{figure}

      As discussed in section \ref{sec:creole_history}, both racialization and miscegenation were common in Louisiana since Europeans first arrived despite interracial marriages being legally forbidden \parencite[p.~25]{dominguez_white_1986}.
      United States anti-miscegenation laws were only removed in 1967 \parencite[p.~333]{daniel_beyond_1992}, after which interracial marriages increased up through at least the 1990s \parencite[Gibbs 1989; Njeri 1988; Tucker \& Mitchell-Kernan 1990, as cited in][p.~333]{daniel_beyond_1992}.
      This history of mixing is salient to at least some Louisianians as several of my own participants discussed how common mixed racial ancestries are among both Creoles and Cajuns, usually in terms of introducing American Indians into geneologies, a fact that they reported that some will not readily acknowledge despite their awareness.

      It was thus necessary to provide space for participants to self-identify racially in whichever manner they saw fit while still being able to formalize the results.
      A variety of approaches to this have been used in the literature (\foreign{e.g.}, \citeauthor{rockquemore_race_1999}, \citeyear{rockquemore_race_1999}; \citeauthor{rockquemore_beyond_2002}, \citeyear{rockquemore_beyond_2002}; \citeauthor[Root, 2003, as cited in][]{susberry_racial_2004}, \citeyear[p.~23]{susberry_racial_2004}).
      In sociolinguistics, \textcite{holliday_intonational_2016} notably used \citeauthor{rockquemore_beyond_2002}'s (\citeyear{rockquemore_beyond_2002}) biracial identity system to classify the Black-White biracial men in DC with whom she worked.
      This approach was also employed by \textcite{susberry_racial_2004} in her anthropological examination of Creoles of color, and likewise it was used in the present study.
      Rockquemore's system consists of four racial category types: singular, protean, border, and transcendent.
      Singular racial identities do not leave room for the idea of mixture.
      This does not mean that one does not come from parents with different racial self-identifications but rather than one only regards one racial identity as their own.
      These individuals can identify as singular White or singular Black or, for some in the present study, singular Cajun or singular Creole.
      Protean racial identities are bi- or multi-racial as well as fluid in that this would include those who shift between various singular racial identities depending on the social context.
      On the other hand, those who identify with a border racial identity are also bi- or multi-racial but see their mixed identity as their one and only racial identity.
      Someone with a border identity may therefore self-identify simply as ``bi-racial''.
      Finally, transcendent racial identities are for those who deny any racial identity for themselves whatsoever.
      This last category is not relegated to those who would otherwise see themselves as bi- or multi-racial but is expected to be more easily chosen by such people.
      My own partcipants were not asked to explain their racial identities in terms of these category types.
      Instead, they were asked to simply say how they identify, after which I used my judgement based on that identification and the rest of the conversation to classify them.
      The results are summarize in Figure \ref{fig:race_counts}.
      This variable does not figure into the statistical models here for lack of significant counts in all categories but will be examined qualitatively.

      % Extra -----------------------------------------------------------------------------------
        % Racial labels can be complicated even situations where multiraciality is not prominent
          % Becker's (2014) case study participant, Lisa, didn't like the term African-American because it collapsed many communities and cultures into being simply African (47)
        % Black-White biracial study participants tended to identify "more strongly as black and/or biracial than white" (Holliday 2016:19)
          % Suggests that a more fine-grained coding system for bi-/multi-racial people is helpful, the labels alone are not enough to get the whole picture
            % Hence Barrett's (1999) concept of polyphenous identity and Crenshaw's (1989) intersectionality
        % The terms mixed race and multiracial imply the existence of pure, discrete races, as well (Omi 1997:19)
        % Organizations existed in Milwaukee, Chicago, New York, Los Angeles, Detroit, and Washington DC up to through the 1940s to provide support for interracial couples despite miscegenation laws (Spickard 1989, as cited in G. R. Daniel 1992:335)
        % Some bi-racial Americans "deny or deemphasize the Black aspect of their identities because of the continuing stigma attached to Blackness in American society and culture" (Arnold 1984; Gibbs 1989; Poussaint 1984, all as cited in G. R. Daniel 1992:393)

        % \subsection{Bi- and multi-racial identities}
        %   In order to give a full account of the racial identities of Louisianians, the theoretical treatment of bi- and multi-racial identities is also of great importance.
        %   As in many other places, race in Louisiana is complicated by a history of children born of interracial relations, especially when it comes to the history of Creole identity as will be discussed in section \ref{sec:creole_history}.
        %   Said children may take on a bi- or multi-racial identity, which can be defined in various ways, such as ``someone whose parents are of two socially and phenotypically distinct racial backgrounds'' \parencite[Root, 1992, as cited in][p.~16]{susberry_racial_2004}.
        %   This definition uses ``parents'' as a buffer between the person in question and their ancestors, as there is likely a socially defined limit to what people will consider in terms of what counts as someone's ``racial background.''
        %   For example, though treating race as a biological fact rather than a social construct linked to biological beliefs is not valid, it has nevertheless been found that many African-Americans have some European ancestry \parencite[p.~42]{bryc_genetic_2015}, but that does not mean that African-Americans by and large identify as biracial especially in light of the history of the one-drop rule in the United States\footnote{
        %     This is not to say that the one drop rule has been exclusively used in the United States.
        %   } which formalized the idea that having any African ancestry at all made one simply Black, an idea which still impacts racial identities today \parencite{khanna_if_2010}.
        %   Likewise, some of my own participants in this study discussed how common mixed racial ancestries are among both Creoles and Cajuns, usually in terms of introducing American Indians into the picture, but how this is also not something people want to readily acknowledge about their backgrounds.
        %   Of course, American Indians themselves constitute a group that has conceptualized in US society as a single race despite having a wide range of phenotypical features \parencite[p.~472]{bonilla-silva_rethinking_1997}.
        %   American Indians are also not all from a single tribe, so even ethnically -- if one is to have cultural history as part of one's definition of ethnicity -- they do not form a monolithic group.
        %   Indeed, in Louisiana alone, there are 4 extant federally recognized tribes \parencite{indian_affairs_bureau_indian_2021}, which itself is a gross reduction in the number of distinct unrecognized tribes and past tribes that have resided in the territory of the state.
        %   The potential for a large number of people to claim bi- or multi-racial identities is thus quite high in the United States.
    
        %   A potential does not mean that many people do in fact claim such identities, however, and in all likelihood, those who do claim bi- and multi-racial identities are likely underdocumented in the United States.
        %   % Socially, the point of the one drop rule was to force Black-White biracial Americans into singular Black identities, leading to them face the same problems that Black Americans faced, that is to say enslavement and later continued discrimination \parencite[Khanna, 2011, as cited in][pp.~17-18]{holliday_intonational_2016}.
        %   On a formal level, it was not until 2000 that one could indicate more than one race on the US Census \parencite[as cited in][p.~2]{susberry_racial_2004}, which at the time resulted in 2.4\% of the population choosing more than one race and another 5.5\% choosing ``Other'' \parencite[Singer, 2002, as cited in][p.~2]{susberry_racial_2004}.
        %   This sort of erasure of identities is not just of concern for the rights and well-being of those who do not fit neatly into established racial categories but can also impact research that implicates race.
        %   % Some Arab Americans have argued that they aren't represent because US Directive 15 classifies them as White instead of Middle Eastern (Omi 1997:12-13)
        %   % Some native Hawaiians wished to be identified in US Directive 15 as "American Indian or Alaskan Native" rather than "Asian and Pacific Islander" because their "history and current sovereignty" claims made them more similar to the former (Omi 1997:12)
        %     % Similarly, Indians, Pakistanis, Bangladeshis, and others in the US have used the panethnic term South Asian (Omi 1997:23)
        %   % The category of Asian American came about because, after the Civil Rights era, Chinese, Japanese, Filipino and Korean Americans began using the term to assert their shared experiences of discrimination (Omi 1997:17)
        %   In the field of sociolinguistics, for instance, it has been pointed out that researchers often rely on census data due to ease of access, but the inflexibility of census options means that many people can be misrepresented or unrepresented in the resulting studies \parencite[p.~2]{holliday_multiracial_2019}.
        %   % Similarly, while accounting for varied racial identities is important in research for both ethical and validity reasons, as \textcite{holliday_intonational_2016} pointed out, it is also important to not essentialize bi-/multi-racial as being somehow special or abnormal in comparison to monoracial individuals (pp.~24-27).
        %   Indeed, as anthropological and sociological work has progressed since the introduction of the theory of intersectionality \parencite{crenshaw_demarginalizing_2015}, it has become clear that few if any social identities can be fit neatly into discrete boxes, which is all the more reason to take a closer look in this study at how race and ethnicity interact.

        % Inclusion of more nuanced racial identities has occurred
          % Black-White biracial men in DC were found to have different intonational patterns depending on their self-identifications as singular Black, using the pattern traditionally found to be associated with Black identities in general, versus self-identifications as border, using a pattern that has not traditionally been found to be indexical of Black identities (Holliday 2019:8)

    \begin{sidewaystable}[tbhp]
      \caption{Background information for each individual participant}
      \label{tab:participants_background}
      \centering \footnotesize
      \begin{tabular}{l r r r r r r L{2cm} r r}
        & & & & & & & & & \\
        \Sexpr{colnames(participants)[1]} & \Sexpr{colnames(participants)[16]} & \Sexpr{colnames(participants)[15]} & \Sexpr{colnames(participants)[13]} & \Sexpr{colnames(participants)[3]}  &
        \Sexpr{colnames(participants)[7]} & \Sexpr{colnames(participants)[5]}  & F\&C Background                    & \Sexpr{colnames(participants)[9]}  & \Sexpr{colnames(participants)[10]} \\
        \hline
        \Sexpr{participants[13, 1]}       & \Sexpr{participants[13, 16]}       & \Sexpr{participants[13, 15]}       & \Sexpr{participants[13, 13]}       & \Sexpr{participants[13, 3]}        &
        \Sexpr{participants[13, 7]}       & \Sexpr{participants[13, 5]}        & \Sexpr{participants[13, 8]}        & \Sexpr{participants[13, 9]}        & \Sexpr{participants[13, 10]} \\
        \Sexpr{participants[15, 1]}       & \Sexpr{participants[15, 16]}       & \Sexpr{participants[15, 15]}       & \Sexpr{participants[15, 13]}       & \Sexpr{participants[15, 3]}        &
        \Sexpr{participants[15, 7]}       & \Sexpr{participants[15, 5]}        & \Sexpr{participants[15, 8]}        & \Sexpr{participants[15, 9]}        & \Sexpr{participants[15, 10]} \\
        \Sexpr{participants[16, 1]}       & \Sexpr{participants[16, 16]}       & \Sexpr{participants[16, 15]}       & \Sexpr{participants[16, 13]}       & \Sexpr{participants[16, 3]}        &
        \Sexpr{participants[16, 7]}       & \Sexpr{participants[16, 5]}        & \Sexpr{participants[16, 8]}        & \Sexpr{participants[16, 9]}        & \Sexpr{participants[16, 10]} \\
        \Sexpr{participants[31, 1]}       & \Sexpr{participants[31, 16]}       & \Sexpr{participants[31, 15]}       & \Sexpr{participants[31, 13]}       & \Sexpr{participants[31, 3]}        &
        \Sexpr{participants[31, 7]}       & \Sexpr{participants[31, 5]}        & \Sexpr{participants[31, 8]}        & \Sexpr{participants[31, 9]}        & \Sexpr{participants[31, 10]} \\
        \Sexpr{participants[30, 1]}       & \Sexpr{participants[30, 16]}       & \Sexpr{participants[30, 15]}       & \Sexpr{participants[30, 13]}       & \Sexpr{participants[30, 3]}        &
        \Sexpr{participants[30, 7]}       & \Sexpr{participants[30, 5]}        & \Sexpr{participants[30, 8]}        & \Sexpr{participants[30, 9]}        & \Sexpr{participants[30, 10]} \\
        \Sexpr{participants[12, 1]}       & \Sexpr{participants[12, 16]}       & \Sexpr{participants[12, 15]}       & \Sexpr{participants[12, 13]}       & \Sexpr{participants[12, 3]}        &
        \Sexpr{participants[12, 7]}       & \Sexpr{participants[12, 5]}        & \Sexpr{participants[12, 8]}        & \Sexpr{participants[12, 9]}        & \Sexpr{participants[12, 10]} \\
        \Sexpr{participants[24, 1]}       & \Sexpr{participants[24, 16]}       & \Sexpr{participants[24, 15]}       & \Sexpr{participants[24, 13]}       & \Sexpr{participants[24, 3]}        &
        \Sexpr{participants[24, 7]}       & \Sexpr{participants[24, 5]}        & \Sexpr{participants[24, 8]}        & \Sexpr{participants[24, 9]}        & \Sexpr{participants[24, 10]} \\
        \Sexpr{participants[28, 1]}       & \Sexpr{participants[28, 16]}       & \Sexpr{participants[28, 15]}       & \Sexpr{participants[28, 13]}       & \Sexpr{participants[28, 3]}        &
        \Sexpr{participants[28, 7]}       & \Sexpr{participants[28, 5]}        & \Sexpr{participants[28, 8]}        & \Sexpr{participants[28, 9]}        & \Sexpr{participants[28, 10]} \\
        \Sexpr{participants[7, 1]}        & \Sexpr{participants[7, 16]}        & \Sexpr{participants[7, 15]}        & \Sexpr{participants[7, 13]}        & \Sexpr{participants[7, 3]}         &
        \Sexpr{participants[7, 7]}        & \Sexpr{participants[7, 5]}         & \Sexpr{participants[7, 8]}         & \Sexpr{participants[7, 9]}         & \Sexpr{participants[7, 10]} \\
        \Sexpr{participants[11, 1]}       & \Sexpr{participants[11, 16]}       & \Sexpr{participants[11, 15]}       & \Sexpr{participants[11, 13]}       & \Sexpr{participants[11, 3]}        &
        \Sexpr{participants[11, 7]}       & \Sexpr{participants[11, 5]}        & \Sexpr{participants[11, 8]}        & \Sexpr{participants[11, 9]}        & \Sexpr{participants[11, 10]} \\
        \Sexpr{participants[25, 1]}       & \Sexpr{participants[25, 16]}       & \Sexpr{participants[25, 15]}       & \Sexpr{participants[25, 13]}       & \Sexpr{participants[25, 3]}        &
        \Sexpr{participants[25, 7]}       & \Sexpr{participants[25, 5]}        & \Sexpr{participants[25, 8]}        & \Sexpr{participants[25, 9]}        & \Sexpr{participants[25, 10]} \\
        \Sexpr{participants[26, 1]}       & \Sexpr{participants[26, 16]}       & \Sexpr{participants[26, 15]}       & \Sexpr{participants[26, 13]}       & \Sexpr{participants[26, 3]}        &
        \Sexpr{participants[26, 7]}       & \Sexpr{participants[26, 5]}        & \Sexpr{participants[26, 8]}        & \Sexpr{participants[26, 9]}        & \Sexpr{participants[26, 10]} \\
        \Sexpr{participants[2, 1]}        & \Sexpr{participants[2, 16]}        & \Sexpr{participants[2, 15]}        & \Sexpr{participants[2, 13]}        & \Sexpr{participants[2, 3]}         &
        \Sexpr{participants[2, 7]}        & \Sexpr{participants[2, 5]}         & \Sexpr{participants[2, 8]}         & \Sexpr{participants[2, 9]}         & \Sexpr{participants[2, 10]} \\
        \Sexpr{participants[4, 1]}        & \Sexpr{participants[4, 16]}        & \Sexpr{participants[4, 15]}        & \Sexpr{participants[4, 13]}        & \Sexpr{participants[4, 3]}         &
        \Sexpr{participants[4, 7]}        & \Sexpr{participants[4, 5]}         & \Sexpr{participants[4, 8]}         & \Sexpr{participants[4, 9]}         & \Sexpr{participants[4, 10]} \\
        \Sexpr{participants[5, 1]}        & \Sexpr{participants[5, 16]}        & \Sexpr{participants[5, 15]}        & \Sexpr{participants[5, 13]}        & \Sexpr{participants[5, 3]}         &
        \Sexpr{participants[5, 7]}        & \Sexpr{participants[5, 5]}         & \Sexpr{participants[5, 8]}         & \Sexpr{participants[5, 9]}         & \Sexpr{participants[5, 10]} \\
        \Sexpr{participants[14, 1]}       & \Sexpr{participants[14, 16]}       & \Sexpr{participants[14, 15]}       & \Sexpr{participants[14, 13]}       & \Sexpr{participants[14, 3]}        &
        \Sexpr{participants[14, 7]}       & \Sexpr{participants[14, 5]}        & \Sexpr{participants[14, 8]}        & \Sexpr{participants[14, 9]}        & \Sexpr{participants[14, 10]} \\
        \Sexpr{participants[22, 1]}       & \Sexpr{participants[22, 16]}       & \Sexpr{participants[22, 15]}       & \Sexpr{participants[22, 13]}       & \Sexpr{participants[22, 3]}        &
        \Sexpr{participants[22, 7]}       & \Sexpr{participants[22, 5]}        & \Sexpr{participants[22, 8]}        & \Sexpr{participants[22, 9]}        & \Sexpr{participants[22, 10]} \\
        \Sexpr{participants[23, 1]}       & \Sexpr{participants[23, 16]}       & \Sexpr{participants[23, 15]}       & \Sexpr{participants[23, 13]}       & \Sexpr{participants[23, 3]}        &
        \Sexpr{participants[23, 7]}       & \Sexpr{participants[23, 5]}        & \Sexpr{participants[23, 8]}        & \Sexpr{participants[23, 9]}        & \Sexpr{participants[23, 10]} \\
        \Sexpr{participants[29, 1]}       & \Sexpr{participants[29, 16]}       & \Sexpr{participants[29, 15]}       & \Sexpr{participants[29, 13]}       & \Sexpr{participants[29, 3]}        &
        \Sexpr{participants[29, 7]}       & \Sexpr{participants[29, 5]}        & \Sexpr{participants[29, 8]}        & \Sexpr{participants[29, 9]}        & \Sexpr{participants[29, 10]} \\
        \Sexpr{participants[8, 1]}        & \Sexpr{participants[8, 16]}        & \Sexpr{participants[8, 15]}        & \Sexpr{participants[8, 13]}        & \Sexpr{participants[8, 3]}         &
        \Sexpr{participants[8, 7]}        & \Sexpr{participants[8, 5]}         & \Sexpr{participants[8, 8]}         & \Sexpr{participants[8, 9]}         & \Sexpr{participants[8, 10]} \\
        \Sexpr{participants[3, 1]}        & \Sexpr{participants[3, 16]}        & \Sexpr{participants[3, 15]}        & \Sexpr{participants[3, 13]}        & \Sexpr{participants[3, 3]}         &
        \Sexpr{participants[3, 7]}        & \Sexpr{participants[3, 5]}         & \Sexpr{participants[3, 8]}         & \Sexpr{participants[3, 9]}         & \Sexpr{participants[3, 10]} \\
        \Sexpr{participants[10, 1]}       & \Sexpr{participants[10, 16]}       & \Sexpr{participants[10, 15]}       & \Sexpr{participants[10, 13]}       & \Sexpr{participants[10, 3]}        &
        \Sexpr{participants[10, 7]}       & \Sexpr{participants[10, 5]}        & \Sexpr{participants[10, 8]}        & \Sexpr{participants[10, 9]}        & \Sexpr{participants[10, 10]} \\
        \Sexpr{participants[6, 1]}        & \Sexpr{participants[6, 16]}        & \Sexpr{participants[6, 15]}        & \Sexpr{participants[6, 13]}        & \Sexpr{participants[6, 3]}         &
        \Sexpr{participants[6, 7]}        & \Sexpr{participants[6, 5]}         & \Sexpr{participants[6, 8]}         & \Sexpr{participants[6, 9]}         & \Sexpr{participants[6, 10]} \\
        \Sexpr{participants[1, 1]}        & \Sexpr{participants[1, 16]}        & \Sexpr{participants[1, 15]}        & \Sexpr{participants[1, 13]}        & \Sexpr{participants[1, 3]}         &
        \Sexpr{participants[1, 7]}        & \Sexpr{participants[1, 5]}         & \Sexpr{participants[1, 8]}         & \Sexpr{participants[1, 9]}         & \Sexpr{participants[1, 10]} \\
        \Sexpr{participants[9, 1]}        & \Sexpr{participants[9, 16]}        & \Sexpr{participants[9, 15]}        & \Sexpr{participants[9, 13]}        & \Sexpr{participants[9, 3]}         &
        \Sexpr{participants[9, 7]}        & \Sexpr{participants[9, 5]}         & \Sexpr{participants[9, 8]}         & \Sexpr{participants[9, 9]}         & \Sexpr{participants[9, 10]} \\
        \Sexpr{participants[17, 1]}       & \Sexpr{participants[17, 16]}       & \Sexpr{participants[17, 15]}       & \Sexpr{participants[17, 13]}       & \Sexpr{participants[17, 3]}        &
        \Sexpr{participants[17, 7]}       & \Sexpr{participants[17, 5]}        & \Sexpr{participants[17, 8]}        & \Sexpr{participants[17, 9]}        & \Sexpr{participants[17, 10]} \\
        \Sexpr{participants[18, 1]}       & \Sexpr{participants[18, 16]}       & \Sexpr{participants[18, 15]}       & \Sexpr{participants[18, 13]}       & \Sexpr{participants[18, 3]}        &
        \Sexpr{participants[18, 7]}       & \Sexpr{participants[18, 5]}        & \Sexpr{participants[18, 8]}        & \Sexpr{participants[18, 9]}        & \Sexpr{participants[18, 10]} \\
        \Sexpr{participants[19, 1]}       & \Sexpr{participants[19, 16]}       & \Sexpr{participants[19, 15]}       & \Sexpr{participants[19, 13]}       & \Sexpr{participants[19, 3]}        &
        \Sexpr{participants[19, 7]}       & \Sexpr{participants[19, 5]}        & \Sexpr{participants[19, 8]}        & \Sexpr{participants[19, 9]}        & \Sexpr{participants[19, 10]} \\
        \Sexpr{participants[20, 1]}       & \Sexpr{participants[20, 16]}       & \Sexpr{participants[20, 15]}       & \Sexpr{participants[20, 13]}       & \Sexpr{participants[20, 3]}        &
        \Sexpr{participants[20, 7]}       & \Sexpr{participants[20, 5]}        & \Sexpr{participants[20, 8]}        & \Sexpr{participants[20, 9]}        & \Sexpr{participants[20, 10]} \\
        \Sexpr{participants[21, 1]}       & \Sexpr{participants[21, 16]}       & \Sexpr{participants[21, 15]}       & \Sexpr{participants[21, 13]}       & \Sexpr{participants[21, 3]}        &
        \Sexpr{participants[21, 7]}       & \Sexpr{participants[21, 5]}        & \Sexpr{participants[21, 8]}        & \Sexpr{participants[21, 9]}        & \Sexpr{participants[21, 10]} \\
        \Sexpr{participants[27, 1]}       & \Sexpr{participants[27, 16]}       & \Sexpr{participants[27, 15]}       & \Sexpr{participants[27, 13]}       & \Sexpr{participants[27, 3]}        &
        \Sexpr{participants[27, 7]}       & \Sexpr{participants[27, 5]}        & \Sexpr{participants[27, 8]}        & \Sexpr{participants[27, 9]}        & \Sexpr{participants[27, 10]} \\
      \end{tabular}
    \end{sidewaystable}

  \section{Summary}