\chapter{Creole and Cajun Network Structures}
  \label{chap:networks}
  Having established that subject pronoun realizations can mark speakers as Creole or Cajun (or Black or White), a natural next step is examining the social context of which this language variation is indicative.
  When dealing with ethnic and racial language variation, there is evidence that linguistic behavior is related to social segregation between the groups involved \parencite{duncan_residential_2018, kohn_segregation_2018}.
  Intuitively, this makes sense: if two groups of people have little contact with each other, they will not expose each other to their linguistic behaviors, and thus their speech patterns will not converge.
  Segregation on some level is perhaps also an inherent aspect of racialization \parencite{andersson_racialization_2003, smith_residential_1993}.
  In essence, if Creoles and Cajuns are racialized groups, then one should expect to see segregation, and that segregation would go hand in hand with distinct linguistic patterns for the two groups.
  The objective of this chapter is therefore to determine whether the data gathered shows evidence of segregation.

  Besides \foreign{de jure} segregation that is often laid out explicitly and relatively plainly in legislation, there are many quantitative means of establishing the existence of segregation between two groups \parencite{fossett_new_2017}.
  For the sort of general racial or ethnic segregation of interest in the present study, social network analysis was employed.
  Primarily, ethnic homophily of the personal social networks, meaning the extent to which participants' social contacts are ethnically identical to themselves, was analyzed as a proxy for whether or not Creole and Cajun speakers of F\&C are segregated in Lafayette and the surrounding communities.

  % Justify why we're looking at this at all
  % L. Milroy (1980/1987) famously found that social network positions can explain why two speakers from the same community with the same characteristics in terms of social variables might still speak differently (131-134)
  % But language isn't always at play when forming groups
    % In Cape Keerweer, Australia, Aboriginal peoples see language as a property inherited from one's father and therefore don't expect to have to give up their "property" despite regular exogamy, leading to significant multilingualism (Rigsby & Sutton 1982, as cited in Le Page & Tabouret-Keller 1985:240-241)
  % Sociological definitions of community
    % A local unit, characterised for its members by common locality and primary interaction (Gumperz 1962, cited as according to Hymes 1972 in L. Milroy 1980/1987:15, but Hymes cites Gumperz)
    % A small-scale, local, concrete social unit which is important to a person's definition of their social identity (L. Milroy 1980/1987:14)

  % \section{Comparison with non-social network approaches}
    % Comparison to speech communities
      % This approach is in fact present in the current study
      % Definitions
        % By 1999, there was still no agreed upon definition for speech communities (Holmes & Meyerhoff 1999:178, citing Santa Ana & Parodi 1998)
        % A group of people who speak the same language or the same variety of a language (Bloomfield 1933, as cited in Hymes 1967/1972:54)
        % A group of people sharing rules for the conduct and interpretation of speech (rules of speaking), as well as for the interpretation of at least one linguistic variety (Hymes 1967/1972:54)
        % "'[A]ny human aggregate characterized by regular and frequent interaction by means of a shared body of verbal signs and set off from similar aggregates by significant differences'" (Gumperz 1968, as cited in G. Sankoff 2015:24)
        % A community "where speakers acknowledge the quantitative limits to style shift as set by the extent of interspeaker differences within the community," as well as sharing "the qualitative norms and direction of style shift" and "evaluative reactions to variables" (Bell 1984:154)
        % A community whose linguistic repertoires are continuous, not requiring translators for communication (J. Fishman 1967/2000:77)
        % Generalizability
          % Eckert (2000) suggested that speech communities are not descriptions of objective reality but of the limits of what a researcher's findings are applicable to, following Rickford (1986) (30-34)
          % Eckert (2000) stated that speech communities "delimit the social locus of [sociolinguists'] account of language use," in a sense, providing organization to what is heterogenous (30)
      % Examples and continuing importance
        % Holmes & Meyerhoff (1999), while introducing a special issue on communities of practice, characterized speech communities as still "productive and useful" (173)
        % G. Sankoff (2015) described the speech community concept as "crucial to the sociolinguistic entreprise" (24)
        % The whole of New York City was treated as a speech community, evidenced by the difference in speech of natives vs visitors, the consistency in how natives adapt their systems in different styles, and the uniformity of subjective evaluations when looking at natives vs natives+others (Labov 1966/2006:6)
        % Montreal was argued to be a speech community because even non-native speakers of French were united with the native speakers "through the systematic acquisition of variability in the dominant language" (G. Sankoff 2015:38)
        % G. Sankoff (2015) argued that Buang speakers in Papua New Guinea constituted a single speech community despite also claiming that Buang has two dialects and one distinct language (i.e., socially considered Buang but structurally unrelated) because the speakers shared an identity, "a common usage norm" (in this case they speak to each other in their own varieties of Buang instead of the lingua franca Tok Pisin), and they shared mutual intelligibility to a greater or lesser degree (33-34)
      % Weaknesses
        % Excludes people who are present but considered peripheral to the community in one way or another
          % Labov (1966/2006) excluded non-native English speakers (45/98) and two African-Americans who had lived in NYC since the ages of 10 (118)
          % Eckert (2000) excluded anyone who arrived at Belten High after the age of 8 following Chamber's (1995) and Payne's (1980) evidence that there's a marked cutoff in one's ability to adopt fully a new dialect after that point (82)
          % G. Sankoff (2015) excluded recent immigrants to Montreal claiming that they "are not yet fully integrated into the community" (45)
          % Bucholtz (1999) criticized the exclusion of "recent immigrants" and "transplants" when using the speech communities framework (208)
          % Horvath & D. Sankoff (1987) argued that excluding speakers means that "important varieties may be left undescribed and possible sources of language change in progress may go undetected" (201)
        % Lack of agency
          % Bucholtz (1999) argued that the role of individuals in speech communities perspectives is "merely to instantiate the practices of the group" (209)
          % Even individuals' identities have been argued to be static when using the speech community framework due to the reliance on social class variables (Bucholtz 1999:209)
        % Since speech communities don't come from social theory as used in other social sciences, using this framework makes it more difficult to align sociolinguistic findings with other fields to ultimately "illuminate the social world" (204)
    % Comparison to communities of practice
      % Definitons
        % Developed by Lave & Wenger (1991) who defined it as a group that comes together to carry out certain activities that they have a shared interest in
        % This framework is perhaps more flexible than the speech communities framework
          % Fans of radio announcer Mike Francesa were suggested to constitute a community of practice that self-identifies as the Mongo Nation (Tatman 2016:162)
          % Bucholtz (1999) reported that the nerd girl club that she studied was not centered around any activity (214)
      % Characteristics
        % Schenkel et al. (2002 "Theorizing") aimed "to conceptualize the structural properties of communities of practice" by applying "network concepts and measures" used in social network analysis (1)
          % Schenkel (2001) had previous argued that that every CoP consists of one (or many) social network(s), but not every social network forms a CoP (as cited in Assimakopoulos & Yan 2006:3)
        % Communities of practice could be described as "nodes of 'strong ties' in an interpersonal network" (Wenger 1998, as cited in Schenkel et al. 2002 "Theorizing":6)
          % Holmes & Meyerhoff (1999) also pointed out that social network analysis allows for weak ties whereas communities of practice demand "regular and mutually defining interaction" (179-180)
          % The three factors that tie a community of practice together are mutual engagement, a joint enterprise, and a shared repertoire (i.e., way of doing) (Wenger 1998, as cited in Davies 2005:560)
            % This effectively limits communities of practice to specific a specific type, whereas SNA is agnostic on what a tie can be based on
        % Clusters (of all types) in social networks have been characterized as communities of practice (Eckert & Labov 2017:476)
          % Eckert (2000) (I think?) characterized jock and burnout clusters as communities of practice
            % Jocks and burnouts were indeed correlated with vowel variants (Eckert 2000:112-113/115-119)
            % But Eckert (2000) also measured the number of extracurricular activities students partook in (156), which may be more indicative of the original use of the framework
              % Extracurricular activity participation was correlated with negative concord use (Eckert 2000:164-165)
          % This may be an overly strong characterization that effectively erases the concept of SNA
        % Centrality
          % CoPs have 4 levels of individual membership: 1) full participation (insider), 2) peripheral participation (partial knowledge, static or inbound trajectory), 3) marginal participation (partial knowledge, static or outbound trajectory), and 4) full non-participation (outsider) (Wenger 1998, cited in Davies 2005:565 and Schenkel et al. 2002 "Theorizing":5)
          % Carrie was a peripheral nerd club member and as a result attempted to adjust her vocabulary to be more formal when interacting with the others (Bucholtz 1999:219)
            % Though she might thus be viewed as unimportant or even insecure relative to the group, Bucholtz (1999) argued that she was "a cultural and linguistic broker" for the club who introduced words to the group that she picked up from other groups, referred to as "Carrie words" (219)
        % Diffusion of features is part of the communities of practice framework, as well, with brokering, defined as a mechanism through which new practices are imported into the community of practice by those whose membership is legitimate enough to be listened to and distant enough to maintain a different perspective (Wenger 1998, cited in Davies 2005:566)
          % Eckert's (2000) view was that those with more peripheral participation acted as the bridges for the diffusion of features from one community of practice to another (38-39)
          % This isn't as formalized or quantifiable as in SNA
      % Eckert & McConnell (1992) sum up the sort of features that emerge from communities of practice as shared ways of doing things, ways of talking, beliefs, values, and power relations (464)
      % Use in sociolinguistics

  \section{Social network analysis}
    Social network analysis has a long history in sociolinguistic research starting primarily with \citeauthor{milroy_language_1987}'s (\citeyear{milroy_language_1987}) application to the communities she studied in Belfast, Ireland.
    While this approach has found notable uses in the field since then \parencite[\foreign{e.g.}][]{dodsworth_social_2017, li_two-step_2000, paolillo_virtual_1999, sharma_scalar_2017}, the vast majority of methodological developments have occurred in other fields, notably sociology, mathematics, and computer science, a very brief overview of which will be relevant to will be covered here.

    A network was originally defined as a social field of a given individual made up of their friends and kin where links to the individual represented interaction of some sort \parencite[p.~43]{barnes_class_1954}.
    Visually, this can be represented as points (\foreign{e.g.}, friends and kin) and lines (\foreign{e.g.}, interactions).
    These points are typically referred to as nodes or vertices and these lines as ties or edges.
    Nodes often often represent individuals, as they do in the present study, but can also represent organizations or other social entities, and in the broader field of network theory, they can be almost anything, from web pages to terminals in an electrical circuit.
    % A liaison person is a point in a network which links two network sectors and whose ties to one or both of those sectors are all weak, often being a point at one end of a bridge (Granovetter 1973:1367-1368)

    Ties are perhaps more complex in what they may represent as they are generally more abstract.
    While originally conceptualized as representing interactions, which is still inherently an aspect of ties, there are various types of interactions -- those one has with close friends or with a bank teller or with a boss -- which can be further specified by measuring the frequency of those interactions, placing a value on each type of interaction, and identifying whether interactions are one direction or bi-directional.
    In essence, one is measuring not only interactions but also the strength of those interactions or in other words the strength of ties \parencite{granovetter_strength_1973}.
    In practice, much of this is difficult to measure, so often proxies are used to quantify the strength of a tie.
    For instance, in \citeauthor{milroy_language_1987}'s (\citeyear{milroy_language_1987}) case, she simply identified the relationship between the two nodes as being between kin, neighbors, coworkers, or friends (p.~52), each of which made up an attributes of ties but were equally weighted between each other.
    % What are ties and what can ties represent?
      % Ties perhaps have their beginnings in Simmel's work on social geometry (Hollstein 2021)
        % A dyad is a micro level social relationship consisting of two individuals and one tie and a triad three individuals and three ties (Simmel 1902, as cited in Andersen & Taylor 2013:123)
      % A transaction is a social exchange theory concept that is a message passed along a network line, be it goods, services, information, etc., which provides value to the sender greater than the cost (L. Milroy 1980/1987:47-48)
        % An exchange is when transactions flow in both directions along a tie (L. Milroy 1980/1987:48)
      % A measure of the variety of bases for a tie is the tie's multiplexity (Milroy, L. 1980/1987:21)
        % This can be calculated for a single tie or aggregated up to the whole network
      % Weak ties are generally not used in studies
        % They're "perceived as unimportant" by participants and so difficult to elicit (Milroy, L. 1980/1987:201)
          % Gurevitch once estimated, by having people record their interactions over 100 days, that the average person has about 500 acquaintances (as cited in Milgram 1967:63)
        % This is probably more about HOW weak the ties are, as it's not difficult to include weakER ties, but it would be to include ties as weak as, say, the grocery store cashier that one encounters once a month
          % Granovetter (1973) proposed using four different measures to determine tie strength: the amount of time of the existence of the tie, the emotional intensity of the relationship, the intimacy (mutual confiding) of the relationship, and reciprocal services rendered across the tie (1361)

    Measuring the strength of ties is just one of the many ways in which networks can be quantified, that quantification being the primary advantage of this approach.
    Another example would be quantifying social distance as the shortest path between two nodes \parencite[p.~1366]{granovetter_strength_1973}.
    In sociolinguistics, the quantificational nature of social network analysis has been noted as lending itself well to analyzing interaction patterns and the spread of linguistic change \parencite[pp.~262-263]{dodsworth_speech_2014}.
    Importantly, measures can be taken that apply to personal (or egocentric) networks or total networks \parencite[p.~250]{bott_family_1971}.
    While the analyses carried out here are primarily carried out on personal networks, there are some analyses of the total network, as well.
    It is thus important to have a general understanding of each type of analysis.
    % social network analysis has been noted for being particularly useful for analyzing communities where macro-social variables such as social class are not relevant \parencite[pp.~172-173]{milroy_language_1987}
    % Social networks have two types of information: structural (simply the geometry of who is connected to who) and 2) content/quality (the strength of ties, direction, attributes of individuals, etc.) (Sharma 2017:395)
      % Sharma (2017) concluded that network qualities are more culturally and historically contingent and so may not generalize across space and time (in her case, the Asianness or Indianness of one's network only mattered for some demographics), but network structures are general and not bounded in this way (in her case, the diversity index of network clusters in one's network was significant for all demographics) (414-415)

    Total or whole network analysis is what it sounds like, and possibly what most people think of when first learning about social network analysis, and that is the analysis of an entire community or set of communities using a network approach.
    It is essentially the macro-social level of social network analysis.
    This is also what makes this sort of analysis, when applied to social networks, much rarer than personal network analysis in that it is contingent on elaborating all network nodes and ties.
    A truly valid total network analysis must not leave any part of the network unaccounted for as all nodes and ties will impact the statistics that are then generated.
    Total network analysis is therefore usually conducted for very small, discrete, well-defined communities such as the classic study of a karate club \parencite{zachary_information_1977}, or it is conducted for communities where only very specific, easily documented types of ties are used for a strictly delineated area, such as actors appearing in feature films listed on the website IMDb where ties are simply those with whom they have co-starred in these films \parencite{watts_networks_1999}.

    This type of analysis can highlight useful information, however.
    Some classic examples include calculating the density of a network, meaning the ratio of actual ties to possible ties that represents whether a network is close-knit or loose-knit (\citeauthor{barnes_networks_1968}, \citeyear[p.~118]{barnes_networks_1968}; \citeauthor{bott_family_1971}, \citeyear[p.~59]{bott_family_1971}), or calculating the dispersion of the network as the sum of all of its internal distances \parencite[p.~727]{bavelas_communication_1950}.
    There are always various community detection algorithms that act on the structural properties of the network \parencite[\foreign{e.g.},][]{aslak_constrained_2017, newman_finding_2004, waltman_smart_2013}.
    Communities in this case, then, are defined as dense clusters within a network that highlight heavy interaction.
    Relatedly, the centrality of different components of the total network or within detected communities can be quantified in numerous ways.
    Some of these identify important ties in the network \parencite[\foreign{e.g.},][]{freeman_set_1977}, while most identify important nodes \parencite[\foreign{e.g.},][]{brin_anatomy_1998, katz_new_1953, kleinberg_hubs_1999, kleinberg_authoritative_1999, rochat_closeness_2009}.
    In sociolinguistics, this last class of analyses have been the main form carried out, often somewhat crudely, for purposes such as establishing individuals who are sociolinguistic ``stars'' or ``icons'' (\citeauthor{eckert_linguistic_2000}, \citeyear[pp.~216-219]{eckert_linguistic_2000}; \citeauthor{labov_principles_2001}, \citeyear[p.~350]{labov_principles_2001}).
    % Community detection
      % There are techniques for this called hierarchical clustering (Newman & Girvan 2004:2), but perhaps most modern detection algorithms are modularity maximizing
        % Community structure refers to "the division of network nodes into groups within which the network connections are dense, but between which they are sparser" (Newman & Girvan 2004:1)
        % The quality of such divisions is called modularity (Newman & Girvan 2004:8)
    % Centrality
      % Many such measures exist
        % Some are for identifying important ties
          % A bridge is a tie in a network which provides the only path between two points (Harary et al. 1965, as cited in Granovetter 1973:1364)
          % Current-flow betweenness and edge or shortest-path betweenness, random-walk betweenness (Newman & Girvan 2004:3)
        % Others are for identifying important nodes
          % L. Milroy's (1980/1987) network strength scale, a simply index from 0 to 5 based on responses to several questions (139/141-142)
          % Relative centrality (Bavelas 1950:727)
          % Point centrality (Bavelas 1948, as cited in Freeman 1977:35)
      
    % Network communities in sociolinguistics
      % Communities act as norm enforcement mechanisms (or maybe more specifically folkway (Sumner 1906, as cited in Andersen & Taylor 2013:31) enforcement mechanisms)
        % This has been shown in general (e.g., Boissevain 1974; Bott 1957/1971; Cubitt 1973; Kapferer 1969; Mayer 1963, all as cited in L. Milroy 1980/1987:50/52/135-136)
        % It's not surprising that SNA communities have been predictive of linguistic behavior
          % L. Milroy (1980/1987) suggested that vernacular forms persist regardless of the influence of standard varieties because, as she found in Belfast, the social network structure can provide the requisite norm enforcement to resist the influence of standard varieties (162-163)
          % King (2000) found that the most standard French speaker in her data was a janitor at the only French-language school in Prince Edward Island, which she explained as the result of regular French interactions with those in prestigious positions (55)
        % It has been suggested that networks enforce norms based on one's perception of the network rather than its objective reality (Boissevain 1974, as cited in L. Milroy 1980/1987:61)
          % I'm not so sure it's necessary to consciously perceive the existence of a network as people are not likely to give a great many names in response to name generator questions
            % For instance, J. Milroy & L. Milroy (1985/2012) conceptualized the maintence that stems from the pressure social networks impose as "covert" (49)
      % One's social network can be predictive of the type of code-switching its members use as with young Italian immigrants in West Germany (Auer 1988/2000:170-171)
      % Social network membership among Puerto Ricans in NYC (Galivanes vs Banca) impacted the sort of code-switching they used (Poplack 1979/1980/2000:234)
      % Twitter users were shown to form into monolingual and bilingual clusters based on the languages they have available to them with the languages used by those they follow leading them to use those languages more themselves (Kim et al. 2014)
      % Network clusters on Twitter were seen to override gender where lexical items preferred by men and women were reversed between some clusters (Bamman et al. 2014:147)
      % Eckert (2000) sketched the total network at Belten High but not as a central part of her analysis (177)
        % Eckert (2000) did not speak to everyone -- rather she took a random sample of people and started from those various points -- and did a more thorough sketch for girls than boys due to time constraints (173-175)
        % This mainly allowed her to talk about central and peripheral members of jock and burnout clusters
      % Racially homogenous communities lead to more essentialist views of race among children (Deeb et al. 2011; Pauker et al. 2016, both as cited in Roth et al. 2023:49)

    The other approach to social network analysis, that of personal (or egocentric) network analysis, is far less demanding of resources to carry out than total network analysis, which likely explains why it is these analyses that have been carried out in more traditional-looking variationist sociolinguistics studies \parencite[\foreign{e.g.},][]{sharma_style_2011, sharma_scalar_2017}.
    Ego, in this case, refers to the node whose perspective is taken in the analysis, leaving all other nodes connected to ego either directly or indirectly to be referred to as alters \parencite[p.~6]{perry_egocentric_2018}.
    In practice, the alters who are collected for ego in such analyses are only those who are directly connected, making up what is called a primary or first-order star network, named as such because a resulting graph of the network would form a star with ego at the center.
    Alternatively, one may include the whole primary or first-order zone, which would add any existing ties between ego's direct alters, or even second-order or $n$th-order zones, which bring these analyses to a point of looking more like total network analyses \parencite[pp.~113-114]{barnes_networks_1968}.
    Calculating statistics for personal networks is essentially about quantifying aspects of an individuals social world.
    Data collected might include the mix of ethnicities, nationalities, or genders of ego's network \parencite{botha_social_2018, li_two-step_2000, sharma_scalar_2017}, as just a few examples.
    Likewise, the primary data collected for personal networks in the present study was their ethnic make-ups, specifically to the ends of determining if there is evidence of segregation between Creoles and Cajuns.

    % Factor types that may impact the potential for out-group ties: demographic factors (e.g., immigration), institutional factors (e.g., work arrangements), economic factors (e.g., inequality), cultural factors (e.g., perceptions) J. A. Smith et al. (2014:437)
    % Greater contact between groups can decrease homophily and the salience of those previously homophilous characteristics (J. A. Smith et al. 2014:434)
    % Weaknesses
      % Labov (1966/2006) in 2006 argued that the downside to social network-based sampling was that those within the same social network are likely to speak more similarly than others and so, for example, studying three social networks is equivalent to studying three "extended individuals" and is not representative of the community (399)
        % This is more about how one conceptualizes of community

  \section{The relationship between segregation and homophily}
    % What does homophily mean about networks in general
      % It has been argued that network homophily can be an indirect measure for "the salience of sociodemographics features" in the sense that a feature that is not salient for a group of people is not likely to be something that motivates them to associate with each other (Blau & Schwartz 1984; Laumann 1966, both as cited in J. A. Smith et al. 2014:433)
      % Homophily can in fact be beneficial in some ways, but one detriment to them is difficulty understanding others' world views (McPherson 2004 as cited in J. A. Smith et al. 2014:450)

    % Is homophily indicative of segregation?

  \section{Segregation and homophily in the United States and Louisiana}
    % Some general qualities of social networks have been reported
      % Rural networks tend towards density and multiplexity, whereas urban networks tend towards spareness and uniplexity, although old working-class areas tend to function as "urban villages," essentially rural areas within urban areas (Turner 1967 [I think], as cited in L. Milroy 1980/1987:137)
    % According to the GGS, mean age and education homophily in personal networks has not changed between 1985 and 2004 (J. A. Smith et al. 2014:439)
    % In 1990, only 6% of Blacks and Whites married outside of their race, but 30% of Asians and Hispanics and 67% of American Indians did (Water 2000, as cited in Susberry 2004:3)
    % Marital homogamy according to age and education has increased (Schwartz 2010, as cited in J. A. Smith et al. 2014:434)
    % Occupational gender segregation has decreased steadily in the US between 1980 and 2003 (Tomaskovic-Devey et al. 2006, as cited in J. A. Smith et al. 2014:435)
    % According to the GGS, mean education homophily in personal networks has not changed between 1985 and 2004 (J. A. Smith et al. 2014:439)
    % According to the GGS, mean religious homophily in personal networks has decreased (0.76 > 0.71) between 1985 and 2004 (J. A. Smith et al. 2014:439)
      % Marital homogamy according to religion has decreased (Fischer & Hout 2006, as cited in J. A. Smith et al. 2014:434)
    % Differences between personal networks in rural vs urban areas
      % It has been predicted that rural networks are more homogenous in education, race-ethnicity, and religion, but more heterogenous in age and gender, the latter due to ties being more with kin than friends (Beggs et al. 1996:312)

    % Race and ethnicity in the US
      % Wright et al. (2014) argue that racial segregation is "a barometer of race relations" (174)
      % In 1985, racial and ethnic division was "the most salient social distinction structuring U.S. confidant relations" (Marsden 1988, as cited in J. A. Smith et al. 2014:446)
        % White-Asian ties have increased between 1985 and 2004 (J. A. Smith et al. 2014:446-447)
      % Racial homophily in the US has been very high and extremely stable for over 20 years as of 2014 (J. A. Smith et al. 2014:446)
        % According to the GSS, it decreased from 0.95 to 0.90 despite the country becoming more racially diverse (J. A. Smith et al. 2014:439)
        % Racial endogamy has declined over the 20th century but is still the most prevalent endogamous pattern in the US (Rosenfeld 2008)
        % Racial (and ethnic?) occupational segregation had "flattened out and changed slowly" between the 1980s and 2000s (Tomaskovic-Devey et al. 2006, as cited in J. A. Smith et al. 2014:436)
      % Taylor (1992) found that Black national leaders in the US formed a "considerably more closely knit" network, even though the White network had a longer history (as cited in Andersen & Taylor 2013:128)

    % Social networks in South Louisiana
      % Gold (1976) claims that the sharecropper networks around Mamou in the early to mid 20th century were close knit out of necessity (272)
      % Differences from those in the US in general
        % Less difference in density between urban and rural networks than found elsewhere in the US (Beggs et al. 1996:315)
        % Louisiana ties were less multiplex than elswhere in the US (Beggs et al. 1996:315), likely due to more kin ties (Beggs et al. 1996:319)
        % Louisiana networks were more religiously homogenous than elsewhere in the US (Beggs et al. 1996:315)
        % Louisiana ties tend to be longer lasting than elsewhere in the US (Beggs et al. 1996:315)
          % So not only more homogenous, but less likely to change, as well
        % Louisiana personal networks were found to be more homogenous racially and ethnically than elsewhere in the US, but this result wasn't statistically significant (Beggs et al. 1996:315)

    % Race and ethnicity in Louisiana
      % Between the 1990 and 2010 censuses, there were fewer low-diversity White neighborhoods nationwide (66% > 42.5%), and Black dominant neighborhoods nationwide have become more racially diverse, though in Louisiana, low-diversity Black neighborhoods have actually increased (Wright et al. 2014:176-177)
      % Beggs et al. (1996) predicted rural communities would be more racially and ethnically homogenous than urban communities and found racial and ethnic homogeneity to be even more prevalent in Louisiana than the country in general (though not as a statistically significant finding)
      % The racial make-up of Creoles of Color's childhood friends had an impact on how they racially self-identified (Susberry 2004:45/48):
        % Singular Blacks had mostly Black friends
          % This makes sense assuming that their friends were assertive about their Black identities.
        % Border Creole had mostly White friends
          % This feels like an acknowledgement that one isn't or can't be seen as White while not wanting to distance oneself from friends by claiming a singular Black identity
        % Protean had an even mix of friends of various racial identities

    % \subsection{Language choice constrained by personal networks}
      % How am I conceptualizing "language" in this section?
        % Including choice between styles
      % In Oberwart, Austria, older people with more "peasantness" represented in their personal networks were much more likely to use Hungarian, but younger WOMEN with high peasantness networks chose German (Gal 1978, as cited in Sharma & Dodsworth 2020:353)
      % Network diversity and accent repertoire range were associated for British Asian English in London (Sharm 2017, as cited in Sharma & Dodsworth 2020:355)
      % Newcomers to two online beer communities generally adopt the linguistic features (they built LMs to draw comparisons) that are extant upon arrival but reject features that are brought in later on (Danescu-Niculescu-Mizil et al. 2013, as cited in I. Stewart et al. 2017:2)
      % Central users of the IRC EFNet channel #india mostly chose to send messages in Hindi (Paolillo 1999:8)
      % British South Asians in London used more Punjabi as the Indianness of their personal networks increased (Sharma 2017:406)
        % If we conceptualize style shifting as code-switching, accent repertoire ranges also increasd as the diversity of networks increased (i.e., speakers who were members of more communities had more variety in their styles) (406)
      % The language choice of Chinese-English bilinguals in Tyneside, England was most accurately predicted by the ethnic index of their personal networks (W. Li et al. 1992/2000:184)
        % While this might seem obvious, those with high ethnic indices were more likely to choose Chinese with interlocutors that those with low indices would use a mix of Chinese and English or just English with (W. Li et al. 1992/2000:184)
      % Within Dyirbal-English speaking communities, the amount of Dyirbal used in casual conversation was relative to the usage of the least monolingual Dyirbal speaker in the group (Schmidt 1985, as cited in L. Milroy 1980/1987:176)

    % \subsection{Linguistic variation constrained by network characteristics}
      % Rural migrants to the urban area of Brazlândia, Brazil decreased their usage of rural variants in Portuguese as their integration into the urban community increased (specifically /l/ vocalization and subject-verb agreement patterns) (Bortoni-Ricardo 1985, as cited in Sharma & Dodsworth 2020:348)
      % In a longitudinal study of African-American youths in Chapel Hill, NC, neither the number of AA nor White social contacts had a statistically significant impact on the rate of usage of AAE features, though the coefficient in the model did have the rate going up for the former and down for the latter (Van Hofwegen & Wolfram 2010:447)
      % Benor & Cohen (forthcoming) and Benor (forthcoming) found that Jewish Americans who are more orthodox, go to synagogue more, and have more Jewish friends use Hebrew and Yiddish loanwords and constructions more than other Jewish Americans (as cited in Benor 2010:163-164)
      % For British South Asians, Sharma (2017) measured the number of communities of which participants were members by asking them to group their alters (e.g., family, old friends, etc) and then used Simpson's diversity to calculate the variety in their social worlds (401)
        % High community diversity predicted a higher number of accent repertoires (i.e., styles) (411)

    % \subsection{Diffusion of linguistic features within and between networks}
      % Diffusion outside of linguistics
        % Early work in sociology already showed the usefulness of SNA for examining diffusion
          % Britain (2010) suggested that humans view distance either as physical, social, or psychological (as cited in Bell 2014:234)
            % SNA provides a way to look at social distance
          % Milgram (1967), in his famous small world problem study, showed that physical distance can be much greater than social distance in that a message could be delivered across the US through a median of 5 intermediaries
        % Granovetter (1970) looked at the diffusion of job information (as cited in Granovetter 1973:1371-1372)
        % It has been found that those who are innovators (i.e., those who move the innovation from one group to another) are generally not the early adopters of the innovations, apparently because they hold somewhat of a marginal status in the target group (Rogers & Shoemaker 1971, as cited in L. Milroy 1980/1987:202)
      % Interaction has been acknowledged as important in language change since at least Bloomfield (1933, as cited in Sharma & Dodsworth 2020:342)
        % Downes (1984) and Labov (1980) viewed strong ties as the ones that act as bridges for the diffusion of linguistic features (both cited in L. Milroy 1980/1987:200)
        % In CMC
          % It has been argued that, while virtual communities are real, the patterns of "'patterns of communication and interaction'" are not the same as in physical communities (Castells 2000, as cited in Androutsopoulos 2008 "Style":283)
          % Paolillo (1999), in an early implementation of SNA into language variation, argued that people who are frequently in contact "tend to share more linguistic features, and tend to borrow more features of each others' language varieties, even in situation where those varieties are different languages" (1)
            % Indeed, he studied language on IRC in part because he could mesure frequency of interactions exactly (Paolillo 1999:1)
        % It's been argued that joint negotiation rather than simple individual-to-individual contact is what leads to the uptake of linguistic features in a network (Eckert 2019, as cited in Sharma & Dodsworth 2020:353-354)
        % It has been argued that the density of a community may facilitate knowledge transfer in small communities but not as much in large communities where more time is spent maintaining ties (Schenkel et al. 2002:23-24)
      % Gender
        % In Philadelphia, the early adopters of language change were women with many on-block and off-block ties, highlighting the importance both of centrality in a community and interactions outside of the community (Labov 2001, as cited in Sharma & Dodsworth 2020:348/351)
          % Women commonly have these diffuse, open networks in urban Western contexts (Sharma & Dodsworth 2020:350)
          % Labov (2001) found Celeste S. in Philadelphia to have "the highest index of interaction within the neighborhood" as well as to be a leader of linguistic change, suggesting these two distinctions go hand in hand (as cited in Eckert & Labov 2017:479)
          % This is hard to tell in my study as I only looked at personal networks, but I can at least say whether women's networks are more ethnically diverse than men's
      % Race
        % In English in the US, diffusion of linguistic features was asymmetric so that African-Americans picked up White features but Whites didn't pick up African-American features (Ahs & Myhill 1986, as cited in Sharma & Dodsworth 2020:354)
        % On the other hand, Delilah, a White study participant in Cincinnati, had a network that was heavily African-American and as such was completely fluent in AAVE (Sweetland 2002, as cited in Fought 2013:391)

    % \subsection{Previous work on relationships between personal networks and language in Louisiana}

  \section{Methods}
    \label{sec:network_methods}
    The question of whether there is segregation between Creoles and Cajuns was examined here by analyzing ethnic homophily in the social networks of participants.
    To do this, network data was collected for each participant.
    This raised a few challenges related to how to ask for alters and how to gather information on those alters, all of which will be discussed in section \ref{sec:network_collection}.
    The quantitative analyses carried out consisted of relatively straightforward descriptive statistics, but there were important decisions made about how to prepare the data for calculating those statistics which will be discussed in section \ref{sec:network_analyses}.

    \subsection{Data collection}
      \label{sec:network_collection}
      The data used for the analysis of personal networks came from the same participants as the analysis of subject pronoun variation.
      Network questioned were asked during the same interviews, and almost all participants responded to these questions.
      The two exceptions were Rachel Chenevert, a Creole, and Errol Stoufle, a Cajun.
      The target for interview lengths was an hour with network questions coming last in most cases.\footnote{
        Technically, the transcription task was left for last but was skipped for most participants.
      } This duration has been cited as leading to interviewer fatigue effects but not interviewee fatigue effects \parencite{paik_social_2013}.
      Indeed, my participants were happy to keep talking even during the longest interviews with the only exception being Alice Lemaire, and given that there was only one interviewer, fatigue would likely have been similar in each case.
      Instead, in the case of Rachel, the interview took place during a break in her work to which she had to return after about 35 minutes, short of the time when network questions would have been asked.
      In the case of Errol, he simply felt uncomfortable giving names despite explaining that he could give initials or just given names.

      Network data was therefore collected by the remaining \Sexpr{length(table(networks$Name))} participants, all while still conducting interviews in F\&C.
      Two name generator questions were posed to each participant as well as two name interpretor questions to elicit information about each alter who was named.
      The goal of the name generator questions is essentially to determine with whom participants interact, but there is more than one level of interaction possible.
      Two name generators were used as this has been found to be more effective, depending on the network measures in which one is interested, than relying on a lower-burden, single name generator \parencite{marin_simplifying_2007}.
      
      The first name generator question is the important matters question used for the GSS.
      This is not only has this generator been thoroughly investigated \parencite[\foreign{e.g.},][]{burt_whats_2012, ruan_content_1998}, but it is also one of the two questions used in the multiple generator approached that \citeauthor{marin_simplifying_2007}'s (\citeyear{marin_simplifying_2007}) examined.
      The question, along with the F\&C version used for this study, is reproduced here as sentence \ref{sent:name_generator_GSS}.
      While the translation was literally comprehensible for participants on the surface, it did sometimes need to be explained further so that participants could understand the sort of people I was asking them to name.
      The most common confusion was what was meant by ``important personal matters,'' as this was sometimes interpreted as being business matters or philosophical matters, leading to naming of people such as lawyers or those with whom they discuss topics such as politics.
      Another confusion, however, was whether the question was about discussing important matters specifically in F\&C rather than in any language, the latter being the intent.

      \begin{enumerate}[resume=sentences]
        \item \label{sent:name_generator_GSS} From time to time, most people discuss important matters with other people. Looking back over the last six months -- that would be back to last August -- who are the people with whom you discussed an important personal matter? \parencite[p.~331]{burt_network_1984}
        \item[] \longtrans{Tous les temps en temps, le monde parle pour les affaires importantes avec d’autre monde. Si tu peux jongler pour les six derniers mois, qui sont les individus avec qui toi tu parles pour les affaires qui te sont importantes?}
      \end{enumerate}

      This name generator was originally found to yield of mean of 3.01 alters with a $SD$ of 1.77 \parencite[p.~125]{marsden_core_1987}, which is in line with those generated in the current study (mean $\approx$ \Sexpr{round(mean(table(networks[networks$`Alter Type` == "Core", "Name"])), 2)}, $SD \approx$ \Sexpr{round(sd(table(networks[networks$`Alter Type` == "Core", "Name"])), 2)}).
      These numbers for the important matters question may appear rather small, but this has been found to be one of the most robust questions for getting good results \parencite[p.~163]{marin_simplifying_2007}.
      Alters named in this way were coded as core alters.
      
      The second name generator question, sentence \ref{sent:name_generator_french}, was aimed at generating what were coded as non-core alters.
      The question focuses specifically on the use of F\&C to ensure that personal networks were not wholly made up of alters with whom participants only speak English as such networks would not provide any means of drawing connections between participants' subject pronoun usage in F\&C and their personal networks.
      Despite most participants referring to their language as \lexi{français} \gloss{French}, this question was at times extended to say \foreign{français ou créole} \gloss{French or Creole} for fear that participants might name only speakers of a single specific language variety otherwise.
      It was also often necessary to clarify that the question was asking them to name people with whom they spoke F\&C at all, not necessarily only F\&C, that come to mind, although the more frequent interlocutors were of greater interest than those with whom they interacted very little.
      This question resulted in a mean of \Sexpr{round(mean(table(networks[networks$`Alter Type` == "Non-Core", "Name"])), 2)} more named alters ($SD \approx$ \Sexpr{round(sd(table(networks[networks$`Alter Type` == "Non-Core", "Name"])), 2)}), bringing the total to a mean of \Sexpr{round(mean(table(networks$Name)), 2)} ($SD \approx$ \Sexpr{round(sd(table(networks$Name)), 2)}).
      These numbers themselves highlight that obtaining a fixed number of alters was not the goal.
      As has been noted, while doing so may help for comparability between networks, it can also lead to overlooking important ties or including unimportant ties \parencite[p.~345]{sharma_language_2020}.

      \begin{enumerate}[resume=sentences]
        \item \label{sent:name_generator_french} Qui sont les personnes avec qui tu parles souvent français?
        \item[] \longtrans{Who are the people with whom you often speak French?}
      \end{enumerate}
        
      % Recall bias can be reduced by bringing certain contexts to the attention of the respondent (Marin 2004, as cited in Stark 2018:245)
      % Examples in sociolinguistics
        % Eckert (2000) simply asked participants who they were friends with at different points of interviews (80)
        % To collect alters, Sharma's (2017) participants were "asked to describe the main groups of people they interacted with on a regular basis, providing further details of each alter, including ethnicity, background, accent, frequency of interaction, domains of interaction, shared ties, and a relative closeness ranking" (400)
          % For analyses, Sharma (2017) excluded naming family members because they are not voluntarily chosen and yet would have made up a large proportion of their networks (400)
            % The motivation for emphasizing voluntary choices in her study isn't clear, but it would not be an issue here
            % L. Milroy (1980/1987) also discussed Hymes' (1974) idea of primary interaction, which is an interaction between two people which is strictly personal and wholly voluntary (84-85)

      With the list of alters generated, participants were asked two name interpretor questions immediately afterward.
      One of these questions, reproduced in sentence \ref{sent:interpret_ethnicity}, constituted a type of proxy report \parencite[p.~87]{cobb_answering_2018}.
      It has been suggested that these questions be asked during a follow-up meeting with participants as this lowers interviewee fatigue and increases accuracy \parencite[p.~245]{stark_collecting_2018}, but for the current study, the lack of any sign of fatigue from participants meant that the greater risk would have been attempting to set up follow-up meetings.
      Not only would participants perhaps lose their enthusiasm for partaking in the interim, but follow-ups would increase both the time needed to complete data collection and the cost of data collection, two factors for which resources were limited.

      It is reasonable to also doubt the accuracy of proxy reports in general.
      Previous work has found open-ended questions to yield the most highly accurate responses \parencite{cobb_proxy_2018}, which is in fact the sort of name interpretor question that sentence \ref{sent:interpret_ethnicity} represents.
      Additionally, as has previously been observed, even when accuracy in terms of agreement between the respondent and the person they are describing is low, what is often more important is the respondent's perception \parencite[p.~277]{cornwell_survey_2014}.
      While it would have been beneficial for the ethnicity question to know what the alters themselves would say, a participant perceiving alters as having one ethnicity or another makes up one half of common two part criteria for claiming an ethnicity, the first being that one sees oneself as a member of an ethnic group and the second being that others in the group accept the person as a member of the group.
      Essentially, if a Cajun describes an alter as Cajun, that alter most likely can pass as a Cajun, and indeed, as will be discussed in section \ref{sec:network_analyses}, agreement was high between participants when they were describing the ethnicities of shared alters.

      \begin{enumerate}[resume=sentences]
        \item Pour chaque personne sur cette liste, quoi c’est son éthnicité, c’est-à-dire son \foreign{ethnicity}? \label{sent:interpret_ethnicity}
        \item[] \longtrans{For each person on this list, what is their ethnicity, that is to say their ethnicity?}
        \item Pour chaque personne sur cette liste, combien souvent tu parles français avec? \label{sent:interpret_french}
        \item[] \longtrans{For each person on this list, how often do you speak French with them?}
      \end{enumerate}

      At times, participants needed some clarification as to what exactly they were being asked for the ethnicity question.
      This could take the form of misunderstanding whether they were being asked if they know what an alter would say rather than just what they themselves would say about the alter.
      The question was therefore often followed up with an explanation that their answer did not have to be exactly what their alter would say.
      Another form of clarification that was sometimes needed was what was meant by the term \lexi{ethnicity}.
      The word was repeated in English in the original question as \lexi{ethnicité} is not a widely used word in the community, but examples were also provided.
      Typically these examples included Cajun, Creole, American, Indian, and Latino, which was generally sufficient as an explanation.

      The second name interpretor question, reproduced in sentence \ref{sent:interpret_french}, aimed at obtaining the proportion of French used in discourse with each alter.
      This question was asked for each alter, non-core and core, as being named as a core alter (\foreign{i.e.}, as someone with whom a participant would discuss important matters) was not mutually exclusive with the possibility of speaking F\&C with that person, as well.
      There was generally no confusion related to this question.

    \subsection{Analyses}
      \label{sec:network_analyses}
      Generally, the analyses of participants' personal networks that were undertaken involved straightforward descriptive statistics.
      The major exception was the statistic used to quantify homophily, external-interal (EI) homophily \parencite{lizardo_social_2020}, given in Equation \ref{eq:ei_homophily}.
      EI homophily is calculated for each participant's personal social network.
      The external component is the count of all out-group alters, whereas the internal component is all in-group alters.
      In the present context, an in-group alter would be one who has the same ethnicity as ego (\foreign{i.e.}, the participant), and an out-group alter is any other alter.
      The statistic produces values from -1 to 1 where -1 represents perfect homophily and 1 the complete absence of homophily.

      \begin{enumerate}[label=\roman*., ref=\roman*, resume=equations]
        \item EI homophily $= \frac{\text{External} - \text{Internal}}{\text{External} + \text{Internal}}$ \label{eq:ei_homophily}
      \end{enumerate}

      The more important discussion in terms of analyses, however, is the way in which the ethnicities of alters were coded both from the perspective of personal networks and from the perspective of the whole network.
      When analyzing personal networks, it was necessary to decide how to code alters who were given multiple or compound ethnicities by participants.
      Multiple ethnicities refers to, for example, when an alter is described as both African-American and Creole.
      Compound ethnicities, on the other hand, included alters who were given labels that combined multiple categories into a single, more nuanced category such as Creole-African-American or Americanized Cajun.
      Maintaining these multiple and compound ethnicities as-is, while interesting to discuss and take account of qualitatively, also risks overlooking what are essentially homophilous relationships.
      When a Cajun participant describes an alter as an ``Americanized Cajun'', it is not likely that they see that alter as being completely ethnically distinct from themselves.
      The use of a qualifier does indeed suggest that the participant does not see this alter as being ethnically identical, but to deny the ethnic connection altogether would also be inaccurate.
      With that in mind, all multiple and compound ethnicities that included Creole were collapsed to simply Creole, and those that included Cajun were collapsed to simply Cajun.
      These changes are summarized in Table \ref{tab:collapsed_alter_ethnicities}, which also demonstrates that these cases made up a relatively small number of the total of \Sexpr{nrow(networks)} alters named.

      One special case remained which was an alter residing in Canada who was described Steven Marcel as Acadian.
      As was discussed in section \ref{sec:cajun_history}, Acadians are central to how Cajuns understand their own ethnic origin, so much so that some Louisianians will still use Acadian as a synonym for Cajun such as in the title of the annual Lafayette music festival: Festivals Acadiens et Créoles.
      There is therefore an argument for recoding this alter as Cajun, but this was not done because several other alters named by Steven were described as Cajun, suggesting that he made a distinction between these two labels.

      \begin{table}[tbhp]
        \caption{Collapsed alter ethnicities}
        \label{tab:collapsed_alter_ethnicities}
        \centering
        \begin{tabular}{r r @{ $\to$ } l}
          Count & Given & Coded \\
          \hline
          \Sexpr{nrow(networksUncollapsedEth[networksUncollapsedEth$`Alter Ethnicity` == "African-American/Creole",])} & African-American/Creole   & Creole \\
          \Sexpr{nrow(networksUncollapsedEth[networksUncollapsedEth$`Alter Ethnicity` == "African/Creole",])}          & African/Creole            & Creole \\
          \Sexpr{nrow(networksUncollapsedEth[networksUncollapsedEth$`Alter Ethnicity` == "Creole-African-American",])} & Creole-African-American   & Creole \\
          \Sexpr{nrow(networksUncollapsedEth[networksUncollapsedEth$`Alter Ethnicity` == "Creole/French",])}           & Creole/French             & Creole \\
          \Sexpr{nrow(networksUncollapsedEth[networksUncollapsedEth$`Alter Ethnicity` == "White Creole",])}            & White-Creole              & Creole \\
          \Sexpr{nrow(networksUncollapsedEth[networksUncollapsedEth$`Alter Ethnicity` == "Americanized Cajun",])}      & Americanized-Cajun        & Cajun \\
          \Sexpr{nrow(networksUncollapsedEth[networksUncollapsedEth$`Alter Ethnicity` == "Cajun-American",])}          & Cajun-American            & Cajun \\
          \multicolumn{3}{c}{} \\
        \end{tabular}

        {\footnotesize
        / $\to$ multiple ethnicities; - $\to$ compound ethnicity
        }
      \end{table}

      For the \Sexpr{length(levels(networkSharedAlters$Alter))} alters who were named by more than one participant, a choice needed to be made about the ethnicity to assign to them when representing them in the whole network where each individual is represented by one node.
      For exactly half of these alters, there was a mismatch in ethnicities assigned to them, but for the other half, there was complete agreement.
      Notably, one of these latter alters was also a participant, Cynthia Robichaux Savoie, whose ethnic self-identification was identical to what five others assigned to her.
      Two other shared alters were also participants, Lucille Royer and Richard Chenevert, and so the ethnicity assigned to them when named as alters that matched their own self-identifications was used.
      
      There were three other shared alters who had more than one ethnicity assigned to them by participants.
      One of these, Bruce Rivero, was described once as Cajun and once a participant elected to not assign an ethnicity to him.
      He was thus coded as Cajun.
      For the other two, David Roche and Jacqueline Newchurch, the assigned ethnicities were Creole and African-American for the former and Cajun and White for the latter.
      In accord with how such cases were treated when a single participant gave an alter more than one ethnicity, Creole and Cajun were assigned to these two, respectively.
      This choice was further supported for Jacqueline as she was described as Cajun four times and as White only once.

  \section{Results}
    \label{sec:network_results}
    The primary question being asked in this chapter is if there is evidence of segregation between Creoles and Cajuns as that would be expected when these groups are racialized.
    In this case, that evidence takes the form of the ethnic homophily of the personal social networks of participants in the study.
    However, even a broad overview of the community social network, as seen in Figure \ref{fig:network_whole} to the extent that it was elaborated here, intuitively suggests that Creoles and Cajuns are in fact segregated.
    The figure is made up of a number of star graphs where the center node of each, ego, is a participant and all others are alters of participants.
    Almost all of these star graphs are made up of alters who are all of the same ethnicity as ego.
    Where alters are not primarily of the same ethnicity, they are generally of ethnicities other than Cajun for Creoles or Creole for Cajuns.
    In other words, no self-identified Cajun had a personal social network made up primarily of Creoles and no self-identified Creole had a personal social network made up primarily of Cajuns.
    It is also clear that some participants are more connected to the alrger network than others.
    Those who are more connected are almost all Cajuns with the exception of Creoles Owen Webre and James Corporon.

    These are good first indications that Creoles and Cajuns are segregated, but as no attempt was made here to elaborate the whole community network, no whole network measures can be used with reliability to analyze the data.
    Participants were always told that they could provide just first names or initials of alters, meaning only those named alters for whom participants voluntarily gave lasts names could be connected between personal networks in the first place.
    The fact then that the network shows connections between personal star networks at all is completely accidental.
    Snowball sampling would naturally lead to connections between participants, and while snowball sampling was not avoided, very few participants were obtained this way, those being Brian Roger, Randal Chenevert, and Arthur Rousseau.
    Notably, neither Randal nor Arthur named Oliver Gomez, the participant who suggested their participation, nor vice versa.
    In fact, not all of the bridges in the network were participants in the study.
    Additionally, some other participants were linked because they were either interviewed together -- Lucille Royer and Cynthia Robichaux Savoie as well as Tracy Roth and Florence Gaspard -- or because they frequented locations where participants were recruited.
    Thus, while whole network analyses are inappropriate here due to the only incidental nature of the network having bridges at all, personal network analyses can help provide some quantitative answers to the question of segregation.

    \begin{figure}[tbhp]
      \caption{All participants and alters}
      \label{fig:network_whole}
      \centering
      <<fig.height = 0.6 * textheight>>=
      networkWholePlot()
      @
    \end{figure}

    \subsection{Personal networks}
      \label{sec:network_results_personal}
      Looking more quantitatively at personal networks, there is a relatively clear pattern of networks being ethnically homophilous with a few caveats.
      Table \ref{tab:homophily_participants} shows the EI homophily statistic for each participant, arranged by ethnicity.
      The mean homophily and median homophily for the study overall were \Sexpr{Round(mean(participants[participants$Name != "Errol Stoufle" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))} and \Sexpr{Round(median(participants[participants$Name != "Errol Stoufle" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))}, respectively, with a standard deviation of \Sexpr{Round(sd(participants[participants$Name != "Errol Stoufle" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))}.
      These values being below zero indicate that, on average, these personal networks show more ethnic homophily than not.
      However, when grouping by ethnicity, Creoles have a mean slightly above zero (mean $\approx$ \Sexpr{Round(mean(participants[participants$Ethnicity == "Creole" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))}, SD $\approx$ \Sexpr{Round(sd(participants[participants$Ethnicity == "Creole" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))}) whereas the mean for Cajuns remains below zero (mean $\approx$ \Sexpr{Round(mean(participants[participants$Ethnicity == "Cajun" & participants$Name != "Errol Stoufle", "Network Ethnic Homophily"]))}, SD $\approx$ \Sexpr{Round(sd(participants[participants$Ethnicity == "Cajun" & participants$Name != "Errol Stoufle", "Network Ethnic Homophily"]))}).
      The this difference is not statistically significant ($t$-test for difference in means: $P <$ \Sexpr{Ceiling(homophByEthnicGroupTtest$p.value)}), though it nearly is.
      It might be tempting to conclude that this characteristic of the networks of Creoles and Cajuns differs between them, but a deeper look at the individuals who contradict the overall trend helps to explain why that is not the case.
      
      \begin{table}[tbhp]
        \caption{Ethnic homophily of participants' personal networks}
        \label{tab:homophily_participants}
        \centering
        \begin{tabular}{l l l l r}
          Participant & Ethnicity & Race & Gender & Homophily \\
          \hline
          Floyd Kerry              & \Sexpr{participants[participants$Name == "Floyd Kerry", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Floyd Kerry", "Race"]}                           & \Sexpr{participants[participants$Name == "Floyd Kerry", "Gender"]}              & \Sexpr{Round(participants[participants$Name == "Floyd Kerry", "Network Ethnic Homophily"])} \\
          Terry Guillot            & \Sexpr{participants[participants$Name == "Terry Guillot", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Terry Guillot", "Race"]}                       & \Sexpr{participants[participants$Name == "Terry Guillot", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Terry Guillot", "Network Ethnic Homophily"])} \\
          Florence Gaspard         & \Sexpr{participants[participants$Name == "Florence Gaspard", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Florence Gaspard", "Race"]}                 & \Sexpr{participants[participants$Name == "Florence Gaspard", "Gender"]}         & \Sexpr{Round(participants[participants$Name == "Florence Gaspard", "Network Ethnic Homophily"])} \\
          Rachel Chenevert         & \Sexpr{participants[participants$Name == "Rachel Chenevert", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Rachel Chenevert", "Race"]}                 & \Sexpr{participants[participants$Name == "Rachel Chenevert", "Gender"]}         & N/A \\
          Tracy Roth               & \Sexpr{participants[participants$Name == "Tracy Roth", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Tracy Roth", "Race"]}                             & \Sexpr{participants[participants$Name == "Tracy Roth", "Gender"]}               & \Sexpr{Round(participants[participants$Name == "Tracy Roth", "Network Ethnic Homophily"])} \\
          James Corporon           & \Sexpr{participants[participants$Name == "James Corporon", "Ethnicity"]} & \Sexpr{participants[participants$Name == "James Corporon", "Race"]}                     & \Sexpr{participants[participants$Name == "James Corporon", "Gender"]}           & \Sexpr{Round(participants[participants$Name == "James Corporon", "Network Ethnic Homophily"])} \\
          Owen Webre               & \Sexpr{participants[participants$Name == "Owen Webre", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Owen Webre", "Race"]}                             & \Sexpr{participants[participants$Name == "Owen Webre", "Gender"]}               & \Sexpr{Round(participants[participants$Name == "Owen Webre", "Network Ethnic Homophily"])} \\
          Samantha Primeaux        & \Sexpr{participants[participants$Name == "Samantha Primeaux", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Samantha Primeaux", "Race"]}               & \Sexpr{participants[participants$Name == "Samantha Primeaux", "Gender"]}        & \Sexpr{Round(participants[participants$Name == "Samantha Primeaux", "Network Ethnic Homophily"])} \\
          Gene Delcambre           & \Sexpr{participants[participants$Name == "Gene Delcambre", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Gene Delcambre", "Race"]}                     & \Sexpr{participants[participants$Name == "Gene Delcambre", "Gender"]}           & \Sexpr{Round(participants[participants$Name == "Gene Delcambre", "Network Ethnic Homophily"])} \\
          Deborah Tauzin           & \Sexpr{participants[participants$Name == "Deborah Tauzin", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Deborah Tauzin", "Race"]}                     & \Sexpr{participants[participants$Name == "Deborah Tauzin", "Gender"]}           & \Sexpr{Round(participants[participants$Name == "Deborah Tauzin", "Network Ethnic Homophily"])} \\
          Jerry Pierre Quintero    & \Sexpr{participants[participants$Name == "Jerry Pierre Quintero", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Jerry Pierre Quintero", "Race"]}       & \Sexpr{participants[participants$Name == "Jerry Pierre Quintero", "Gender"]}    & \Sexpr{Round(participants[participants$Name == "Jerry Pierre Quintero", "Network Ethnic Homophily"])} \\
          \textbf{Mean for Creoles}& & & & \textbf{\Sexpr{Round(mean(participants[participants$Ethnicity == "Creole" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))}} \\
          \hline
          Mary Bonvillain          & \Sexpr{participants[participants$Name == "Mary Bonvillain", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Mary Bonvillain", "Race"]}                   & \Sexpr{participants[participants$Name == "Mary Bonvillain", "Gender"]}          & \Sexpr{Round(participants[participants$Name == "Mary Bonvillain", "Network Ethnic Homophily"])} \\
          Dennis Oubre             & \Sexpr{participants[participants$Name == "Dennis Oubre", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Dennis Oubre", "Race"]}                         & \Sexpr{participants[participants$Name == "Dennis Oubre", "Gender"]}             & \Sexpr{Round(participants[participants$Name == "Dennis Oubre", "Network Ethnic Homophily"])} \\
          Alice Lemaire            & \Sexpr{participants[participants$Name == "Alice Lemaire", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Alice Lemaire", "Race"]}                       & \Sexpr{participants[participants$Name == "Alice Lemaire", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Alice Lemaire", "Network Ethnic Homophily"])} \\
          Cynthia Robichaux Savoie & \Sexpr{participants[participants$Name == "Cynthia Robichaux Savoie", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Cynthia Robichaux Savoie", "Race"]} & \Sexpr{participants[participants$Name == "Cynthia Robichaux Savoie", "Gender"]} & \Sexpr{Round(participants[participants$Name == "Cynthia Robichaux Savoie", "Network Ethnic Homophily"])} \\
          Elizabeth Naquin         & \Sexpr{participants[participants$Name == "Elizabeth Naquin", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Elizabeth Naquin", "Race"]}                 & \Sexpr{participants[participants$Name == "Elizabeth Naquin", "Gender"]}         & \Sexpr{Round(participants[participants$Name == "Elizabeth Naquin", "Network Ethnic Homophily"])} \\
          Judy Soileau Courtade    & \Sexpr{participants[participants$Name == "Judy Soileau Courtade", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Judy Soileau Courtade", "Race"]}       & \Sexpr{participants[participants$Name == "Judy Soileau Courtade", "Gender"]}    & \Sexpr{Round(participants[participants$Name == "Judy Soileau Courtade", "Network Ethnic Homophily"])} \\
          Lucille Royer            & \Sexpr{participants[participants$Name == "Lucille Royer", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Lucille Royer", "Race"]}                       & \Sexpr{participants[participants$Name == "Lucille Royer", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Lucille Royer", "Network Ethnic Homophily"])} \\
          Arthur Rousseau          & \Sexpr{participants[participants$Name == "Arthur Rousseau", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Arthur Rousseau", "Race"]}                   & \Sexpr{participants[participants$Name == "Arthur Rousseau", "Gender"]}          & \Sexpr{Round(participants[participants$Name == "Arthur Rousseau", "Network Ethnic Homophily"])} \\
          Austin Roy               & \Sexpr{participants[participants$Name == "Austin Roy", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Austin Roy", "Race"]}                             & \Sexpr{participants[participants$Name == "Austin Roy", "Gender"]}               & \Sexpr{Round(participants[participants$Name == "Austin Roy", "Network Ethnic Homophily"])} \\
          Brian Roger              & \Sexpr{participants[participants$Name == "Brian Roger", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Brian Roger", "Race"]}                           & \Sexpr{participants[participants$Name == "Brian Roger", "Gender"]}              & \Sexpr{Round(participants[participants$Name == "Brian Roger", "Network Ethnic Homophily"])} \\
          Bruce Wiltz              & \Sexpr{participants[participants$Name == "Bruce Wiltz", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Bruce Wiltz", "Race"]}                           & \Sexpr{participants[participants$Name == "Bruce Wiltz", "Gender"]}              & \Sexpr{Round(participants[participants$Name == "Bruce Wiltz", "Network Ethnic Homophily"])} \\
          Errol Stoufle            & \Sexpr{participants[participants$Name == "Errol Stoufle", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Errol Stoufle", "Race"]}                       & \Sexpr{participants[participants$Name == "Errol Stoufle", "Gender"]}            & N/A \\
          Jack Munson              & \Sexpr{participants[participants$Name == "Jack Munson", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Jack Munson", "Race"]}                           & \Sexpr{participants[participants$Name == "Jack Munson", "Gender"]}              & \Sexpr{Round(participants[participants$Name == "Jack Munson", "Network Ethnic Homophily"])} \\
          Oliver Gomez             & \Sexpr{participants[participants$Name == "Oliver Gomez", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Oliver Gomez", "Race"]}                         & \Sexpr{participants[participants$Name == "Oliver Gomez", "Gender"]}             & \Sexpr{Round(participants[participants$Name == "Oliver Gomez", "Network Ethnic Homophily"])} \\
          Randal Chenevert         & \Sexpr{participants[participants$Name == "Randal Chenevert", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Randal Chenevert", "Race"]}                 & \Sexpr{participants[participants$Name == "Randal Chenevert", "Gender"]}         & \Sexpr{Round(participants[participants$Name == "Randal Chenevert", "Network Ethnic Homophily"])} \\
          Lillian Himel            & \Sexpr{participants[participants$Name == "Lillian Himel", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Lillian Himel", "Race"]}                       & \Sexpr{participants[participants$Name == "Lillian Himel", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Lillian Himel", "Network Ethnic Homophily"])} \\
          Oliver Lesage            & \Sexpr{participants[participants$Name == "Oliver Lesage", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Oliver Lesage", "Race"]}                       & \Sexpr{participants[participants$Name == "Oliver Lesage", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Oliver Lesage", "Network Ethnic Homophily"])} \\
          Steven Marcel            & \Sexpr{participants[participants$Name == "Steven Marcel", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Steven Marcel", "Race"]}                       & \Sexpr{participants[participants$Name == "Steven Marcel", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Steven Marcel", "Network Ethnic Homophily"])} \\
          Rose Louvière            & \Sexpr{participants[participants$Name == "Rose Louvière", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Rose Louvière", "Race"]}                       & \Sexpr{participants[participants$Name == "Rose Louvière", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Rose Louvière", "Network Ethnic Homophily"])} \\
          Laura Laviolette         & \Sexpr{participants[participants$Name == "Laura Laviolette", "Ethnicity"]} & N/A                                                                                   & \Sexpr{participants[participants$Name == "Laura Laviolette", "Gender"]}         & \Sexpr{Round(participants[participants$Name == "Laura Laviolette", "Network Ethnic Homophily"])} \\
          \textbf{Mean for Cajuns} & & & & \textbf{\Sexpr{Round(mean(participants[participants$Ethnicity == "Cajun" & participants$Name != "Errol Stoufle", "Network Ethnic Homophily"]))}} \\
          \hline
          Mean for all             & & & & \Sexpr{Round(mean(participants[participants$Name != "Errol Stoufle" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))} \\
          \multicolumn{5}{c}{} \\
        \end{tabular}
        
        {\footnotesize
          -1 $\to$ perfect homophily ; 1 $\to$ no homophily at all
        }
      \end{table}

      When participants were asked to assign an ethnicity to the alters they had named, it was typical for Black Creoles -- and not unheard of for Cajuns either -- to provide either broad American racialized categories (\foreign{i.e.}, Black or African-American) or to combine Creole with one of these categories (\foreign{e.g.}, African-American/Creole).
      Figure \ref{fig:alter_ethnicities} summarizes the results with collapsing the latter types into simply Creole or Cajun as was done before homophily was calculated.
      For two Black Creoles, Tracy Roth and Owen Webre, all of the alters in their personal networks were described as ``of color'' for the former and African-American for the latter.
      In Owen Webre's case, he described his own race as African-American or Black, which makes it clear that he shares a racialized identity with those that he named in his network.
      For Tracy Roth, his own racial self-identification was Black, which would suggest again a connection with his named network alters through a racialized identity, although less clearly than for Owen Webre.
      Given the interconnectedness with these broader social categories and conceptions of Creole, it is not entirely clear that these two were not referring to people whom they considered to be Creoles, as well, in which case terms like \lexi{of color} or \lexi{African-American} may have simply been primed for them first when asked to describe another's ethnicity.
      Owen Webre indeed had a deeply thought out conception of what it means to be Creole, as will be seen in Chapter \ref{chap:ethnic_race_meaning}.

      \begin{figure}[tbhp]
        \caption{Ethnicities assigned to alters by participants}
        \label{fig:alter_ethnicities}
        \centering
        <<fig.height = 0.4 * textheight>>=
        plotAlterEthnicity
        @
      \end{figure}

      Some participants whose networks showed little ethnic homophily in fact had quite diverse personal networks.
      However, these were evenly split between two Cajuns (Jack Munson and Lillian Himel) and two Creoles (James Corporon and Jerry Pierre Quintero), as seen in Table \ref{tab:networks_diverse}.
      For Jack and Lillian, a considerable number of Cajuns made up their personal networks despite their diversity.
      For Jack, whose personal network was quite small, Cajuns made up half of his alters, the others being Chinese and Spanish, while for Lillian, Americans were as frequently named as Cajuns and even made up slightly more of her core network.
      Similarly for James and Jerry, Creoles constituted the largest group in their personal networks.
      The latter also gave ethnicities such as Italian and Redneck and the former also gave Carmerounian, Canadian, and White.
      The last, a non-core alter, is one of the few potential instances of a Creole naming a Cajun or a Cajun naming a Creole depending on whether James considered all White Louisianians to be Cajuns or not. % Revisit this sentence once you relisten to his discussion of what Cajuns are
      Indeed, the most important aspect of these ethnically diverse personal networks is that Creoles did not name Cajuns in their networks and Cajuns did not name Creoles, which was also generally true for all other participants.
      Thus, even when little ethnic homophily is found, it is not the result of Creoles and Cajuns interacting but rather the result of non-Creoles and non-Cajuns being added to the mix.

      \begin{table}[tbhp]
        \caption{Participants with ethnically diverse personal networks}
        \label{tab:networks_diverse}
        \centering
        {\small
        \begin{tabular}{l l l | l l l}
          \multicolumn{3}{c |}{Creoles}                          & \multicolumn{3}{c}{Cajuns} \\
          \hline
          Participant           & Alter Ethnicity & Alter Type & Participant & Alter Ethnicity & Alter Type \\
          \hline
          James Corporon        & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Ethnicity"][1]}        & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Type"][1]}        & Jack Munson   & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Ethnicity"][1]}   & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Type"][1]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Ethnicity"][2]}        & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Type"][2]}        &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Ethnicity"][2]}   & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Type"][2]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Ethnicity"][3]}        & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Type"][3]}        &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Ethnicity"][3]}   & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Type"][3]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Ethnicity"][4]}        & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Type"][4]}        &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Ethnicity"][4]}   & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Type"][4]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Ethnicity"][5]}        & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Type"][5]}        & Lillian Himel & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][1]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][1]} \\
          Jerry Pierre Quintero & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Ethnicity"][1]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Type"][1]} &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][2]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][2]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Ethnicity"][2]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Type"][2]} &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][3]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][3]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Ethnicity"][3]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Type"][3]} &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][4]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][4]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Ethnicity"][4]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Type"][4]} &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][5]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][5]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Ethnicity"][5]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Type"][5]} &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][6]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][6]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Ethnicity"][6]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Type"][6]} &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][7]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][7]} \\
                                &                                                                                                              &                                                                                                         &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][8]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][8]} \\
                                &                                                                                                              &                                                                                                         &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][9]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][9]} \\
        \end{tabular}}
      \end{table}
      
      The final two participants whose personal networks showed little ethnic homophily were Deborah Tauzin and Gene Delccambre.
      These two, both Creoles, had particularly unique network make-ups.
      For Deborah, all of her alters were core alters except one, and all of those were described as American except the non-core alter who was described as French.
      This is perhaps born out of Deborah's own interpretation of what a Creole is being rather idiosyncratic.
      She identified as a Creole and also as White, something that she explained was unique for people from the town of Creole in southwest Louisiana where she grew up.
      She also expressed during her interview, in rather vague terms, a general distaste for the term \lexi{Cajun}.
      It is thus possible that she used \lexi{American} as a default term for anyone who might be described by others as a Creole or a Cajun.

      Gene presented an even more radical picture.
      He self-identified as a Creole but could not choose a descriptor for his race, explaining that others kept changing what they would call his people over time.
      The changing terms that he used were all for broader American racialized categories such a \lexi{Black} or \lexi{colored}.
      He thus extended this indeterminacy to the alters whom he named, all of whom were core alters, giving no answer for their ethnicities save for one individual whom he described as Creole/French.
      While this technically leads to a complete lack of ethnic homophily mathematically, like Tracy Roth and Owen Webre above, it is relatively clear that Gene shared a racialized identity with the core members of his personal network.

      The segregation between Creoles and Cajuns is thus nearly complete.
      Even the few instances where Cajuns named alters in their networks and explicitly described them as Creole do not constitute very good evidence of cracks in the segregation between the two groups, notably because it was only Cajuns who named Creoles and never Creoles who named Cajuns.
      Those who did so include Elizabeth Naquin and Steven Marcel who both named two Creoles as well as Randal Chenevert, Austin Roy, and Oliver Lesage who each named one Creole.
      None of the Creoles named by any participant were part of their set of core alters, meaning these were examples of people with whom these speakers suggested they might speak F\&C from day to day and nothing more.
      In some cases, it also seemed that participants were consciously striving to make their personal networks appear more diverse than they actually are, something that Creole participants did not seem to feel the need to do.
      For instance, Oliver Lesage gave an individual who would come to do work on his property who had to be listed simply as ``tractor driver'' because he could not remember the gentleman's name.
      Likewise, Steven Marcel named an individual whom he could only describe as a plumber due to forgetting his name.
      He did also name another Creole whom he called Toots, a nickname, but again did not know this individual's name despite his visible attempts to remember.
      
      That is not to say that all Creoles named by Cajuns appeared to be brought up to specifically diversify their networks rather than simply because they were the first individuals to come to mind.
      Some others more readily named, like those named by Elizabeth Naquin and Randal Chenevert, were acquaintances they made through volunteer work, although again this highlights the non-core nature of these alters.
      For Austin Roy, the Creole he named was even more immediately accessible in his thoughts as he was the first person named after asking Austin with whom he speaks F\&C from day to day.
      The Creole, Wayne, was one of Austin's fellow graduate students who in fact did not meet Austin's own definition of Creole, those being Black Louisiana francophones, which he acknowledged was not congruent with who might self-identify as Creole in other parts of Louisiana.
      Indeed, Austin described Wayne as a White Creole due to his mother's family name and their origin in Avoyelles Parish where that family would have been considered Creole.
      This scenario perhaps implies that there is segregation between Cajuns and White Creoles is not necessarily the same as segregation between Cajuns and Black Creoles.

    \subsection{Personal networks' impact on subject pronoun use}
      \label{sec:network_results_pronouns}
      The personal social network data for the participants in this study presents evidence that Louisianians have generally ethnically homophilous networks between Creoles and Cajuns which itself is evidence of segregation between Creoles and Cajuns.
      Where personal networks were not ethnically homophilous, the explanation was always something other than participants having a mix of Creole and Cajun alters.
      This is expected when groups are racialized and also presents a possible explanation for the mechanism that led to the variation in subject pronoun use in Chapter \ref{chap:pronoun_variation} that was highly predictable along ethnic lines.
      What was not examined in the subject pronoun models, however, was whether the degree of ethnic homophily in personal networks is predictive of pronoun use.
      In other words, are those Creoles with less homophilous networks more likely to use non-Creole pronouns and are those Cajuns with less homophilous networks more likely to use Creole pronouns?
      For each pronoun type, Model \ref{eq:regression_model_homophily} was therefore fit.

      \begin{enumerate}[label=\roman*., ref=\roman*, series=equations]
        \item Pronoun Type $\sim$ Network Ethnic Homophily * Ethnicity + (1|Speaker) + (1|Predicate) \label{eq:regression_model_homophily}
      \end{enumerate}
      
      The results indicate that the degree of ethnic homophily does not predict subject pronoun realization.
      The raw output for all of the models can be seen in Appendix \ref{app:code}.
      No factors were significant for any pronoun type.
      While this may have been expected for Creoles given that their EI homophily values are sometimes misleading, Cajuns' networks generally had readily interpretable EI homophily scores.
      As Figure \ref{fig:homophily_boxplots} shows, Creoles had a number of individuals whose homophily was above zero that probably should not be interpreted as a lack of homophily, whereas Cajuns have a relatively tight distribution in the negative homophily range.
      Despite this, the degree of homophily had no impact on pronoun realization for this latter group either.

      \begin{figure}[tbhp]
        \caption{Distributions of network ethnic homophily by ethnicity}
        \label{fig:homophily_boxplots}
        \centering
        <<fig.height = 0.3 * textheight>>=
        plotHomophily
        @
      \end{figure}

      The amount of data points, one for each participant, is rather small to draw any strong conclusions from this part of the analysis, but the evidence so far suggests that it is not how homophilous one's network is that impacts subject pronoun use but rather just the fact that one is Creole or Cajun.
      This is perhaps expected given the amount of segregation between the two groups.
      For Cajuns who have less homophilous networks, that lack of homophily is not a result of having Creoles in the networks and \foreign{vice versa}.
      In other words, the requisite contact that would be needed between Creoles and Cajuns for their linguistic features to come to be shared is simply not there even for those who have diverse networks.

  \section{Conclusion}

    % Neumann (1985) looked at Blacks in her study of Breaux Bridge Creole because she claimed that their language was «moins affectés par la "décréolisation"» (2)