\chapter{Creole and Cajun Personal Networks}
  \label{chap:networks}
  So far, the associations between realizations of subject pronouns and ethnicity have made it clear that subject pronouns can be used to identify a speaker's racialized ethnicity.
  Despite the regularity of these associations, however, some speakers showed exceptions to the pattern.
  Elizabeth Naquin, for instance, identified as a White Cajun but produced exclusively the Creole-marked \lexi{li} for 3sg.F.
  Likewise, James Corporon identified as a Black Creole but produced exclusively the Cajun-marked \lexi{ils} for 3pl.
  To get a more fine-grained understanding of such situations, social network analysis has proven effective in previous studies.

  Prototypically, social network analysis involves elaborating who is connected to whom, although it can also involve elaborating who is connected to what or what is connected to what.\footnote{
    Social network analysis is in fact an area of the more general network analysis, which is itself simply the applied version of the branch of mathematics called graph theory \parencite{barnes_graph_1983}.
  }
  In doing so, one obtains a direct view of quantifiable social structure.
  Social positions become observable rather than inferred.
  In the case of those whose identities have been racialized, certain social structures are expected that social network analysis can test.
  For Creoles and Cajuns, the objective was to determine if Creoles were connected primarily to Creoles and Cajuns to Cajuns, or in other words, whether personal networks were ethnically homophilous, as this would have explanatory power for the subject pronoun patterns uncovered in the previous chapter.
  In the process, a better understanding of participants' social structures was also uncovered.
  
  % There is evidence that language variation is related to social segregation between the groups involved \parencite{duncan_residential_2018, kohn_segregation_2018}.

  \section{Social network analysis in sociolinguistics}
    \label{sec:sna_sociolinguistics}
    The fundamental focus on interaction in social network analysis has been understood as important in linguistics as a predictor of how one will speak long before the methodology was implemented into the field \parencite[pp.~46-47]{bloomfield_language_1933}.
    This idea has been brought up again and again as an explanation for individuals' linguistic behavior, including when racial barriers are crossed \parencite{sweetland_unexpected_2002}.
    The social network approach to analyzing social structure is appealing enough that it has even been invoked when no network measures are actually implemented \parencite{hoffman_ethnolects_2010, sneller_gritty_2024}.
    % L. Milroy (1980/1987) famously found that social network positions can explain why two speakers from the same community with the same characteristics in terms of social variables might still speak differently (131-134)
    % Gal (1979) argued that not all interactions are the same (15)

    What makes social network analysis so appealing in sociolinguistics is that its quantificational nature fits neatly into traditional variationist methods.
    In particular, it is useful for examining the spread (\foreign{i.e.}, diffusion) of linguistic features \parencite[pp.~262-263]{dodsworth_speech_2014}.
    Diffusion was in fact a central focus early on in sociology, where social network analysis was developed, especially when considering how the closeness of connections (\foreign{i.e.}, the strength of ties) impacts the spread of information \parencite{granovetter_strength_1973, milgram_small-world_1967}.
    The role of race in this diffusion was also regularly present \parencite{korte_acquaintance_1970}.
    Early studies of language change posited that diffusion between groups occurs across strong ties or specifically when individuals have many ties both in and out of a group (\citeauthor{downes_language_1984}, \citeyear[p.~155]{downes_language_1984}; \citeauthor{labov_social_1980}, \citeyear[p.~261]{labov_social_1980}), contrary to arguments for the mechanics of diffusion that had been made in sociology.
    The network data that is needed to examine diffusion directly is quite difficult to collect, however, making linguistics studies that would resolve the diffusion question few and far between.
    % It's been argued that joint negotiation rather than simple individual-to-individual contact is what leads to the uptake of linguistic features in a network (Eckert 2019, as cited in Sharma & Dodsworth 2020:353-354)
    % Women commonly have these diffuse, open networks in urban Western contexts (Sharma & Dodsworth 2020:350)
    % In Philadelphia, the early adopters of language change were women with many on-block and off-block ties, highlighting the importance both of centrality in a community and interactions outside of the community (Labov 2001, as cited in Sharma & Dodsworth 2020:348/351)
      % Labov (2001) found Celeste S. in Philadelphia to have "the highest index of interaction within the neighborhood" as well as to be a leader of linguistic change, suggesting these two distinctions go hand in hand (as cited in Eckert & Labov 2017:479)
      % This is hard to tell in my study as I only looked at personal networks, but I can at least say whether women's networks are more ethnically diverse than men's

    While \textcite{milroy_language_1987} was not the first sociolinguist to actively attempt to bring social network analysis into the field from sociology -- that honor arguably goes to \textcite{gal_language_1979} -- her work has clearly been the most influential in terms of methodology.
    The major theoretical contribution that her study had was the finding that a speaker's lack of integration into a community (\foreign{i.e.}, their centrality) can explain their linguistic difference from that community when broad demographic categories would otherwise predict that they would adhere to that community's norms.
    \textcite{milroy_language_1987} measured centrality with a 5-point index where points were tabulated for facts such as working with two people in the community or spending leisure time with those people (pp.~139/141-142).
    Numerous such indices have been used since then in sociolinguistics with similar results \parencite{cheshire_present_1978, lippi-green_social_1989}.
    Some of this work has focused on race \parencite{ash_linguistic_1986, edwards_sociolinguistic_1992}.
    In the case of \textcite{edwards_sociolinguistic_1992}, one of the index questions asked of his Black participants was whether they often interacted with Whites or not.
    The results of his analysis thus suggest that a lack of interaction between races leads to differences in speech patterns.
    
    Importantly, though, these indices are not generalizable in the sense of being equally applicable to all datasets.
    When \textcite{feagin_competing_1986} tried to apply Milroy's index as-is, the results were quite difficult to interpret.
    As \textcite{lippi-green_social_1989} argued, these indices are idiosyncratic and therefore need to be adapted to each community (p.~218).
    The sort of broad structural data that is required to employ generalizable centrality measures from sociology is rare in sociolinguistics outside of studies of online networks \parencite{kim_sociolinguistic_2014, mcneill_lol_2018, paolillo_virtual_1999}, making indices a necessary compromise.

    Another social network analysis that is more easily carried out and has more often dealt with ethnicity and race is personal network analysis, which centers on particular individuals (\foreign{i.e.}, egos) and elaborates only the ties to other individuals who are connected to these egos at some defined distance (\foreign{i.e.}, alters) without worrying about their position in the overall community (\citeauthor{bott_family_1971}, \citeyear[p.~250]{bott_family_1971}; \citeauthor{perry_egocentric_2018}, \citeyear[p.~6]{perry_egocentric_2018}).
    Such analyses involve examining the characteristics of alters, sometimes relative to the characteristics of egos.
    Perhaps the most common way this is done is by looking at homophily, that is the likeness between egos and their alters on some characteristic \parencite[p.~23]{lazarsfeld_friendship_1954}.
    In sociolinguistics, some of the most robust network analyses have taken this approach.
    For example, \textcite{gal_language_1979} found that the composite peasantness of participants' personal network alters was more predictive of their language choices than their own peasantness, while \textcite{stoessel_investigating_2002} found that immigrants were more likely to maintain their heritage language if they had more speakers of that language in their personal network and if those speakers were in physically close proximity.
    % When a distinction needs to be made between homophily as a mechanism and as a result, the mechanism might be referred to more specifically as selective mixing \parencite[p.~105]{goodreau_birds_2009}.
      % The distinction may be important at times because homophily need not be arrived at only by a tie forming between two individuals who were alike before the fact but may also be arrived at by two individuals becoming more alike after a tie forms between them \parencite[p.~37]{lazarsfeld_friendship_1954}.

    The ethnic homophily of one's network has been found to influence their language in several ways, one of which is in language choice.
    This has especially been a focus of studies of immigrant groups and their offspring.
    In England, members of Chinese families were found to choose Chinese with interlocutors when their personal networks were more Chinese \parencite{li_two-step_2000}, and members of Punjabi families were also more likely to use Punjabi or Urdu when their personal networks included more Punjabis (\citeauthor{reynolds_punjabiurdu_2002}, \citeyear{reynolds_punjabiurdu_2002}; \citeauthor{sharma_scalar_2017}, \citeyear[p.~406]{sharma_scalar_2017}).
    Similar results were found in Norway where Filipino immigrants with higher the ethnic homophily in their personal networks were more likely to use Filipino languages with their children \parencite{lanza_tell_2007}.
    This pattern not has also held when looking at colonial rather than immigrant contexts.
    For example, in the small Pacific country of Palau, participants with more Japanese alters were found to be more likely to use Japanese, a former colonial language \parencite{matsumoto_role_2010}.
    This colonial context especially is suggestive of Louisiana and racialization in general, although the context is not identical.
    In Palau, the break with Japan occurred more recently, during World War II, and so some of the intermarried families had a parent who returned to Japan at that time and only came back later.
    Migratory patterns like those in Palau could have occurred shortly after the Louisiana Purchase in Louisiana, but it is unlikely for many families in the state to still hold such close ties with France or any other French-speaking nation outside of Louisiana today.
    % Within Dyirbal-English speaking communities, the amount of Dyirbal used in casual conversation was relative to the usage of the least monolingual Dyirbal speaker in the group (Schmidt 1985, as cited in L. Milroy 1980/1987:176)
      % Doesn't seem to be related to race or ethnicity, though

    Ethnic homophily has also been seen as important for variation within language, several studies of which have examined groups in New York City.
    Although these two samples were small, the Irish immigrants who maintained the Irish variant of English /t/ were those who had more Irish alters in their network \parencite{kirke_when_2005}, and Chinese-Americans with more ethnic homophily in their networks did not use the local New York variant of English /ɔ/ that those with low ethnic homophily did use \parencite{wong_new_2010}.
    However, in the UK, Polish immigrants to Edinburgh had the proportion of Polish alters in their networks as a significant effect on their realization of English (ing) but not Polish immigrants in London \parencite{schleef_teenagers_2011}.
    It would seem that while ethnic homophily in one's network tends to be a meaningful predictor of language variation, other circumstances can override the effect.
    This is further supported by the finding that higher ``Asianness'' in the personal networks of Punjabis west of London led to great use of [ʈ] for English /t/ only in the middle generation of those who were examined \parencite[pp.~418-419]{sharma_cognitive_2011}.
    In comparing each of these cases to the situation in Louisiana, caution needs to be taken, though.
    Much like the different stages of post-colonialism in which Palau and Louisiana find themselves, the studies mentioned here all involve relatively recent immigration and the navigation of identity around that fact, whereas speakers of F\&C in Louisiana have no need to find a balance between local norms and their heritage as their heritage in fact represents the local norm.
    % M. Hoffman & J. Walker (2010) asked participants if they have partners, friends, neighbors, and co-workers were the same ethnicity as themselves as part of measuring their ethnic orientation
      % This was only nominally social network analysis or at least was social network analysis that was not directly implemented into analyses which rather used the ethnic orientation as a social variable
    % M. Newman (2010) looked at the ethnic make-up of personal networks for Latinos in New York
      % These were almost all entirely ethnically homophilous, making it difficult to draw any conclusions about how differences in personal networks related to their English speech patterns.
      % This is perhaps why his use of personal networks was limited to some qualitative comments in the discussion of his results
    % Sharma (2017)
      % Network diversity and accent repertoire range were associated for British Asian English in London (Sharma 2017, as cited in Sharma & Dodsworth 2020:355)
      % For British South Asians, Sharma (2017) measured the number of communities of which participants were members by asking them to group their alters (e.g., family, old friends, etc) and then used Simpson's diversity to calculate the variety in their social worlds (401)
        % High community diversity predicted a higher number of accent repertoires (i.e., styles) (411)

    A social context that is perhaps more congruent with that of Creoles and Cajuns in Louisiana is that of Blacks and Whites in the US as this implicates racialization, which while not absent from the previously discussed studies -- \textcite{sharma_cognitive_2011} did describe early Punjabi immigrants as facing racial issues rather than ethnic (pp.~405-406) -- the groups that were examined were generally conceptualized as ethnic groups only, but like those ethnic studies, the results for studies of race in the US have not shown consistent effects for personal network racial homophily.
    \textcite{labov_facto_1986}, for instance, looked at a slightly extended personal network for Eddie, a Black man in North Philadelphia, and concluded that the morphological patterns of those in his network were better explained by their social histories rather than by the network.
    However, they did not employ any network measures but rather directly interpreted the sociograms (\foreign{i.e.}, network diagrams) that they drew.
    In fact, their data collection methods were not shared, making it difficult to understand what may be missing or present from those sociograms in the first place.
    Their conclusion was supported, though, by a longitudinal study of African-American youths in Chapel Hill, North Carolina where the number of African-American social contacts of participants did not have a significant effect on the rate of usage of African-American English features.
    This result, again, was unfortunately rather opaque as no descriptive statistics were provided for the proportion of African-Americans that participants actually had in their networks as it would not be unusual for all participants to have rather high racially homophilous networks.
    Instead, only the regression model was provided.
    This does not mean that these results, that young African-Americans in Chapel Hill and Black speakers in North Philadelphia are not sensitive to the racial make-up of their networks, but they should perhaps be considered with care.

    Other studies of race in the US, in contrast, have shown effects for racial homophily.
    African-Americans in Memphis who had higher rates of racial homophily in their networks were found to be more involved in the southern vowel shift than those with more racially diverse networks \parencite{fridland_network_2003}.
    Unfortunately, this sample was limited to 10 participants, so not statistical analyses were used to establish this pattern.
    A larger study, however, was conducted in Philadelphia, just as in \citeauthor{labov_facto_1986}'s (\citeyear{labov_facto_1986}) work, and found that Black speakers with less racially homophilous networks use more linguistic features associated with Black speakers then others.
    Likewise, White speakers in the data with little contact with Black speakers used fewer Black linguistic features, although White participants constituted a minority of the sample \parencite{ash_linguistic_1986}.
    This has perhaps been the most transparent and robust study of the impact of homophily on racially-marked language use as the sample included 28 speakers for whom homophily was calculated rather than inferred and whose homophily rates ranged from very high to very low.
    Where racialized social systems are in place, in fact, one should probably not expect to find low racial homophily in the first place.
    If participants who have low racial homophily in their personal networks are outliers, it is not surprising that studies of language variation are sometimes unable to show significant effects for the \emph{amount} of racial homophily, but this does not necessarily mean that racial homophily is not an important factor.
    % Cheshire et al. (2008) looked at the effect of the ethnic (includes Black) homophily of personal networks on English features of London speakers
      % Homophily was an index from 1 to 5 with 1 being equivalent to no different ethnicities from ego and 5 being 80% different ethnicities (6)
        % No one scored 1 or 2, so all had at least 40% non-ethnically homophilous alters
      % Their results suggest that having ethnically non-homophilous networks can make one a bridge for the diffusion of vowel features from minority ethnic groups, although their results for consonants were much more nuanced
    
    % Dodsworth & Benton (2017) found some evidence that being structurally closer to the core of Raleigh, North Carolina's network led to greater maintenance of southern vowels
      % Their methodology was unique for sociolinguistics as they used a bipartite network to get closer to a total network analysis and used cohesive blocking to uncover participants' position in the network
    % Sneller (2024) found that local orientation and the type of schools speakers attended had an impact on the vowel system speakers adopted in Philadelphia
      % She attempted to employ Dodsworth & Benton's (2017) bipartite network methodology with schools as the other class of nodes, but no network measures were taken
    % Botha (2018) found that the amount and range of Singapore English particles used by those in first order versus second order network zones differed
      % Also, first and second order zones were not defined as in Barnes as what Botha called second order zones were made up of alters who were still directly tied to ego
        % Instead, the zones were essentially clusters that were connected to ego but minimally to each other
      % This is perhaps the only time that the language of alters was recorded, although it is a missed opportunity as he did not compare their language to that of the connected egos

    % A couple notable examples of SNA in sociolinguistics \parencite[\foreign{e.g.}][]{li_two-step_2000, sharma_scalar_2017}

    % In \citeauthor{milroy_language_1987}'s (\citeyear{milroy_language_1987}) case, she identified the relationship between the two nodes as being between kin, neighbors, coworkers, or friends (p.~52), each of which constituted attributes of ties but were equally weighted between each other.

    % Sharma (2017) concluded that network qualities are more culturally and historically contingent and so may not generalize across space and time (in her case, the Asianness or Indianness of one's network only mattered for some demographics), but network structures are general and not bounded in this way (in her case, the diversity index of network clusters in one's network was significant for all demographics) (414-415)

    In Louisiana specifically, while there is a long and continuing history of racial segregation that has been examined at the community level (see Section \ref{sec:united_states}), there is a dearth of examinations on what personal networks look like racially in Louisiana.
    This is true whether dealing with Creole racialization or the broader categories of Black and White, and it is especially true in sociolinguistics.
    While sociolinguistic ethnographic work on Creoles has taken place in Louisiana \parencite{wendte_tale_2020}, quantitative network analyses have been absent.
    Only one study, outside of sociolinguistics, has addressed how the racial make-up of personal networks relate to Creoles, in this case in terms of how they view their Creole identities.
    It was found that those Creoles of color who racially identified as singular Black had mostly Black friends, whereas those who racially identified as border Creole (\foreign{i.e.}, a stable mixed identity) had mostly White friends, and those who identified as protean (\foreign{i.e.}, racially shifting) had a relatively even racial mix of friends \parencite[pp.~45/48]{susberry_racial_2004}.

    The current study aims to add to this picture by looking not at the Black and White composition of personal network but the Creole and Cajun composition relative to individuals who self-identify as Creole or Cajun themselves and how this impacts language use.
    Specifically, the primary research question is the following:
    \begin{itemize}
      \item[RQ:] How does the homophily or lack thereof in the ethnic make-up of personal networks among F\&C speakers in South Louisiana relate to variation in subject pronoun usage?
    \end{itemize}
    Along the way, useful descriptive details about the social structures surrounding Creoles and Cajuns will be presented.

  % \section{Racial homophily in Louisiana}
  %   \label{sec:homophily_louisiana}
    % General observations about network qualities
      % It has been predicted that rural networks are more homogenous in education, race-ethnicity, and religion, but more heterogenous in age and gender, the latter due to ties being more with kin than friends (Beggs et al. 1996:312)
        % Gold (1976) claims that the sharecropper networks around Mamou in the early to mid 20th century were close knit out of necessity (272)
        % In Louisiana, less difference in density between urban and rural networks than found elsewhere in the US (Beggs et al. 1996:315)
        % Louisiana ties were less multiplex than elswhere in the US (Beggs et al. 1996:315), likely due to more kin ties (Beggs et al. 1996:319)
        % Louisiana ties tend to be longer lasting than elsewhere in the US (Beggs et al. 1996:315)
          % So not only more homogenous, but less likely to change, as well

    % Racial homophily in the US
      % Race is one of the "widely recognized bases of adolescent friendship clustering" (Goodreau et al. 2009:108)
      % Data for US high schools in the 1990s, for example, showed widespread racial homophily in friendship personal networks \parencite[pp.~118-119]{goodreau_birds_2009}.
      % McPherson et al. (2001) suggested that the existence of homophily implies that those with distinct social characteristics will find themselves at greater distances from each other in a network (416)
      % Race/ethnicity was the strongest factor in network homophily in the results of the 1985 General Social Survey (GSS) \parencite{marsden_homogeneity_1988}.
      % In marriages, almost all Blacks and Whites on the 1990 census entering into racially homophilous partnerships \parencite[pp.~15-16]{alba_assimilations_1995} and in friendship networks, generally all young people in 1994-1995 formed by and large racially homophilous friendsips \parencite[pp.~118-119]{goodreau_birds_2009}.
      % Racial homophily in friendship networks had only decreased to 0.90 by 2004, down from 0.95 in 1985 \parencite[p.~440]{smith_social_2014}, and despite a decline in racial endogamy, it was still the most prevalent marriage pattern in the US \parencite{rosenfeld_racial_2008}.    

  \section{Methods}
    \label{sec:network_methods}
    The question of whether there is segregation between Creoles and Cajuns was examined here by analyzing ethnic homophily in the social networks of participants.
    To do this, network data was collected for each participant.
    This raised a few challenges related to how to ask for alters and how to gather information on those alters, all of which will be discussed in section \ref{sec:network_collection}.
    The quantitative analyses carried out consisted of relatively straightforward descriptive statistics, but there were important decisions made about how to prepare the data for calculating those statistics which will be discussed in section \ref{sec:network_analyses}.

    % \subsection{Social network analysis methods}
    %   \label{sec:sna}
    %   Social network analysis has a long history in sociolinguistic research starting primarily with \citeauthor{milroy_language_1987}'s (\citeyear{milroy_language_1987}) application to the communities she studied in Belfast, Ireland.
    %   While this approach has found notable uses in the field since then, these will be discussed in more detail in Section \ref{sec:sna_sociolinguistics}
    %   Here, a brief overview of the basic of the social network analysis framework as related to the present study will be covered.

    %   A network was originally defined as a social field of a given individual made up of their friends and kin where links to the individual represented interaction of some sort \parencite[p.~43]{barnes_class_1954}, which today we would more specifically call a personal network.
    %   Visually, this can be represented as points (\foreign{e.g.}, friends and kin) and lines (\foreign{e.g.}, interactions).
    %   These points are typically referred to as nodes or vertices and these lines as ties or edges.
    %   Nodes often represent individuals, as they do in the present study, but can also represent organizations or other social entities, and in the broader field of network theory, they can be almost anything, from web pages to terminals in an electrical circuit.
    %   % A liaison person is a point in a network which links two network sectors and whose ties to one or both of those sectors are all weak, often being a point at one end of a bridge (Granovetter 1973:1367-1368)

    %   Ties are perhaps more complex in what they may represent as they are generally more abstract.
    %   While originally conceptualized as representing interactions, which is still inherently an aspect of ties, there are various types of interactions -- those one has with close friends or with a bank teller or with a boss -- which can be further specified by measuring the frequency of those interactions, placing a value on each type of interaction, and identifying whether interactions are unidirectional or bi-directional.
    %   In essence, one is measuring not only interactions but also the strength of those interactions or, as it has been famously called, the strength of ties \parencite{granovetter_strength_1973}.
    %   In practice, much of this is difficult to measure, and so tie strength has historically been captured as a function of the different questions used to elicit contacts from study participants, such as asking for a participant's closest friends which would then be qualified as strong ties \parencite[p.~483]{marsden_measuring_1984}.
    %   Likewise, the methodology used in the current study only allowed for qualifying tie strength as strong versus less strong.
    %   Such quantifications in social network analysis are both numerous and represent the primary advantage of this approach.
    %   % Ties perhaps have their beginnings in Simmel's work on social geometry (Hollstein 2021)
    %     % A dyad is a micro level social relationship consisting of two individuals and one tie and a triad three individuals and three ties (Simmel 1902, as cited in Andersen & Taylor 2013:123)
    %   % A transaction is a social exchange theory concept that is a message passed along a network line, be it goods, services, information, etc., which provides value to the sender greater than the cost (L. Milroy 1980/1987:47-48)
    %     % An exchange is when transactions flow in both directions along a tie (L. Milroy 1980/1987:48)
    %   % A measure of the variety of bases for a tie is the tie's multiplexity (Milroy, L. 1980/1987:21)
    %     % This can be calculated for a single tie or aggregated up to the whole network
    %   % Weak ties are generally not used in studies
    %     % They're "perceived as unimportant" by participants and so difficult to elicit (Milroy, L. 1980/1987:201)
    %       % Gurevitch once estimated, by having people record their interactions over 100 days, that the average person has about 500 acquaintances (as cited in Milgram 1967:63)
    %     % This is probably more about HOW weak the ties are, as it's not difficult to include weakER ties, but it would be to include ties as weak as, say, the grocery store cashier that one encounters once a month
    %       % Granovetter (1973) proposed using four different measures to determine tie strength: the amount of time of the existence of the tie, the emotional intensity of the relationship, the intimacy (mutual confiding) of the relationship, and reciprocal services rendered across the tie (1361)

    %   % Another quantification example would be quantifying social distance as the shortest path between two nodes \parencite[p.~1366]{granovetter_strength_1973}.
      
    %   % social network analysis has been noted for being particularly useful for analyzing communities where macro-social variables such as social class are not relevant \parencite[pp.~172-173]{milroy_language_1987}
    %   % Social networks have two types of information: structural (simply the geometry of who is connected to who) and 2) content/quality (the strength of ties, direction, attributes of individuals, etc.) (Sharma 2017:395)

    %   Social network analysis can be divided into two types of analyses: personal (or egocentric) network analysis and total (or whole) network analysis \parencite[p.~250]{bott_family_1971}.
    %   This division is based partially on the perspective one takes when looking at a network, either examining the ties that extend from an individual (personal network) or examining a network as a whole (total network), but in practice, the difference is constrained more by the limits of data collection.
    %   Total network analysis cannot be carried out if any portion of the network is unaccounted for, making it quite rare to apply to any community that is not small, discrete, and well-defined \parencite[\foreign{e.g.},][]{watts_networks_1999, zachary_information_1977}.

    %   % This type of analysis (total network) can highlight useful information, however.
    %   % Some classic examples include calculating the density of a network, meaning the ratio of actual ties to possible ties that represents whether a network is close-knit or loose-knit (\citeauthor{barnes_networks_1968}, \citeyear[p.~118]{barnes_networks_1968}; \citeauthor{bott_family_1971}, \citeyear[p.~59]{bott_family_1971}), or calculating the dispersion of the network as the sum of all of its internal distances \parencite[p.~727]{bavelas_communication_1950}.
    %   % There are always various community detection algorithms that act on the structural properties of the network \parencite[\foreign{e.g.},][]{aslak_constrained_2017, newman_finding_2004, waltman_smart_2013}.
    %   % Some centrality measures identify important ties in the network \parencite[\foreign{e.g.},][]{freeman_set_1977}, while most identify important nodes \parencite[\foreign{e.g.},][]{brin_anatomy_1998, katz_new_1953, kleinberg_hubs_1999, kleinberg_authoritative_1999, rochat_closeness_2009}.
    %   % Community detection
    %     % There are techniques for this called hierarchical clustering (Newman & Girvan 2004:2), but perhaps most modern detection algorithms are modularity maximizing
    %       % Community structure refers to "the division of network nodes into groups within which the network connections are dense, but between which they are sparser" (Newman & Girvan 2004:1)
    %       % The quality of such divisions is called modularity (Newman & Girvan 2004:8)
    %   % Centrality
    %     % Many such measures exist
    %       % Some are for identifying important ties
    %         % A bridge is a tie in a network which provides the only path between two points (Harary et al. 1965, as cited in Granovetter 1973:1364)
    %         % Current-flow betweenness and edge or shortest-path betweenness, random-walk betweenness (Newman & Girvan 2004:3)
    %       % Others are for identifying important nodes
    %         % Relative centrality (Bavelas 1950:727)
    %         % Point centrality (Bavelas 1948, as cited in Freeman 1977:35)
        
    %   % Network communities in sociolinguistics
    %     % Communities act as norm enforcement mechanisms (or maybe more specifically folkway (Sumner 1906, as cited in Andersen & Taylor 2013:31) enforcement mechanisms)
    %       % This has been shown in general (e.g., Boissevain 1974; Bott 1957/1971; Cubitt 1973; Kapferer 1969; Mayer 1963, all as cited in L. Milroy 1980/1987:50/52/135-136)
    %       % It's not surprising that SNA communities have been predictive of linguistic behavior
    %         % L. Milroy (1980/1987) suggested that vernacular forms persist regardless of the influence of standard varieties because, as she found in Belfast, the social network structure can provide the requisite norm enforcement to resist the influence of standard varieties (162-163)
    %         % King (2000) found that the most standard French speaker in her data was a janitor at the only French-language school in Prince Edward Island, which she explained as the result of regular French interactions with those in prestigious positions (55)
    %       % It has been suggested that networks enforce norms based on one's perception of the network rather than its objective reality (Boissevain 1974, as cited in L. Milroy 1980/1987:61)
    %         % I'm not so sure it's necessary to consciously perceive the existence of a network as people are not likely to give a great many names in response to name generator questions
    %           % For instance, J. Milroy & L. Milroy (1985/2012) conceptualized the maintence that stems from the pressure social networks impose as "covert" (49)
    %     % One's social network can be predictive of the type of code-switching its members use as with young Italian immigrants in West Germany (Auer 1988/2000:170-171)
    %     % Social network membership among Puerto Ricans in NYC (Galivanes vs Banca) impacted the sort of code-switching they used (Poplack 1979/1980/2000:234)
    %     % Twitter users were shown to form into monolingual and bilingual clusters based on the languages they have available to them with the languages used by those they follow leading them to use those languages more themselves (Kim et al. 2014)
    %     % Network clusters on Twitter were seen to override gender where lexical items preferred by men and women were reversed between some clusters (Bamman et al. 2014:147)
    %     % Eckert (2000) sketched the total network at Belten High but not as a central part of her analysis (177)
    %       % Eckert (2000) did not speak to everyone -- rather she took a random sample of people and started from those various points -- and did a more thorough sketch for girls than boys due to time constraints (173-175)
    %       % This mainly allowed her to talk about central and peripheral members of jock and burnout clusters
    %     % Racially homogenous communities lead to more essentialist views of race among children (Deeb et al. 2011; Pauker et al. 2016, both as cited in Roth et al. 2023:49)

    %   The other approach to social network analysis, that of personal (or egocentric) network analysis, is far less demanding of resources to carry out than total network analysis.
    %   While still rare in sociolinguistics, personal network analyses have been carried out in more traditional-looking variationist studies \parencite[\foreign{e.g.},][]{sharma_style_2011, sharma_scalar_2017} and have the advantage of not attempting to adapt network measures to non-network data as when calculating centrality in a speech community.
    %   Ego, in this case, refers to the node whose perspective is taken in the analysis, leaving all other nodes connected to ego either directly or indirectly to be referred to as alters \parencite[p.~6]{perry_egocentric_2018}.
    %   In practice, the alters who are collected for ego in such analyses are only those who are directly connected, making up what is called a primary or first-order star network, named as such because a resulting graph of the network would form a star with ego at the center.
    %   Alternatively, one may include the whole primary or first-order zone, which would add any existing ties between ego's direct alters, or even second-order or $n$th-order zones, which bring these analyses to a point of looking more like total network analyses \parencite[pp.~113-114]{barnes_networks_1968}.
    %   Calculating statistics for personal networks is essentially about quantifying aspects of an individuals social world.
    %   Data collected might include the mix of ethnicities, nationalities, or genders of ego's network \parencite{botha_social_2018, li_two-step_2000, sharma_scalar_2017}, as just a few examples.
    %   The present study represents an addition to the literature of another personal network analysis where what is quantified for each participant's network is the ethnic make-up of their alters.

    %   % Factor types that may impact the potential for out-group ties: demographic factors (e.g., immigration), institutional factors (e.g., work arrangements), economic factors (e.g., inequality), cultural factors (e.g., perceptions) J. A. Smith et al. (2014:437)
    %   % Greater contact between groups can decrease homophily and the salience of those previously homophilous characteristics (J. A. Smith et al. 2014:434)
    %   % Weaknesses
    %     % Labov (1966/2006) in 2006 argued that the downside to social network-based sampling was that those within the same social network are likely to speak more similarly than others and so, for example, studying three social networks is equivalent to studying three "extended individuals" and is not representative of the community (399)
    %       % This 'is more about how one conceptualizes of community

    \subsection{Data collection}
      \label{sec:network_collection}
      The data used for the analysis of personal networks came from the same participants as the analysis of subject pronoun variation.
      Network questioned were asked during the same interviews, and almost all participants responded to these questions.
      The two exceptions were Rachel Chenevert, a Creole, and Errol Stoufle, a Cajun.
      The target for interview lengths was an hour with network questions coming last in most cases.\footnote{
        Technically, the transcription task was left for last but was skipped for most participants.
      } This duration has been cited as leading to interviewer fatigue effects but not interviewee fatigue effects \parencite{paik_social_2013}.
      Indeed, my participants were happy to keep talking even during the longest interviews with the only exception being Alice Lemaire, and given that there was only one interviewer, fatigue would likely have been similar in each case.
      Instead, in the case of Rachel, the interview took place during a break in her work to which she had to return after about 35 minutes, short of the time when network questions would have been asked.
      In the case of Errol, he simply felt uncomfortable giving names despite explaining that he could give initials or just given names.

      Network data was therefore collected by the remaining \Sexpr{length(table(networks$Name))} participants, all while still conducting interviews in F\&C.
      Two name generator questions were posed to each participant as well as two name interpretor questions to elicit information about each alter who was named.
      The goal of the name generator questions is essentially to determine with whom participants interact, but there is more than one level of interaction possible.
      Two name generators were used as this has been found to be more effective, depending on the network measures in which one is interested, than relying on a lower-burden, single name generator \parencite{marin_simplifying_2007}.
      
      The first name generator question is the important matters question used for the GSS.
      This is not only has this generator been thoroughly investigated \parencite[\foreign{e.g.},][]{burt_whats_2012, ruan_content_1998}, but it is also one of the two questions used in the multiple generator approached that \citeauthor{marin_simplifying_2007}'s (\citeyear{marin_simplifying_2007}) examined.
      The question, along with the F\&C version used for this study, is reproduced here as sentence \ref{sent:name_generator_GSS}.
      While the translation was literally comprehensible for participants on the surface, it did sometimes need to be explained further so that participants could understand the sort of people I was asking them to name.
      The most common confusion was what was meant by ``important personal matters,'' as this was sometimes interpreted as being business matters or philosophical matters, leading to naming of people such as lawyers or those with whom they discuss topics such as politics.
      Another confusion, however, was whether the question was about discussing important matters specifically in F\&C rather than in any language, the latter being the intent.

      \begin{enumerate}[resume=sentences]
        \item \label{sent:name_generator_GSS} From time to time, most people discuss important matters with other people. Looking back over the last six months -- that would be back to last August -- who are the people with whom you discussed an important personal matter? \parencite[p.~331]{burt_network_1984}
        \item[] \longtrans{Tous les temps en temps, le monde parle pour les affaires importantes avec d’autre monde. Si tu peux jongler pour les six derniers mois, qui sont les individus avec qui toi tu parles pour les affaires qui te sont importantes?}
      \end{enumerate}

      This name generator was originally found to yield of mean of 3.01 alters with a $SD$ of 1.77 \parencite[p.~125]{marsden_core_1987}, which is in line with those generated in the current study (mean $\approx$ \Sexpr{round(mean(table(networks[networks$`Alter Type` == "Core", "Name"])), 2)}, $SD \approx$ \Sexpr{round(sd(table(networks[networks$`Alter Type` == "Core", "Name"])), 2)}).
      These numbers for the important matters question may appear rather small, but this has been found to be one of the most robust questions for getting good results \parencite[p.~163]{marin_simplifying_2007}.
      Alters named in this way were coded as core alters.
      
      The second name generator question, sentence \ref{sent:name_generator_french}, was aimed at generating what were coded as non-core alters.
      The question focuses specifically on the use of F\&C to ensure that personal networks were not wholly made up of alters with whom participants only speak English as such networks would not provide any means of drawing connections between participants' subject pronoun usage in F\&C and their personal networks.
      Despite most participants referring to their language as \lexi{français} \gloss{French}, this question was at times extended to say \foreign{français ou créole} \gloss{French or Creole} for fear that participants might name only speakers of a single specific language variety otherwise.
      It was also often necessary to clarify that the question was asking them to name people with whom they spoke F\&C at all, not necessarily only F\&C, that come to mind, although the more frequent interlocutors were of greater interest than those with whom they interacted very little.
      This question resulted in a mean of \Sexpr{round(mean(table(networks[networks$`Alter Type` == "Non-Core", "Name"])), 2)} more named alters ($SD \approx$ \Sexpr{round(sd(table(networks[networks$`Alter Type` == "Non-Core", "Name"])), 2)}), bringing the total to a mean of \Sexpr{round(mean(table(networks$Name)), 2)} ($SD \approx$ \Sexpr{round(sd(table(networks$Name)), 2)}).
      These numbers themselves highlight that obtaining a fixed number of alters was not the goal.
      As has been noted, while doing so may help for comparability between networks, it can also lead to overlooking important ties or including unimportant ties \parencite[p.~345]{sharma_language_2020}.

      \begin{enumerate}[resume=sentences]
        \item \label{sent:name_generator_french} Qui sont les personnes avec qui tu parles souvent français?
        \item[] \longtrans{Who are the people with whom you often speak French?}
      \end{enumerate}
        
      % Recall bias can be reduced by bringing certain contexts to the attention of the respondent (Marin 2004, as cited in Stark 2018:245)
      % Examples in sociolinguistics
        % Eckert (2000) simply asked participants who they were friends with at different points of interviews (80)
        % To collect alters, Sharma's (2017) participants were "asked to describe the main groups of people they interacted with on a regular basis, providing further details of each alter, including ethnicity, background, accent, frequency of interaction, domains of interaction, shared ties, and a relative closeness ranking" (400)
          % For analyses, Sharma (2017) excluded naming family members because they are not voluntarily chosen and yet would have made up a large proportion of their networks (400)
            % The motivation for emphasizing voluntary choices in her study isn't clear, but it would not be an issue here
            % L. Milroy (1980/1987) also discussed Hymes' (1974) idea of primary interaction, which is an interaction between two people which is strictly personal and wholly voluntary (84-85)

      With the list of alters generated, participants were asked two name interpretor questions immediately afterward.
      One of these questions, reproduced in sentence \ref{sent:interpret_ethnicity}, constituted a type of proxy report \parencite[p.~87]{cobb_answering_2018}.
      It has been suggested that these questions be asked during a follow-up meeting with participants as this lowers interviewee fatigue and increases accuracy \parencite[p.~245]{stark_collecting_2018}, but for the current study, the lack of any sign of fatigue from participants meant that the greater risk would have been attempting to set up follow-up meetings.
      Not only would participants perhaps lose their enthusiasm for partaking in the interim, but follow-ups would increase both the time needed to complete data collection and the cost of data collection, two factors for which resources were limited.

      It is reasonable to also doubt the accuracy of proxy reports in general.
      Previous work has found open-ended questions to yield the most highly accurate responses \parencite{cobb_proxy_2018}, which is in fact the sort of name interpretor question that sentence \ref{sent:interpret_ethnicity} represents.
      Additionally, as has previously been observed, even when accuracy in terms of agreement between the respondent and the person they are describing is low, what is often more important is the respondent's perception \parencite[p.~277]{cornwell_survey_2014}.
      While it would have been beneficial for the ethnicity question to know what the alters themselves would say, a participant perceiving alters as having one ethnicity or another makes up one half of common two part criteria for claiming an ethnicity, the first being that one sees oneself as a member of an ethnic group and the second being that others in the group accept the person as a member of the group.
      Essentially, if a Cajun describes an alter as Cajun, that alter most likely can pass as a Cajun, and indeed, as will be discussed in section \ref{sec:network_analyses}, agreement was high between participants when they were describing the ethnicities of shared alters.

      \begin{enumerate}[resume=sentences]
        \item Pour chaque personne sur cette liste, quoi c’est son éthnicité, c’est-à-dire son \foreign{ethnicity}? \label{sent:interpret_ethnicity}
        \item[] \longtrans{For each person on this list, what is their ethnicity, that is to say their ethnicity?}
        \item Pour chaque personne sur cette liste, combien souvent tu parles français avec? \label{sent:interpret_french}
        \item[] \longtrans{For each person on this list, how often do you speak French with them?}
      \end{enumerate}

      At times, participants needed some clarification as to what exactly they were being asked for the ethnicity question.
      This could take the form of misunderstanding whether they were being asked if they know what an alter would say rather than just what they themselves would say about the alter.
      The question was therefore often followed up with an explanation that their answer did not have to be exactly what their alter would say.
      Another form of clarification that was sometimes needed was what was meant by the term \lexi{ethnicity}.
      The word was repeated in English in the original question as \lexi{ethnicité} is not a widely used word in the community, but examples were also provided.
      Typically these examples included Cajun, Creole, American, Indian, and Latino, which was generally sufficient as an explanation.

      The second name interpretor question, reproduced in sentence \ref{sent:interpret_french}, aimed at obtaining the proportion of French used in discourse with each alter.
      This question was asked for each alter, non-core and core, as being named as a core alter (\foreign{i.e.}, as someone with whom a participant would discuss important matters) was not mutually exclusive with the possibility of speaking F\&C with that person, as well.
      There was generally no confusion related to this question.

    \subsection{Analyses}
      \label{sec:network_analyses}
      Generally, the analyses of participants' personal networks that were undertaken involved straightforward descriptive statistics.
      The major exception was the statistic used to quantify homophily, external-interal (EI) homophily \parencite{lizardo_social_2020}, given in Equation \ref{eq:ei_homophily}.
      EI homophily is calculated for each participant's personal social network.
      The external component is the count of all out-group alters, whereas the internal component is all in-group alters.
      In the present context, an in-group alter would be one who has the same ethnicity as ego (\foreign{i.e.}, the participant), and an out-group alter is any other alter.
      The statistic produces values from -1 to 1 where -1 represents perfect homophily and 1 the complete absence of homophily.
      % Reynolds (2002) Calculated the "ethnic tie percentage" of participants' personal networks as the percentage of alters who spoke Punjabi or Urdu
      % A. Wong (2010) measured homophily in the same way as was done here.

      \begin{enumerate}[label=\roman*., ref=\roman*, resume=equations]
        \item EI homophily $= \frac{\text{External} - \text{Internal}}{\text{External} + \text{Internal}}$ \label{eq:ei_homophily}
      \end{enumerate}

      The more important discussion in terms of analyses, however, is the way in which the ethnicities of alters were coded both from the perspective of personal networks and from the perspective of the whole network.
      When analyzing personal networks, it was necessary to decide how to code alters who were given multiple or compound ethnicities by participants.
      Multiple ethnicities refers to, for example, when an alter is described as both African-American and Creole.
      Compound ethnicities, on the other hand, included alters who were given labels that combined multiple categories into a single, more nuanced category such as Creole-African-American or Americanized Cajun.
      Maintaining these multiple and compound ethnicities as-is, while interesting to discuss and take account of qualitatively, also risks overlooking what are essentially homophilous relationships.
      When a Cajun participant describes an alter as an ``Americanized Cajun'', it is not likely that they see that alter as being completely ethnically distinct from themselves.
      The use of a qualifier does indeed suggest that the participant does not see this alter as being ethnically identical, but to deny the ethnic connection altogether would also be inaccurate.
      With that in mind, all multiple and compound ethnicities that included Creole were collapsed to simply Creole, and those that included Cajun were collapsed to simply Cajun.
      These changes are summarized in Table \ref{tab:collapsed_alter_ethnicities}, which also demonstrates that these cases made up a relatively small number of the total of \Sexpr{nrow(networks)} alters named.

      One special case remained which was an alter residing in Canada who was described Steven Marcel as Acadian.
      As was discussed in section \ref{sec:cajun_history}, Acadians are central to how Cajuns understand their own ethnic origin, so much so that some Louisianians will still use Acadian as a synonym for Cajun such as in the title of the annual Lafayette music festival: Festivals Acadiens et Créoles.
      There is therefore an argument for recoding this alter as Cajun, but this was not done because several other alters named by Steven were described as Cajun, suggesting that he made a distinction between these two labels.

      \begin{table}[tbhp]
        \caption{Collapsed alter ethnicities}
        \label{tab:collapsed_alter_ethnicities}
        \centering
        \begin{tabular}{r r @{ $\to$ } l}
          Count & Given & Coded \\
          \hline
          \Sexpr{nrow(networksUncollapsedEth[networksUncollapsedEth$`Alter Ethnicity` == "African-American/Creole",])} & African-American/Creole   & Creole \\
          \Sexpr{nrow(networksUncollapsedEth[networksUncollapsedEth$`Alter Ethnicity` == "African/Creole",])}          & African/Creole            & Creole \\
          \Sexpr{nrow(networksUncollapsedEth[networksUncollapsedEth$`Alter Ethnicity` == "Creole-African-American",])} & Creole-African-American   & Creole \\
          \Sexpr{nrow(networksUncollapsedEth[networksUncollapsedEth$`Alter Ethnicity` == "Creole/French",])}           & Creole/French             & Creole \\
          \Sexpr{nrow(networksUncollapsedEth[networksUncollapsedEth$`Alter Ethnicity` == "White Creole",])}            & White-Creole              & Creole \\
          \Sexpr{nrow(networksUncollapsedEth[networksUncollapsedEth$`Alter Ethnicity` == "Americanized Cajun",])}      & Americanized-Cajun        & Cajun \\
          \Sexpr{nrow(networksUncollapsedEth[networksUncollapsedEth$`Alter Ethnicity` == "Cajun-American",])}          & Cajun-American            & Cajun \\
          \multicolumn{3}{c}{} \\
        \end{tabular}

        {\footnotesize
        / $\to$ multiple ethnicities; - $\to$ compound ethnicity
        }
      \end{table}

      For the \Sexpr{length(levels(networkSharedAlters$Alter))} alters who were named by more than one participant, a choice needed to be made about the ethnicity to assign to them when representing them in the whole network where each individual is represented by one node.
      For exactly half of these alters, there was a mismatch in ethnicities assigned to them, but for the other half, there was complete agreement.
      Notably, one of these latter alters was also a participant, Cynthia Robichaux Savoie, whose ethnic self-identification was identical to what five others assigned to her.
      Two other shared alters were also participants, Lucille Royer and Richard Chenevert, and so the ethnicity assigned to them when named as alters that matched their own self-identifications was used.
      
      There were three other shared alters who had more than one ethnicity assigned to them by participants.
      One of these, Bruce Rivero, was described once as Cajun and once a participant elected to not assign an ethnicity to him.
      He was thus coded as Cajun.
      For the other two, David Roche and Jacqueline Newchurch, the assigned ethnicities were Creole and African-American for the former and Cajun and White for the latter.
      In accord with how such cases were treated when a single participant gave an alter more than one ethnicity, Creole and Cajun were assigned to these two, respectively.
      This choice was further supported for Jacqueline as she was described as Cajun four times and as White only once.

  \section{Results}
    \label{sec:network_results}
    The primary question being asked in this chapter is if there is evidence of segregation between Creoles and Cajuns as that would be expected when these groups are racialized.
    In this case, that evidence takes the form of the ethnic homophily of the personal social networks of participants in the study.
    However, even a broad overview of the community social network, as seen in Figure \ref{fig:network_whole} to the extent that it was elaborated here, intuitively suggests that Creoles and Cajuns are in fact segregated.
    The figure is made up of a number of star graphs where the center node of each, ego, is a participant and all others are alters of participants.
    Almost all of these star graphs are made up of alters who are all of the same ethnicity as ego.
    Where alters are not primarily of the same ethnicity, they are generally of ethnicities other than Cajun for Creoles or Creole for Cajuns.
    In other words, no self-identified Cajun had a personal social network made up primarily of Creoles and no self-identified Creole had a personal social network made up primarily of Cajuns.
    It is also clear that some participants are more connected to the alrger network than others.
    Those who are more connected are almost all Cajuns with the exception of Creoles Owen Webre and James Corporon.

    These are good first indications that Creoles and Cajuns are segregated, but as no attempt was made here to elaborate the whole community network, no whole network measures can be used with reliability to analyze the data.
    Participants were always told that they could provide just first names or initials of alters, meaning only those named alters for whom participants voluntarily gave lasts names could be connected between personal networks in the first place.
    The fact then that the network shows connections between personal star networks at all is completely accidental.
    Snowball sampling would naturally lead to connections between participants, and while snowball sampling was not avoided, very few participants were obtained this way, those being Brian Roger, Randal Chenevert, and Arthur Rousseau.
    Notably, neither Randal nor Arthur named Oliver Gomez, the participant who suggested their participation, nor vice versa.
    In fact, not all of the bridges in the network were participants in the study.
    Additionally, some other participants were linked because they were either interviewed together -- Lucille Royer and Cynthia Robichaux Savoie as well as Tracy Roth and Florence Gaspard -- or because they frequented locations where participants were recruited.
    Thus, while whole network analyses are inappropriate here due to the only incidental nature of the network having bridges at all, personal network analyses can help provide some quantitative answers to the question of segregation.

    \begin{figure}[tbhp]
      \caption{All participants and alters}
      \label{fig:network_whole}
      \centering
      <<fig.height = 0.6 * textheight>>=
      networkWholePlot()
      @
    \end{figure}

    \subsection{Personal networks}
      \label{sec:network_results_personal}
      Looking more quantitatively at personal networks, there is a relatively clear pattern of networks being ethnically homophilous with a few caveats.
      Table \ref{tab:homophily_participants} shows the EI homophily statistic for each participant, arranged by ethnicity.
      The mean homophily and median homophily for the study overall were \Sexpr{Round(mean(participants[participants$Name != "Errol Stoufle" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))} and \Sexpr{Round(median(participants[participants$Name != "Errol Stoufle" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))}, respectively, with a standard deviation of \Sexpr{Round(sd(participants[participants$Name != "Errol Stoufle" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))}.
      These values being below zero indicate that, on average, these personal networks show more ethnic homophily than not.
      However, when grouping by ethnicity, Creoles have a mean slightly above zero (mean $\approx$ \Sexpr{Round(mean(participants[participants$Ethnicity == "Creole" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))}, SD $\approx$ \Sexpr{Round(sd(participants[participants$Ethnicity == "Creole" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))}) whereas the mean for Cajuns remains below zero (mean $\approx$ \Sexpr{Round(mean(participants[participants$Ethnicity == "Cajun" & participants$Name != "Errol Stoufle", "Network Ethnic Homophily"]))}, SD $\approx$ \Sexpr{Round(sd(participants[participants$Ethnicity == "Cajun" & participants$Name != "Errol Stoufle", "Network Ethnic Homophily"]))}).
      The this difference is not statistically significant ($t$-test for difference in means: $P <$ \Sexpr{Ceiling(homophByEthnicGroupTtest$p.value)}), though it nearly is.
      It might be tempting to conclude that this characteristic of the networks of Creoles and Cajuns differs between them, but a deeper look at the individuals who contradict the overall trend helps to explain why that is not the case.
      
      \begin{table}[tbhp]
        \caption{Ethnic homophily of participants' personal networks}
        \label{tab:homophily_participants}
        \centering
        \begin{tabular}{l l l l r}
          Participant & Ethnicity & Race & Gender & Homophily \\
          \hline
          Floyd Kerry              & \Sexpr{participants[participants$Name == "Floyd Kerry", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Floyd Kerry", "Race"]}                           & \Sexpr{participants[participants$Name == "Floyd Kerry", "Gender"]}              & \Sexpr{Round(participants[participants$Name == "Floyd Kerry", "Network Ethnic Homophily"])} \\
          Terry Guillot            & \Sexpr{participants[participants$Name == "Terry Guillot", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Terry Guillot", "Race"]}                       & \Sexpr{participants[participants$Name == "Terry Guillot", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Terry Guillot", "Network Ethnic Homophily"])} \\
          Florence Gaspard         & \Sexpr{participants[participants$Name == "Florence Gaspard", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Florence Gaspard", "Race"]}                 & \Sexpr{participants[participants$Name == "Florence Gaspard", "Gender"]}         & \Sexpr{Round(participants[participants$Name == "Florence Gaspard", "Network Ethnic Homophily"])} \\
          Rachel Chenevert         & \Sexpr{participants[participants$Name == "Rachel Chenevert", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Rachel Chenevert", "Race"]}                 & \Sexpr{participants[participants$Name == "Rachel Chenevert", "Gender"]}         & N/A \\
          Tracy Roth               & \Sexpr{participants[participants$Name == "Tracy Roth", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Tracy Roth", "Race"]}                             & \Sexpr{participants[participants$Name == "Tracy Roth", "Gender"]}               & \Sexpr{Round(participants[participants$Name == "Tracy Roth", "Network Ethnic Homophily"])} \\
          James Corporon           & \Sexpr{participants[participants$Name == "James Corporon", "Ethnicity"]} & \Sexpr{participants[participants$Name == "James Corporon", "Race"]}                     & \Sexpr{participants[participants$Name == "James Corporon", "Gender"]}           & \Sexpr{Round(participants[participants$Name == "James Corporon", "Network Ethnic Homophily"])} \\
          Owen Webre               & \Sexpr{participants[participants$Name == "Owen Webre", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Owen Webre", "Race"]}                             & \Sexpr{participants[participants$Name == "Owen Webre", "Gender"]}               & \Sexpr{Round(participants[participants$Name == "Owen Webre", "Network Ethnic Homophily"])} \\
          Samantha Primeaux        & \Sexpr{participants[participants$Name == "Samantha Primeaux", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Samantha Primeaux", "Race"]}               & \Sexpr{participants[participants$Name == "Samantha Primeaux", "Gender"]}        & \Sexpr{Round(participants[participants$Name == "Samantha Primeaux", "Network Ethnic Homophily"])} \\
          Gene Delcambre           & \Sexpr{participants[participants$Name == "Gene Delcambre", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Gene Delcambre", "Race"]}                     & \Sexpr{participants[participants$Name == "Gene Delcambre", "Gender"]}           & \Sexpr{Round(participants[participants$Name == "Gene Delcambre", "Network Ethnic Homophily"])} \\
          Deborah Tauzin           & \Sexpr{participants[participants$Name == "Deborah Tauzin", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Deborah Tauzin", "Race"]}                     & \Sexpr{participants[participants$Name == "Deborah Tauzin", "Gender"]}           & \Sexpr{Round(participants[participants$Name == "Deborah Tauzin", "Network Ethnic Homophily"])} \\
          Jerry Pierre Quintero    & \Sexpr{participants[participants$Name == "Jerry Pierre Quintero", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Jerry Pierre Quintero", "Race"]}       & \Sexpr{participants[participants$Name == "Jerry Pierre Quintero", "Gender"]}    & \Sexpr{Round(participants[participants$Name == "Jerry Pierre Quintero", "Network Ethnic Homophily"])} \\
          \textbf{Mean for Creoles}& & & & \textbf{\Sexpr{Round(mean(participants[participants$Ethnicity == "Creole" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))}} \\
          \hline
          Mary Bonvillain          & \Sexpr{participants[participants$Name == "Mary Bonvillain", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Mary Bonvillain", "Race"]}                   & \Sexpr{participants[participants$Name == "Mary Bonvillain", "Gender"]}          & \Sexpr{Round(participants[participants$Name == "Mary Bonvillain", "Network Ethnic Homophily"])} \\
          Dennis Oubre             & \Sexpr{participants[participants$Name == "Dennis Oubre", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Dennis Oubre", "Race"]}                         & \Sexpr{participants[participants$Name == "Dennis Oubre", "Gender"]}             & \Sexpr{Round(participants[participants$Name == "Dennis Oubre", "Network Ethnic Homophily"])} \\
          Alice Lemaire            & \Sexpr{participants[participants$Name == "Alice Lemaire", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Alice Lemaire", "Race"]}                       & \Sexpr{participants[participants$Name == "Alice Lemaire", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Alice Lemaire", "Network Ethnic Homophily"])} \\
          Cynthia Robichaux Savoie & \Sexpr{participants[participants$Name == "Cynthia Robichaux Savoie", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Cynthia Robichaux Savoie", "Race"]} & \Sexpr{participants[participants$Name == "Cynthia Robichaux Savoie", "Gender"]} & \Sexpr{Round(participants[participants$Name == "Cynthia Robichaux Savoie", "Network Ethnic Homophily"])} \\
          Elizabeth Naquin         & \Sexpr{participants[participants$Name == "Elizabeth Naquin", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Elizabeth Naquin", "Race"]}                 & \Sexpr{participants[participants$Name == "Elizabeth Naquin", "Gender"]}         & \Sexpr{Round(participants[participants$Name == "Elizabeth Naquin", "Network Ethnic Homophily"])} \\
          Judy Soileau Courtade    & \Sexpr{participants[participants$Name == "Judy Soileau Courtade", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Judy Soileau Courtade", "Race"]}       & \Sexpr{participants[participants$Name == "Judy Soileau Courtade", "Gender"]}    & \Sexpr{Round(participants[participants$Name == "Judy Soileau Courtade", "Network Ethnic Homophily"])} \\
          Lucille Royer            & \Sexpr{participants[participants$Name == "Lucille Royer", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Lucille Royer", "Race"]}                       & \Sexpr{participants[participants$Name == "Lucille Royer", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Lucille Royer", "Network Ethnic Homophily"])} \\
          Arthur Rousseau          & \Sexpr{participants[participants$Name == "Arthur Rousseau", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Arthur Rousseau", "Race"]}                   & \Sexpr{participants[participants$Name == "Arthur Rousseau", "Gender"]}          & \Sexpr{Round(participants[participants$Name == "Arthur Rousseau", "Network Ethnic Homophily"])} \\
          Austin Roy               & \Sexpr{participants[participants$Name == "Austin Roy", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Austin Roy", "Race"]}                             & \Sexpr{participants[participants$Name == "Austin Roy", "Gender"]}               & \Sexpr{Round(participants[participants$Name == "Austin Roy", "Network Ethnic Homophily"])} \\
          Brian Roger              & \Sexpr{participants[participants$Name == "Brian Roger", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Brian Roger", "Race"]}                           & \Sexpr{participants[participants$Name == "Brian Roger", "Gender"]}              & \Sexpr{Round(participants[participants$Name == "Brian Roger", "Network Ethnic Homophily"])} \\
          Bruce Wiltz              & \Sexpr{participants[participants$Name == "Bruce Wiltz", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Bruce Wiltz", "Race"]}                           & \Sexpr{participants[participants$Name == "Bruce Wiltz", "Gender"]}              & \Sexpr{Round(participants[participants$Name == "Bruce Wiltz", "Network Ethnic Homophily"])} \\
          Errol Stoufle            & \Sexpr{participants[participants$Name == "Errol Stoufle", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Errol Stoufle", "Race"]}                       & \Sexpr{participants[participants$Name == "Errol Stoufle", "Gender"]}            & N/A \\
          Jack Munson              & \Sexpr{participants[participants$Name == "Jack Munson", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Jack Munson", "Race"]}                           & \Sexpr{participants[participants$Name == "Jack Munson", "Gender"]}              & \Sexpr{Round(participants[participants$Name == "Jack Munson", "Network Ethnic Homophily"])} \\
          Oliver Gomez             & \Sexpr{participants[participants$Name == "Oliver Gomez", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Oliver Gomez", "Race"]}                         & \Sexpr{participants[participants$Name == "Oliver Gomez", "Gender"]}             & \Sexpr{Round(participants[participants$Name == "Oliver Gomez", "Network Ethnic Homophily"])} \\
          Randal Chenevert         & \Sexpr{participants[participants$Name == "Randal Chenevert", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Randal Chenevert", "Race"]}                 & \Sexpr{participants[participants$Name == "Randal Chenevert", "Gender"]}         & \Sexpr{Round(participants[participants$Name == "Randal Chenevert", "Network Ethnic Homophily"])} \\
          Lillian Himel            & \Sexpr{participants[participants$Name == "Lillian Himel", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Lillian Himel", "Race"]}                       & \Sexpr{participants[participants$Name == "Lillian Himel", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Lillian Himel", "Network Ethnic Homophily"])} \\
          Oliver Lesage            & \Sexpr{participants[participants$Name == "Oliver Lesage", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Oliver Lesage", "Race"]}                       & \Sexpr{participants[participants$Name == "Oliver Lesage", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Oliver Lesage", "Network Ethnic Homophily"])} \\
          Steven Marcel            & \Sexpr{participants[participants$Name == "Steven Marcel", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Steven Marcel", "Race"]}                       & \Sexpr{participants[participants$Name == "Steven Marcel", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Steven Marcel", "Network Ethnic Homophily"])} \\
          Rose Louvière            & \Sexpr{participants[participants$Name == "Rose Louvière", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Rose Louvière", "Race"]}                       & \Sexpr{participants[participants$Name == "Rose Louvière", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Rose Louvière", "Network Ethnic Homophily"])} \\
          Laura Laviolette         & \Sexpr{participants[participants$Name == "Laura Laviolette", "Ethnicity"]} & N/A                                                                                   & \Sexpr{participants[participants$Name == "Laura Laviolette", "Gender"]}         & \Sexpr{Round(participants[participants$Name == "Laura Laviolette", "Network Ethnic Homophily"])} \\
          \textbf{Mean for Cajuns} & & & & \textbf{\Sexpr{Round(mean(participants[participants$Ethnicity == "Cajun" & participants$Name != "Errol Stoufle", "Network Ethnic Homophily"]))}} \\
          \hline
          Mean for all             & & & & \Sexpr{Round(mean(participants[participants$Name != "Errol Stoufle" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))} \\
          \multicolumn{5}{c}{} \\
        \end{tabular}
        
        {\footnotesize
          -1 $\to$ perfect homophily ; 1 $\to$ no homophily at all
        }
      \end{table}

      When participants were asked to assign an ethnicity to the alters they had named, it was typical for Black Creoles -- and not unheard of for Cajuns either -- to provide either broad American racialized categories (\foreign{i.e.}, Black or African-American) or to combine Creole with one of these categories (\foreign{e.g.}, African-American/Creole).
      Figure \ref{fig:alter_ethnicities} summarizes the results with collapsing the latter types into simply Creole or Cajun as was done before homophily was calculated.
      For two Black Creoles, Tracy Roth and Owen Webre, all of the alters in their personal networks were described as ``of color'' for the former and African-American for the latter.
      In Owen Webre's case, he described his own race as African-American or Black, which makes it clear that he shares a racialized identity with those that he named in his network.
      For Tracy Roth, his own racial self-identification was Black, which would suggest again a connection with his named network alters through a racialized identity, although less clearly than for Owen Webre.
      Given the interconnectedness with these broader social categories and conceptions of Creole, it is not entirely clear that these two were not referring to people whom they considered to be Creoles, as well, in which case terms like \lexi{of color} or \lexi{African-American} may have simply been primed for them first when asked to describe another's ethnicity.
      Owen Webre indeed had a deeply thought out conception of what it means to be Creole, as will be seen in Chapter \ref{chap:discourse}.

      \begin{figure}[tbhp]
        \caption{Ethnicities assigned to alters by participants}
        \label{fig:alter_ethnicities}
        \centering
        <<fig.height = 0.4 * textheight>>=
        plotAlterEthnicity
        @
      \end{figure}

      Some participants whose networks showed little ethnic homophily in fact had quite diverse personal networks.
      However, these were evenly split between two Cajuns (Jack Munson and Lillian Himel) and two Creoles (James Corporon and Jerry Pierre Quintero), as seen in Table \ref{tab:networks_diverse}.
      For Jack and Lillian, a considerable number of Cajuns made up their personal networks despite their diversity.
      For Jack, whose personal network was quite small, Cajuns made up half of his alters, the others being Chinese and Spanish, while for Lillian, Americans were as frequently named as Cajuns and even made up slightly more of her core network.
      Similarly for James and Jerry, Creoles constituted the largest group in their personal networks.
      The latter also gave ethnicities such as Italian and Redneck and the former also gave Carmerounian, Canadian, and White.
      The last, a non-core alter, is one of the few potential instances of a Creole naming a Cajun or a Cajun naming a Creole depending on whether James considered all White Louisianians to be Cajuns or not. % Revisit this sentence once you relisten to his discussion of what Cajuns are
      Indeed, the most important aspect of these ethnically diverse personal networks is that Creoles did not name Cajuns in their networks and Cajuns did not name Creoles, which was also generally true for all other participants.
      Thus, even when little ethnic homophily is found, it is not the result of Creoles and Cajuns interacting but rather the result of non-Creoles and non-Cajuns being added to the mix.

      \begin{table}[tbhp]
        \caption{Participants with ethnically diverse personal networks}
        \label{tab:networks_diverse}
        \centering
        {\small
        \begin{tabular}{l l l | l l l}
          \multicolumn{3}{c |}{Creoles}                          & \multicolumn{3}{c}{Cajuns} \\
          \hline
          Participant           & Alter Ethnicity & Alter Type & Participant & Alter Ethnicity & Alter Type \\
          \hline
          James Corporon        & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Ethnicity"][1]}        & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Type"][1]}        & Jack Munson   & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Ethnicity"][1]}   & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Type"][1]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Ethnicity"][2]}        & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Type"][2]}        &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Ethnicity"][2]}   & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Type"][2]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Ethnicity"][3]}        & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Type"][3]}        &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Ethnicity"][3]}   & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Type"][3]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Ethnicity"][4]}        & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Type"][4]}        &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Ethnicity"][4]}   & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Type"][4]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Ethnicity"][5]}        & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Type"][5]}        & Lillian Himel & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][1]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][1]} \\
          Jerry Pierre Quintero & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Ethnicity"][1]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Type"][1]} &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][2]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][2]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Ethnicity"][2]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Type"][2]} &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][3]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][3]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Ethnicity"][3]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Type"][3]} &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][4]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][4]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Ethnicity"][4]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Type"][4]} &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][5]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][5]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Ethnicity"][5]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Type"][5]} &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][6]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][6]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Ethnicity"][6]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Type"][6]} &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][7]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][7]} \\
                                &                                                                                                              &                                                                                                         &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][8]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][8]} \\
                                &                                                                                                              &                                                                                                         &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][9]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][9]} \\
        \end{tabular}}
      \end{table}
      
      The final two participants whose personal networks showed little ethnic homophily were Deborah Tauzin and Gene Delccambre.
      These two, both Creoles, had particularly unique network make-ups.
      For Deborah, all of her alters were core alters except one, and all of those were described as American except the non-core alter who was described as French.
      This is perhaps born out of Deborah's own interpretation of what a Creole is being rather idiosyncratic.
      She identified as a Creole and also as White, something that she explained was unique for people from the town of Creole in southwest Louisiana where she grew up.
      She also expressed during her interview, in rather vague terms, a general distaste for the term \lexi{Cajun}.
      It is thus possible that she used \lexi{American} as a default term for anyone who might be described by others as a Creole or a Cajun.

      Gene presented an even more radical picture.
      He self-identified as a Creole but could not choose a descriptor for his race, explaining that others kept changing what they would call his people over time.
      The changing terms that he used were all for broader American racialized categories such a \lexi{Black} or \lexi{colored}.
      He thus extended this indeterminacy to the alters whom he named, all of whom were core alters, giving no answer for their ethnicities save for one individual whom he described as Creole/French.
      While this technically leads to a complete lack of ethnic homophily mathematically, like Tracy Roth and Owen Webre above, it is relatively clear that Gene shared a racialized identity with the core members of his personal network.

      The segregation between Creoles and Cajuns is thus nearly complete.
      Even the few instances where Cajuns named alters in their networks and explicitly described them as Creole do not constitute very good evidence of cracks in the segregation between the two groups, notably because it was only Cajuns who named Creoles and never Creoles who named Cajuns.
      Those who did so include Elizabeth Naquin and Steven Marcel who both named two Creoles as well as Randal Chenevert, Austin Roy, and Oliver Lesage who each named one Creole.
      None of the Creoles named by any participant were part of their set of core alters, meaning these were examples of people with whom these speakers suggested they might speak F\&C from day to day and nothing more.
      In some cases, it also seemed that participants were consciously striving to make their personal networks appear more diverse than they actually are, something that Creole participants did not seem to feel the need to do.
      For instance, Oliver Lesage gave an individual who would come to do work on his property who had to be listed simply as ``tractor driver'' because he could not remember the gentleman's name.
      Likewise, Steven Marcel named an individual whom he could only describe as a plumber due to forgetting his name.
      He did also name another Creole whom he called Toots, a nickname, but again did not know this individual's name despite his visible attempts to remember.
      
      That is not to say that all Creoles named by Cajuns appeared to be brought up to specifically diversify their networks rather than simply because they were the first individuals to come to mind.
      Some others more readily named, like those named by Elizabeth Naquin and Randal Chenevert, were acquaintances they made through volunteer work, although again this highlights the non-core nature of these alters.
      For Austin Roy, the Creole he named was even more immediately accessible in his thoughts as he was the first person named after asking Austin with whom he speaks F\&C from day to day.
      The Creole, Wayne, was one of Austin's fellow graduate students who in fact did not meet Austin's own definition of Creole, those being Black Louisiana francophones, which he acknowledged was not congruent with who might self-identify as Creole in other parts of Louisiana.
      Indeed, Austin described Wayne as a White Creole due to his mother's family name and their origin in Avoyelles Parish where that family would have been considered Creole.
      This scenario perhaps implies that there is segregation between Cajuns and White Creoles is not necessarily the same as segregation between Cajuns and Black Creoles.

    \subsection{Personal networks' impact on subject pronoun use}
      \label{sec:network_results_pronouns}
      The personal social network data for the participants in this study presents evidence that Louisianians have generally ethnically homophilous networks between Creoles and Cajuns which itself is evidence of segregation between Creoles and Cajuns.
      Where personal networks were not ethnically homophilous, the explanation was always something other than participants having a mix of Creole and Cajun alters.
      This is expected when groups are racialized and also presents a possible explanation for the mechanism that led to the variation in subject pronoun use in Chapter \ref{chap:pronoun_variation} that was highly predictable along ethnic lines.
      What was not examined in the subject pronoun models, however, was whether the degree of ethnic homophily in personal networks is predictive of pronoun use.
      In other words, are those Creoles with less homophilous networks more likely to use non-Creole pronouns and are those Cajuns with less homophilous networks more likely to use Creole pronouns?
      For each pronoun type, Model \ref{eq:regression_model_homophily} was therefore fit.

      \begin{enumerate}[label=\roman*., ref=\roman*, series=equations]
        \item Pronoun Type $\sim$ Network Ethnic Homophily * Ethnicity + (1|Speaker) + (1|Predicate) \label{eq:regression_model_homophily}
      \end{enumerate}
      
      The results indicate that the degree of ethnic homophily does not predict subject pronoun realization.
      The raw output for all of the models can be seen in Appendix \ref{app:code}.
      No factors were significant for any pronoun type.
      While this may have been expected for Creoles given that their EI homophily values are sometimes misleading, Cajuns' networks generally had readily interpretable EI homophily scores.
      As Figure \ref{fig:homophily_boxplots} shows, Creoles had a number of individuals whose homophily was above zero that probably should not be interpreted as a lack of homophily, whereas Cajuns have a relatively tight distribution in the negative homophily range.
      Despite this, the degree of homophily had no impact on pronoun realization for this latter group either.

      \begin{figure}[tbhp]
        \caption{Distributions of network ethnic homophily by ethnicity}
        \label{fig:homophily_boxplots}
        \centering
        <<fig.height = 0.3 * textheight>>=
        plotHomophily
        @
      \end{figure}

      The amount of data points, one for each participant, is rather small to draw any strong conclusions from this part of the analysis, but the evidence so far suggests that it is not how homophilous one's network is that impacts subject pronoun use but rather just the fact that one is Creole or Cajun.
      This is perhaps expected given the amount of segregation between the two groups.
      For Cajuns who have less homophilous networks, that lack of homophily is not a result of having Creoles in the networks and \foreign{vice versa}.
      In other words, the requisite contact that would be needed between Creoles and Cajuns for their linguistic features to come to be shared is simply not there even for those who have diverse networks.

  \section{Discussion}

    % Homophily is effectively a test of whether social features are salient \parencite[p.~29]{blau_crosscutting_1984}.
    % One can imagine that, in order to socially organize around a feature, that feature most be recognizable on some level for individuals in that organization.
    % In this sense, homophily in Creole and Cajun personal networks would suggest that these ethnic categories are not only salient in the community but more salient than other shared statuses or values along which Creoles and Cajuns could form homophilous ties.
    % Indeed, as was mentioned in Section \ref{sec:creole_history}, many distinctive cultural practices are shared by Creoles and Cajuns, such as religion, cuisine, and music (\citeauthor{esman_henderson_1985}, \citeyear[p.~7]{esman_henderson_1985}; \citeauthor{spitzer_cajuns_1977}, \citeyear{spitzer_cajuns_1977}, \citeauthor{trepanier_french_1988}, \citeyear{trepanier_french_1988}).
    % In other words, Creoles and Cajuns have many shared attributes but still have ethnically homophilous networks because racialization has rendered these categories highly salient.
    % % It is often useful to talk about social network segregation where, for instance, clusters are formed in friendship networks based on some salient feature \parencite{moody_race_2001, zhao_networks_2023}.

    % Contact theory suggests implications for homophilous networks
      % Contact theory posits that inter-group contact reduces prejudice \parencite[p.~130]{lee_race_1943}, especially when that contact is high in quality \parencite{allport_nature_1954}.
      % A meta-analysis covering decades of work on the theory concluded that it is born out and generalizable beyond contact between racialized groups to contact between all types of groups (\foreign{e.g.}, grouped by sexual orientation, disabilities, etc.) \parencite{pettigrew_meta-analytic_2006}.
      % Non-homophilous, intimate ties would represent the sort of quality contacts that reduce prejudice according to contact theory, so a lack of such ties is expected in when identities are racialized

    % What is the connection between homophily and racialization?
      % Having the wrong network can be detrimental to one's life outcomes
      % One way in which a group's disadvantages are perpetuated then is to be cut off from ties with a more privileged group
        % This could be exemplified as having homophilous personal networks
      % That homophily around a social characteristic is possible suggests that that characteristic is salient
        % Logically, salience is needed for racialization to take place as one needs to know what group one is exploiting in order to exploit that group
      % Network effects can also exasperate inequalities (DiMaggio & Garip 2012)
        % In other words, if one begins life from a disadvantaged position, one's disadvantages can be amplified if one forms networks of other like-individuals, and perhaps more importantly, those who begin from a privileged position gain even more advantages by forming networks with other like-individuals
        % This can be seen, for instance, in how social capital resources are obtained in the labor market
          % Having White men in one's occupational network gives one more access to social capital at least in terms of jobs leads and higher social status alters, but racial minorities do not generally have White men in their occupational networks (McDonald 2011)

    % Neumann (1985) looked at Blacks in her study of Breaux Bridge Creole because she claimed that their language was «moins affectés par la "décréolisation"» (2)

    % Do Creole participants' networks lack high status alters that could act as good social capital resources?