\chapter{Personal Network Structures}
  % Justify why we're looking at this at all
  \section{Background}
    % Comparison to speech communities
      % Definitions
        % A community "where speakers acknowledge the quantitative limits to style shift as set by the extent of interspeaker differences within the community," as well as sharing "the qualitative norms and direction of style shift" and "evaluative reactions to variables" (Bell 1984:154)
    % Comparison to communities of practice
      % Schenkel et al. (2002 "Theorizing") aimed "to conceptualize the structural properties of communities of practice" by applying "network concepts and measures" used in social network analysis (1)
        % Schenkel (2001) had previous argued that that every CoP consists of one (or many) social network(s), but not every social network forms a CoP (as cited in Assimakopoulos & Yan 2006:3)
      % Communities of practice could be described as "nodes of 'strong ties' in an interpersonal network" (Wenger 1998, as cited in Schenkel et al. 2002 "Theorizing":6)
      % Clusters (of all types) in social networks have been characterized as communities of practice (Eckert & Labov 2017:476)
        % This may be an overly strong characterization that effectively erases the concept of SNA
      % Centrality
        % CoPs have 4 levels of individual membership: 1) full participation (insider), 2) peripheral participation (partial knowledge, static or inbound trajectory), 3) marginal participation (partial knowledge, static or outbound trajectory), and 4) full non-participation (outsider) (Wenger 1998, cited in Davies 2005:565 and Schenkel et al. 2002 "Theorizing":5)
    % What is social network analysis
      % Compared to speech communities and communities of practice, social networks can be particularly effective when working analyzing the spread of linguistic change or interaction patterns (Dodsworth 2014:262-263)
      % It's a tool that helps quantify communities and individuals social positions in those communities
        % In Philadelphia, Labov (2001) found Celeste S. to have "the highest index of interaction within the neighborhood" as well as to be a leader of linguistic change, suggesting these two distinctions go hand in hand (as cited in Eckert & Labov 2017:479)
      % One's social network can be predictive of the type of code-switching its members use as with young Italian immigrants in West Germany (Auer 1988/2000:170-171)
      % Bell (1984) suggested SNA could be used to formalize the relationship dimension of one's addressee in audience design (200)
    % Factor types that may impact the potential for out-group ties: demographic factors (e.g., immigration), institutional factors (e.g., work arrangements), economic factors (e.g., inequality), cultural factors (e.g., perceptions) J. A. Smith et al. (2014:437).
    % Greater contact between groups can decrease homophily and the salience of those previously homophilous characteristics (J. A. Smith et al. 2014:434)
    \subsection{Social networks in the US}
      % It has been argued that network homophily can be an indirect measure for "the salience of sociodemographics features" in the sense that a feature that is not salient for a group of people is not likely to be something that motivates them to associate with each other (Blau & Schwartz 1984; Laumann 1966, both as cited in J. A. Smith et al. 2014:433)
      % Homophilous can in fact be beneficial in some ways, but one detriment to them is difficulty understanding others' world views (McPherson 2004 as cited in J. A. Smith et al. 2014:450)
      % According to the GGS, mean age and education homophily in personal networks has not changed between 1985 and 2004 (J. A. Smith et al. 2014:439)
      % In 1990, only 6% of Blacks and Whites married outside of their race, but 30% of Asians and Hispanics and 67% of American Indians did (Water 2000, as cited in Susberry 2004:3)
      % Marital homogamy according to age and education has increased (Schwartz 2010, as cited in J. A. Smith et al. 2014:434)
      % Occupational gender segregation has decreased steadily in the US between 1980 and 2003 (Tomaskovic-Devey et al. 2006, as cited in J. A. Smith et al. 2014:435)
      % According to the GGS, mean education homophily in personal networks has not changed between 1985 and 2004 (J. A. Smith et al. 2014:439)
      % According to the GGS, mean religious homophily in personal networks has decreased (0.76 > 0.71) between 1985 and 2004 (J. A. Smith et al. 2014:439)
        % Marital homogamy according to religion has decreased (Fischer & Hout 2006, as cited in J. A. Smith et al. 2014:434)
      % Differences between personal networks in rural vs urban areas
        % It has been predicted that rural networks are more homogenous in education, race-ethnicity, and religion, but more heterogenous in age and gender, the latter due to ties being more with kin than friends (Beggs et al. 1996:312)
      \subsubsection{Race and ethnicity}
        % Wright et al. (2014) argue that racial segregation is "a barometer of race relations" (174)
        % In 1985, racial and ethnic division was "the most salient social distinction structuring U.S. confidant relations" (Marsden 1988, as cited in J. A. Smith et al. 2014:446)
          % White-Asian ties have increased between 1985 and 2004 (J. A. Smith et al. 2014:446-447)
        % Racial homophily in the US has been very high and extremely stable for over 20 years as of 2014 (J. A. Smith et al. 2014:446)
          % According to the GSS, it decreased from 0.95 to 0.90 despite the country becoming more racially diverse (J. A. Smith et al. 2014:439)
          % Racial endogamy has declined over the 20th century but is still the most prevalent endogamous pattern in the US (Rosenfeld 2008)
        % Racial (and ethnic?) occupational segregation had "flattened out and changed slowly" between the 1980s and 2000s (Tomaskovic-Devey et al. 2006, as cited in J. A. Smith et al. 2014:436)
    \subsection{Social networks in South Louisiana}
      % Gold (1976) claims that the sharecropper networks around Mamou in the early to mid 20th century were close knit out of necessity (272)
      % Differences from those in the US in general
        % Less difference in density between urban and rural networks than found elsewhere in the US (Beggs et al. 1996:315)
        % Louisiana ties were less multiplex than elswhere in the US (Beggs et al. 1996:315), likely due to more kin ties (Beggs et al. 1996:319)
        % Louisiana networks were more religiously homogenous than elsewhere in the US (Beggs et al. 1996:315)
        % Louisiana ties tend to be longer lasting than elsewhere in the US (Beggs et al. 1996:315)
          % So not only more homogenous, but less likely to change, as well
        % Louisiana personal networks were found to be more homogenous racially and ethnically than elsewhere in the US, but this result wasn't statistically significant (Beggs et al. 1996:315)
      \subsubsection{Race and ethnicity}
        % Between the 1990 and 2010 censuses, there were fewer low-diversity White neighborhoods nationwide (66% > 42.5%), and Black dominant neighborhoods nationwide have become more racially diverse, though in Louisiana, low-diversity Black neighborhoods have actually increased (Wright et al. 2014:176-177)
        % Beggs et al. (1996) predicted rural communities would be more racially and ethnically homogenous than urban communities and found racial and ethnic homogeneity to be even more prevalent in Louisiana than the country in general (though not as a statistically significant finding)
    \subsection{Language choice constrained by personal networks}
      % How am I conceptualizing "language" in this section?
        % Including choice between styles
      % In Oberwart, Austria, older people with more "peasantness" represented in their personal networks were much more likely to use Hungarian, but younger WOMEN with high peasantness networks chose German (Gal 1978, as cited in Sharma & Dodsworth 2020:353)
      % Network diversity and accent repertoire range were associated for British Asian English in London (Sharm 2017, as cited in Sharma & Dodsworth 2020:355)
      % Newcomers to two online beer communities generally adopt the linguistic features (they built LMs to draw comparisons) that are extant upon arrival but reject features that are brought in later on (Danescu-Niculescu-Mizil et al. 2013, as cited in I. Stewart et al. 2017:2)
      % Central users of the IRC EFNet channel #india mostly chose to send messages in Hindi (Paolillo 1999:8)
    \subsection{Linguistic variation constrained by network characteristics}
      % Rural migrants to the urban area of Brazlândia, Brazil decreased their usage of rural variants in Portuguese as their integration into the urban community increased (specifically /l/ vocalization and subject-verb agreement patterns) (Bortoni-Ricardo 1985, as cited in Sharma & Dodsworth 2020:348)
      % In a longitudinal study of African-American youths in Chapel Hill, NC, neither the number of AA nor White social contacts had a statistically significant impact on the rate of usage of AAE features, though the coefficient in the model did have the rate going up for the former and down for the latter (Van Hofwegen & Wolfram 2010:447)
    \subsection{Diffusion of linguistic features within and between networks}
      % Interaction has been acknowledged as important in language change since at least Bloomfield (1933, as cited in Sharma & Dodsworth 2020:342)
        % In CMC
          % It has been argued that, while virtual communities are real, the patterns of "'patterns of communication and interaction'" are not the same as in physical communities (Castells 2000, as cited in Androutsopoulos 2008 "Style":283)
          % Paolillo (1999), in an early implementation of SNA into language variation, argued that people who are frequently in contact "tend to share more linguistic features, and tend to borrow more features of each others' language varieties, even in situation where those varieties are different languages" (1)
            % Indeed, he studied language on IRC in part because he could mesure frequency of interactions exactly (Paolillo 1999:1)
        % It's been argued that joint negotiation rather than simple individual-to-individual contact is what leads to the uptake of linguistic features in a network (Eckert 2019, as cited in Sharma & Dodsworth 2020:353-354)
        % It has been argued that the density of a community may facilitate knowledge transfer in small communities but not as much in large communities where more time is spent maintaining ties (Schenkel et al. 2002:23-24)
      % Gender
        % In Philadelphia, the early adopters of language change were women with many on-block and off-block ties, highlighting the importance both of centrality in a community and interactions outside of the community (Labov 2001, as cited in Sharma & Dodsworth 2020:348/351)
          % Women commonly have these diffuse, open networks in urban Western contexts (Sharma & Dodsworth 2020:350)
          % Labov (2001) found Celeste S. in Philadelphia to have "the highest index of interaction within the neighborhood" as well as to be a leader of linguistic change, suggesting these two distinctions go hand in hand (as cited in Eckert & Labov 2017:479)
          % This is hard to tell in my study as I only looked at personal networks, but I can at least say whether women's networks are more ethnically diverse than men's
      % Race
        % In English in the US, diffusion of linguistic features was asymmetric so that African-Americans picked up White features but Whites didn't pick up African-American features (Ahs & Myhill 1986, as cited in Sharma & Dodsworth 2020:354)
        % On the other hand, Delilah, a White study participant in Cincinnati, had a network that was heavily African-American and as such was completely fluent in AAVE (Sweetland 2002, as cited in Fought 2013:391)
    \subsection{Previous work on relationships between personal networks and language in Louisiana}
  \section{Methods}
    \subsection{Data collection}
      % Name generator questions
        % This is basically how to ask someone who the people they interact with are, which there are many ways to do
          % 
        % The most common name generator is that used for the GSS: "From time to time, most people discuss important matters with other people. Looking back over the last six months - who are the people with whom you discussed matters important to you? Just tell me their first names or initials" (Stark 2018:244)
          % This was translated into French by myself and occasionally needed to be explicated further for participants who were confused about what I was asking
        % The length of an interview can increase the likelihood of false reporting or minimal reporting of alters (Eagle & Bell 2015; Paik & Sanchagrin 2013, both as cited in Stark 2018:246)
          % My interviews were generally 1 hour (get exact average from data in R), and all but two participants (Rachel Chenevert and Alice Lemaire) were still quite talkative by the end
            % Rachel had to return to work, and Alice was perhaps too fatigued to continue in French but was still talkative in English
        % Two questions is more effective than one (Marin & Hamilton 2007, as cited in Stark 2018:244)
        % Recall bias can be reduced by bringing certain contexts to the attention of the respondent (Marin 2004, as cited in Stark 2018:245)
      % Names asked for: Any number
        % While asking for a specific number of alters can increase comparability between personal networks, it can also lead to overlooking important ties or including unimportant ties (Sharma & Dodsworth 2020:345)
      % Proxy reports consist of "answers to survey questions about the respondent that are provided by someone other than the target respondent" (Cobb 2018 "Answering":87)
        % Ideally, characteristics of alters should be obtained in a follow-up meeting for higher accuracy (due to not being fatigued by the interview) (Stark 2018:245), but in my case, almost no participants gave any indication of being anything but talkative by the end of interviews (with the exceptions of Rachel Chenevert and Alice Lemaire), and follow-up interviews felt as though they would be highly likely of not being feasible
          % Financial and temporal limitations on my part
          % Participants may perhaps feel less enthusiastic about agreeing to second meetings
        % Agreement between respondent's responses about targets and targets' responses is all around high but higher for open-ended questions (compared to closed-ended) and higher for shorter closed-ended questions (compared to longer closed-ended questions) (Cobb 2018 "Proxy")
          % My questions about targets were all short, half being open-ended (targets' ethnicities?) and half closed-ended (French frequency with targets?).
        % Agreement between respondent's responses about targets and targets' responses become higher the more time spent together (Amato & Ochiltree 1987; Bahrick et al. 1975; Cohen & Orum 1972; Lien et al. 2001, all as cited in Cobb 2018 "Answering":90)
          % This is relevant for the naming of core network attributes in my data
        % In some cases, it's been found that proxy reports are not terribly accurate when it comes to naming characteristics of alters, but the respondent's perceptions of alters may be more important than the literal qualities of alters according to said alters themselves (Cornwell & Hoaglin 2015, as cited in Stark 2018:245-246)
    \subsection{Analyses}
  \section{Results}
  \section{Conclusion}


