\chapter{Personal Network Structures}
  \label{chap:personal_networks}
  % Justify why we're looking at this at all
  % L. Milroy (1980/1987) famously found that social network positions can explain why two speakers from the same community with the same characteristics in terms of social variables might still speak differently (131-134)
  % But language isn't always at play when forming groups
    % In Cape Keerweer, Australia, Aboriginal peoples see language as a property inherited from one's father and therefore don't expect to have to give up their "property" despite regular exogamy, leading to significant multilingualism (Rigsby & Sutton 1982, as cited in Le Page & Tabouret-Keller 1985:240-241)
  % Sociological definitions of community
    % A local unit, characterised for its members by common locality and primary interaction (Gumperz 1962, cited as according to Hymes 1972 in L. Milroy 1980/1987:15, but Hymes cites Gumperz)
    % A small-scale, local, concrete social unit which is important to a person's definition of their social identity (L. Milroy 1980/1987:14)

  % \section{Comparison with non-social network approaches}
    % Comparison to speech communities
      % This approach is in fact present in the current study
      % Definitions
        % By 1999, there was still no agreed upon definition for speech communities (Holmes & Meyerhoff 1999:178, citing Santa Ana & Parodi 1998)
        % A group of people who speak the same language or the same variety of a language (Bloomfield 1933, as cited in Hymes 1967/1972:54)
        % A group of people sharing rules for the conduct and interpretation of speech (rules of speaking), as well as for the interpretation of at least one linguistic variety (Hymes 1967/1972:54)
        % "'[A]ny human aggregate characterized by regular and frequent interaction by means of a shared body of verbal signs and set off from similar aggregates by significant differences'" (Gumperz 1968, as cited in G. Sankoff 2015:24)
        % A community "where speakers acknowledge the quantitative limits to style shift as set by the extent of interspeaker differences within the community," as well as sharing "the qualitative norms and direction of style shift" and "evaluative reactions to variables" (Bell 1984:154)
        % A community whose linguistic repertoires are continuous, not requiring translators for communication (J. Fishman 1967/2000:77)
        % Generalizability
          % Eckert (2000) suggested that speech communities are not descriptions of objective reality but of the limits of what a researcher's findings are applicable to, following Rickford (1986) (30-34)
          % Eckert (2000) stated that speech communities "delimit the social locus of [sociolinguists'] account of language use," in a sense, providing organization to what is heterogenous (30)
      % Examples and continuing importance
        % Holmes & Meyerhoff (1999), while introducing a special issue on communities of practice, characterized speech communities as still "productive and useful" (173)
        % G. Sankoff (2015) described the speech community concept as "crucial to the sociolinguistic entreprise" (24)
        % The whole of New York City was treated as a speech community, evidenced by the difference in speech of natives vs visitors, the consistency in how natives adapt their systems in different styles, and the uniformity of subjective evaluations when looking at natives vs natives+others (Labov 1966/2006:6)
        % Montreal was argued to be a speech community because even non-native speakers of French were united with the native speakers "through the systematic acquisition of variability in the dominant language" (G. Sankoff 2015:38)
        % G. Sankoff (2015) argued that Buang speakers in Papua New Guinea constituted a single speech community despite also claiming that Buang has two dialects and one distinct language (i.e., socially considered Buang but structurally unrelated) because the speakers shared an identity, "a common usage norm" (in this case they speak to each other in their own varieties of Buang instead of the lingua franca Tok Pisin), and they shared mutual intelligibility to a greater or lesser degree (33-34)
      % Weaknesses
        % Excludes people who are present but considered peripheral to the community in one way or another
          % Labov (1966/2006) excluded non-native English speakers (45/98) and two African-Americans who had lived in NYC since the ages of 10 (118)
          % Eckert (2000) excluded anyone who arrived at Belten High after the age of 8 following Chamber's (1995) and Payne's (1980) evidence that there's a marked cutoff in one's ability to adopt fully a new dialect after that point (82)
          % G. Sankoff (2015) excluded recent immigrants to Montreal claiming that they "are not yet fully integrated into the community" (45)
          % Bucholtz (1999) criticized the exclusion of "recent immigrants" and "transplants" when using the speech communities framework (208)
          % Horvath & D. Sankoff (1987) argued that excluding speakers means that "important varieties may be left undescribed and possible sources of language change in progress may go undetected" (201)
        % Lack of agency
          % Bucholtz (1999) argued that the role of individuals in speech communities perspectives is "merely to instantiate the practices of the group" (209)
          % Even individuals' identities have been argued to be static when using the speech community framework due to the reliance on social class variables (Bucholtz 1999:209)
        % Since speech communities don't come from social theory as used in other social sciences, using this framework makes it more difficult to align sociolinguistic findings with other fields to ultimately "illuminate the social world" (204)
    % Comparison to communities of practice
      % Definitons
        % Developed by Lave & Wenger (1991) who defined it as a group that comes together to carry out certain activities that they have a shared interest in
        % This framework is perhaps more flexible than the speech communities framework
          % Fans of radio announcer Mike Francesa were suggested to constitute a community of practice that self-identifies as the Mongo Nation (Tatman 2016:162)
          % Bucholtz (1999) reported that the nerd girl club that she studied was not centered around any activity (214)
      % Characteristics
        % Schenkel et al. (2002 "Theorizing") aimed "to conceptualize the structural properties of communities of practice" by applying "network concepts and measures" used in social network analysis (1)
          % Schenkel (2001) had previous argued that that every CoP consists of one (or many) social network(s), but not every social network forms a CoP (as cited in Assimakopoulos & Yan 2006:3)
        % Communities of practice could be described as "nodes of 'strong ties' in an interpersonal network" (Wenger 1998, as cited in Schenkel et al. 2002 "Theorizing":6)
          % Holmes & Meyerhoff (1999) also pointed out that social network analysis allows for weak ties whereas communities of practice demand "regular and mutually defining interaction" (179-180)
          % The three factors that tie a community of practice together are mutual engagement, a joint enterprise, and a shared repertoire (i.e., way of doing) (Wenger 1998, as cited in Davies 2005:560)
            % This effectively limits communities of practice to specific a specific type, whereas SNA is agnostic on what a tie can be based on
        % Clusters (of all types) in social networks have been characterized as communities of practice (Eckert & Labov 2017:476)
          % Eckert (2000) (I think?) characterized jock and burnout clusters as communities of practice
            % Jocks and burnouts were indeed correlated with vowel variants (Eckert 2000:112-113/115-119)
            % But Eckert (2000) also measured the number of extracurricular activities students partook in (156), which may be more indicative of the original use of the framework
              % Extracurricular activity participation was correlated with negative concord use (Eckert 2000:164-165)
          % This may be an overly strong characterization that effectively erases the concept of SNA
        % Centrality
          % CoPs have 4 levels of individual membership: 1) full participation (insider), 2) peripheral participation (partial knowledge, static or inbound trajectory), 3) marginal participation (partial knowledge, static or outbound trajectory), and 4) full non-participation (outsider) (Wenger 1998, cited in Davies 2005:565 and Schenkel et al. 2002 "Theorizing":5)
          % Carrie was a peripheral nerd club member and as a result attempted to adjust her vocabulary to be more formal when interacting with the others (Bucholtz 1999:219)
            % Though she might thus be viewed as unimportant or even insecure relative to the group, Bucholtz (1999) argued that she was "a cultural and linguistic broker" for the club who introduced words to the group that she picked up from other groups, referred to as "Carrie words" (219)
        % Diffusion of features is part of the communities of practice framework, as well, with brokering, defined as a mechanism through which new practices are imported into the community of practice by those whose membership is legitimate enough to be listened to and distant enough to maintain a different perspective (Wenger 1998, cited in Davies 2005:566)
          % Eckert's (2000) view was that those with more peripheral participation acted as the bridges for the diffusion of features from one community of practice to another (38-39)
          % This isn't as formalized or quantifiable as in SNA
      % Eckert & McConnell (1992) sum up the sort of features that emerge from communities of practice as shared ways of doing things, ways of talking, beliefs, values, and power relations (464)
      % Use in sociolinguistics

  % \section{Social network analysis}
    % What is social network analysis
      % Originally, a network was defined as a social field of a given individual which includes their own unique sets of cognatic kin and friends, where lines representing interaction link the individual to points, which may be either people or groups (Barnes 1954:43)
      % Compared to speech communities and communities of practice, social networks can be particularly effective when working analyzing the spread of linguistic change or interaction patterns (Dodsworth 2014:262-263)
        % L. Milroy (1980/1987) suggested three specific advantages: they're useful for studying small, self-contained groups (whether nested within a larger group or not) in great detail, "where the concept of social class is difficult to apply," and for analyzing variation in individual speakers (172-173)
      % It's a tool that helps quantify communities and individuals social positions in those communities
        % For instance, social distance in SNA has been formalized as "the number of lines in the shortest path from one [individual] to another" (Granovetter 1973:1366)
        % Social networks have two types of information: structural (simply the geometry of who is connected to who) and 2) content/quality (the strength of ties, direction, attributes of individuals, etc.) (Sharma 2017:395)
          % Sharma (2017) concluded that network qualities are more culturally and historically contingent and so may not generalize across space and time (in her case, the Asianness or Indianness of one's network only mattered for some demographics), but network structures are general and not bounded in this way (in her case, the diversity index of network clusters in one's network was significant for all demographics) (414-415)
        % What are nodes and what can nodes represent?
          % A liaison person is a point in a network which links two network sectors and whose ties to one or both of those sectors are all weak, often being a point at one end of a bridge (Granovetter 1973:1367-1368)
        % What are ties and what can ties represent?
          % Ties perhaps have their beginnings in Simmel's work on social geometry (Hollstein 2021)
            % A dyad is a micro level social relationship consisting of two individuals and one tie and a triad three individuals and three ties (Simmel 1902, as cited in Andersen & Taylor 2013:123)
          % Kin, neighbors, coworkers, or friends, as were used in Belfast (L. Milroy 1980/1987:52)
          % A transaction is a social exchange theory concept that is a message passed along a network line, be it goods, services, information, etc., which provides value to the sender greater than the cost (L. Milroy 1980/1987:47-48)
            % An exchange is when transactions flow in both directions along a tie (L. Milroy 1980/1987:48)
          % A measure of the variety of bases for a tie is the tie's multiplexity (Milroy, L. 1980/1987:21)
            % This can be calculated for a single tie or aggregated up to the whole network
          % Weak ties are generally not used in studies
            % They're "perceived as unimportant" by participants and so difficult to elicit (Milroy, L. 1980/1987:201)
              % Gurevitch once estimated, by having people record their interactions over 100 days, that the average person has about 500 acquaintances (as cited in Milgram 1967:63)
            % This is probably more about HOW weak the ties are, as it's not difficult to include weakER ties, but it would be to include ties as weak as, say, the grocery store cashier that one encounters once a month
              % Granovetter (1973) proposed using four different measures to determine tie strength: the amount of time of the existence of the tie, the emotional intensity of the relationship, the intimacy (mutual confiding) of the relationship, and reciprocal services rendered across the tie (1361)
        % Two points of view can be taken in analyses: 1) ego network analysis (examines a personal network) or 2) total network analysis (examines a whole network) (Degenne & Forsé 1999; Wetherell 1998, as cited in Sharma 2017:395?)
        % Total network analysis
          % Networks can be structurally characterized in a number of ways
            % Network density is a ratio of actual ties to total possible ties in a network or area of a network (Barnes 1969, as cited in Granovetter 1973:1370)
              % Relatedly, a network is said to be close-knit or loose-knit depending on if it is high or low density, respectively (Bott 1957, as cited in Granovetter 1973:1370)
            % Dispersion is a measure of all the internal distances of a given sociogram (Bavelas 1950:727)
          % What is a community
            % A cluster is a segment or compartment of a network which is dense relative to the area around it (L. Milroy 1980/1987:50)
          % Community detection
            % Algorithms have been developed for community detection (e.g., Blondel et al. 2008; Newman & Girvan 2004)
              % There are techniques for this called hierarchical clustering (Newman & Girvan 2004:2), but perhaps most modern detection algorithms are modularity maximizing
                % Community structure refers to "the division of network nodes into groups within which the network connections are dense, but between which they are sparser" (Newman & Girvan 2004:1)
                % The quality of such divisions is called modularity (Newman & Girvan 2004:8)
            % Network communities in sociolinguistics
              % Communities act as norm enforcement mechanisms (or maybe more specifically folkway (Sumner 1906, as cited in Andersen & Taylor 2013:31) enforcement mechanisms)
                % This has been shown in general (e.g., Boissevain 1974; Bott 1957/1971; Cubitt 1973; Kapferer 1969; Mayer 1963, all as cited in L. Milroy 1980/1987:50/52/135-136)
                % It's not surprising that SNA communities have been predictive of linguistic behavior
                  % L. Milroy (1980/1987) suggested that vernacular forms persist regardless of the influence of standard varieties because, as she found in Belfast, the social network structure can provide the requisite norm enforcement to resist the influence of standard varieties (162-163)
                  % King (2000) found that the most standard French speaker in her data was a janitor at the only French-language school in Prince Edward Island, which she explained as the result of regular French interactions with those in prestigious positions (55)
                % It has been suggested that networks enforce norms based on one's perception of the network rather than its objective reality (Boissevain 1974, as cited in L. Milroy 1980/1987:61)
                  % I'm not so sure it's necessary to consciously perceive the existence of a network as people are not likely to give a great many names in response to name generator questions
                    % For instance, J. Milroy & L. Milroy (1985/2012) conceptualized the maintence that stems from the pressure social networks impose as "covert" (49)
              % One's social network can be predictive of the type of code-switching its members use as with young Italian immigrants in West Germany (Auer 1988/2000:170-171)
              % Social network membership among Puerto Ricans in NYC (Galivanes vs Banca) impacted the sort of code-switching they used (Poplack 1979/1980/2000:234)
              % Twitter users were shown to form into monolingual and bilingual clusters based on the languages they have available to them with the languages used by those they follow leading them to use those languages more themselves (Kim et al. 2014)
              % Network clusters on Twitter were seen to override gender where lexical items preferred by men and women were reversed between some clusters (Bamman et al. 2014:147)
              % Eckert (2000) sketched the total network at Belten High but not as a central part of her analysis (177)
                % Eckert (2000) did not speak to everyone -- rather she took a random sample of people and started from those various points -- and did a more thorough sketch for girls than boys due to time constraints (173-175)
                % This mainly allowed her to talk about central and peripheral members of jock and burnout clusters
              % Racially homogenous communities lead to more essentialist views of race among children (Deeb et al. 2011; Pauker et al. 2016, both as cited in Roth et al. 2023:49)
          % Centrality
            % Many such measures exist
              % Some are for identifying important ties
                % A bridge is a tie in a network which provides the only path between two points (Harary et al. 1965, as cited in Granovetter 1973:1364)
                % Betweenness centrality (Freeman 1977:37)
                % Current-flow betweenness and edge or shortest-path betweenness, random-walk betweenness (Newman & Girvan 2004:3)
              % Others are for identifying important nodes
                % PageRank (Brin & Page 1998)
                % L. Milroy's (1980/1987) network strength scale, a simply index from 0 to 5 based on responses to several questions (139/141-142)
                % The index of status (Katz 1953:42), which is basically identical to degree centrality
                % Relative centrality (Bavelas 1950:727)
                % Point centrality (Bavelas 1948, as cited in Freeman 1977:35)
                % Harmonic centrality (Rochat 2009)
                % HITS centrality (Kleinberg 1999, 1999)
            % Centrality in sociolinguistics
              % In Philadelphia, Labov (2001) found Celeste S. to have "the highest index of interaction within the neighborhood" as well as to be a leader of linguistic change, suggesting these two distinctions go hand in hand (as cited in Eckert & Labov 2017:479)
              % A sociolinguistic icon is a person who is an extreme user of advanced variants, and whose central location within a particular social network cluster allows them to define the social meaning of variables (Eckert 2000:216-219)
                % On the other hand, marginals at Belten High had vowel productions that were either very conservative or simply anomalous (Eckert 2000:205-210)
        % Ego network analysis/personal networks
          % Definition
            % Ego is the center of a personal network
              % It is the individual from whose vantage a network is viewed in social network analysis (L. Milroy 1980/1987:46-47)
            % An alter is a node in an ego network that is not ego (Sharma 2017:395)
              % L. Milroy (1980/1987) simply called alters "points" (46)
              % Following Milardo (1988), W. Li et al. (1992/2000) included three types of ties with alters in their study of Chinese-English language choice in England -- exchange network ties, interactive network ties, and passive ties -- which were all centered around the frequency of interaction and the importance that ego places on the tie (177)
            % Personal network can take several forms: 1) an ego star network (ego and their ties but no ties for any alters), 2) an ego zone network (ego, their ties, and alter-alter ties, meaning any ties connecting ego's alters to each other), or 3) a 2nd order zone network or whole networks (adds the alters of alters even if not connected to ego) (Sharma 2017:395)
              % (3) depends on how one conducts their analyses as there is little structural difference between it and looking at whole networks (e.g., are we looking at this as ego's extended network whose qualities reflect on ego or are we looking at this as a community that ego has some centrality in)
              % Similar, overlapping terms have been used, as well
                % A first order network zone is the collection of points that are directly linked to ego in social network analysis (L. Milroy 1980/1987:46)
                % A second order network zone is the collection of points that are directly linked to ego's first order network zone and hence may come into contact with ego in social network analysis (L. Milroy 1980/1987:46)
                % The first order zone is therefore something of an umbrella for an ego star network and and ego zone network
          % Personal networks in sociolinguistics
            % Bell (1984) suggested SNA could be used to formalize the relationship dimension of one's addressee in audience design (200)
            % Sharma (2011) used what she calls a Network Diversity Index (Simpson diversity) to show that those with more diverse personal networks also have greater variation in styles (482-483)
            % Sharma (2017) later collected three types of information for personal networks: 1) ethnicity (South Asianness), 2) nationality (Indianness, i.e. born and raised in India), and the structural piece of information 3) network diversity (groupings of alters meant to represent how many social worlds they interact with) (399-401)
    % Factor types that may impact the potential for out-group ties: demographic factors (e.g., immigration), institutional factors (e.g., work arrangements), economic factors (e.g., inequality), cultural factors (e.g., perceptions) J. A. Smith et al. (2014:437)
    % Greater contact between groups can decrease homophily and the salience of those previously homophilous characteristics (J. A. Smith et al. 2014:434)
    % Weaknesses
      % Labov (1966/2006) in 2006 argued that the downside to social network-based sampling was that those within the same social network are likely to speak more similarly than others and so, for example, studying three social networks is equivalent to studying three "extended individuals" and is not representative of the community (399)
        % This is more about how one conceptualizes of community

  % \section{The social and linguistic landscape as it pertains to social networks}
    % Some general qualities of social networks have been reported
      % Rural networks tend towards density and multiplexity, whereas urban networks tend towards spareness and uniplexity, although old working-class areas tend to function as "urban villages," essentially rural areas within urban areas (Turner 1967 [I think], as cited in L. Milroy 1980/1987:137)

    % \subsection{Social networks in the US}
      % It has been argued that network homophily can be an indirect measure for "the salience of sociodemographics features" in the sense that a feature that is not salient for a group of people is not likely to be something that motivates them to associate with each other (Blau & Schwartz 1984; Laumann 1966, both as cited in J. A. Smith et al. 2014:433)
      % Homophilous can in fact be beneficial in some ways, but one detriment to them is difficulty understanding others' world views (McPherson 2004 as cited in J. A. Smith et al. 2014:450)
      % According to the GGS, mean age and education homophily in personal networks has not changed between 1985 and 2004 (J. A. Smith et al. 2014:439)
      % In 1990, only 6% of Blacks and Whites married outside of their race, but 30% of Asians and Hispanics and 67% of American Indians did (Water 2000, as cited in Susberry 2004:3)
      % Marital homogamy according to age and education has increased (Schwartz 2010, as cited in J. A. Smith et al. 2014:434)
      % Occupational gender segregation has decreased steadily in the US between 1980 and 2003 (Tomaskovic-Devey et al. 2006, as cited in J. A. Smith et al. 2014:435)
      % According to the GGS, mean education homophily in personal networks has not changed between 1985 and 2004 (J. A. Smith et al. 2014:439)
      % According to the GGS, mean religious homophily in personal networks has decreased (0.76 > 0.71) between 1985 and 2004 (J. A. Smith et al. 2014:439)
        % Marital homogamy according to religion has decreased (Fischer & Hout 2006, as cited in J. A. Smith et al. 2014:434)
      % Differences between personal networks in rural vs urban areas
        % It has been predicted that rural networks are more homogenous in education, race-ethnicity, and religion, but more heterogenous in age and gender, the latter due to ties being more with kin than friends (Beggs et al. 1996:312)

      % \subsubsection{Race and ethnicity}
        % Wright et al. (2014) argue that racial segregation is "a barometer of race relations" (174)
        % In 1985, racial and ethnic division was "the most salient social distinction structuring U.S. confidant relations" (Marsden 1988, as cited in J. A. Smith et al. 2014:446)
          % White-Asian ties have increased between 1985 and 2004 (J. A. Smith et al. 2014:446-447)
        % Racial homophily in the US has been very high and extremely stable for over 20 years as of 2014 (J. A. Smith et al. 2014:446)
          % According to the GSS, it decreased from 0.95 to 0.90 despite the country becoming more racially diverse (J. A. Smith et al. 2014:439)
          % Racial endogamy has declined over the 20th century but is still the most prevalent endogamous pattern in the US (Rosenfeld 2008)
          % Racial (and ethnic?) occupational segregation had "flattened out and changed slowly" between the 1980s and 2000s (Tomaskovic-Devey et al. 2006, as cited in J. A. Smith et al. 2014:436)
        % Taylor (1992) found that Black national leaders in the US formed a "considerably more closely knit" network, even though the White network had a longer history (as cited in Andersen & Taylor 2013:128)

    % \subsection{Social networks in South Louisiana}
      % Gold (1976) claims that the sharecropper networks around Mamou in the early to mid 20th century were close knit out of necessity (272)
      % Differences from those in the US in general
        % Less difference in density between urban and rural networks than found elsewhere in the US (Beggs et al. 1996:315)
        % Louisiana ties were less multiplex than elswhere in the US (Beggs et al. 1996:315), likely due to more kin ties (Beggs et al. 1996:319)
        % Louisiana networks were more religiously homogenous than elsewhere in the US (Beggs et al. 1996:315)
        % Louisiana ties tend to be longer lasting than elsewhere in the US (Beggs et al. 1996:315)
          % So not only more homogenous, but less likely to change, as well
        % Louisiana personal networks were found to be more homogenous racially and ethnically than elsewhere in the US, but this result wasn't statistically significant (Beggs et al. 1996:315)

      % \subsubsection{Race and ethnicity}
        % Between the 1990 and 2010 censuses, there were fewer low-diversity White neighborhoods nationwide (66% > 42.5%), and Black dominant neighborhoods nationwide have become more racially diverse, though in Louisiana, low-diversity Black neighborhoods have actually increased (Wright et al. 2014:176-177)
        % Beggs et al. (1996) predicted rural communities would be more racially and ethnically homogenous than urban communities and found racial and ethnic homogeneity to be even more prevalent in Louisiana than the country in general (though not as a statistically significant finding)
        % The racial make-up of Creoles of Color's childhood friends had an impact on how they racially self-identified (Susberry 2004:45/48):
          % Singular Blacks had mostly Black friends
            % This makes sense assuming that their friends were assertive about their Black identities.
          % Border Creole had mostly White friends
            % This feels like an acknowledgement that one isn't or can't be seen as White while not wanting to distance oneself from friends by claiming a singular Black identity
          % Protean had an even mix of friends of various racial identities

    % \subsection{Language choice constrained by personal networks}
      % How am I conceptualizing "language" in this section?
        % Including choice between styles
      % In Oberwart, Austria, older people with more "peasantness" represented in their personal networks were much more likely to use Hungarian, but younger WOMEN with high peasantness networks chose German (Gal 1978, as cited in Sharma & Dodsworth 2020:353)
      % Network diversity and accent repertoire range were associated for British Asian English in London (Sharm 2017, as cited in Sharma & Dodsworth 2020:355)
      % Newcomers to two online beer communities generally adopt the linguistic features (they built LMs to draw comparisons) that are extant upon arrival but reject features that are brought in later on (Danescu-Niculescu-Mizil et al. 2013, as cited in I. Stewart et al. 2017:2)
      % Central users of the IRC EFNet channel #india mostly chose to send messages in Hindi (Paolillo 1999:8)
      % British South Asians in London used more Punjabi as the Indianness of their personal networks increased (Sharma 2017:406)
        % If we conceptualize style shifting as code-switching, accent repertoire ranges also increasd as the diversity of networks increased (i.e., speakers who were members of more communities had more variety in their styles) (406)
      % The language choice of Chinese-English bilinguals in Tyneside, England was most accurately predicted by the ethnic index of their personal networks (W. Li et al. 1992/2000:184)
        % While this might seem obvious, those with high ethnic indices were more likely to choose Chinese with interlocutors that those with low indices would use a mix of Chinese and English or just English with (W. Li et al. 1992/2000:184)
      % Within Dyirbal-English speaking communities, the amount of Dyirbal used in casual conversation was relative to the usage of the least monolingual Dyirbal speaker in the group (Schmidt 1985, as cited in L. Milroy 1980/1987:176)

    % \subsection{Linguistic variation constrained by network characteristics}
      % Rural migrants to the urban area of Brazlândia, Brazil decreased their usage of rural variants in Portuguese as their integration into the urban community increased (specifically /l/ vocalization and subject-verb agreement patterns) (Bortoni-Ricardo 1985, as cited in Sharma & Dodsworth 2020:348)
      % In a longitudinal study of African-American youths in Chapel Hill, NC, neither the number of AA nor White social contacts had a statistically significant impact on the rate of usage of AAE features, though the coefficient in the model did have the rate going up for the former and down for the latter (Van Hofwegen & Wolfram 2010:447)
      % Benor & Cohen (forthcoming) and Benor (forthcoming) found that Jewish Americans who are more orthodox, go to synagogue more, and have more Jewish friends use Hebrew and Yiddish loanwords and constructions more than other Jewish Americans (as cited in Benor 2010:163-164)
      % For British South Asians, Sharma (2017) measured the number of communities of which participants were members by asking them to group their alters (e.g., family, old friends, etc) and then used Simpson's diversity to calculate the variety in their social worlds (401)
        % High community diversity predicted a higher number of accent repertoires (i.e., styles) (411)

    % \subsection{Diffusion of linguistic features within and between networks}
      % Diffusion outside of linguistics
        % Early work in sociology already showed the usefulness of SNA for examining diffusion
          % Britain (2010) suggested that humans view distance either as physical, social, or psychological (as cited in Bell 2014:234)
            % SNA provides a way to look at social distance
          % Milgram (1967), in his famous small world problem study, showed that physical distance can be much greater than social distance in that a message could be delivered across the US through a median of 5 intermediaries
        % Granovetter (1970) looked at the diffusion of job information (as cited in Granovetter 1973:1371-1372)
        % It has been found that those who are innovators (i.e., those who move the innovation from one group to another) are generally not the early adopters of the innovations, apparently because they hold somewhat of a marginal status in the target group (Rogers & Shoemaker 1971, as cited in L. Milroy 1980/1987:202)
      % Interaction has been acknowledged as important in language change since at least Bloomfield (1933, as cited in Sharma & Dodsworth 2020:342)
        % Downes (1984) and Labov (1980) viewed strong ties as the ones that act as bridges for the diffusion of linguistic features (both cited in L. Milroy 1980/1987:200)
        % In CMC
          % It has been argued that, while virtual communities are real, the patterns of "'patterns of communication and interaction'" are not the same as in physical communities (Castells 2000, as cited in Androutsopoulos 2008 "Style":283)
          % Paolillo (1999), in an early implementation of SNA into language variation, argued that people who are frequently in contact "tend to share more linguistic features, and tend to borrow more features of each others' language varieties, even in situation where those varieties are different languages" (1)
            % Indeed, he studied language on IRC in part because he could mesure frequency of interactions exactly (Paolillo 1999:1)
        % It's been argued that joint negotiation rather than simple individual-to-individual contact is what leads to the uptake of linguistic features in a network (Eckert 2019, as cited in Sharma & Dodsworth 2020:353-354)
        % It has been argued that the density of a community may facilitate knowledge transfer in small communities but not as much in large communities where more time is spent maintaining ties (Schenkel et al. 2002:23-24)
      % Gender
        % In Philadelphia, the early adopters of language change were women with many on-block and off-block ties, highlighting the importance both of centrality in a community and interactions outside of the community (Labov 2001, as cited in Sharma & Dodsworth 2020:348/351)
          % Women commonly have these diffuse, open networks in urban Western contexts (Sharma & Dodsworth 2020:350)
          % Labov (2001) found Celeste S. in Philadelphia to have "the highest index of interaction within the neighborhood" as well as to be a leader of linguistic change, suggesting these two distinctions go hand in hand (as cited in Eckert & Labov 2017:479)
          % This is hard to tell in my study as I only looked at personal networks, but I can at least say whether women's networks are more ethnically diverse than men's
      % Race
        % In English in the US, diffusion of linguistic features was asymmetric so that African-Americans picked up White features but Whites didn't pick up African-American features (Ahs & Myhill 1986, as cited in Sharma & Dodsworth 2020:354)
        % On the other hand, Delilah, a White study participant in Cincinnati, had a network that was heavily African-American and as such was completely fluent in AAVE (Sweetland 2002, as cited in Fought 2013:391)

    % \subsection{Previous work on relationships between personal networks and language in Louisiana}

  \section{Methods}

    \subsection{Data collection}
      \label{sec:network_collection}
      % Name generator questions
        % This is basically how to ask someone who the people they interact with are, which there are many ways to do
        % The most common name generator is that used for the GSS: "From time to time, most people discuss important matters with other people. Looking back over the last six months - who are the people with whom you discussed matters important to you? Just tell me their first names or initials" (Stark 2018:244)
          % Names generated from this question
            % This generator in the GSS of 1985 yielded a mean of 3.01 alters with a SD of 1.77 (Marsden 1987:125)
            % This and the "most significant people in your life" generator yielded a mean of 5.4 alters with a SD of 2.6 among college students (Straits 2000:129)
            % Despite these numbers seeming small, Marin & Hampton (2007), testing generator questions in Boston, found the GSS question to be one of the two most robust (163)
          % This was translated into French by myself and occasionally needed to be explicated further for participants who were confused about what I was asking
          % I coded these alters as core
            % In Cooley's (1909) terminology, these could constitute the primary group (as cited in Andersen & Taylor 2013:123)
        % The length of an interview can increase the likelihood of false reporting or minimal reporting of alters (Eagle & Bell 2015; Paik & Sanchagrin 2013, both as cited in Stark 2018:246)
          % My interviews were generally 1 hour (get exact average from data in R), and all but two participants (Rachel Chenevert and Alice Lemaire) were still quite talkative by the end
            % Rachel had to return to work, and Alice was perhaps too fatigued to continue in French but was still talkative in English
        % Two questions is more effective than one (Marin & Hamilton 2007, as cited in Stark 2018:244)
        % Recall bias can be reduced by bringing certain contexts to the attention of the respondent (Marin 2004, as cited in Stark 2018:245)
        % Examples in sociolinguistics
          % Eckert (2000) simply asked participants who they were friends with at different points of interviews (80)
          % To collect alters, Sharma's (2017) participants were "asked to describe the main groups of people they interacted with on a regular basis, providing further details of each alter, including ethnicity, background, accent, frequency of interaction, domains of interaction, shared ties, and a relative closeness ranking" (400)
            % For analyses, Sharma (2017) excluded naming family members because they are not voluntarily chosen and yet would have made up a large proportion of their networks (400)
              % The motivation for emphasizing voluntary choices in her study isn't clear, but it would not be an issue here
              % L. Milroy (1980/1987) also discussed Hymes' (1974) idea of primary interaction, which is an interaction between two people which is strictly personal and wholly voluntary (84-85)
      % Names asked for: Any number
        % While asking for a specific number of alters can increase comparability between personal networks, it can also lead to overlooking important ties or including unimportant ties (Sharma & Dodsworth 2020:345)
      % Proxy reports consist of "answers to survey questions about the respondent that are provided by someone other than the target respondent" (Cobb 2018 "Answering":87)
        % Ideally, characteristics of alters should be obtained in a follow-up meeting for higher accuracy (due to not being fatigued by the interview) (Stark 2018:245), but in my case, almost no participants gave any indication of being anything but talkative by the end of interviews (with the exceptions of Rachel Chenevert and Alice Lemaire), and follow-up interviews felt as though they would be highly likely of not being feasible
          % Financial and temporal limitations on my part
          % Participants may perhaps feel less enthusiastic about agreeing to second meetings
        % Agreement between respondent's responses about targets and targets' responses is all around high but higher for open-ended questions (compared to closed-ended) and higher for shorter closed-ended questions (compared to longer closed-ended questions) (Cobb 2018 "Proxy")
          % My questions about targets were all short, half being open-ended (targets' ethnicities?) and half closed-ended (French frequency with targets?).
        % Agreement between respondent's responses about targets and targets' responses become higher the more time spent together (Amato & Ochiltree 1987; Bahrick et al. 1975; Cohen & Orum 1972; Lien et al. 2001, all as cited in Cobb 2018 "Answering":90)
          % This is relevant for the naming of core network attributes in my data
        % In some cases, it's been found that proxy reports are not terribly accurate when it comes to naming characteristics of alters, but the respondent's perceptions of alters may be more important than the literal qualities of alters according to said alters themselves (Cornwell & Hoaglin 2015, as cited in Stark 2018:245-246)

    % \subsection{Analyses}
      % Alter ethnicities were collapsed for personal networks
        % If the ethnicity given contained the terms Cajun or Creole anywhere in it, it was reduced to simply Cajun or Creole, respectively
          % e.g. Cajun-American became Cajun
            % Had ethnicities not been collapsed, there would have been individuals that participants likely viewed as ethnically related to themselves that were then not counted towards the homophily of their network
            % An Americanized Cajun is still a Cajun
          % One alter was described as Acadian, and such descriptions were not collapsed to Cajun
          % How many was this?
      % Alter ethnicities were further collapsed for whole network representation
        % Some alters were named by more than one participant so a choice needed to be made when representing the entire network with only one node per unique person
        % Generally, there were very few mismatches in judgements
          % Bruce Rivero as Cajun and No Answer
          % David Roche as Creole and African-American
          % Jacqueline Newchurch as Cajun (4x) and White
          % Lucille Royer as Cajun (2x), White, Mulato, and Unsure
          % Richard Chenevert as Cajun and White
          % These last two were participants and so their self-identifications as Cajuns were used but also matched what others generally said
        % When there were a plurality of identical judgements of ethnicity, that plurality was assigned as the ethnicity
        % When there was one judgement of Creole or Cajun and another of Black, African-American, or White, the former was used
          % This was the most common situation, highlighting once again the superimposition of broader US racial categories and local categories
          % In no cases did one person say Cajun while another said Black or one person Creole while another said White
      % The EI homophily index is a measure of homohily in an ego network calculated as $\frac{\text{External} - \text{Internal}}{\text{External} + \text{Internal}}$ where External refers to out-group alters and Internal to in-group alters and a value of -1 would be perfect homophily (Lizardo & Jilbert 2020)

  \section{Results}
    \label{sec:network_results}
    The primary question being asked in this chapter is if there is evidence of segregation between Creoles and Cajuns as that would be expected when these groups are racialized.
    In this case, that evidence takes the form of the ethnic homophily of the personal social networks of participants in the study.
    However, even a broad overview of the community social network, as seen in Figure \ref{fig:network_whole} to the extent that it was elaborated here, intuitively suggests that Creoles and Cajuns are in fact segregated.
    The figure is made up of a number of star graphs where the center node of each, ego, is a participant and all others are alters of participants.
    Almost all of these star graphs are made up of alters who are all of the same ethnicity as ego.
    Where alters are not primarily of the same ethnicity, they are generally of ethnicities other than Cajun for Creoles or Creole for Cajuns.
    In other words, no self-identified Cajun had a personal social network made up primarily of Creoles and no self-identified Creole had a personal social network made up primarily of Cajuns.
    It is also clear that some participants are more connected to the alrger network than others.
    Those who are more connected are almost all Cajuns with the exception of Creoles Owen Webre and James Corporon.

    These are good first indications that Creoles and Cajuns are segregated, but as no attempt was made here to elaborate the whole community network, no whole network measures can be used with reliability to analyze the data.
    Participants were always told that they could provide just first names or initials of alters, meaning only those named alters for whom participants voluntarily gave lasts names could be connected between personal networks in the first place.
    The fact then that the network shows connections between personal star networks at all is completely accidental.
    Snowball sampling would naturally lead to connections between participants, and while snowball sampling was not avoided, very few participants were obtained this way, those being Brian Roger, Randal Chenevert, and Arthur Rousseau.
    Notably, neither Randal nor Arthur named Oliver Gomez, the participant who suggested their participation, nor vice versa.
    In fact, not all of the bridges in the network were participants in the study.
    Additionally, some other participants were linked because they were either interviewed together -- Lucille Royer and Cynthia Robichaux Savoie as well as Tracy Roth and Florence Gaspard -- or because they frequented locations where participants were recruited.
    Thus, while whole network analyses are inappropriate here due to the only incidental nature of the network having bridges at all, personal network analyses can help provide some quantitative answers to the question of segregation.

    \begin{figure}[tbhp]
      \caption{All participants and alters}
      \label{fig:network_whole}
      \centering
      <<fig.height = 0.6 * textheight>>=
      networkWholePlot()
      @
    \end{figure}

    \subsection{Personal networks}
      \label{sec:network_results_personal}
      Looking more quantitatively at personal networks, there is a relatively clear pattern of networks being ethnically homophilous with a few caveats.
      Table \ref{tab:homophily_participants} shows the EI homophily statistic for each participant, arranged by ethnicity.
      The mean homophily and median homophily for the study overall were \Sexpr{Round(mean(participants[participants$Name != "Errol Stoufle" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))} and \Sexpr{Round(median(participants[participants$Name != "Errol Stoufle" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))}, respectively, with a standard deviation of \Sexpr{Round(sd(participants[participants$Name != "Errol Stoufle" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))}.
      These values being below zero indicate that, on average, these personal networks show more ethnic homophily than not.
      However, when grouping by ethnicity, Creoles have a mean slightly above zero (mean $\approx$ \Sexpr{Round(mean(participants[participants$Ethnicity == "Creole" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))}, SD $\approx$ \Sexpr{Round(sd(participants[participants$Ethnicity == "Creole" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))}) whereas the mean for Cajuns remains below zero (mean $\approx$ \Sexpr{Round(mean(participants[participants$Ethnicity == "Cajun" & participants$Name != "Errol Stoufle", "Network Ethnic Homophily"]))}, SD $\approx$ \Sexpr{Round(sd(participants[participants$Ethnicity == "Cajun" & participants$Name != "Errol Stoufle", "Network Ethnic Homophily"]))}).
      The this difference is not statistically significant ($t$-test for difference in means: $P <$ \Sexpr{Ceiling(homophByEthnicGroupTtest$p.value)}), though it nearly is.
      It might be tempting to conclude that this characteristic of the networks of Creoles and Cajuns differs between them, but a deeper look at the individuals who contradict the overall trend helps to explain why that is not the case.
      
      \begin{table}[tbhp]
        \caption{Ethnic homophily of participants' personal networks}
        \label{tab:homophily_participants}
        \centering
        \begin{tabular}{l l l l r}
          Participant & Ethnicity & Race & Gender & Homophily \\
          \hline
          Floyd Kerry              & \Sexpr{participants[participants$Name == "Floyd Kerry", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Floyd Kerry", "Race"]}                           & \Sexpr{participants[participants$Name == "Floyd Kerry", "Gender"]}              & \Sexpr{Round(participants[participants$Name == "Floyd Kerry", "Network Ethnic Homophily"])} \\
          Terry Guillot            & \Sexpr{participants[participants$Name == "Terry Guillot", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Terry Guillot", "Race"]}                       & \Sexpr{participants[participants$Name == "Terry Guillot", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Terry Guillot", "Network Ethnic Homophily"])} \\
          Florence Gaspard         & \Sexpr{participants[participants$Name == "Florence Gaspard", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Florence Gaspard", "Race"]}                 & \Sexpr{participants[participants$Name == "Florence Gaspard", "Gender"]}         & \Sexpr{Round(participants[participants$Name == "Florence Gaspard", "Network Ethnic Homophily"])} \\
          Rachel Chenevert         & \Sexpr{participants[participants$Name == "Rachel Chenevert", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Rachel Chenevert", "Race"]}                 & \Sexpr{participants[participants$Name == "Rachel Chenevert", "Gender"]}         & N/A \\
          Tracy Roth               & \Sexpr{participants[participants$Name == "Tracy Roth", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Tracy Roth", "Race"]}                             & \Sexpr{participants[participants$Name == "Tracy Roth", "Gender"]}               & \Sexpr{Round(participants[participants$Name == "Tracy Roth", "Network Ethnic Homophily"])} \\
          James Corporon           & \Sexpr{participants[participants$Name == "James Corporon", "Ethnicity"]} & \Sexpr{participants[participants$Name == "James Corporon", "Race"]}                     & \Sexpr{participants[participants$Name == "James Corporon", "Gender"]}           & \Sexpr{Round(participants[participants$Name == "James Corporon", "Network Ethnic Homophily"])} \\
          Owen Webre               & \Sexpr{participants[participants$Name == "Owen Webre", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Owen Webre", "Race"]}                             & \Sexpr{participants[participants$Name == "Owen Webre", "Gender"]}               & \Sexpr{Round(participants[participants$Name == "Owen Webre", "Network Ethnic Homophily"])} \\
          Samantha Primeaux        & \Sexpr{participants[participants$Name == "Samantha Primeaux", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Samantha Primeaux", "Race"]}               & \Sexpr{participants[participants$Name == "Samantha Primeaux", "Gender"]}        & \Sexpr{Round(participants[participants$Name == "Samantha Primeaux", "Network Ethnic Homophily"])} \\
          Gene Delcambre           & \Sexpr{participants[participants$Name == "Gene Delcambre", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Gene Delcambre", "Race"]}                     & \Sexpr{participants[participants$Name == "Gene Delcambre", "Gender"]}           & \Sexpr{Round(participants[participants$Name == "Gene Delcambre", "Network Ethnic Homophily"])} \\
          Deborah Tauzin           & \Sexpr{participants[participants$Name == "Deborah Tauzin", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Deborah Tauzin", "Race"]}                     & \Sexpr{participants[participants$Name == "Deborah Tauzin", "Gender"]}           & \Sexpr{Round(participants[participants$Name == "Deborah Tauzin", "Network Ethnic Homophily"])} \\
          Jerry Pierre Quintero    & \Sexpr{participants[participants$Name == "Jerry Pierre Quintero", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Jerry Pierre Quintero", "Race"]}       & \Sexpr{participants[participants$Name == "Jerry Pierre Quintero", "Gender"]}    & \Sexpr{Round(participants[participants$Name == "Jerry Pierre Quintero", "Network Ethnic Homophily"])} \\
          \textbf{Mean for Creoles}& & & & \textbf{\Sexpr{Round(mean(participants[participants$Ethnicity == "Creole" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))}} \\
          \hline
          Mary Bonvillain          & \Sexpr{participants[participants$Name == "Mary Bonvillain", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Mary Bonvillain", "Race"]}                   & \Sexpr{participants[participants$Name == "Mary Bonvillain", "Gender"]}          & \Sexpr{Round(participants[participants$Name == "Mary Bonvillain", "Network Ethnic Homophily"])} \\
          Dennis Oubre             & \Sexpr{participants[participants$Name == "Dennis Oubre", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Dennis Oubre", "Race"]}                         & \Sexpr{participants[participants$Name == "Dennis Oubre", "Gender"]}             & \Sexpr{Round(participants[participants$Name == "Dennis Oubre", "Network Ethnic Homophily"])} \\
          Alice Lemaire            & \Sexpr{participants[participants$Name == "Alice Lemaire", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Alice Lemaire", "Race"]}                       & \Sexpr{participants[participants$Name == "Alice Lemaire", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Alice Lemaire", "Network Ethnic Homophily"])} \\
          Cynthia Robichaux Savoie & \Sexpr{participants[participants$Name == "Cynthia Robichaux Savoie", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Cynthia Robichaux Savoie", "Race"]} & \Sexpr{participants[participants$Name == "Cynthia Robichaux Savoie", "Gender"]} & \Sexpr{Round(participants[participants$Name == "Cynthia Robichaux Savoie", "Network Ethnic Homophily"])} \\
          Elizabeth Naquin         & \Sexpr{participants[participants$Name == "Elizabeth Naquin", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Elizabeth Naquin", "Race"]}                 & \Sexpr{participants[participants$Name == "Elizabeth Naquin", "Gender"]}         & \Sexpr{Round(participants[participants$Name == "Elizabeth Naquin", "Network Ethnic Homophily"])} \\
          Judy Soileau Courtade    & \Sexpr{participants[participants$Name == "Judy Soileau Courtade", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Judy Soileau Courtade", "Race"]}       & \Sexpr{participants[participants$Name == "Judy Soileau Courtade", "Gender"]}    & \Sexpr{Round(participants[participants$Name == "Judy Soileau Courtade", "Network Ethnic Homophily"])} \\
          Lucille Royer            & \Sexpr{participants[participants$Name == "Lucille Royer", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Lucille Royer", "Race"]}                       & \Sexpr{participants[participants$Name == "Lucille Royer", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Lucille Royer", "Network Ethnic Homophily"])} \\
          Arthur Rousseau          & \Sexpr{participants[participants$Name == "Arthur Rousseau", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Arthur Rousseau", "Race"]}                   & \Sexpr{participants[participants$Name == "Arthur Rousseau", "Gender"]}          & \Sexpr{Round(participants[participants$Name == "Arthur Rousseau", "Network Ethnic Homophily"])} \\
          Austin Roy               & \Sexpr{participants[participants$Name == "Austin Roy", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Austin Roy", "Race"]}                             & \Sexpr{participants[participants$Name == "Austin Roy", "Gender"]}               & \Sexpr{Round(participants[participants$Name == "Austin Roy", "Network Ethnic Homophily"])} \\
          Brian Roger              & \Sexpr{participants[participants$Name == "Brian Roger", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Brian Roger", "Race"]}                           & \Sexpr{participants[participants$Name == "Brian Roger", "Gender"]}              & \Sexpr{Round(participants[participants$Name == "Brian Roger", "Network Ethnic Homophily"])} \\
          Bruce Wiltz              & \Sexpr{participants[participants$Name == "Bruce Wiltz", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Bruce Wiltz", "Race"]}                           & \Sexpr{participants[participants$Name == "Bruce Wiltz", "Gender"]}              & \Sexpr{Round(participants[participants$Name == "Bruce Wiltz", "Network Ethnic Homophily"])} \\
          Errol Stoufle            & \Sexpr{participants[participants$Name == "Errol Stoufle", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Errol Stoufle", "Race"]}                       & \Sexpr{participants[participants$Name == "Errol Stoufle", "Gender"]}            & N/A \\
          Jack Munson              & \Sexpr{participants[participants$Name == "Jack Munson", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Jack Munson", "Race"]}                           & \Sexpr{participants[participants$Name == "Jack Munson", "Gender"]}              & \Sexpr{Round(participants[participants$Name == "Jack Munson", "Network Ethnic Homophily"])} \\
          Oliver Gomez             & \Sexpr{participants[participants$Name == "Oliver Gomez", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Oliver Gomez", "Race"]}                         & \Sexpr{participants[participants$Name == "Oliver Gomez", "Gender"]}             & \Sexpr{Round(participants[participants$Name == "Oliver Gomez", "Network Ethnic Homophily"])} \\
          Randal Chenevert         & \Sexpr{participants[participants$Name == "Randal Chenevert", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Randal Chenevert", "Race"]}                 & \Sexpr{participants[participants$Name == "Randal Chenevert", "Gender"]}         & \Sexpr{Round(participants[participants$Name == "Randal Chenevert", "Network Ethnic Homophily"])} \\
          Lillian Himel            & \Sexpr{participants[participants$Name == "Lillian Himel", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Lillian Himel", "Race"]}                       & \Sexpr{participants[participants$Name == "Lillian Himel", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Lillian Himel", "Network Ethnic Homophily"])} \\
          Oliver Lesage            & \Sexpr{participants[participants$Name == "Oliver Lesage", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Oliver Lesage", "Race"]}                       & \Sexpr{participants[participants$Name == "Oliver Lesage", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Oliver Lesage", "Network Ethnic Homophily"])} \\
          Steven Marcel            & \Sexpr{participants[participants$Name == "Steven Marcel", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Steven Marcel", "Race"]}                       & \Sexpr{participants[participants$Name == "Steven Marcel", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Steven Marcel", "Network Ethnic Homophily"])} \\
          Rose Louvière            & \Sexpr{participants[participants$Name == "Rose Louvière", "Ethnicity"]} & \Sexpr{participants[participants$Name == "Rose Louvière", "Race"]}                       & \Sexpr{participants[participants$Name == "Rose Louvière", "Gender"]}            & \Sexpr{Round(participants[participants$Name == "Rose Louvière", "Network Ethnic Homophily"])} \\
          Laura Laviolette         & \Sexpr{participants[participants$Name == "Laura Laviolette", "Ethnicity"]} & N/A                                                                                   & \Sexpr{participants[participants$Name == "Laura Laviolette", "Gender"]}         & \Sexpr{Round(participants[participants$Name == "Laura Laviolette", "Network Ethnic Homophily"])} \\
          \textbf{Mean for Cajuns} & & & & \textbf{\Sexpr{Round(mean(participants[participants$Ethnicity == "Cajun" & participants$Name != "Errol Stoufle", "Network Ethnic Homophily"]))}} \\
          \hline
          Mean for all             & & & & \Sexpr{Round(mean(participants[participants$Name != "Errol Stoufle" & participants$Name != "Rachel Chenevert", "Network Ethnic Homophily"]))} \\
          \multicolumn{5}{c}{} \\
        \end{tabular}
        
        {\footnotesize
          -1 $\to$ perfect homophily ; 1 $\to$ no homophily at all
        }
      \end{table}

      When participants were asked to assign an ethnicity to the alters they had named, it was typical for Black Creoles -- and not unheard of for Cajuns either -- to provide either broad American racialized categories (\foreign{i.e.}, Black or African-American) or to combine Creole with one of these categories (\foreign{e.g.}, African-American/Creole).
      Figure \ref{fig:alter_ethnicities} summarizes the results with collapsing the latter types into simply Creole or Cajun as was done before homophily was calculated.
      For two Black Creoles, Tracy Roth and Owen Webre, all of the alters in their personal networks were described as ``of color'' for the former and African-American for the latter.
      In Owen Webre's case, he described his own race as African-American or Black, which makes it clear that he shares a racialized identity with those that he named in his network.
      For Tracy Roth, his own racial self-identification was Black, which would suggest again a connection with his named network alters through a racialized identity, although less clearly than for Owen Webre.
      Given the interconnectedness with these broader social categories and conceptions of Creole, it is not entirely clear that these two were not referring to people whom they considered to be Creoles, as well, in which case terms like \lexi{of color} or \lexi{African-American} may have simply been primed for them first when asked to describe another's ethnicity.
      Owen Webre indeed had a deeply thought out conception of what it means to be Creole, as will be seen in Chapter \ref{chap:ethnic_race_meaning}.

      \begin{figure}[tbhp]
        \caption{Ethnicities assigned to alters by participants}
        \label{fig:alter_ethnicities}
        \centering
        <<fig.height = 0.4 * textheight>>=
        plotAlterEthnicity
        @
      \end{figure}

      Some participants whose networks showed little ethnic homophily in fact had quite diverse personal networks.
      However, these were evenly split between two Cajuns (Jack Munson and Lillian Himel) and two Creoles (James Corporon and Jerry Pierre Quintero), as seen in Table \ref{tab:networks_diverse}.
      For Jack and Lillian, a considerable number of Cajuns made up their personal networks despite their diversity.
      For Jack, whose personal network was quite small, Cajuns made up half of his alters, the others being Chinese and Spanish, while for Lillian, Americans were as frequently named as Cajuns and even made up slightly more of her core network.
      Similarly for James and Jerry, Creoles constituted the largest group in their personal networks.
      The latter also gave ethnicities such as Italian and Redneck and the former also gave Carmerounian, Canadian, and White.
      The last, a non-core alter, is one of the few potential instances of a Creole naming a Cajun or a Cajun naming a Creole depending on whether James considered all White Louisianians to be Cajuns or not. % Revisit this sentence once you relisten to his discussion of what Cajuns are
      Indeed, the most important aspect of these ethnically diverse personal networks is that Creoles did not name Cajuns in their networks and Cajuns did not name Creoles, which was also generally true for all other participants.
      Thus, even when little ethnic homophily is found, it is not the result of Creoles and Cajuns interacting but rather the result of non-Creoles and non-Cajuns being added to the mix.

      \begin{table}[tbhp]
        \caption{Participants with ethnically diverse personal networks}
        \label{tab:networks_diverse}
        \centering
        {\small
        \begin{tabular}{l l l | l l l}
          \multicolumn{3}{c |}{Creoles}                          & \multicolumn{3}{c}{Cajuns} \\
          \hline
          Participant           & Alter Ethnicity & Alter Type & Participant & Alter Ethnicity & Alter Type \\
          \hline
          James Corporon        & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Ethnicity"][1]}        & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Type"][1]}        & Jack Munson   & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Ethnicity"][1]}   & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Type"][1]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Ethnicity"][2]}        & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Type"][2]}        &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Ethnicity"][2]}   & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Type"][2]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Ethnicity"][3]}        & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Type"][3]}        &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Ethnicity"][3]}   & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Type"][3]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Ethnicity"][4]}        & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Type"][4]}        &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Ethnicity"][4]}   & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jack Munson", "Alter Type"][4]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Ethnicity"][5]}        & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "James Corporon", "Alter Type"][5]}        & Lillian Himel & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][1]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][1]} \\
          Jerry Pierre Quintero & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Ethnicity"][1]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Type"][1]} &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][2]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][2]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Ethnicity"][2]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Type"][2]} &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][3]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][3]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Ethnicity"][3]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Type"][3]} &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][4]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][4]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Ethnicity"][4]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Type"][4]} &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][5]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][5]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Ethnicity"][5]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Type"][5]} &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][6]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][6]} \\
                                & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Ethnicity"][6]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Jerry Pierre Quintero", "Alter Type"][6]} &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][7]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][7]} \\
                                &                                                                                                              &                                                                                                         &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][8]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][8]} \\
                                &                                                                                                              &                                                                                                         &               & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Ethnicity"][9]} & \Sexpr{networksUncollapsedEth[networksUncollapsedEth$Name == "Lillian Himel", "Alter Type"][9]} \\
        \end{tabular}}
      \end{table}
      
      The final two participants whose personal networks showed little ethnic homophily were Deborah Tauzin and Gene Delccambre.
      These two, both Creoles, had particularly unique network make-ups.
      For Deborah, all of her alters were core alters except one, and all of those were described as American except the non-core alter who was described as French.
      This is perhaps born out of Deborah's own interpretation of what a Creole is being rather idiosyncratic.
      She identified as a Creole and also as White, something that she explained was unique for people from the town of Creole in southwest Louisiana where she grew up.
      She also expressed during her interview, in rather vague terms, a general distaste for the term \lexi{Cajun}.
      It is thus possible that she used \lexi{American} as a default term for anyone who might be described by others as a Creole or a Cajun.

      Gene presented an even more radical picture.
      He self-identified as a Creole but could not choose a descriptor for his race, explaining that others kept changing what they would call his people over time.
      The changing terms that he used were all for broader American racialized categories such a \lexi{Black} or \lexi{colored}.
      He thus extended this indeterminacy to the alters whom he named, all of whom were core alters, giving no answer for their ethnicities save for one individual whom he described as Creole/French.
      While this technically leads to a complete lack of ethnic homophily mathematically, like Tracy Roth and Owen Webre above, it is relatively clear that Gene shared a racialized identity with the core members of his personal network.

      The segregation between Creoles and Cajuns is thus nearly complete.
      Even the few instances where Cajuns named alters in their networks and explicitly described them as Creole do not constitute very good evidence of cracks in the segregation between the two groups, notably because it was only Cajuns who named Creoles and never Creoles who named Cajuns.
      Those who did so include Elizabeth Naquin and Steven Marcel who both named two Creoles as well as Randal Chenevert, Austin Roy, and Oliver Lesage who each named one Creole.
      None of the Creoles named by any participant were part of their set of core alters, meaning these were examples of people with whom these speakers suggested they might speak F\&C from day to day and nothing more.
      In some cases, it also seemed that participants were consciously striving to make their personal networks appear more diverse than they actually are, something that Creole participants did not seem to feel the need to do.
      For instance, Oliver Lesage gave an individual who would come to do work on his property who had to be listed simply as ``tractor driver'' because he could not remember the gentleman's name.
      Likewise, Steven Marcel named an individual whom he could only describe as a plumber due to forgetting his name.
      He did also name another Creole whom he called Toots, a nickname, but again did not know this individual's name despite his visible attempts to remember.
      
      That is not to say that all Creoles named by Cajuns appeared to be brought up to specifically diversify their networks rather than simply because they were the first individuals to come to mind.
      Some others more readily named, like those named by Elizabeth Naquin and Randal Chenevert, were acquaintances they made through volunteer work, although again this highlights the non-core nature of these alters.
      For Austin Roy, the Creole he named was even more immediately accessible in his thoughts as he was the first person named after asking Austin with whom he speaks F\&C from day to day.
      The Creole, Wayne, was one of Austin's fellow graduate students who in fact did not meet Austin's own definition of Creole, those being Black Louisiana francophones, which he acknowledged was not congruent with who might self-identify as Creole in other parts of Louisiana.
      Indeed, Austin described Wayne as a White Creole due to his mother's family name and their origin in Avoyelles Parish where that family would have been considered Creole.
      This scenario perhaps implies that there is segregation between Cajuns and White Creoles is not necessarily the same as segregation between Cajuns and Black Creoles.

    \subsection{Personal networks' impact on subject pronoun use}
      \label{sec:network_results_pronouns}
      The personal social network data for the participants in this study presents evidence that Louisianians have generally ethnically homophilous networks between Creoles and Cajuns which itself is evidence of segregation between Creoles and Cajuns.
      Where personal networks were not ethnically homophilous, the explanation was always something other than participants having a mix of Creole and Cajun alters.
      This is expected when groups are racialized and also presents a possible explanation for the mechanism that led to the variation in subject pronoun use in Chapter \ref{chap:pronoun_variation} that was highly predictable along ethnic lines.
      What was not examined in the subject pronoun models, however, was whether the degree of ethnic homophily in personal networks is predictive of pronoun use.
      In other words, are those Creoles with less homophilous networks more likely to use non-Creole pronouns and are those Cajuns with less homophilous networks more likely to use Creole pronouns?
      For each pronoun type, Model \ref{eq:regression_model_homophily} was therefore fit.

      \begin{enumerate}[label=\roman*., ref=\roman*, series=equations]
        \item Pronoun Type $\sim$ Network Ethnic Homophily * Ethnicity + (1|Speaker) + (1|Predicate) \label{eq:regression_model_homophily}
      \end{enumerate}
      
      The results indicate that the degree of ethnic homophily does not predict subject pronoun realization.
      The raw output for all of the models can be seen in Appendix \ref{app:code}.
      No factors were significant for any pronoun type.
      While this may have been expected for Creoles given that their EI homophily values are sometimes misleading, Cajuns' networks generally had readily interpretable EI homophily scores.
      As Figure \ref{fig:homophily_boxplots} shows, Creoles had a number of individuals whose homophily was above zero that probably should not be interpreted as a lack of homophily, whereas Cajuns have a relatively tight distribution in the negative homophily range.
      Despite this, the degree of homophily had no impact on pronoun realization for this latter group either.

      \begin{figure}[tbhp]
        \caption{Distributions of network ethnic homophily by ethnicity}
        \label{fig:homophily_boxplots}
        \centering
        <<fig.height = 0.3 * textheight>>=
        plotHomophily
        @
      \end{figure}

      The amount of data points, one for each participant, is rather small to draw any strong conclusions from this part of the analysis, but the evidence so far suggests that it is not how homophilous one's network is that impacts subject pronoun use but rather just the fact that one is Creole or Cajun.
      This is perhaps expected given the amount of segregation between the two groups.
      For Cajuns who have less homophilous networks, that lack of homophily is not a result of having Creoles in the networks and \foreign{vice versa}.
      In other words, the requisite contact that would be needed between Creoles and Cajuns for their linguistic features to come to be shared is simply not there even for those who have diverse networks.

  \section{Conclusion}

    % Neumann (1985) looked at Blacks in her study of Breaux Bridge Creole because she claimed that their language was «moins affectés par la "décréolisation"» (2)