\chapter{Subject Pronoun Variation in F\&C}
  \label{chap:pronoun_variation}
  Markers used to place individuals into racialized categories exist in many forms.
  \textcite{omi_racial_2015} often referred to ``corporeal markers'' of race, whereas \textcite{purnell_perceptual_1999} showed that a lone utterance of \sent{hello} was often sufficient for listeners to place the speaker into a racial category.
  Racialization is not predicated on the existence of such markers, and it may even be possible to have racialization without them, but they are a regular feature for obvious reasons.
  If one's goal is to racialize a group as less than human in order to justify exploiting them, then it is helpful to be able to readily identify individuals as belonging to that racialized group through some salient feature such as physical characteristics, speech, clothing, lifestyle, beliefs, or any other feature that may be used to distinguish one set of people from another.
  % The relevance of looking at differences and similarities in the speech of Creoles and Cajuns
    % Weber (1921/1978) argued that political community "inspires the belief in common ethnicity" but that differences in language among the so-called ethnic group's members that come about can destroy it (389)
  
  In the case of Creoles and Cajuns in Louisiana, there are certainly features other than speech that potentially function as salient markers that one is a member of one group or the other.
  As already discussed in section \ref{sec:creole_history}, skin color can function as a marker of Creole membership, but Creoles of color have also asserted that cultural features can be important factors, some salient examples of which included cuisine, Zydeco music, Catholic faith, dress, and participation in cultural event such as \foreign{Mardi gras}.
  Of course, another important factor was ``Creole French language and manner of speech'' \parencite[pp.~57-58]{susberry_racial_2004}.
  Given the vague glottonym of the former, it is perhaps most appropriate to understand this as being able to speak F\&C versus only being able to speak English.
  The objective for this chapter, however, is to carry out a more fine-grained examination by looking at F\&C subject pronoun systems to determine if Creole and Cajun identities are marked within the use of F\&C itself.
  If so, this would not only be evidence for the continued social importance of language variation in heritage languages, but more importantly for the present study, this would support the idea that Creoles and/or Cajuns have been racialized.
  Indications for subject pronoun variation between Creoles and Cajuns in the literature will be discussed as section \ref{sec:pronoun_system} as will the structure of the subject pronoun system in general.
  The analysis carried out on the data gathered for this study will then be given a quantitative analysis in sections \ref{sec:pronoun_methods}, \ref{sec:pronoun_results}, and \ref{sec:pronoun_discussion}.
  Before that, however, it will be necessary to take a somewhat lengthy detour into the distinctions between French and Creole as they are spoken in Louisiana.

  \section{French vs Creole}
    \label{sec:french_vs_creole}
    The approach used here involved analyzing French and Creole together as one might do in cases where there is no controversy over whether the two varieties in question are part of the same language or not, using the unique and unmarked label \lexi{F\&C} to refer to this grouping in order to avoid implying a hierarchy between French and Creole and to avoid taking a sociopolitical stance on the question of whether these are indeed one or two distinct languages.
    As will be discussed in this section, aggregating data from all French-related speech varieties in Louisiana was a methodological choice deemed necessary given that the focus of this study is on race and ethnicity which have rather complicated relationships with language labels for these varieties \parencite{klingler_language_2003}.
    However, even the appearance of taking a sociopolitical stance on the status of French and Creole as distinct languages is controversial, particularly among creolists and Creole activists in light of power dynamics between Creoles and Cajuns \parencite{giancarlo_dont_2019} as well as questions about whether Creole is best revitalized by aligning the variety more closely with French as the latter's preservation has more institutional support and resources or by distinguishing it from French in order to avoid erasure of Creole as nothing more than a lesser dialect of French.
    The following is therefore justification for my methodological choice.
    % Somewhat similar to Benor's (2010) explanation that, when analyzing language from her ethnolinguistic repertoire framework, it is "moot" whether one is discussing ethnic variation or ethnolects since the focus is not on language labeling practices but rather on fluid linguistic structure (170)

    French and Creole are not the only French-related varieties that have been said to in Louisiana.
    The different ways in which these have been divided and the many names given to them itself suggests an intimate connection if the simple fact that they all are indeed French-related does not indicate just that on its own.
    One such variety has been referred to as Colonial French \parencite[p.~33]{brasseaux_french_2005}, Plantation Society French (\citeauthor{klingler_language_2003}, \citeyear[p.~77]{klingler_language_2003}; \citeauthor{picone_situation_2005}, \citeyear[p.~147]{picone_situation_2005}), Standard Louisiana French \parencite[p.~323]{lane_notes_1934}, \foreign{le vieux français créole}\footnote{
      Old Creole French
    } \parencite[p.~48]{smith-thibodeaux_francophones_1977}, and Louisiana French \parencite[p.~37]{brown_pronominal_1988}.
    This variety has at times been described as the lingua franca and official language of colonial Louisiana \parencite[p.~33]{brasseaux_french_2005}, the variety spoken by Creoles in the sense of White descendents of French and Spanish colonists (\citeauthor{brown_pronominal_1988}, \citeyear{brown_pronominal_1988}; \citeauthor{lane_notes_1934}, \citeyear[p.~323]{lane_notes_1934}) or meaning those living in New Orleans or on plantations along the Mississippi \parencite[p.~43]{smith-thibodeaux_francophones_1977}, or simply a variety that developed in the 19th century within plantation society that resembled Standard French (\citeauthor{klingler_language_2003}, \citeyear[p.~77]{klingler_language_2003}).
    As is perhaps evident, the picture of this French variety is far from clear.
    Indeed, I am aware of no descriptive study of this variety and only very few reports in the literature of encounters with speakers, which perhaps explains the wide range of labels and delineations.
    One potential encounter comes from \textcite{johnson_louisiana_1976}, who reported meeting New Orleanians in the 1970s who themselves reported be acquainted with native speakers of ``New Orleanian French'' (p.~23), but this assumes that these reports are legitimate, accurate, and that this label refers to the same thing as all of the labels just mentioned.
    Another encounter is more of a self-report as Alcée Fortier, who was a native French speaker born in St James Parish but who spent most of his life in nearby New Orleans \parencite{plaisance_alcee_1909}, clearly distinguished his own French from that of Acadians and Creoles of color in his linguistic research \parencite[pp.~134-197]{fortier_louisiana_1894}.
    Colonial French along with the numerous other related labels appears to be more of a catch-all term for any French spoken natively by Louisianians of higher status than Creoles of color and Acadians/Cajuns, especially before the 20th century, a variety with truly fuzzy boundaries.
    
    One term used for the French discussed above was Louisiana French.
    However, Louisiana (Regional) French is the term that was proposed and taken up by linguists -- as well as to some extent non-linguists -- for what was previously referred to as Cajun French, the most widely spoken French-related language in Louisiana today (\citeauthor{dajko_sociolinguistics_2012}, \citeyear[p.~281]{dajko_sociolinguistics_2012}; \citeauthor{klingler_language_2003}, \citeyear[p.~77]{klingler_language_2003}).
    The latter term was considered inappropriate since many speakers are not descendents of Acadians, a point that both reifies the Cajun-Acadian origin myth discussed in section \ref{sec:cajun_history} and emphasizes linguistic structure in delineating the variety rather than speaker identities as another option would have been to propose additional glottonyms such as Houma Indian French.
    In fact, even on a structural level, \textcite{rottet_language_1995} provided significant evidence of systematic differences between the speech of Cajuns and Houma Indians in Terrebonne-Lafourche.
    This is not to say that the wrong labeling choice was made but rather that these labels are sociopolitical and the boundaries of what they describe are rather fluid.
    % Louisiana Regional French (Dajko & Carmichael 2014)

    The final French-related variety often discussed in the literature is the creole of Louisiana.
    While researchers generally refer to this as Louisiana Creole today (\citeauthor{dajko_sociolinguistics_2012}, \citeyear[pp.~280-281]{dajko_sociolinguistics_2012}; \citeauthor{klingler_language_2003}, \citeyear[p.~77]{klingler_language_2003}; ), it has been referred to by a number of different names over time such as the Creole dialect \parencite[p.~134]{fortier_louisiana_1894} or Louisiana Creole Dialect \parencite{broussard_louisiana_1972} or Black Creole \parencite[p.~50]{smith-thibodeaux_francophones_1977}.
    These glottonyms often hint at a racialization of the variety, as in the latter example or through more denigrating labels (\foreign{e.g.}, \citeauthor{bienvenu_negro-french_1933}, \citeyear{bienvenu_negro-french_1933}; \citeauthor{lane_notes_1934}, \citeyear[p.~323]{lane_notes_1934}).
    Importantly, this creole was often described as a dialect of French, highlighting a social hierarchy as well as a structural resemblance.
    As with Louisiana French, there is regional variation in Louisiana Creole that has led at least linguists to offer labels that would delineate it geographically such as St Martin Creole \parencite{morgan_lexicon_1960, morgan_structural_1959}, Pointe Coupée Creole \parencite[p.~70]{klingler_if_2003}, and Mississippi Creole versus Têche Creole (\citeauthor{speedy_mississippi_1994}, \citeyear{speedy_mississippi_1994}). % Neumann also
    Most have acknowledged what \textcite{broussard_louisiana_1972} called the ``marked differences between the dialects of the various parishes'' (p.~ix), just as most have acknowledged the blurring of distinctions between Louisiana Creole and Louisiana French in the speech of many Louisianians \parencite{klingler_probleme_2005}.

    The term \lexi{Louisiana French} itself has been used as an umbrella term with different 
      % Umbrella terms
        % B. Brown (1988) used "Louisiana French" as an umbrella term for Colonial French (spoken by descendants of European Creoles), Cajun French (spoken by Acadians and those absorbed into their culture), and 3) Creole French (spoken by descendants of slaves and those absorbed into their culture) (34-35)
          % The fact that she included Creole typifies the close connection between the two ways of speaking, though the fact that Louisiana French is the umbrella term also risks erasure of Creole
        % Neumann (1985) used «français louisianais» as an umbrella term for Standard and Colonial French but not for any other local varieties, and suggested that this was the language not just of the first colonists but also Saint-Domingue refugees (17)
        % Neumann (1985) explained that le créole louisianais, le «cajun» («un dialecte du français»), un peu de français standard, and l'anglais were in contact at the time of her study (1)
    % Speakers' approaches to naming their languages as one or the other
      % It's not unusual to place languages under a label based on cultural traits of the speakers rather than the structure of their ways of speaking
        % Linguists once described Cangin as a variety of Serer because Wolofs in the area saw the cultural practices of both Cangin and Sereer speakers as being the same (Irvine & Gal 2000:57)
      % For Louisiana, Klingler (2005) suggested that "français", "cadien", and "créole" were the most common glossonyms (352)
        % Other glossonyms also exist, though: River French \parencite[p.~37]{brown_pronominal_1988}, Gumbo French \parencite[p.~50]{smith-thibodeaux_francophones_1977}
        % When a variety that's structurally not characteristic of what has been called Creole is implicated
          % Rottet (1995) reported in Terrebonne-Lafourche that participants, when being specific, called their language français cadien but otherwise français (8)
        % When asked plainly (without pushing for greater specificity), speakers of both varieties in St Landry will call their language "French" (Klingler 2003 "Language":78-79)
          % Apparently Spitzer (1977) and Le Menestrel (1999) have also noted this labeling approach by speakers.
          % B. Brown (1988) also reported this approach, saying that they would call it "français" and sometimes "cadien" (5)
        % Creole speakers in Pointe Coupee had "a clear sense of belonging to a broader world of people who speak 'French'" (Klingler 2003 "Turn":128)
          % Creole speakers in Pointe Coupee (determined by the language structure) mostly call their language "créole" but sometimes also "français" or "cadien", though even when using the latter two glossonyms, speakers note that their language isn't like French from France or Cajun from Lafayette (Klingler 2003 "Turn":128)
            % Indeed, Bertrand & Beale (1965) characterized Black children from Pointe Coupee as being from English or "French" backgrounds rather than Creole backgrounds, yet Klingler by the 1990s was describing speakers in this parish as using Creole features almost to the exclusion of French marked variants
    % Regardless of naming approaches, there is evidence of mutual intelligibility between all these ways of speaking
      % Some have cast doubt on mutual intelligibility when talking about the promotion of SF in schools
        % Waddell (1993) claimed that LF speakers in the 1970s were unable to understand the SF taught in schools as it appeared to them as "'a different, unintelligible, language'" (as cited in Lindner 2008:40)
        % Though repeated often by scholars and laypersons, this is likely a gross overstatement
          % Maybe due to opposition to SF in schools more so than real unintelligibility?
            % Most parents of immersion students wanted at least some SF taught to their children (75%) with 38% preferring that only SF be taught (Tornquist 2000:262)
      % Creole speakers in Pointe Coupee spoke of being able to successfully communicate with French speakers from both inside of and outside of Louisiana, although some French speakers have described comprehension as difficult (Klingler 2003 "Turn":128)
      % Baronian (2005), from Quebec, claimed that he used his "dialecte maternel" during interviews in Lafourche, St Martin, and Vermilion (137)
        % Given that he interview Creole speakers in St Martin, this suggests that he could understand them and they him
      % Neumann (1985) reported that creolophones understood Cajun (29)
    % The issue of maintaining two discrete social constructs
      % Even in accepted monolingual situations, it's important to distinguish between the languages of individuals and community languages
        % Pierrehumbert (2012) acknowledged that we can conceptualize lexicons at either the individual or the community level (173)
        % Fasold (1991) described treating speech communities as sharing structural constraints as "fatally flawed" (9-10)
          % Meaning that members of a same community do not all necessarily have the same grammars in their heads
        % Horvath & D. Sankoff (1987) noted that the resulting "grammar" produced when using social groups as a unit of analysis is a sort of "'average' grammar representative of no one speaker" (184)
        % Lightfoot (1999), likewise, distinguished between "grammars", which are "biological entities represented in individual mind/brains" versus "languages", which are "the aggregate output of some set of grammars" (77)
          % More specifically, he proposed social grammars as a corpus of sentences belonging to some socially or politically defined entity (Lightfoot 1999:97)
          % In either case, he did not consider "languages" to be cohesive systems as the grammars of individuals are (Lightfoot 1999:79/81)
      % In some cases, creoles have been considered distinct from their lexifiers based on their abrupt formation creating a genetic break between the two (e.g., Thomason & Kaufman 1988, as cited in Aboh & deGraff 2017:408) and/or the proposal of the criteria that genetic relatedness requires an unbroken succession of native speakers (e.g., Labov 2007; Ringe et al. 2002, both as cited in Aboh & deGraf 2017:423)
        % I would argue that the idea of genetic relationships between languages is a social construct to begin with and so the existence of a break is a sociopolitical debate, but what is clear empirical fact is that linguistic features have diffused from speakers of the lexifier language to speakers of the substrates
      % For others, maintaining two discrete social constructs is an issue of how to maintain, valorize, and in some cases, revitalize creoles
        % This has been an issue for AAL
          % Baugh (2015) was emphatic that AAVE is English (766-767)
          % The Oakland School Board Ebonics controversy was centered around whether AAL can be considered a distinct language (Rickford 1997 "Unequal":176)
      % In the end, as social constructs, as Terracher (1914) noted long ago, a creole becomes its own distinct language when speakers consider it a language (as cited in Weinreich 1953/1967:69)
    % Structural blurring of boundaries between French and Creole
      % Even in studies of bilingualism, there is debate over the degree to which separate "languages" have shared versus distinct grammars
        % A bivalent word is one which is ambiguously part of either of the two langauges to which its bilingual user has access (Woolard 1999, as cited in Bell 2014:119)
          % This sort of ambiguity gives rise to the question
        % This goes back at least to Swadesh's (1941) claim that a bilingual's identical sounds all belong to a single system, so that where the two languages have an identical sound there's simply one mental representation (as cited in Weinreich 1953/1967:8)
        % The BIA+ model of language processing argues for shared lexicons (Dijkstra & Van Heuven 2002)
        % Roberts & Siyanova-Chanturia (2013) argued that previous studies have shown that there is one mental lexicon for all languages in a bilingual's mind as words from all languages become activated during reading (221)
        % Altarriba et al. (1996) argued that previous work had shown that bilinguals have multiple lexicons that are all tied to one set of representations (478-479)
        % The input switch theory of language processing argues that bilinguals process language by activating the required language and deactivating the other (Macnamara & Kushnir 1971, as cited in Spivey & Marian 1999:281)
          % This was not supported by Spivey & Marian's (1999) experiment with Russian-English bilinguals (283)
      % Valdman & Klingler (1997) claimed that "LC is probably the French-based Creole that is closest to French structurally" (111)
      % This is particularly prevalent in Lafayette, Breaux Bridge, and Vacherie (Klingler 2003 "Language":78), the former two being where much of my data comes from.
      % Klingler (2005) suggested that French and Creole could be distinguished by the morphosyntax systems as the vocabularies are mostly shared (352)
        % Clifton (1975) specifically suggested that most of the differences lie in the syntax (as cited in Neumann 1985:54)
        % Neumann (1985), on the other hand, said that decreolization in morphosyntax and phonology occurred in the direction of Cajun (46)
        % But Neumann (1985) agreed that there are very few vocabulary differences between French and Creole (52)
      % Klingler (2003 "Language", 2005) used 1sg subject pronouns, past perfective constructions, and the verb 'to have' as diagnostics for structurally disentangling French and Creole (80)
        % 1sg was a better option than other pronouns, such as 3sg, because in the latter case, the pronouns il and li can be reduced in both French and Creole, respectively, to [i] (Klingler 2003 "Language":80)
          % This is notable because it inadvertantly gives us another example of the difficulty in drawing a structural boundary between French and Creole
        % Wendte (2022) admitted that "there are many commonalities between these two varieities--especially phonologically and lexically," but claimed that subject pronouns, "particles" indicating tense, and the verbs "gin", "olé", and "kouri" represent "salient distinctions" between French and Creole (98)
          % He seems to mean salient for the linguist but not necessarily for speakers
          % This is again a diagnostic, then
        % These diagnostics highlight the relevance (for Klingler and Wendte at least) of subject pronoun forms for distinguishing different ways of speaking
      % There are other examples of structurally ambiguous language use, though
        % Neumann (1985) argued that decreolization is most evident in noun phrases (77)
        % Baronian (2005) found that those in St Martin Parish (but not Vermilion or Lafourche (139)) followed the negative impertive syntax of Creole speakers (verb + pas + pronoun) regardless of whether they spoke Creole or French (137)
          % St Martin contains Breaux Bridge, noted by Klingler (2003 "Language") as being a town where French and Creole are in great contact
          % Baronian (2005) wasn't clear on how he distinguished between French and Creole, but did give examples, and those examples were identical save for the use of mo and gain in Creole speech (135), much like what Klingler (2003 "Language", 2005) did
        % Disjunctive pronouns are sometimes used in place of object clitic object pronouns (e.g., s'il a pu rencontrer elle) (Conwell & Juilland 1963, as cited in Rottet 1995:214)
        % Use of moi alone as a subject pronoun in Terrebonne-Lafourche (Rottet 1995:178) and mid 20th century Vermilion Parish (Brandon 1955, as cited in Rottet 1995:181)
          % In Terrebonne-Lafourche, moi could also reduce to [m] before a vowel, as with one high proficiency speaker producing phrases such as "M'arais eu zen si m'arais eu faim" (Rottet 1995:179)
        % Historically, universal quantification of nouns in Creole has been accomplished as in English (i.e., without a determiner), but this is now more commonly done as in French with definite articles either pre- or post-posed (Neumann 1985:54)
        % Gender
          % Didn't exist for some in Pointe Coupee Creole except for cases where there is a semantic contrast related to the referent in Pointe Coupee Creole (cousin vs cousine) (Klingler 2003 "Turn":170)
          % "[P]articularly for younger speakers," gender is not always expressed in adjectives in Terrebonne-Lafourche French where they instead all take the masculine form (Papen & Rottet 1997:89)
            % A lack of gender is usually described as a Creole feature but apparently show up in "French"
            % Some of my speakers also didn't seem to have a gendered adjectives, though gender was one of the things that Oliver Gomez explicitly described as something that is so ingrained that it never leaves you
          % On the other hand, Neumann (1985) reported grammatical gender sometimes showing up for articles, whether definite or indefinite or pre- or post-nominal, possessive determiners and pronouns, and adjectives among creolophones (58-59)
      % Klingler (2005) offered a failsafe for when it simply is not possible to identify a matrix language in a F&C clause: consider the existence of a language continuum in line with what Marshall (1987) proposed for Vacherie (360-364)
        % Such continuums were themselves originally prosposed to deal with how difficult it can be to draw a line between what is Creole structure and what is lexifier structure in other creole situations
        % DeCamp (1971/1974) proposed creole continuums when looking at what he called post-creole speech communities (i.e., communities where decreolization is occurring) (DeCamp 1968)
          % Decreolization likewise implies a close enough structural relationship that one could hypothesize that a creole would get absorbed back into a lexifier language
      % Analogously, Aboh & deGraff (2017) argued for a genetic relationship between French and Haitian Creole as a number of preverbal markers "have straightforward etyma in French morphemes in periphrastic verbal constructions whose meanings often overlap with those of the corresponding TMA+V combinations in" (410)
        % Aboh & deGraff (2017) discuss te, ap, the verbal suffix -e, future a(va), fini, sòt, and dwe (409-410)
          % Detges (2000) also cites uses of être après reported by Pomier (1835) (152)
          % Detges (2000) links the Mauritian Creole future marker pou to the use of être pour to express the near future in 1880 French (145)
        % Many of the markers of Louisiana Creole can likewise be interpreted as more or less still corresponding semantically and functionally with their French correlates
          % Neumann (1985) argued that Creole was a distinct language from French on the basis of preverbal markers (81)
          % Perhaps a New Orleans variety of Creole
            % Alé for future, sra for the future anterior, té for past imperfective, sré for conditional, apé for present [probably means progressive] (Fortier 1884:108)
          % Past
            % Habitual
              % té in Breaux Bridge (Neumann 1985:61-62)
            % Perfect aspect
              % "been" in Breaux Bridge (Neumann 1985:75)
              % Perfect aspect expressed with bin [bɪn] in Pointe Coupee (Klingler 2003 "Turn":262-263)
          % Future
            % The simple future is expressed with "a" in Pointe Coupee Creole (Klingler 2003 "Turn":258-259)
              % sa in Breaux Bridge (Neumann 1985:62)
            % Ale is common in St Tammany Creole (Klingler 2003 "Turn":260)
          % Progressive
            % e (mostly), ap, and ape in Pointe Coupee (Klingler 2003 "Turn":255)
            % Past and present progressive in Terrebonne-Lafourche are produced with être après (Papen & Rottet 1997:102)
          % Conditional
            % se in Breaux Bridge (Neumann 1985:62)
            % se in Pointe Coupee Creole (Klingler 2003 "Turn":261)
              % Habitual past is expressed with se for some speakers in Pointe Coupee (Klingler 2003 "Turn":261)
              % The conditional is also also occasionally used in the French of Terrebonne-Lafourche for the habitual past, which was argued to be from English influence (Papen & Rottet 1997:100)
          % ka(pa(b)) is presented as a verb in Pointe Coupee Creole (Klingler 2003 "Turn":247) and as simultaneously an auxiliary verb and a marker in Breaux Bridge Creole (Neumann 1985:223)
            % Neumann (1985) also include pe 'peut' as equivalently an auxiliary and a marker, though for both kapab and pe, she draws the connection with être capable de and pouvoir plainly (223)
            % In Pointe Coupee, pas comes after pe but before kapab (Klingler 2003 "Turn":275)
              % Although this is also a difference between ve and oler, respectively (Klingler 2003 "Turn":276)
          % Valdman & Klingler (1997) argue that ape, te, va/ale/sa, and se are "verbal markers" rather than auxiliaries because auxiliaries can't be followed by NP predicates (125-127)
            % An auxiliary has been defined as a verb-like word element in a clause that expresses grammatical information such as tense, aspect, and modality (Anderson 2011:797-802; Heine 1993:22)
            % This leaves both elements like kapab as well as ole as auxiliaries. The rationale is odd as Heine (1997) cites work from as far back as 1973 that argues that auxiliaries can be main verbs, and indeed what they show in their data is that ole can and kapab can't, probably because these are in fact best analyzed as their French equivalent vouloir and capable. Likewise, their "markers" include, by their own admission, can all be used as main verbs other than ape and se (though I suspect se can even if an example isn't available or at least isn't clear given homophony with se as in c'est)
          % Syntactic order
            % te + pa + e in Pointe Coupee (Klingler 2003 "Turn":26/258)
            % te + bin + pas in Pointe Coupee (Klingler 2003 "Turn":263)
            % Relative to verbs, pa comes before those expressing habitual present and before those expressing any other tense+aspect, regardless of short or long form (Klingler 2003 "Turn":320-321)
              % Some verbs have pa invariably preceding them in Pointe Coupee: bezòn, fini, gen, kapab, konne, kouri, ole (Klingler 2003 "Turn":322)
            % With other markers, pa comes after all markers except ape and ale in Pointe Coupee (Klingler 2003 "Turn":26)
      % On a sociopolitical level, these similarities in structure can be obscured in particular via choices in how to represent creoles orthographically
    % Spelling convention used in this study
      % It has been argued for British Creole that non-standard spelling functions both as a way to represent a language that has no orthographic standard as well as a way to distance itself from its superstrate when words could be spelled the same but aren't, such as <Jameka> or <kool> (Sebba 1998, as cited in Androutsopoulos 2000:515)
      % Bengali and Hindi speakers who mix English into their online writing in the former languages sometimes write the former languages using the Roman script for convenience (Barman et al. 2014:13)
        % Likewise, writing here using French orthographic conventions is not a stance on the primacy of French but rather a matter of convenience
  \section{Subject pronoun system}
    \label{sec:pronoun_system}
    % Historical pronoun systems
      % Creole in 19th century New Orleans
        % mo, to (2sg), li, yé (imp), nou, vou (2pl), yé (3pl) (Fortier 1884:107)
      % Origin of non-hexagonal pronoun forms?
        % An argument for the origin of yo in Haitian Creole is the disjunctive pronoun eux (Lefebvre 2001:383-384)
          % One could imagine the same arguments for ye
    % Modern day pronouns
      % These aren't necessarily clitics as one expects in Hexagonal French
        % Clitics can be defined as not being able to take stress (Cardinaletti & Starke 1999), though even those that appear identical to clitics from Hexagonal French are stressed at times in my data
      % Table of groups by pronoun types from studies that look at whole pronoun systems
        % Groups divided by geographical location > social factors
        % For each pronoun type, just give the most common variant, and provide attested alternatives in the text below
        % The text below is for relevant details that aren't apparent in the table
        % Sources
          % Rottet (1995:178/193/197/207)
          % Klinlger (2003 "Turn":206/213)
      % 1sg
        % Possible variants
          % Phonetically, the consonant in je has been documented as /ʒ/, /ʃ/, /z/, /s/, and /h/ (Carmichael & Gudmestad 2019:72)
            % Part of this is perhaps phonologically conditioned
              % [h] in general is in variation with [ʒ] and [ʃ] and sometimes even [z] in Terrebonne-Lafourche (Papen & Rottet 1997:76-77)
            % Semi-speakers in Terrebonne-Lafourche used a much wider variety of phonetic variants of je than young and old fluent speakers (Carmichael & Gudmestad 2019:79)
            % The /h/ variant of je is also produced in Saintongeais and Poitevin before vowels, which could be the origin of this form (Rottet 1995:176)
            % Je metathesized before consonants in Avoyelles and Assumption (B. Brown 1988:141)
          % Mo and mwen (both mostly) and also mon in Pointe Coupee (Klingler 2003 "Turn":206/213)
          % Moi without an accompanying je is attested in Vermilion Parish in the mid 20th century (Brandon 1955, as cited in Rottet 1995:181)
          % On can occur for 1sg (Conwell & Juilland 1963, as cited in B. Brown 1988:134), though I'm not sure Brown interpreted this right as that seems unlikely
          % In Terrebonne-Lafourche, je, moi je, moi, and NULL are attested (Rottet 1995:178)
          % In the early 20th century, moi je was more common that je by itself in Evangeline Parish, presumably because Creole was in close contact with "Cajun" at that time (Phillips 1936, as cited in Rottet 1995:181)
        % Structural variation
          % Phonological
            % Among Indians in Terrebonne-Lafourche, moi for 1sg was more likely before a vowel (Gudmestad & Carmichael 2022:18)
              % Rottet (1995) found in Terrebonne-Lafourche that moi could reduce to [m] before a vowel, such as "M'arais eu zen si m'arais eu faim" (Rottet 1995:179)
            % 1sg as [h] among Indians in Terrebonne-Lafourche more frequent before vowels (Rottet 1996, as cited in Gudmestad & Carmichael 2022:5)
            % Among Indians in Terrbonne-Lafourche, the clitic for 1sg is less likely to be produced if moi is also produced (by phonetic variants of the clitic, this is significant for [h] and [ʃ] but not [ʒ]) (Gudmestad & Carmichael 2022:14-15)
          % Among Indians in Terrbonne-Lafourche, 1sg with -er verbs as [ʒ] is disfavored, as null or [h] is the baseline, and as [ʃ] is favored (Gudmestad & Carmichael 2022:14-15)
          % Among Indians in Terrebonne-Lafourche, moi for 1sg was more likely if the referent had changed (Gudmestad & Carmichael 2022:18)
          % Among White Cajuns in St Landry, je or moi je were associated with avoir whereas moi was associated with être and other verbs (Dubois 2001, as cited in Gudmestad & Carmichael 2022:6)
            % The result is confusing as only those with weak exposure to French used moi by itself
          % In Lafourche Parish, null realizations have been reported to be most frequent with reflexive verbs (Guilbeau 1950, as cited in Rottet 1995:183)
        % Social variation
          % Ethnicity
            % For 1sg, null was the most common for Indian speakers of all levels in Terrebonne-Lafourche, sometimes with moi (i.e., moi by itself was possible) (Gudmestad & Carmichael 2022:11)
            % Indians sometimes depalatalize /ʒ/ so that it becomes [s] before voiceless consonants or vowels and [z] before voiced consonants (Papen & Rottet 1997:82; Rottet 1995:127/176)
              % 1sg as [z] in Terrebonne-Lafourche may be indicative of Indian identity (Dajko 2009, as cited in Gudmestad & Carmichael 2022:5)
          % Gender
            % Among Indians in Terrbonne-Lafourche, for 1sg, males disfavored [h] but were neutral between null, [ʃ], and [ʒ] (Gudmestad & Carmichael 2022:14-15)
          % Proficiency
            % Among Indian in Terrebonne-Lafourche, moi with 1sg was more likely to be produced by semispeakers (Gudmestad & Carmichael 2022:18)
            % Among Indians in Terrbonne-Lafourche, for 1sg, semispeakers disfavored [h] but were neutral between null, [ʃ], and [ʒ] (Gudmestad & Carmichael 2022:14-15)
          % Social context
            % 1sg as [h] among Indians in Terrebonne-Lafourche more frequent and [z] less frequent in casual speech (Dajko 2009, as cited in Gudmestad & Carmichael 2022:5)
      % 2sg
        % to in Pointe Coupee (Klingler 2003 "Turn":206)
      % 2sg polite
        % T-V distinctions have been studied at least since R. Brown & Gilman (1960) who suggested that the was based on the power hierarchy between the two interlocutors (the nonreciprocal power semantic) and the intimacy vs formality of a relationship (the solidarity semantic)
          % Schoch (1978) analyzed T-V distinctions specifically in French in Lausanne in terms of age and social class
        % Possible variants
          % vou (mostly), vo, and ou in Pointe Coupee (Klingler 2003 "Turn":206/213), but I suspect ou is simply lenition of [v] in vou
            % In Pointe Coupee, Klingler (2003 "Turn") suggests that this form is used with older people but also possibly women and Blacks addressing Whites (208)
          % In Terrebonne-Lafourche, tu is used in addition to vous (Rottet 1995:197)
        % Constraints
          % In Terrebonne-Lafourche, elderly participants variably claimed to have tutoi'd there parents or vouvoi'd them (Rottet 1995:186)
          % One of Rottet's (1995) participants explained that they usually use toi but that their mother tells them to use vous with "older people or somebody important" (165)
          % Rottet's (1995) own T-V (mis)use was pointed out by some of his participants, one elderly woman who told him vous was the appropriate term when he slipped into tu, and some others who asked him to use tu instead of vous because vous made them feel old (198)
          % Vous is generally used with "much older interlocutor[s]" or when showing "special respect to a stranger, particularly when the stranger is female" in Terrebonne-Lafourche (Papen & Rottet 1997:82/84)
      % 3sg
        % Null subjects are attested Îles-de-la-Madeleine, Quebec for 3sg (LeBlanc 1996, as cited in Carmichael & Gudmestad 2019:83)
        % Possible variants
          % li in Pointe Coupee (Klingler 2003 "Turn":206)
          % B. Brown (1988) performed statistical analyses comparing the realization of ça vs il+elle+ils (167)
            % This conflates number, gender, and demonstrative markings
            % Ça is not found in my data for singular animate referents but is found as a demonstrative and 3pl animate pronoun, so Brown's results will be discussed under 3pl where they are likely most relevant
          % Gender
            % li in Pointe Coupee is genderless (Klingler 2003 "Turn":170)
            % In Houma, Indians often used il without concern for gender whereas Cajuns also had elle (Dajko 2009, as cited in Dajko 2012:292; Rottet 1995:128)
        % Structural variation
          % Phonological
            % li in Pointe Coupee sometimes becomes simply [i] before a consonant (Klingler 2003 "Turn":210-211)
            % For il > [i], this is broadly the case for French, such as in Montreal in 1971 where it also applies to impersonal il, feminine elle, and plural ils and elles (G. Sankoff 2015:27)
            % Liaisons are not always produced for speakers who reduce pronouns such as these
              % This is the case for some speakers in Terrebonne-Lafourche as far back as Guilbeau (1950) who had the example on ôte as [ɔ̃ ot] (as cited in Papen & Rottet 1997:78)
              % Later in Terrebonne-Lafourche, elle is always realized with [l] before a vowel but il may or may not be or may be [in] (Papen & Rottet 1997:84)
      % Impersonal
        % In Terrebonne-Lafourche, Guilbeau (1950) attested "on" rarely, tu and vous more often, and 3pl most often (as cited in Papen & Rottet 1997:88)
          % In Terrebonne-Lafourche, "on" is never used as an impersonal pronoun (Rottet 1995:173)
      % Demonstrative
        % B. Brown (1988) claimed that cela and ce did not exist in her Assumption and Avoyelles corpus (124)
      % Expletive
        % Ça was generally used in Pierre Part and Hessmer (B. Brown 1988:125)
        % B. Brown (1988) discussed the c' in "c'est" as a variant of ça (130/138-143)
          % She follows Thibault (1986) in this interpretation for French in Montreal (141-142)
        % B. Brown (1988) interpreted c'est as an impersonal expression, and by extension ça, and that the c'est is "lexicalized" rather than the combination of c' and est (130-131)
          % I agree that it can be impersonal, but in the vast majority of cases, it is difficult to rule out either a demonstrative interpretation or a presentative use (which is somewhat demonstrative, as well)
          % For lexicalization, her evidence is that ça sont doesn't occur nor ça n'est pas, and while I can't rule out the possibility that it's lexicalized, this evidence feels weak to me
      % 1pl
        % Outside of Louisiana
          % "On" was used far more than nous in Montreal (D. Sankoff & Laberge 1978 "Statistical":120/126)
        % Possible variants
          % Not a single token of nous was attested in Terrebonne-Lafourche (Rottet 1995:173; Papen & Rottet 1997:82)
          % nou(zòt) (mostly) but also rarely no in Ponte Coupee (Klingler 2003 "Turn":206/213)
      % 2pl
        % The use of vous for plural referents was perhaps on its way out already in the early 20th century, being only attested as singular in one study (Chaudoir 1937), but other studies did in fact have attestations of it (Conwell & Juilland 1963; Oukada 1977, all as cited in Rottet 1995:187)
        % Possible variants
          % Phonological
            % [wɔt] is attested for vous-autres in rapid speech in Terrebonne-Lafourche (Rottet 1995:185-186)
          % vou(zòt) (mostly) as well as zòt and zo in Pointe coupee (Klingler 2003 "Turn":206/213)
            % ouzò(t) is also attested, but I suspect this is just lenition of /v/
          % vous-autres, vous, and tu in Terrebonne-Lafourche (Rottet 1995:193)
      % 3pl
        % Null subjects are attested Îles-de-la-Madeleine, Quebec for 3pl (LeBlanc 1996, as cited in Carmichael & Gudmestad 2019:83)
        % Rottet (1995) summarizes attestions of variants of 3pl in various parts of Louisiana at various times:
          % Avoyelles: only ils (Chaudoir 1937)
          % Evangeline: ça and, with the verbs être, avoir, aller, and faire ils (Phillips 1936)
          % Vermilion: ils, eux, and eux-autres (and very commonly the -ont inflection with ils) (Brandon 1955)
          % Terrebonne: ils, eux, and eux-autres are cited in Terrebonne (Parr 1940)
          % Lafourche: ils, eux, eux-autres, and ça (Guilbeau 1950)
        % Possible variants
          % Phonetic variation
            % eux has several phonetic variants attested: [ø], [øs], [øz], and [zø] in Lafourche (Rottet 1995:201) as well as generally throughout South Louisiana (Byers 1988:88-92)
            % eux-autres has several variants attested: [øzot], [zøt], [zot], and [hɔt] (Rottet 1995:201)
          % Cajuns in the 1970s were already using ça for 3pl (J. Johnson 1976:31)
          % B. Brown (1988) reported ils and ça for 3pl but not elles (152-153)
            % B. Brown (1988) interpreted some tokens of c'est as 3pl animate, but I find these to be highly questionable
              % Les enfants, c'est mignon quand ça dort. (125) This is just the expletive 'it is cute'
              % Laurence aime le foyer et c'est toujours assis autour du foyer. (129) This is ambiguously "s'est toujours assis"
                % She notes that the source, Conwell & Juilland (1963), wrote "assise" to make it agree (129)
          % In Terrebonne-Lafourche, ils, ça, eux, and eux-autres are attested (Rottet 1995:207)
          % ye in Pointe Coupee and rarely ça (Klingler 2003 "Turn":206)
          % In Lafayette, ça was most common but ils, eux, and eux-autres also occurred (J. S. Smith 1994:58)
          % Byers (1988), looking at 14 South Louisiana parishes from each end of the triangle reported ça except with the verbs être, avoir, and aller in all parishes except Vermilion and Assumption where ils V _-ont was produced for lexical verbs (49)
            % He also found eux in Vermilion in his pilot (49) and some in his main study (88-92)
            % He did not find ils _-ont in Lafourche as he expected to (49)
            % J. S. Smith (1994) also find ils -ont in Lafayette (66-67)
        % When a liaison is produced with ils, it can be either [l] or [z] in Terrebonne-Lafourche (Papen & Rottet 1997:84)
        % Gender is not expressed in 3pl in Terrebonne-Lafourche where elles isn't attested and ils, eux, eux-autres, and ça aren't marked for gender (Papen & Rottet 1997:84)
        % Structural variation
          % "Syntagmatic" constraints, meaning whether the co-referent was cataphoric, anaphoric, or exophoric, did not predict pronoun use in Avoyelles and Assumption (B. Brown 1988:179)
          % Following verb type
            % Ça (vs ils+il+elle) was preferred before intransitive verbs, slightly dispreferred before transitive verbs, and dispreferred before modal verbs (B. Brown 1988:173-174)
              % This result is useful but difficult to interpret not only because of the conflation of ils+il+elle but also because the c' in c'est is sometimes interpreted as 3pl and is very frequent
                % être is treated as intransitive, too, so c'est has an outsized impact on that part of the result
          % Reference
            % Gender
              % In Montreal, when referring to a group of exclusively women, ils is used in casual speech whereas elles is reserved for careful speech in formal contexts (G. Sankoff 2015:42)
            % Animacy
              % Younger speakers who used only ça and eux in Terrebonne-Lafourche used the former for inanaminate referents and the latter for animate (Rottet 1995:219)
                % Though the use of ça increased for all age groups from for inanimate objects from 15% to 50% (Rottet 1995:209-210)
                  % Recheck what he means by this since he didn't do a study of change in real time
              % Not only animacy but rather type of referent in Avoyelles and Assumption
                % Ça (vs ils+il+elle) was greatly preferred when referring to propositions, preferred when referring to something concrete in general, neutral when referring to something abstract, and dispreferred when referring to something animate (B. Brown 1988:168)
        % Social variation
          % Age
            % Ça (vs ils+il+elle) was slighty dispreferred for those over 50 and slighty preferred by those under 50 in Avoyelles and Assumption (B. Brown 1988:178)
          % Region
            % Ça (vs ils+il+elle) was slighty dispreferred in Assumption Parish and slighty preferred in Avoyelles (B. Brown 1988:176)
              % B. Brown (1988) suggested that Avoyelles was in heavier contact with English, which she believed to not have clitic pronouns, and so reasoned that the preference for ça (a non-clitic to her) was due to greater English influence (177-178)
                % She makes a decent case that Avoyelles is less isolated, but it's a leap from there to her other conclusions
                % Is ça not a clitic? I would say it is for Louisianians, especially when it's realized as c'
                % While we know that English has influenced French in the area, this is perhaps the only study where it has been suggested to have influenced subject pronouns which are usually discussed as having internal influences related to language acquisition
      % Potential of some pronouns being disjunctive with a null clitic rather than simply being the subject pronouns themselves
        % Nous-autres, vous-autres, eux-autres, and eux all occur in other French varieties as disjunctive pronouns
        % Vous-autres usually takes a bare verb but has been attested with 3pl forms like vont in Terrebonne-Lafourche (Papen & Rottet 1997:97)
          % Notably, -ez is not used
        % Eux-autres and eux take bare verbs except when the verb is être which "frequently" yields sont (Papen & Rottet 1997:97)
      % Variation in pronoun systems along racial or ethnic lines considered holistically
        % In Pointe Coupee Creole, Whites use pronouns that are closer to French and that agree in gender and/or number (e.g. avèk èl vs avèk li (f.)) (Klingler 2003 "Turn":117)
      % In Terrebonne-Lafourche, Rottet (1995) suggested that imperfect speakers leaned towards disjunctive pronouns in place of clitic pronouns for two reasons: 1) disjunctive pronouns are more sallient and so easier to pick up with limited input, and 2) English doesn't have clitic pronouns so disjunctive pronouns in French are simpler to acquire when growing up bilingual (180)
  \section{Methods}
    \label{sec:pronoun_methods}
    \subsection{Pronoun coding}
      \label{sec:pronoun_coding}
      % Repeated tokens
        % In cases of hesitations or restarts of the same clause, only the final token was coded
      % Ambiguous tokens
        % [i] could be li, il, or ils, even before vowels
        % Byers (1988), in his pilot study, found that [vu] would take a verb with an /e/ ending more often for speakers over 45 whereas younger speakers used bare verbs (50) and would mostly be produced as vous est with être (52)
          % In his main study, he found a split between age with those over 45 producing more /e/ endings and êtes (71-74)
      % "Predicate" type
        % This essentially is about defining the envelope of variation (Meyerhoff 2011, as cited in Kerswill & Watson 2014:139)
        % Verbs
          % Two stems exist in Pointe Coupee Creole, but the systematicity of these is not clear for all speakers (Klingler 2003 "Turn":236-237)
            % Two stems exist in Breaux Bridge, as well, but long were reported for "accompli" in the present and short for habitual present (Neumann 1985:63)
          % Copulas can be left out
            % In equative questions (what's your name) and equative affirmative declaratative sentences where the subject is a pronoun in Pointe Coupee Creole (Klingler 2003 "Turn":292/331)
          % The verb kouri can be used to mean to go in Pointe Coupee Creole (Klingler 2003 "Turn":246)
          % ina as an existential expression
            % Present tense variants in Pointe Coupee: ena, y ena, na (Klingler 2003 "Turn":307-308)
              % The y ena version helps support my approach of treating ina a y a with an /n/ liaison rather than il a with the same liaison
            % For past, enave/inave/nave in Pointe Coupee Creole (Klingler 2003 "Turn":308)
          % ils agreement can be marked with -ont on the verb both in present habitual and in the past imperfective with -iont (Papen & Rottet 1997:97; Rottet 1995:201-202)
            % This also leads to forms such as ils avont, ils allont, and ils faisont (Rottet 1995:202)
            % On the other hand, the 1pl -ons ending only exists for hortative allons in Terrebonne-Lafourche (Papen & Rottet 1997:96)
          % Conditional verb forms can be used to express both the first and second part of a hypothetical as well as imperfective past in Terrebonne-Lafourche (Papen & Rottet 1997:99-100)
          % Older speakers use être as the auxiliary in passé composé "with intransitive verbs of motion" and "with intransitive verbs when the resulting state ... is implied" (e.g., il est fini) but not normally with reflexive verbs in Terrebonne-Lafourche (Papen & Rottet 1997:101)
        % "Markers"
          % Discussed in French vs Creole section, but here's what I did for coding...
        % "Gone", which Neumann (1985) simply describes as a "lexème" rather than giving its lexical category (75)
    \subsection{Analyses carried out}
  \section{Results}
    \label{sec:pronoun_results}
    % Do pronouns covary?
      % This sort of co-variation was perhaps first analyzed in Brazilian Portuguese by Guy (2013) to determine the validity of the existence of sociolects in Rio de Janeiro
        % The naming of said sociolects is of course a sociopolitical discussion, but it is useful to examine not just where individual linguistic variables vary according to social variables but also where groups of variables do so
  \section{Discussion}
    \label{sec:pronoun_discussion}
    % The principle of multiple causes is the idea that more than one factor influences language variation patterns (Bayley 2002, as cited in Hazen 2014:12)
      % This does not only mean that multiple identified factors are at work but that unindentified factors may also be at work
    % Dying languages are expected to show 1) reduction/simplification, 2) stylistic shrinkage, 3) increased variability, and 4) rapid change (Dressler 1972; Dorian 1989; O'Shannessy 2011; Palosaari & Campbell 2011; Schmidt 1985; Wolfram 2004, all as cited in Carmichael & Gudmestad 2019:72)
      % Sasse (1992), with examples, suggested that dying language show extreme phonological variation (as cited in Rottet 1995:49)
      % Dorian (1981) argued that speakers of dying languages have greater tolerance for variations as there are no longer ideal language users to emulate and therefore no standard (as cited in Rottet 1995:38)
        % However, Schmidt (1985) reported older speakers of Dyirbal correcting younger speakers despite it being a dying language (as cited in Rottet 1995:38)
      % Rottet (1995) speculated dying languages would be "in flux in far more ways" than healthy languages, even though the changes are the same (313)
      % Dorian (1994 "Varieties") has argued that variation is socially neutral in endangered languages in the sense that it exists but doesn't mean anything to speakers (as cited in Mayeux 2024:28)
    % Style shifting in the pronouns used by participants
      % Second repertoire acquisition is defined as the acquisition of a new set of features due to their indexing a change in some aspect of one's identity at some point in life (Benor 2010:167-168)
        % One of the clearest examples Owen Webre who had experience as a French teacher, which may have been the addition of more complexity to his linguistic identity
    % Social meaning
      % Bell (1984) argued that most variables are markers (152)
      % Benor (2010) argued that the social meaning of language variation "changes according to context, and it is negotiated in interactions" (160)
      % It has been argued that speakers, whether consciously or not, use language variation to either align themselves with or distinguish themselves from others (Benor 2010:160; Le Page & Tabouret-Keller 1985)
      % Sharma (2011) claimed the variationist approach to social meaning assumes that a single variable in correlation with "macrosocial factors" explains its meaning (465)