\chapter{Subject Pronoun Variation in Louisiana French}
  \section{Subject pronoun system}
    % Historical pronoun systems
      % Creole in 19th century New Orleans
        % mo, to (2sg), li, yé (imp), nou, vou (2pl), yé (3pl) (Fortier 1884:107)
      % Origin of non-hexagonal pronoun forms?
        % An argument for the origin of yo in Haitian Creole is the disjunctive pronoun eux (Lefebvre 2001:383-384)
          % One could imagine the same arguments for ye
    % Modern day pronouns
      % Table of groups by pronoun types from studies that look at whole pronoun systems
        % Groups divided by geographical location > social factors
        % For each pronoun type, just give the most common variant, and provide attested alternatives in the text below
        % The text below is for relevant details that aren't apparent in the table
        % Sources
          % Rottet (1995:178/193/197/207)
          % Klinlger (2003 "Turn":206/213)
      % 1sg
        % Possible variants
          % Phonetically, the consonant in je has been documented as /ʒ/, /ʃ/, /z/, /s/, and /h/ (Carmichael & Gudmestad 2019:72)
            % Semi-speakers in Terrebonne-Lafourche used a much wider variety of phonetic variants of je than young and old fluent speakers (Carmichael & Gudmestad 2019:79)
            % The /h/ variant of je is also produced in Saintongeais and Poitevin before vowels, which could be the origin of this form (Rottet 1995:176)
          % Mo and mwen (both mostly) and also mon in Pointe Coupee (Klingler 2003 "Turn":206/213)
          % Moi without an accompanying je is attested in Vermilion Parish in the mid 20th century (Brandon 1955, as cited in Rottet 1995:181)
          % In Terrebonne-Lafourche, je, moi je, moi, and NULL are attested (Rottet 1995:178)
          % In the early 20th century, moi je was more common that je by itself in Evangeline Parish, presumably because Creole was in close contact with "Cajun" at that time (Phillips 1936, as cited in Rottet 1995:181)
        % Structural variation
          % Phonological
            % Among Indians in Terrebonne-Lafourche, moi for 1sg was more likely before a vowel (Gudmestad & Carmichael 2022:18)
              % Rottet (1995) found in Terrebonne-Lafourche that moi could reduce to [m] before a vowel, such as "M'arais eu zen si m'arais eu faim" (Rottet 1995:179)
            % 1sg as [h] among Indians in Terrebonne-Lafourche more frequent before vowels (Rottet 1996, as cited in Gudmestad & Carmichael 2022:5)
            % Among Indians in Terrbonne-Lafourche, the clitic for 1sg is less likely to be produced if moi is also produced (by phonetic variants of the clitic, this is significant for [h] and [ʃ] but not [ʒ]) (Gudmestad & Carmichael 2022:14-15)
          % Among Indians in Terrbonne-Lafourche, 1sg with -er verbs as [ʒ] is disfavored, as null or [h] is the baseline, and as [ʃ] is favored (Gudmestad & Carmichael 2022:14-15)
          % Among Indians in Terrebonne-Lafourche, moi for 1sg was more likely if the referent had changed (Gudmestad & Carmichael 2022:18)
          % Among White Cajuns in St Landry, je or moi je were associated with avoir whereas moi was associated with être and other verbs (Dubois 2001, as cited in Gudmestad & Carmichael 2022:6)
            % The result is confusing as only those with weak exposure to French used moi by itself
          % In Lafourche Parish, null realizations have been reported to be most frequent with reflexive verbs (Guilbeau 1950, as cited in Rottet 1995:183)
        % Social variation
          % Ethnicity
            % For 1sg, null was the most common for Indian speakers of all levels in Terrebonne-Lafourche, sometimes with moi (i.e., moi by itself was possible) (Gudmestad & Carmichael 2022:11)
            % Indians sometimes depalatalize /ʒ/ so that it becomes [s] before voiceless consonants or vowels and [z] before voiced consonants (Papen & Rottet 1997:82; Rottet 1995:127/176)
              % 1sg as [z] in Terrebonne-Lafourche may be indicative of Indian identity (Dajko 2009, as cited in Gudmestad & Carmichael 2022:5)
          % Gender
            % Among Indians in Terrbonne-Lafourche, for 1sg, males disfavored [h] but were neutral between null, [ʃ], and [ʒ] (Gudmestad & Carmichael 2022:14-15)
          % Proficiency
            % Among Indian in Terrebonne-Lafourche, moi with 1sg was more likely to be produced by semispeakers (Gudmestad & Carmichael 2022:18)
            % Among Indians in Terrbonne-Lafourche, for 1sg, semispeakers disfavored [h] but were neutral between null, [ʃ], and [ʒ] (Gudmestad & Carmichael 2022:14-15)
          % Social context
            % 1sg as [h] among Indians in Terrebonne-Lafourche more frequent and [z] less frequent in casual speech (Dajko 2009, as cited in Gudmestad & Carmichael 2022:5)
      % 2sg
        % to in Pointe Coupee (Klingler 2003 "Turn":206)
      % 2sg polite
        % T-V distinctions have been studied at least since R. Brown & Gilman (1960) who suggested that the was based on the power hierarchy between the two interlocutors (the nonreciprocal power semantic) and the intimacy vs formality of a relationship (the solidarity semantic)
        % Possible variants
          % vou (mostly), vo, and ou in Pointe Coupee (Klingler 2003 "Turn":206/213), but I suspect ou is simply lenition of [v] in vou
            % In Pointe Coupee, Klingler (2003 "Turn") suggests that this form is used with older people but also possibly women and Blacks addressing Whites (208)
          % In Terrebonne-Lafourche, tu is used in addition to vous (Rottet 1995:197)
        % Constraints
          % In Terrebonne-Lafourche, elderly participants variably claimed to have tutoi'd there parents or vouvoi'd them (Rottet 1995:186)
          % One of Rottet's (1995) participants explained that they usually use toi but that their mother tells them to use vous with "older people or somebody important" (165)
          % Rottet's (1995) own T-V (mis)use was pointed out by some of his participants, one elderly woman who told him vous was the appropriate term when he slipped into tu, and some others who asked him to use tu instead of vous because vous made them feel old (198)
      % 3sg
        % Null subjects are attested Îles-de-la-Madeleine, Quebec for 3sg (LeBlanc 1996, as cited in Carmichael & Gudmestad 2019:83)
        % Possible variants
          % li in Pointe Coupee (Klingler 2003 "Turn":206)
          % Gender
            % li in Pointe Coupee is genderless (Klingler 2003 "Turn":170)
            % In Houma, Indians often used il without concern for gender whereas Cajuns also had elle (Dajko 2009, as cited in Dajko 2012:292; Rottet 1995:128)
        % Structural variation
          % Phonological
            % li in Pointe Coupee sometimes becomes simply [i] before a consonant (Klingler 2003 "Turn":210-211)
            % For il > [i], this is broadly the case for French, such as in Montreal in 1971 where it also applies to impersonal il, feminine elle, and plural ils and elles (G. Sankoff 2015:27)
      % 1pl
        % Possible variants
          % Not a single token of nous was attested in Terrebonne-Lafourche (Rottet 1995:173)
          % nou(zòt) (mostly) but also rarely no in Ponte Coupee (Klingler 2003 "Turn":206/213)
      % 2pl
        % The use of vous for plural referents was perhaps on its way out already in the early 20th century, being only attested as singular in one study (Chaudoir 1937), but other studies did in fact have attestations of it (Conwell & Juilland 1963; Oukada 1977, all as cited in Rottet 1995:187)
        % Possible variants
          % Phonological
            % [wɔt] is attested for vous-autres in rapid speech in Terrebonne-Lafourche (Rottet 1995:185-186)
          % vou(zòt) (mostly) as well as zòt and zo in Pointe coupee (Klingler 2003 "Turn":206/213)
            % ouzò(t) is also attested, but I suspect this is just lenition of /v/
          % vous-autres, vous, and tu in Terrebonne-Lafourche (Rottet 1995:193)
      % 3pl
        % Null subjects are attested Îles-de-la-Madeleine, Quebec for 3pl (LeBlanc 1996, as cited in Carmichael & Gudmestad 2019:83)
        % Rottet (1995) summarizes attestions of variants of 3pl in various parts of Louisiana at various times:
          % Avoyelles: only ils (Chaudoir 1937)
          % Evangeline: ça and, with the verbs être, avoir, aller, and faire ils (Phillips 1936)
          % Vermilion: ils, eux, and eux-autres (and very commonly the -ont inflection with ils) (Brandon 1955)
          % Terrebonne: ils, eux, and eux-autres are cited in Terrebonne (Parr 1940)
          % Lafourche: ils, eux, eux-autres, and ça (Guilbeau 1950)
        % Possible variants
          % Phonetic variation
            % eux has several phonetic variants attested: [ø], [øs], [øz], and [zø] (Rottet 1995:201)
            % eux-autres has several variants attested: [øzot], [zøt], [zot], and [hɔt] (Rottet 1995:201)
          % Cajuns in the 1970s were already using ça for 3pl (J. Johnson 1976:31)
          % ye in Pointe Coupee and rarely ça (Klingler 2003 "Turn":206)
          % In Terrebonne-Lafourche, ils, ça, eux, and eux-autres are attested (Rottet 1995:207)
        % Structural variation
          % Reference
            % Gender
              % In Montreal, when referring to a group of exclusively women, ils is used in casual speech whereas elles is reserved for careful speech in formal contexts (G. Sankoff 2015:42)
            % Younger speakers who used only ça and eux in Terrebonne-Lafourche used the former for inanaminate referents and the latter for animate (Rottet 1995:219)
              % Though the use of ça increased for all age groups from for inanimate objects from 15% to 50% (Rottet 1995:209-210)
                % Recheck what he means by this since he didn't do a study of change in real time
      % Impersonal
        % In Terrebonne-Lafourche, "on" is never used as an impersonal pronoun (Rottet 1995:173)
      % Variation in pronoun systems along racial or ethnic lines considered holistically
        % In Pointe Coupee Creole, Whites use pronouns that are closer to French and that agree in gender and/or number (e.g. avèk èl vs avèk li (f.)) (Klingler 2003 "Turn":117)
      % In Terrebonne-Lafourche, Rottet (1995) suggested that imperfect speakers leaned towards disjunctive pronouns in place of clitic pronouns for two reasons: 1) disjunctive pronouns are more sallient and so easier to pick up with limited input, and 2) English doesn't have clitic pronouns so disjunctive pronouns in French are simpler to acquire when growing up bilingual (180)
  \section{Methods}
    \subsection{Pronoun coding}
      % Verb type
        % This essentially is about defining the envelope of variation (Meyerhoff 2011, as cited in Kerswill & Watson 2014:139)
      % Location
      % Age
      % French background
      % Gender
      % Education
      % Occupational class
    \subsection{Analyses carried out}
  \section{Results}
    % Do pronouns covary?
      % This sort of co-variation was perhaps first analyzed in Brazilian Portuguese by Guy (2013) to determine the validity of the existence of sociolects in Rio de Janeiro
        % The naming of said sociolects is of course a sociopolitical discussion, but it is useful to examine not just where individual linguistic variables vary according to social variables but also where groups of variables do so
  \section{Discussion}
    % The principle of multiple causes is the idea that more than one factor influences language variation patterns (Bayley 2002, as cited in Hazen 2014:12)
      % This does not only mean that multiple identified factors are at work but that unindentified factors may also be at work
    % Dying languages are expected to show 1) reduction/simplification, 2) stylistic shrinkage, 3) increased variability, and 4) rapid change (Dressler 1972; Dorian 1989; O'Shannessy 2011; Palosaari & Campbell 2011; Schmidt 1985; Wolfram 2004, all as cited in Carmichael & Gudmestad 2019:72)
      % Sasse (1992), with examples, suggested that dying language show extreme phonological variation (as cited in Rottet 1995:49)
      % Dorian (1981) argued that speakers of dying languages have greater tolerance for variations as there are no longer ideal language users to emulate and therefore no standard (as cited in Rottet 1995:38)
        % However, Schmidt (1985) reported older speakers of Dyirbal correcting younger speakers despite it being a dying language (as cited in Rottet 1995:38)
      % Rottet (1995) speculated dying languages would be "in flux in far more ways" than healthy languages, even though the changes are the same (313)
      % Dorian (1994 "Varieties") has argued that variation is socially neutral in endangered languages in the sense that it exists but doesn't mean anything to speakers (as cited in Mayeux 2024:28)
    % Style shifting in the pronouns used by participants
      % Second repertoire acquisition is defined as the acquisition of a new set of features due to their indexing a change in some aspect of one's identity at some point in life (Benor 2010:167-168)
        % One of the clearest examples Owen Webre who had experience as a French teacher, which may have been the addition of more complexity to his linguistic identity
    % Social meaning
      % Bell (1984) argued that most variables are markers (152)
      % Benor (2010) argued that the social meaning of language variation "changes according to context, and it is negotiated in interactions" (160)
      % It has been argued that speakers, whether consciously or not, use language variation to either align themselves with or distinguish themselves from others (Benor 2010:160; Le Page & Tabouret-Keller 1985)
      % Sharma (2011) claimed the variationist approach to social meaning assumes that a single variable in correlation with "macrosocial factors" explains its meaning (465)