\chapter{Subject Pronoun Variation in F\&C}
  \label{chap:pronoun_variation}
  Markers used to place individuals into racialized categories exist in many forms.
  \textcite{omi_racial_2015} often referred to ``corporeal markers'' of race, whereas \textcite{purnell_perceptual_1999} showed that a lone utterance of \sent{hello} was often sufficient for listeners to place the speaker into a racial category.
  Racialization is not predicated on the existence of such markers, and it may even be possible to have racialization without them, but they are a regular feature for obvious reasons.
  If one's goal is to racialize a group as less than human in order to justify exploiting them, then it is helpful to be able to readily identify individuals as belonging to that racialized group through some salient feature such as physical characteristics, speech, clothing, lifestyle, beliefs, or any other feature that may be used to distinguish one set of people from another.
  % The relevance of looking at differences and similarities in the speech of Creoles and Cajuns
    % Weber (1921/1978) argued that political community "inspires the belief in common ethnicity" but that differences in language among the so-called ethnic group's members that come about can destroy it (389)
  
  In the case of Creoles and Cajuns in Louisiana, there are certainly features other than speech that potentially function as salient markers that one is a member of one group or the other.
  As already discussed in section \ref{sec:creole_history}, skin color can function as a marker of Creole membership, but Creoles of color have also asserted that cultural features can be important factors, some salient examples of which included cuisine, Zydeco music, Catholic faith, dress, and participation in cultural event such as \foreign{Mardi gras}.
  Of course, another important factor was ``Creole French language and manner of speech'' \parencite[pp.~57-58]{susberry_racial_2004}.
  Given the vague glottonym of the former, it is perhaps most appropriate to understand this as being able to speak F\&C versus only being able to speak English.
  The objective for this chapter, however, is to carry out a more fine-grained examination by looking at F\&C subject pronoun systems to determine if Creole and Cajun identities are marked within the use of F\&C itself.
  If so, this would not only be evidence for the continued social importance of language variation in heritage languages, but more importantly for the present study, this would support the idea that Creoles and/or Cajuns have been racialized.
  Indications for subject pronoun variation between Creoles and Cajuns in the literature will be discussed as section \ref{sec:pronoun_system} as will the structure of the subject pronoun system in general.
  The analysis carried out on the data gathered for this study will then be given a quantitative analysis in sections \ref{sec:pronoun_methods}, \ref{sec:pronoun_results}, and \ref{sec:pronoun_discussion}.
  Before that, however, it will be necessary to take a somewhat lengthy detour into the distinctions between French and Creole as they are spoken in Louisiana.

  \section{French vs Creole}
    \label{sec:french_vs_creole}
    The approach used here involved analyzing French and Creole together as one might do in cases where there is no controversy over whether the two varieties in question are part of the same language or not, using the unique and unmarked label \lexi{F\&C} to refer to this grouping in order to avoid implying a hierarchy between French and Creole and to avoid taking a sociopolitical stance on the question of whether these are indeed one or two distinct languages.
    As will be discussed in this section, aggregating data from all French-related speech varieties in Louisiana was a methodological choice deemed necessary given that the focus of this study is on race and ethnicity which have rather complicated relationships with language labels for these varieties \parencite{klingler_language_2003}.
    However, even the appearance of taking a sociopolitical stance on the status of French and Creole as distinct languages is controversial, particularly among creolists and Creole activists in light of power dynamics between Creoles and Cajuns \parencite{giancarlo_dont_2019} as well as questions about whether Creole is best revitalized by aligning the variety more closely with French as the latter's preservation has more institutional support and resources or by distinguishing it from French in order to avoid erasure of Creole as nothing more than a lesser dialect of French.
    The following is therefore justification for my methodological choice.
    % Somewhat similar to Benor's (2010) explanation that, when analyzing language from her ethnolinguistic repertoire framework, it is "moot" whether one is discussing ethnic variation or ethnolects since the focus is not on language labeling practices but rather on fluid linguistic structure (170)

    French and Creole are not the only French-related varieties that have been said to in Louisiana.
    The different ways in which these have been divided and the many names given to them itself suggests an intimate connection if the simple fact that they all are indeed French-related does not indicate just that on its own.
    One such variety has been referred to as Colonial French \parencite[p.~33]{brasseaux_french_2005}, Plantation Society French (\citeauthor{klingler_language_2003}, \citeyear[p.~77]{klingler_language_2003}; \citeauthor{picone_situation_2005}, \citeyear[p.~147]{picone_situation_2005}), Standard Louisiana French \parencite[p.~323]{lane_notes_1934}, \foreign{le vieux français créole}\footnote{
      Old Creole French
    } \parencite[p.~48]{smith-thibodeaux_francophones_1977}, and Louisiana French \parencite[p.~37]{brown_pronominal_1988}.
    This variety has at times been described as the lingua franca and official language of colonial Louisiana \parencite[p.~33]{brasseaux_french_2005}, the variety spoken by Creoles in the sense of White descendents of French and Spanish colonists (\citeauthor{brown_pronominal_1988}, \citeyear{brown_pronominal_1988}; \citeauthor{lane_notes_1934}, \citeyear[p.~323]{lane_notes_1934}) or meaning those living in New Orleans or on plantations along the Mississippi \parencite[p.~43]{smith-thibodeaux_francophones_1977}, or simply a variety that developed in the 19th century within plantation society that resembled Standard French (\citeauthor{klingler_language_2003}, \citeyear[p.~77]{klingler_language_2003}).
    As is perhaps evident, the picture of this French variety is far from clear.
    Indeed, I am aware of no descriptive study of this variety and only very few reports in the literature of encounters with speakers, which perhaps explains the wide range of labels and delineations.
    One potential encounter comes from \textcite{johnson_louisiana_1976}, who reported meeting New Orleanians in the 1970s who themselves reported be acquainted with native speakers of ``New Orleanian French'' (p.~23), but this assumes that these reports are legitimate, accurate, and that this label refers to the same thing as all of the labels just mentioned.
    Another encounter is more of a self-report as Alcée Fortier, who was a native French speaker born in St James Parish but who spent most of his life in nearby New Orleans \parencite{plaisance_alcee_1909}, clearly distinguished his own French from that of Acadians and Creoles of color in his linguistic research \parencite[pp.~134-197]{fortier_louisiana_1894}.
    Colonial French along with the numerous other related labels appears to be more of a catch-all term for any French spoken natively by Louisianians of higher status than Creoles of color and Acadians/Cajuns, especially before the 20th century, a variety with truly fuzzy boundaries.
    
    One term used for the French discussed above was Louisiana French.
    However, Louisiana (Regional) French is the term that was proposed and taken up by linguists -- as well as to some extent non-linguists -- for what was previously referred to as Cajun French, the most widely spoken French-related language in Louisiana today (\citeauthor{dajko_sociolinguistics_2012}, \citeyear[p.~281]{dajko_sociolinguistics_2012}; \citeauthor{klingler_language_2003}, \citeyear[p.~77]{klingler_language_2003}).
    The latter term was considered inappropriate since many speakers are not descendents of Acadians, a point that both reifies the Cajun-Acadian origin myth discussed in section \ref{sec:cajun_history} and emphasizes linguistic structure in delineating the variety rather than speaker identities as another option would have been to propose additional glottonyms such as Houma Indian French.
    In fact, even on a structural level, \textcite{rottet_language_1995} provided significant evidence of systematic differences between the speech of Cajuns and Houma Indians in Terrebonne-Lafourche.
    This is not to say that the wrong labeling choice was made but rather that these labels are sociopolitical and the boundaries of what they describe are rather fluid.
    % Louisiana Regional French (Dajko & Carmichael 2014)

    The final French-related variety often discussed in the literature is the creole of Louisiana.
    While researchers generally refer to this as Louisiana Creole today (\citeauthor{dajko_sociolinguistics_2012}, \citeyear[pp.~280-281]{dajko_sociolinguistics_2012}; \citeauthor{klingler_language_2003}, \citeyear[p.~77]{klingler_language_2003}; \citeauthor{mayeux_racial_2024}, \citeyear{mayeux_racial_2024}; \citeauthor{wendte_chronotopic_2022}, \citeyear{wendte_chronotopic_2022}), it has been referred to by a number of different names over time such as the Creole dialect \parencite[p.~134]{fortier_louisiana_1894}, Louisiana Creole Dialect \parencite{broussard_louisiana_1972}, Creole French (\citeauthor{brown_pronominal_1988}, \citeyear[p.~32]{brown_pronominal_1988}; \citeauthor{clifton_tracing_1975}, \citeyear[p.~109]{clifton_tracing_1975}), or Black Creole \parencite[p.~50]{smith-thibodeaux_francophones_1977}.
    These glottonyms often hint at a racialization of the variety, as in the latter example or through more denigrating labels (\foreign{e.g.}, \citeauthor{bienvenu_negro-french_1933}, \citeyear{bienvenu_negro-french_1933}; \citeauthor{lane_notes_1934}, \citeyear[p.~323]{lane_notes_1934}).
    Importantly, this creole was often described as a dialect of French, highlighting a social hierarchy as well as a structural resemblance.
    As with Louisiana French, there is regional variation in Louisiana Creole that has led at least linguists to offer labels that would delineate it geographically such as St Martin Creole \parencite{morgan_lexicon_1960, morgan_structural_1959}, Pointe Coupée Creole \parencite[p.~70]{klingler_if_2003}, and Mississippi Creole versus Têche Creole (\citeauthor{neumann_creole_1985}, \citeyear[p.~21]{neumann_creole_1985}; \citeauthor{speedy_mississippi_1994}, \citeyear{speedy_mississippi_1994}).
    Most have acknowledged what \textcite{broussard_louisiana_1972} called the ``marked differences between the dialects of the various parishes'' (p.~ix), just as most have also acknowledged the blurring of distinctions between Louisiana Creole and Louisiana French in the speech of many Louisianians (\citeauthor{brown_pronominal_1988}, \citeyear[pp.~34-35]{brown_pronominal_1988}; \citeauthor{klingler_probleme_2005}, \citeyear{klingler_probleme_2005}).

    Speakers themselves further blur the lines between Louisiana Creole and Louisiana French in their own approaches to labeling.
    Just as with the glottonyms used by researchers, speakers of French-related varieties themselves have especially referred to Louisiana Creole in a wide variety of ways such as River French \parencite[p.~37]{brown_pronominal_1988}, Gumbo French \parencite[p.~50]{smith-thibodeaux_francophones_1977}, along with \foreign{français plat}, \foreign{patois}, \foreign{couri vini}\footnote{
      The term \foreign{couri vini} has generally been documented as a pejorative term that mocks the way certain people speak, but it has more recently been reappropriated in a positive light by Creole language activists \parencite{landry_what_2016}.
    } and some plainly offensive labels (\citeauthor{neumann_creole_1985}, \citeyear[p.~17]{neumann_creole_1985}; \citeauthor{rottet_language_1995}, \citeyear[p.~7]{rottet_language_1995}; \citeauthor{spitzer_cajuns_1977}, \citeyear{spitzer_cajuns_1977}; \citeauthor{valdman_place_1996}, \citeyear[p.~145]{valdman_place_1996}).
    However, the most common glottonyms used are likely \foreign{français}, \foreign{cadien}, and \foreign{créole}\footnote{
      French, Cajun, Creole
    } \parencite[p.~352]{klingler_probleme_2005}.
    When asked plainly without being pushed to be specific, French has been found to be the common response in communities regardless of whether those responding speak a variety that structurally resembles French or Creole, whereas when pushed to be specific, speakers have said things such as \foreign{français cadien} or simply \foreign{cadien}, for example (\citeauthor{brown_pronominal_1988}, \citeyear[p.~5]{brown_pronominal_1988}; \citeauthor{klingler_language_2003}, \citeyear[pp.~78-79]{klingler_language_2003}; \citeauthor{rottet_language_1995}, \citeyear[p.~8]{rottet_language_1995}). % Le Menestrel (1999) also, but need to do ILL for book to check
    Relatedly, the speakers of Louisiana Creole with whom \textcite{klingler_if_2003} saw themselves as part of the ``broader world of people who speak `French''' (p.~128), a perspective that still appeared to be at play in the community during my fieldwork.
    For example, while ``French'' tables clearly attracted those who do not identify as Creole, there were at times Cajuns who attended whose speech had far more semblance to Louisiana Creole than French, implying that the advertising for these events did not dissuade speakers of Creole from attending as they did not necessarily see their language as not French, but rather it dissuaded those who identified as Creole from attending because that identity led them to label their language as not French even if it was very much like the speech of the other attendees.
    % It's not unusual to place languages under a label based on cultural traits of the speakers rather than the structure of their ways of speaking
      % Linguists once described Cangin as a variety of Serer because Wolofs in the area saw the cultural practices of both Cangin and Sereer speakers as being the same (Irvine & Gal 2000:57)
      % Creole speakers in Pointe Coupee (determined by the language structure) mostly call their language "créole" but sometimes also "français" or "cadien", though even when using the latter two glossonyms, speakers note that their language isn't like French from France or Cajun from Lafayette (Klingler 2003 "Turn":128)
        % Indeed, Bertrand & Beale (1965) characterized Black children from Pointe Coupee as being from English or "French" backgrounds rather than Creole backgrounds, yet Klingler by the 1990s was describing speakers in this parish as using Creole features almost to the exclusion of French marked variants

    Language naming practices are not only fail to be indicative of distance in linguistic structure but mutual intelligibility is also not indicative of any extreme distance between the varieties aggregated as F\&C here.
    Indeed, despite my use of and much greater familiarity with Louisiana French (structurally defined) during interviews, miscommunication was no more common with Creole speakers than French speakers.
    One poignant example came from a Cajun whose speech was very Creole-oriented who, during an interview, expressed such a strong stance that his speech was French that he claimed to not be able to always understand those who he identified as Creole, who therefore in his view spoke Creole.
    
    This idea that French and Creole are not mutually intelligible, nor even Standard French and Louisiana French, was a common theme during the early years of French immersion programs in the state as Standard French was the medium of instruction.
    It was claimed that Louisiana French speakers in the 1970s were unable to understand the language used in schools that was qualified as ``a different, unintelligible, language'' \parencite[Waddell, 1993, as cited in][p.~40]{lindner_attitudes_2008}.
    It is not clear if this claim represents a situation that existed only at a particular time or in a particular part of Louisiana or perhaps only for particular people who, like my interviewee, had seemingly denied themselves the right to fully comprehend what they were hearing.
    In any case, there have been reports from various times and places that have contradicted the above, especially when referring to speakers of Creole understanding speakeres of French.
    Speakers of Creole in Pointe Coupée in the early 1990s discussed being able to successfully communicate with French speakers from both inside and outside of Louisiana even if some French speakers described having some comprehension difficulty themselves \parencite[p.~128]{klingler_if_2003}, and \textcite{neumann_creole_1985} reported creolophones in St Martin Parish in the early 1980s as being able to understand Louisiana French (p.~29).
    Similarly, \textcite{baronian_influence_2005} did not report any problems in conducting interviews in the early 2000s with French and Creole speakers in the parishes of Vermilion, Lafourche, and St Martin in which he spoke his native Quebec French (p.~137).
    While the question of language versus dialect is a sociopolitical one with little to do with mutual intelligibility, in terms of structure, it is clear that the French-related varieties of Louisiana are similar enough to each other and even to French spoken outside of Louisiana to facilitate comprehension and thus justify aggregating the two together for linguistic analyses.
    % Maybe claims of misunderstandig are due to opposition to SF in schools more so than real unintelligibility?
      % Most parents of immersion students wanted at least some SF taught to their children (75%) with 38% preferring that only SF be taught (Tornquist 2000:262)

    The sociopolitical question of distinguishing varieties as discrete languages or dialects of a language is of course an important one.
    Famously, that very question was at the center of the Oakland School Board Ebonics controversy, which centered on convincing the federal government that African-American English was distinct enough from Standard American English to make schools eligible for bilingual education funds \parencite{wolfram_language_1998}.
    An example of the opposite argument comes from \textcite{degraff_linguists_2005} whose concern for the delegitimization of creoles as languages argued against the idea advanced by some (\citeauthor{ringe_indo-european_2002}, \citeyear[p.~63-64]{ringe_indo-european_2002} ; \citeauthor{thomason_language_1988}, \citeyear{thomason_language_1988}) that they are not genetically related to their lexifiers due to the ways in which they come about.
    In the case of Louisiana Creole, activists have alternatively sought to decouple this variety from French with the same goal in mind as DeGraff: to import greater legitimacy on it \parencite[pp.~11-12]{mayeux_language_2024}.
    With aggregating French and Creole as F\&C in this study, the goal was not to cast judgement on these varied approaches and arguments for establishing a variety as a language or dialect but rather to employ an abstracted term that avoids inadvertantly entering into that conversation.
    The use of F\&C here is a methodological decision based on structural congruities only.
    % Even in accepted monolingual situations, it's important to distinguish between the languages of individuals and community languages
      % Pierrehumbert (2012) acknowledged that we can conceptualize lexicons at either the individual or the community level (173)
      % Fasold (1991) described treating speech communities as sharing structural constraints as "fatally flawed" (9-10)
        % Meaning that members of a same community do not all necessarily have the same grammars in their heads
      % Horvath & D. Sankoff (1987) noted that the resulting "grammar" produced when using social groups as a unit of analysis is a sort of "'average' grammar representative of no one speaker" (184)
      % Lightfoot (1999), likewise, distinguished between "grammars", which are "biological entities represented in individual mind/brains" versus "languages", which are "the aggregate output of some set of grammars" (77)
        % More specifically, he proposed social grammars as a corpus of sentences belonging to some socially or politically defined entity (Lightfoot 1999:97)
        % In either case, he did not consider "languages" to be cohesive systems as the grammars of individuals are (Lightfoot 1999:79/81)
    % Baugh (2015) was emphatic that AAVE is English (766-767)
    % In the end, as social constructs, as Terracher (1914) noted long ago, a creole becomes its own distinct language when speakers consider it a language (as cited in Weinreich 1953/1967:69)

    % Even in studies of bilingualism, there is debate over the degree to which separate "languages" have shared versus distinct grammars
      % A bivalent word is one which is ambiguously part of either of the two langauges to which its bilingual user has access (Woolard 1999, as cited in Bell 2014:119)
        % This sort of ambiguity gives rise to the question
      % This goes back at least to Swadesh's (1941) claim that a bilingual's identical sounds all belong to a single system, so that where the two languages have an identical sound there's simply one mental representation (as cited in Weinreich 1953/1967:8)
      % The BIA+ model of language processing argues for shared lexicons (Dijkstra & Van Heuven 2002)
      % Roberts & Siyanova-Chanturia (2013) argued that previous studies have shown that there is one mental lexicon for all languages in a bilingual's mind as words from all languages become activated during reading (221)
      % Altarriba et al. (1996) argued that previous work had shown that bilinguals have multiple lexicons that are all tied to one set of representations (478-479)
      % The input switch theory of language processing argues that bilinguals process language by activating the required language and deactivating the other (Macnamara & Kushnir 1971, as cited in Spivey & Marian 1999:281)
        % This was not supported by Spivey & Marian's (1999) experiment with Russian-English bilinguals (283)

    There are quite a few structural similarities between French and Creole in Louisiana.
    It has been said that ``[Louisiana Creole] is probably the French-based Creole that is closest to French structurally'' \parencite[p.~111]{valdman_structure_1997}, particularly so in Lafayette, Breaux Bridge, and Vacherie \parencite[p.~78]{klingler_language_2003}, the first two being municipalities of interest in the present study.
    Lexically, the two varieties are generally found to be almost identical, leaving differences to be found primarily in the area of morphosyntax (\citeauthor{clifton_tracing_1975}, \citeyear[p.~109]{clifton_tracing_1975}; \citeauthor{klingler_probleme_2005}, \citeyear[p.~352]{klingler_probleme_2005}; \citeauthor{neumann_creole_1985}, \citeyear[pp.~52/54]{neumann_creole_1985}).
    Diagnostics proposed for structurally distinguishing between French and Creole have thus following along those lines.
    \textcite{klingler_language_2005} used first person singular subject pronouns (\lexi{mo} vs \lexi{je}), past perfective constructions (long form verbs vs auxiliary + past participle), and the verb \gloss{to have} (\lexi{gain} vs \lexi{avoir}),  the first of each pair being the Creole variant.
    However, even in the realm of subject pronouns, he explained that some such as third person singular (\lexi{li} vs \lexi{il}) would not have been effective as both of these can be reduced to [i] (p.~80), an ambiguity which highlights again how difficult it can be to draw clear structural boundaries between French and Creole.
    In fact, even for \lexi{mo}, forms that are more or less equivalent have been found in regions where no Creole is said to be spoken at all, such as Terrebonne-Lafourche \parencite[p.~179]{rottet_language_1995}.
    \textcite{wendte_chronotopic_2022} used a similar system as a diagnostic but considered all personal subject pronouns, the use of ``particles'' in general to mark tense rather than just one tense-aspect construction, and the use of the verbs \lexi{oler} and \lexi{couru} in addition to \lexi{gain} (p.~98).
    However, in acknowledging that these diagnostics fail at times due to speakers producing contradictory features within even a single clause, \textcite{klingler_probleme_2005} proposed that a language continuum exists (pp.~360-364).
    Such continuums were themselves originally prosposed to deal with how difficult it can be to draw a line between what is Creole structure and what is lexifier structure in other creole situations \parencite[\foreign{e.g.},][]{decamp_toward_1971}, often implicating decreolization processes which themselves suggest a close enough structural relationship that one could hypothesize that a creole would get absorbed back into a lexifier language.
    % Neumann (1985), on the other hand, said that decreolization in morphosyntax and phonology occurred in the direction of Cajun (46)

    Besides ambiguities in which third person singular subject pronouns are being produced, one can easily find many other examples of structural features the blur the line between French and Creole.
    In terms of morphosyntax where the two varieties are thought to be most different, it was found that both French and Creole speakers in St Martin Parish produce a Creole-oriented pattern for negative imperatives when there is an object pronoun (\foreign{i.e.}, verb + \lexi{pas} + pronoun) \parencite[p.~137]{baronian_influence_2005}, and disjunctive pronouns have been attested in post-verbal positions, as is typical in speech said to be Creole (\citeauthor{klingler_if_2003}, \citeyear[p.~40]{klingler_if_2003}; NEUMANN), even when the rest of the clause is clearly French-oriented in structure (\foreign{e.g.}, \sent{s'il a pu rencontrer \emph{elle}}) \parencite[p.~146]{conwell_louisiana_1963}.
    Within noun phrases themselves, it has been argued that the most evidence of decreolization can be found, or in other words, that Creole resembles French the most.
    For instance, to express a generic reference in Creole, one would produce a bare noun just as is done in English rather than a noun with a definite article as is done in French, although this is more of a historical pattern that by the 1980s had already been mostly replaced by the use of definite articles with the only distinguishing characteristic being sometimes post-nominal \parencite[pp.~54/77]{neumann_creole_1985}.
    Not limited strictly to noun phrases, whereas French makes heavy use of grammatical gender, this feature has typically be described as only existing consistently in Creole when there are is semantic contrast (\foreign{e.g.}, \lexi{cousin} \gloss{cousin-masculine} vs \lexi{cousine} \gloss{cousin-feminine}) \parencite[p.~170]{klingler_if_2003}.
    However, in Terrebonne-Lafourche where Creole is not spoken, it was reported that gender is not always expressed in adjectives \parencite[p.~89]{papen_structural_1997}, whereas in the Creole of St Martin Parish, grammatical gender has been attested in adjectives, both definite and indefinite articles as well as pre- and post-nominal articles, possessive determiners, and pronouns \parencite[pp.~58-59]{neumann_creole_1985}.
    While some speech may appear prototypically French or prototypically Creole, there are numerous examples of structural convergence.
    % St Martin contains Breaux Bridge, noted by Klingler (2003 "Language") as being a town where French and Creole are in great contact
    % Baronian (2005) wasn't clear on how he distinguished between French and Creole, but did give examples, and those examples were identical save for the use of mo and gain in Creole speech (135), much like what Klingler (2003 "Language", 2005) did

    \subsection{Preverbal markers}
      A notoriously common structural feature of creoles is the presence of what have been called preverbal markers that express tense, mood, and aspect (TMA) \parencite{winford_creole_2018}, and Louisiana Creole is no exception here.
      In fact, referring to these units as markers or even particles is something of an admission that the lexical categories to which they belong have not been well elaborated as neither markers nor particles are syntactically well defined in linguistics.
      Some creole-centric attempts have been made to do so \parencite[\foreign{e.g.},][pp.~210/221-223]{valdman_creole_1978}, but these constitute an exceptionalist approach to creoles that would maintain that creoles and creoles alone employ a unique lexical category.
      Indeed, in generative analyses of markers, the question of the lexical categories of markers is generally not taken up but rather left vague \parencite[\foreign{e.g.},][]{syea_tense_2006}.
      In French-lexifier creoles, this is true despite some relatively transparent relationships with morphemes in the lexifier.
      Indeed, \textcite{aboh_null_2017} argued for a genetic relationship between French and Haitian Creole at least in part on the number of preverbal markers that ``have straightforward etyma in French morphemes in periphrastic verbal constructions whose meanings often overlap with those of the corresponding TMA+V combinations in'' Haitian Creole (p.~410).
      Many of the markers of Louisiana Creole can likewise be interpreted as more or less still corresponding semantically and functionally with their French correlates even though some (\citeauthor{neumann_creole_1985}, \citeyear[p.~81]{neumann_creole_1985}; \citeauthor{wendte_chronotopic_2022}, \citeyear[p.~98]{wendte_chronotopic_2022}) have been used them to distinguish between French and Creole.
      These will be discussed in more detail here than is needed to make the argument that French and Creole can be aggregated for structural analyses as this will also explain the lexical categories under which these markers were coded as will be discussed in section \ref{sec:pronoun_coding}.
      % Aboh & deGraff (2017) discuss te, ap, the verbal suffix -e, future a(va), fini, sòt, and dwe (409-410)
        % Detges (2000) also cites uses of être après reported by Pomier (1835) (152)
        % Detges (2000) links the Mauritian Creole future marker pou to the use of être pour to express the near future in 1880 French (145)
      
      \begin{table}[tbhp]
        \caption{Markers used in Louisiana Creole}
        \label{tab:creole_markers}
        \centering
        \begin{tabular}[t]{L{0.14\textwidth} L{0.29\textwidth} | L{0.14\textwidth} L{0.29\textwidth}}
          \multicolumn{4}{c}{} \\
          Marker                          & Function                       & Source                     & Function \\
          \hline
          \multicolumn{4}{c}{Tense} \\
          \hline
          {}[te]                          & Past imperfective              & \lexi{était} (+ variants)  & Past imperfective (inflection of \lexi{être}) \\
          {}[va], [a]                     & Future                         & \lexi{va} / \lexi{vas}     & Future (periphrastic) \\
          {}[ale]                         & Future                         & \lexi{aller}               & Future (periphrastic) \\
          {}[sa], [sra]                   & Future                         & \lexi{sera} / \lexi{seras} & Future (inflection of \lexi{être}) \\
          \hline
          \multicolumn{4}{c}{Mood} \\
          \hline
          {}[kapab], [ka], [kab]          & Ability                        & \lexi{capable}             & Ability (adjective) \\
          {}[pe]                          & Ability                        & \lexi{peux} / \lexi{peut}  & Ability (inflection of \lexi{pouvoir}) \\
          {}[se], [sre]                   & Conditional, past imperfective & \lexi{serait} (+ variants) & Conditional, past imperfective (inflection of \lexi{être}) \\
          \hline
          \multicolumn{4}{c}{Aspect} \\
          \hline
          {}[bɪn]                         & Perfect                        & \lexi{been} (English)      & Perfect (periphrastic) \\
          {}[ap], [ape], [e]              & Progressive                    & \lexi{après}               & Progressive (periphrastic) \\
        \end{tabular}
      \end{table}

      All of the tense markers in Louisiana Creole can be sensibly analyzed as auxiliary verbs.
      These include [te] for past and [va], [a], [ale], [sa], and [sra] for future, summarized along with mood and aspect markers in Table \ref{tab:creole_markers}.
      The marker [te] has been described as representing not just past tense, in fact, but also imperfective aspect both in Pointe Coupée and St Martin (\citeauthor{klingler_if_2003}, \citeyear[pp.~253-254]{klingler_if_2003}; \citeauthor{neumann_creole_1985}, \citeyear[p.~61]{neumann_creole_1985}), a dual function that already draws it closer to French \lexi{était}, pronounced [ete] or [etɛ], and other homophonous past imperfective inflections of the verb \lexi{être} \gloss{to be} that serve as its likely origin.
      The elision of the initial [e] is also common for many speakers in Louisiana whose speech is otherwise quite French-oriented.
      Among my own participants, there were such tokens as \sent{c'était} as [s te], \sent{j'étais} as {ʃ te}, and even \sent{il était} as [i te].
      Some speakers also produced [ʃy te], which can certainly be analyzed as \sent{je suistais}, or in other words a variant inflection of \sent{j'étais} after several phonological rules have applied, but it is also not out of the question that these speakers simply have [te] in their lexicons as a past imperfective element, which could be represented in an analysis as something like \sent{je suis [te]}.
      Furthermore, where Creole-oriented speakers might produce a phrase such as [mo te travaje] \gloss{I would work} with a [te] before an non-finite verb, French-oriented speakers similarly produced phrases such as [ʃ te pe travaje] \gloss{I was working}, suggesting an auxiliary verb status for [te] in both cases.

      The numerous future markers have all been reported as having more or less interchangeable functions in both Breaux Bridge and Pointe Coupée (\citeauthor{klingler_if_2003}, \citeyear[pp.~258-260]{klingler_if_2003}; \citeauthor{neumann_creole_1985}, \citeyear[pp.~214-220]{neumann_creole_1985}).
      \textcite{neumann_creole_1985} suggested that [a] was a shortened form of [va] rather than [sa], which is perhaps the most reasonable interpretation without a more detailed examination given that word-initial /v/ is regularly elided in Louisiana French when followed by /w/ but /s/ is not \parencite[p.~182]{blainey_first_2013}.
      This results in [va] and [a] being an inflected form of the French verb \lexi{aller} \gloss{to go}, \lexi{va(s)}, and [ale] being the non-finite form.
      \lexi{Aller} is used in French to indicate future tense just as these elements do in Creole.
      The marker [sra] is likely a variant of [sa] that was only used in 19th century New Orleans as the only attestations come from a description of Creole as spoken in that time and place \parencite[p.~108]{fortier_french_1884}.\footnote{
        There is one attestation from St Martinville in the 1950s in the phrase \sent{moi qui sera} \parencite[p.~11]{morgan_lexicon_1960}, but it is not entirely clear that this person's speech was uncontroversially Creole-oriented as such a phrase would be perfectly normal in Louisiana French, as well, and no other context was provided.
      }
      Both [sa] and [sra] are thus equivalent to the inflected future forms of the French verb \lexi{être} \gloss{to be}, \lexi{sera(s)}, which in most inflections would be pronounced [s(ə)ra].
      The French form is furthermore commonly followed by adjectives or by some past participles, many of which are homophonous with their related infinitive verb forms, leading to essentially identical constructions in French and Creole, as in the hypothetical sentences \ref{sent:french_sra} and \ref{sent:creole_sa} below, albeit with slightly different semantics in some cases.
      Given these analyses, there does not appear to be a motivation for treating these items as markers rather than auxiliary verbs just as \lexi{aller} and \lexi{être} would be treated as auxiliary verbs in similar constructions in French.
      % Ale is common in St Tammany Creole (Klingler 2003 "Turn":260)

      \begin{enumerate}[label=\arabic*, series=sentences]
        \item \sent{Il sera fâché.} (Louisiana French) \label{sent:french_sra}
        \item[] {}[i sra faʃe]
        \item[] \gloss{He will be angry.}
        \item {}[li sa faʃe] (Louisiana Creole) \label{sent:creole_sa}
        \item[] \gloss{He will be angry.}
      \end{enumerate}

      Elements used to express mood likewise can reasonably interpreted as verbs, and in fact have been interpreted as such.
      One exception is [kapab], which is best interpreted as an adjective, although it and its variants [ka] and [kab] have been analyzed as auxiliary verbs in both Pointe Coupée and Breaux Bridge (\citeauthor{klingler_if_2003}, \citeyear[p.~247]{klingler_if_2003}; \citeauthor{neumann_creole_1985}, \citeyear[pp.~223]{neumann_creole_1985}).
      \textcite{neumann_creole_1985} explicitly acknowledged that [kapab] comes from the French \lexi{être capable [kapab(l)] de} \gloss{to be capable of} where it is an adjective expressing ability but did not explain how she established it rather as an auxiliary verb in Creole.
      \textcite[p.~273]{klingler_if_2003}, on the other hand, relied on \citeauthor{valdman_creole_1978}'s (\citeyear[p.~223]{valdman_creole_1978}) criteria that an auxiliary can be followed by another verb but either cannot be followed by an NP to form a VP or has a sense distinct from any related ``verbe autonome\footnote{autonomous verb},'' by which I assume he meant lexical verb, or both.
      Putting aside that this is not a particularly clear definition -- is the first criteria necessary or optional when the latter criteria are met, and what counts as a related verb? -- these criteria do not match any of the many definitional criteria in the literature summarized by \textcite[pp.~22-24]{heine_auxiliaries_1993} and in fact the criteria of not being followed by an NP is contradicted by several syntacticians.
      While [kapab] does, then, appear to be an auxiliary according to the proposed requirements, but those requirements are not themselves well supported, whereas an analysis of [kapab] as an adjective raises no such definitional vagaries and applies to all the examples given such as in sentences \ref{sent:kapab1_klingler} and \ref{sent:kapab2_klingler} taken from \textcite{klingler_if_2003}\footnote{
        The orthographic convention used by Klingler, reproduced here, is more or less in line with the IPA.
      }.
      In both of these sentences, the lack of an overt copula preceding [ka] may give one pause in interpreting [ka] as an adjective, but copula absence is common cross-linguistically.
      Otherwise, the Creole versions are practically identical to the French versions where \lexi{capable} is uncontroversially an adjective.

      \begin{enumerate}[resume=sentences]
        \item Se juch mon ki \emph{ka} parle sa. (LC) (p.~273) \label{sent:kapab1_klingler}
        \item[] C'est juste moi qui suis \emph{capable} de parler ça. (FR)
        \item[] \gloss{It's just me who is capable of speaking that.}
        \item Mounn \emph{ka} apronn. (LC) (p.~274) \label{sent:kapab2_klingler}
        \item[] Le monde est \emph{capable} d'apprendre. (FR)
        \item[] \gloss{People are capable of learning.}
      \end{enumerate}

      The other items expressing mood include [pe], [ve], [ole], and [se] with its very rare variant [sre], all attested in both Pointe Coupée and Breaux Bridge (\citeauthor{klingler_if_2003}, \citeyear[pp.~261/275-276]{klingler_if_2003}; \citeauthor{neumann_creole_1985}, \citeyear[pp.~220-226/231-233]{neumann_creole_1985}).
      The first two are equivalent to French \lexi{peux/peut} [pø] and \lexi{veux/veut} [vø], respectively, representing inflections of the modal verbs \lexi{pouvoir} \gloss{to be able} and \lexi{vouloir} \gloss{to want}.
      These are both predictable from Louisiana Creole phonology where front rounded vowels in French have not retained their rounding in the Creole of many speakers \parencite[p.~143]{klingler_if_2003}.
      The form [ole] is also believed to be derived from \lexi{vouloir}, whereas [se] and [sre] have a fairly transparent connection with French \lexi{serait/serais/seraient} [s(ə)re] or [s(ə)rɛ], all conditional inflections of the verb \lexi{être} \gloss{to be}.
      Drawing most of these, and [kapab] for that matter, even closer to their French variants is the placement of the negation \lexi{pas} [pa].
      In French, \lexi{pas} would come after finite forms of \lexi{pouvoir}, \lexi{vouloir} and \lexi{être} but before adjectives such as \lexi{capable}, and this is exactly what happens in Louisiana Creole.
      The only exception is the verb [ole] which is preceded by \lexi{pas} even in present habitual constructions where they are necessarily followed by \lexi{pas} in both regions.
      This idiosyncrasy is shared with the verbs [kone] \gloss{to know}, [gɛ̃] \gloss{to have}, and [kuri] \gloss{to go} (\citeauthor{klingler_if_2003}, \citeyear[pp.~261/275-276]{klingler_if_2003}; \citeauthor{neumann_creole_1985}, \citeyear[p.~320]{neumann_creole_1985}).
      Such exceptions for some of the most frequent words in the language are not surprising, however, as irregular constructions in all languages generally apply to the most frequent words.
      It would therefore hardly be appropriate to override the many clear analogies between Louisiana Creole ``markers'' and their French origins based on these exceptions.

      It is notable that the above modal elements were all classified as auxiliaries in past analyses rather than modal verbs as will be done here.
      Verb type had proven previously to be meaningful for predicting the use of \lexi{ça} as a third person plural subject pronoun among French-oriented speakers, though those results are somewhat unreliable as modal verbs were chosen as one category whereas the auxiliary \lexi{être} was lumped in with intransitive verbs in general, meaning many cases of \lexi{c'est} were coded as \lexi{ça} with an intransitive verb rather than with an auxiliary \parencite[pp.~173-174]{brown_pronominal_1988}.
      My own pilot study of the same pronoun showed that \lexi{ils} was favored with auxiliary verbs but \lexi{ça} with modal verbs.
      Prudence in classifying verb types should therefore be taken.
      There is admittedly the one difficult case of [se] in terms of classification as auxiliary or modal as, in addition to expressing the conditional mood, this can be used to indicate imperfective past in lieu of [te] in the Creole of some speakers \parencite[p.~261]{klingler_if_2003} just as Standard French conditional inflections can be in lieu of past imperfective inflections in the French of Louisiana \parencite[p.~100]{papen_structural_1997}.
      This is thought to be related to the influence of English \lexi{would}, which can be indicate either imperfective past (auxiliary) or conditional mood (modal).
      That this occurs in both French-related varieties spoken in Louisiana means that no distance is created between Creole and French but rather that this fact draws them closer together in structure.
      As for coding, contextual judgement was used to determine if the speaker was expressing imperfective past or conditional mood with [se] and conditional inflectional forms.

      As for aspect, two markers have been discussed in the literature: [bɪn] and [ape] with its variant [ap].
      Both of these are attested in both Pointe Coupée and Breaux Bridge with the addition of another variant of [ape], [e], attested only in the former (\citeauthor{klingler_if_2003}, \citeyear[pp.~255/262-263]{klingler_if_2003}; \citeauthor{neumann_creole_1985}, \citeyear[pp.~75/209/211]{neumann_creole_1985}).
      \textcite{klingler_if_2003} categorized both as markers only, whereas \textcite{neumann_creole_1985} did likewise for [ape] but only gave a brief mention of [bɪn] without any categorization at all, perhaps not deeming it very important given its English origin as she likewise did not include it in her glossary.
      Indeed, the origin of [bɪn] is transparently English \lexi{been}.
      It is used in Creole to express perfect aspect in a way that is very similar to the use of \lexi{been} in African-American English, where it has been described as an auxiliary verb \parencite{dayton_grammatical_1996}.
      A similar categorization is thus appropriate for Creole, as well.

      
      % Aspect
        % Progressive (described as markers in both regions)
          % e (mostly), ap, and ape in Pointe Coupee (Klingler 2003 "Turn":255)
          % ape and ap (Neumann 1985:209)
          % Past and present progressive in Terrebonne-Lafourche are produced with être après (Papen & Rottet 1997:102)
      % Perhaps a New Orleans variety of Creole
        % Alé for future, sra for the future anterior, té for past imperfective, sré for conditional, apé for present [probably means progressive] (Fortier 1884:108)

      % Valdman & Klingler (1997) argue that ape, te, va/ale/sa, and se are "verbal markers" rather than auxiliaries because auxiliaries can't be followed by NP predicates (125-127)

      % Syntactic order
        % te + pa + e in Pointe Coupee (Klingler 2003 "Turn":26/258)
        % te + bin + pas in Pointe Coupee (Klingler 2003 "Turn":263)
        % Relative to verbs, pa comes before those expressing habitual present and before those expressing any other tense+aspect, regardless of short or long form (Klingler 2003 "Turn":320-321)
          % Some verbs have pa invariably preceding them in Pointe Coupee: bezòn, fini, gen, kapab, konne, kouri, ole (Klingler 2003 "Turn":322)
        % With other markers, pa comes after all markers except ape and ale in Pointe Coupee (Klingler 2003 "Turn":26)
      % On a sociopolitical level, these similarities in structure can be obscured in particular via choices in how to represent creoles orthographically

    % Spelling convention used in this study
      % It has been argued for British Creole that non-standard spelling functions both as a way to represent a language that has no orthographic standard as well as a way to distance itself from its superstrate when words could be spelled the same but aren't, such as <Jameka> or <kool> (Sebba 1998, as cited in Androutsopoulos 2000:515)
      % Bengali and Hindi speakers who mix English into their online writing in the former languages sometimes write the former languages using the Roman script for convenience (Barman et al. 2014:13)
        % Likewise, writing here using French orthographic conventions is not a stance on the primacy of French but rather a matter of convenience

  \section{Subject pronoun system}
    \label{sec:pronoun_system}
    % Historical pronoun systems
      % Creole in 19th century New Orleans
        % mo, to (2sg), li, yé (imp), nou, vou (2pl), yé (3pl) (Fortier 1884:107)
      % Origin of non-hexagonal pronoun forms?
        % An argument for the origin of yo in Haitian Creole is the disjunctive pronoun eux (Lefebvre 2001:383-384)
          % One could imagine the same arguments for ye
    % Modern day pronouns
      % These aren't necessarily clitics as one expects in Hexagonal French
        % Clitics can be defined as not being able to take stress (Cardinaletti & Starke 1999), though even those that appear identical to clitics from Hexagonal French are stressed at times in my data
      % Table of groups by pronoun types from studies that look at whole pronoun systems
        % Groups divided by geographical location > social factors
        % For each pronoun type, just give the most common variant, and provide attested alternatives in the text below
        % The text below is for relevant details that aren't apparent in the table
        % Sources
          % Rottet (1995:178/193/197/207)
          % Klinlger (2003 "Turn":206/213)
      % 1sg
        % Possible variants
          % Phonetically, the consonant in je has been documented as /ʒ/, /ʃ/, /z/, /s/, and /h/ (Carmichael & Gudmestad 2019:72)
            % Part of this is perhaps phonologically conditioned
              % [h] in general is in variation with [ʒ] and [ʃ] and sometimes even [z] in Terrebonne-Lafourche (Papen & Rottet 1997:76-77)
            % Semi-speakers in Terrebonne-Lafourche used a much wider variety of phonetic variants of je than young and old fluent speakers (Carmichael & Gudmestad 2019:79)
            % The /h/ variant of je is also produced in Saintongeais and Poitevin before vowels, which could be the origin of this form (Rottet 1995:176)
            % Je metathesized before consonants in Avoyelles and Assumption (B. Brown 1988:141)
          % Mo and mwen (both mostly) and also mon in Pointe Coupee (Klingler 2003 "Turn":206/213)
          % Moi without an accompanying je is attested in Vermilion Parish in the mid 20th century (Brandon 1955, as cited in Rottet 1995:181)
          % On can occur for 1sg (Conwell & Juilland 1963, as cited in B. Brown 1988:134), though I'm not sure Brown interpreted this right as that seems unlikely
          % In Terrebonne-Lafourche, je, moi je, moi, and NULL are attested (Rottet 1995:178)
          % In the early 20th century, moi je was more common that je by itself in Evangeline Parish, presumably because Creole was in close contact with "Cajun" at that time (Phillips 1936, as cited in Rottet 1995:181)
        % Structural variation
          % Phonological
            % Among Indians in Terrebonne-Lafourche, moi for 1sg was more likely before a vowel (Gudmestad & Carmichael 2022:18)
              % Rottet (1995) found in Terrebonne-Lafourche that moi could reduce to [m] before a vowel, such as "M'arais eu zen si m'arais eu faim" (Rottet 1995:179)
            % 1sg as [h] among Indians in Terrebonne-Lafourche more frequent before vowels (Rottet 1996, as cited in Gudmestad & Carmichael 2022:5)
            % Among Indians in Terrbonne-Lafourche, the clitic for 1sg is less likely to be produced if moi is also produced (by phonetic variants of the clitic, this is significant for [h] and [ʃ] but not [ʒ]) (Gudmestad & Carmichael 2022:14-15)
          % Among Indians in Terrbonne-Lafourche, 1sg with -er verbs as [ʒ] is disfavored, as null or [h] is the baseline, and as [ʃ] is favored (Gudmestad & Carmichael 2022:14-15)
          % Among Indians in Terrebonne-Lafourche, moi for 1sg was more likely if the referent had changed (Gudmestad & Carmichael 2022:18)
          % Among White Cajuns in St Landry, je or moi je were associated with avoir whereas moi was associated with être and other verbs (Dubois 2001, as cited in Gudmestad & Carmichael 2022:6)
            % The result is confusing as only those with weak exposure to French used moi by itself
          % In Lafourche Parish, null realizations have been reported to be most frequent with reflexive verbs (Guilbeau 1950, as cited in Rottet 1995:183)
        % Social variation
          % Ethnicity
            % For 1sg, null was the most common for Indian speakers of all levels in Terrebonne-Lafourche, sometimes with moi (i.e., moi by itself was possible) (Gudmestad & Carmichael 2022:11)
            % Indians sometimes depalatalize /ʒ/ so that it becomes [s] before voiceless consonants or vowels and [z] before voiced consonants (Papen & Rottet 1997:82; Rottet 1995:127/176)
              % 1sg as [z] in Terrebonne-Lafourche may be indicative of Indian identity (Dajko 2009, as cited in Gudmestad & Carmichael 2022:5)
          % Gender
            % Among Indians in Terrbonne-Lafourche, for 1sg, males disfavored [h] but were neutral between null, [ʃ], and [ʒ] (Gudmestad & Carmichael 2022:14-15)
          % Proficiency
            % Among Indian in Terrebonne-Lafourche, moi with 1sg was more likely to be produced by semispeakers (Gudmestad & Carmichael 2022:18)
            % Among Indians in Terrbonne-Lafourche, for 1sg, semispeakers disfavored [h] but were neutral between null, [ʃ], and [ʒ] (Gudmestad & Carmichael 2022:14-15)
          % Social context
            % 1sg as [h] among Indians in Terrebonne-Lafourche more frequent and [z] less frequent in casual speech (Dajko 2009, as cited in Gudmestad & Carmichael 2022:5)
      % 2sg
        % to in Pointe Coupee (Klingler 2003 "Turn":206)
      % 2sg polite
        % T-V distinctions have been studied at least since R. Brown & Gilman (1960) who suggested that the was based on the power hierarchy between the two interlocutors (the nonreciprocal power semantic) and the intimacy vs formality of a relationship (the solidarity semantic)
          % Schoch (1978) analyzed T-V distinctions specifically in French in Lausanne in terms of age and social class
        % Possible variants
          % vou (mostly), vo, and ou in Pointe Coupee (Klingler 2003 "Turn":206/213), but I suspect ou is simply lenition of [v] in vou
            % In Pointe Coupee, Klingler (2003 "Turn") suggests that this form is used with older people but also possibly women and Blacks addressing Whites (208)
          % In Terrebonne-Lafourche, tu is used in addition to vous (Rottet 1995:197)
        % Constraints
          % In Terrebonne-Lafourche, elderly participants variably claimed to have tutoi'd there parents or vouvoi'd them (Rottet 1995:186)
          % One of Rottet's (1995) participants explained that they usually use toi but that their mother tells them to use vous with "older people or somebody important" (165)
          % Rottet's (1995) own T-V (mis)use was pointed out by some of his participants, one elderly woman who told him vous was the appropriate term when he slipped into tu, and some others who asked him to use tu instead of vous because vous made them feel old (198)
          % Vous is generally used with "much older interlocutor[s]" or when showing "special respect to a stranger, particularly when the stranger is female" in Terrebonne-Lafourche (Papen & Rottet 1997:82/84)
      % 3sg
        % Null subjects are attested Îles-de-la-Madeleine, Quebec for 3sg (LeBlanc 1996, as cited in Carmichael & Gudmestad 2019:83)
        % Possible variants
          % li in Pointe Coupee (Klingler 2003 "Turn":206)
          % B. Brown (1988) performed statistical analyses comparing the realization of ça vs il+elle+ils (167)
            % This conflates number, gender, and demonstrative markings
            % Ça is not found in my data for singular animate referents but is found as a demonstrative and 3pl animate pronoun, so Brown's results will be discussed under 3pl where they are likely most relevant
          % Gender
            % li in Pointe Coupee is genderless (Klingler 2003 "Turn":170)
            % In Houma, Indians often used il without concern for gender whereas Cajuns also had elle (Dajko 2009, as cited in Dajko 2012:292; Rottet 1995:128)
        % Structural variation
          % Phonological
            % li in Pointe Coupee sometimes becomes simply [i] before a consonant (Klingler 2003 "Turn":210-211)
            % For il > [i], this is broadly the case for French, such as in Montreal in 1971 where it also applies to impersonal il, feminine elle, and plural ils and elles (G. Sankoff 2015:27)
            % Liaisons are not always produced for speakers who reduce pronouns such as these
              % This is the case for some speakers in Terrebonne-Lafourche as far back as Guilbeau (1950) who had the example on ôte as [ɔ̃ ot] (as cited in Papen & Rottet 1997:78)
              % Later in Terrebonne-Lafourche, elle is always realized with [l] before a vowel but il may or may not be or may be [in] (Papen & Rottet 1997:84)
      % Impersonal
        % In Terrebonne-Lafourche, Guilbeau (1950) attested "on" rarely, tu and vous more often, and 3pl most often (as cited in Papen & Rottet 1997:88)
          % In Terrebonne-Lafourche, "on" is never used as an impersonal pronoun (Rottet 1995:173)
      % Demonstrative
        % B. Brown (1988) claimed that cela and ce did not exist in her Assumption and Avoyelles corpus (124)
      % Expletive
        % Ça was generally used in Pierre Part and Hessmer (B. Brown 1988:125)
        % B. Brown (1988) discussed the c' in "c'est" as a variant of ça (130/138-143)
          % She follows Thibault (1986) in this interpretation for French in Montreal (141-142)
        % B. Brown (1988) interpreted c'est as an impersonal expression, and by extension ça, and that the c'est is "lexicalized" rather than the combination of c' and est (130-131)
          % I agree that it can be impersonal, but in the vast majority of cases, it is difficult to rule out either a demonstrative interpretation or a presentative use (which is somewhat demonstrative, as well)
          % For lexicalization, her evidence is that ça sont doesn't occur nor ça n'est pas, and while I can't rule out the possibility that it's lexicalized, this evidence feels weak to me
      % 1pl
        % Outside of Louisiana
          % "On" was used far more than nous in Montreal (D. Sankoff & Laberge 1978 "Statistical":120/126)
        % Possible variants
          % Not a single token of nous was attested in Terrebonne-Lafourche (Rottet 1995:173; Papen & Rottet 1997:82)
          % nou(zòt) (mostly) but also rarely no in Ponte Coupee (Klingler 2003 "Turn":206/213)
      % 2pl
        % The use of vous for plural referents was perhaps on its way out already in the early 20th century, being only attested as singular in one study (Chaudoir 1937), but other studies did in fact have attestations of it (Conwell & Juilland 1963; Oukada 1977, all as cited in Rottet 1995:187)
        % Possible variants
          % Phonological
            % [wɔt] is attested for vous-autres in rapid speech in Terrebonne-Lafourche (Rottet 1995:185-186)
          % vou(zòt) (mostly) as well as zòt and zo in Pointe coupee (Klingler 2003 "Turn":206/213)
            % ouzò(t) is also attested, but I suspect this is just lenition of /v/
          % vous-autres, vous, and tu in Terrebonne-Lafourche (Rottet 1995:193)
      % 3pl
        % Null subjects are attested Îles-de-la-Madeleine, Quebec for 3pl (LeBlanc 1996, as cited in Carmichael & Gudmestad 2019:83)
        % Rottet (1995) summarizes attestions of variants of 3pl in various parts of Louisiana at various times:
          % Avoyelles: only ils (Chaudoir 1937)
          % Evangeline: ça and, with the verbs être, avoir, aller, and faire ils (Phillips 1936)
          % Vermilion: ils, eux, and eux-autres (and very commonly the -ont inflection with ils) (Brandon 1955)
          % Terrebonne: ils, eux, and eux-autres are cited in Terrebonne (Parr 1940)
          % Lafourche: ils, eux, eux-autres, and ça (Guilbeau 1950)
        % Possible variants
          % Phonetic variation
            % eux has several phonetic variants attested: [ø], [øs], [øz], and [zø] in Lafourche (Rottet 1995:201) as well as generally throughout South Louisiana (Byers 1988:88-92)
            % eux-autres has several variants attested: [øzot], [zøt], [zot], and [hɔt] (Rottet 1995:201)
          % Cajuns in the 1970s were already using ça for 3pl (J. Johnson 1976:31)
          % B. Brown (1988) reported ils and ça for 3pl but not elles (152-153)
            % B. Brown (1988) interpreted some tokens of c'est as 3pl animate, but I find these to be highly questionable
              % Les enfants, c'est mignon quand ça dort. (125) This is just the expletive 'it is cute'
              % Laurence aime le foyer et c'est toujours assis autour du foyer. (129) This is ambiguously "s'est toujours assis"
                % She notes that the source, Conwell & Juilland (1963), wrote "assise" to make it agree (129)
          % In Terrebonne-Lafourche, ils, ça, eux, and eux-autres are attested (Rottet 1995:207)
          % ye in Pointe Coupee and rarely ça (Klingler 2003 "Turn":206)
          % In Lafayette, ça was most common but ils, eux, and eux-autres also occurred (J. S. Smith 1994:58)
          % Byers (1988), looking at 14 South Louisiana parishes from each end of the triangle reported ça except with the verbs être, avoir, and aller in all parishes except Vermilion and Assumption where ils V _-ont was produced for lexical verbs (49)
            % He also found eux in Vermilion in his pilot (49) and some in his main study (88-92)
            % He did not find ils _-ont in Lafourche as he expected to (49)
            % J. S. Smith (1994) also find ils -ont in Lafayette (66-67)
        % When a liaison is produced with ils, it can be either [l] or [z] in Terrebonne-Lafourche (Papen & Rottet 1997:84)
        % Gender is not expressed in 3pl in Terrebonne-Lafourche where elles isn't attested and ils, eux, eux-autres, and ça aren't marked for gender (Papen & Rottet 1997:84)
        % Structural variation
          % "Syntagmatic" constraints, meaning whether the co-referent was cataphoric, anaphoric, or exophoric, did not predict pronoun use in Avoyelles and Assumption (B. Brown 1988:179)
          % Following verb type
            % Ça (vs ils+il+elle) was preferred before intransitive verbs, slightly dispreferred before transitive verbs, and dispreferred before modal verbs (B. Brown 1988:173-174)
              % This result is useful but difficult to interpret not only because of the conflation of ils+il+elle but also because the c' in c'est is sometimes interpreted as 3pl and is very frequent
                % être is treated as intransitive, too, so c'est has an outsized impact on that part of the result
          % Reference
            % Gender
              % In Montreal, when referring to a group of exclusively women, ils is used in casual speech whereas elles is reserved for careful speech in formal contexts (G. Sankoff 2015:42)
            % Animacy
              % Younger speakers who used only ça and eux in Terrebonne-Lafourche used the former for inanaminate referents and the latter for animate (Rottet 1995:219)
                % Though the use of ça increased for all age groups from for inanimate objects from 15% to 50% (Rottet 1995:209-210)
                  % Recheck what he means by this since he didn't do a study of change in real time
              % Not only animacy but rather type of referent in Avoyelles and Assumption
                % Ça (vs ils+il+elle) was greatly preferred when referring to propositions, preferred when referring to something concrete in general, neutral when referring to something abstract, and dispreferred when referring to something animate (B. Brown 1988:168)
        % Social variation
          % Age
            % Ça (vs ils+il+elle) was slighty dispreferred for those over 50 and slighty preferred by those under 50 in Avoyelles and Assumption (B. Brown 1988:178)
          % Region
            % Ça (vs ils+il+elle) was slighty dispreferred in Assumption Parish and slighty preferred in Avoyelles (B. Brown 1988:176)
              % B. Brown (1988) suggested that Avoyelles was in heavier contact with English, which she believed to not have clitic pronouns, and so reasoned that the preference for ça (a non-clitic to her) was due to greater English influence (177-178)
                % She makes a decent case that Avoyelles is less isolated, but it's a leap from there to her other conclusions
                % Is ça not a clitic? I would say it is for Louisianians, especially when it's realized as c'
                % While we know that English has influenced French in the area, this is perhaps the only study where it has been suggested to have influenced subject pronouns which are usually discussed as having internal influences related to language acquisition
      % Potential of some pronouns being disjunctive with a null clitic rather than simply being the subject pronouns themselves
        % Nous-autres, vous-autres, eux-autres, and eux all occur in other French varieties as disjunctive pronouns
        % Vous-autres usually takes a bare verb but has been attested with 3pl forms like vont in Terrebonne-Lafourche (Papen & Rottet 1997:97)
          % Notably, -ez is not used
        % Eux-autres and eux take bare verbs except when the verb is être which "frequently" yields sont (Papen & Rottet 1997:97)
      % Variation in pronoun systems along racial or ethnic lines considered holistically
        % In Pointe Coupee Creole, Whites use pronouns that are closer to French and that agree in gender and/or number (e.g. avèk èl vs avèk li (f.)) (Klingler 2003 "Turn":117)
      % In Terrebonne-Lafourche, Rottet (1995) suggested that imperfect speakers leaned towards disjunctive pronouns in place of clitic pronouns for two reasons: 1) disjunctive pronouns are more sallient and so easier to pick up with limited input, and 2) English doesn't have clitic pronouns so disjunctive pronouns in French are simpler to acquire when growing up bilingual (180)
  \section{Methods}
    \label{sec:pronoun_methods}
    \subsection{Pronoun coding}
      \label{sec:pronoun_coding}
      % Repeated tokens
        % In cases of hesitations or restarts of the same clause, only the final token was coded
      % Ambiguous tokens
        % [i] could be li, il, or ils, even before vowels
        % Byers (1988), in his pilot study, found that [vu] would take a verb with an /e/ ending more often for speakers over 45 whereas younger speakers used bare verbs (50) and would mostly be produced as vous est with être (52)
          % In his main study, he found a split between age with those over 45 producing more /e/ endings and êtes (71-74)
      % "Predicate" type
        % This essentially is about defining the envelope of variation (Meyerhoff 2011, as cited in Kerswill & Watson 2014:139)
        % Verbs
          % Two stems exist in Pointe Coupee Creole, but the systematicity of these is not clear for all speakers (Klingler 2003 "Turn":236-237)
            % Two stems exist in Breaux Bridge, as well, but long were reported for "accompli" in the present and short for habitual present (Neumann 1985:63)
          % Copulas can be left out
            % In equative questions (what's your name) and equative affirmative declaratative sentences where the subject is a pronoun in Pointe Coupee Creole (Klingler 2003 "Turn":292/331)
          % The verb kouri can be used to mean to go in Pointe Coupee Creole (Klingler 2003 "Turn":246)
          % ina as an existential expression
            % Present tense variants in Pointe Coupee: ena, y ena, na (Klingler 2003 "Turn":307-308)
              % The y ena version helps support my approach of treating ina a y a with an /n/ liaison rather than il a with the same liaison
            % For past, enave/inave/nave in Pointe Coupee Creole (Klingler 2003 "Turn":308)
          % ils agreement can be marked with -ont on the verb both in present habitual and in the past imperfective with -iont (Papen & Rottet 1997:97; Rottet 1995:201-202)
            % This also leads to forms such as ils avont, ils allont, and ils faisont (Rottet 1995:202)
            % On the other hand, the 1pl -ons ending only exists for hortative allons in Terrebonne-Lafourche (Papen & Rottet 1997:96)
          % Conditional verb forms can be used to express both the first and second part of a hypothetical as well as imperfective past in Terrebonne-Lafourche (Papen & Rottet 1997:99-100)
          % Older speakers use être as the auxiliary in passé composé "with intransitive verbs of motion" and "with intransitive verbs when the resulting state ... is implied" (e.g., il est fini) but not normally with reflexive verbs in Terrebonne-Lafourche (Papen & Rottet 1997:101)
        % "Markers"
          % Discussed in French vs Creole section, but here's what I did for coding...
        % "Gone", which Neumann (1985) simply describes as a "lexème" rather than giving its lexical category (75)
    \subsection{Analyses carried out}
  \section{Results}
    \label{sec:pronoun_results}
    % Do pronouns covary?
      % This sort of co-variation was perhaps first analyzed in Brazilian Portuguese by Guy (2013) to determine the validity of the existence of sociolects in Rio de Janeiro
        % The naming of said sociolects is of course a sociopolitical discussion, but it is useful to examine not just where individual linguistic variables vary according to social variables but also where groups of variables do so
  \section{Discussion}
    \label{sec:pronoun_discussion}
    % The principle of multiple causes is the idea that more than one factor influences language variation patterns (Bayley 2002, as cited in Hazen 2014:12)
      % This does not only mean that multiple identified factors are at work but that unindentified factors may also be at work
    % Dying languages are expected to show 1) reduction/simplification, 2) stylistic shrinkage, 3) increased variability, and 4) rapid change (Dressler 1972; Dorian 1989; O'Shannessy 2011; Palosaari & Campbell 2011; Schmidt 1985; Wolfram 2004, all as cited in Carmichael & Gudmestad 2019:72)
      % Sasse (1992), with examples, suggested that dying language show extreme phonological variation (as cited in Rottet 1995:49)
      % Dorian (1981) argued that speakers of dying languages have greater tolerance for variations as there are no longer ideal language users to emulate and therefore no standard (as cited in Rottet 1995:38)
        % However, Schmidt (1985) reported older speakers of Dyirbal correcting younger speakers despite it being a dying language (as cited in Rottet 1995:38)
      % Rottet (1995) speculated dying languages would be "in flux in far more ways" than healthy languages, even though the changes are the same (313)
      % Dorian (1994 "Varieties") has argued that variation is socially neutral in endangered languages in the sense that it exists but doesn't mean anything to speakers (as cited in Mayeux 2024:28)
    % Style shifting in the pronouns used by participants
      % Second repertoire acquisition is defined as the acquisition of a new set of features due to their indexing a change in some aspect of one's identity at some point in life (Benor 2010:167-168)
        % One of the clearest examples Owen Webre who had experience as a French teacher, which may have been the addition of more complexity to his linguistic identity
    % Social meaning
      % Bell (1984) argued that most variables are markers (152)
      % Benor (2010) argued that the social meaning of language variation "changes according to context, and it is negotiated in interactions" (160)
      % It has been argued that speakers, whether consciously or not, use language variation to either align themselves with or distinguish themselves from others (Benor 2010:160; Le Page & Tabouret-Keller 1985)
      % Sharma (2011) claimed the variationist approach to social meaning assumes that a single variable in correlation with "macrosocial factors" explains its meaning (465)