\chapter{Subject Pronoun Variation in Louisiana French}
  % Weber (1921/1978) argued that political community "inspires the belief in common ethnicity" but that differences in language among the so-called ethnic group's members that come about can destroy it (389)
    % It is relevant tehn to look at differences and similarities in the speech of Creoles and Cajuns
  \section{Subject pronoun system}
    % Historical pronoun systems
      % Creole in 19th century New Orleans
        % mo, to (2sg), li, yé (imp), nou, vou (2pl), yé (3pl) (Fortier 1884:107)
      % Origin of non-hexagonal pronoun forms?
        % An argument for the origin of yo in Haitian Creole is the disjunctive pronoun eux (Lefebvre 2001:383-384)
          % One could imagine the same arguments for ye
    % Modern day pronouns
      % Table of groups by pronoun types from studies that look at whole pronoun systems
        % Groups divided by geographical location > social factors
        % For each pronoun type, just give the most common variant, and provide attested alternatives in the text below
        % The text below is for relevant details that aren't apparent in the table
        % Sources
          % Rottet (1995:178/193/197/207)
          % Klinlger (2003 "Turn":206/213)
      % 1sg
        % Possible variants
          % Phonetically, the consonant in je has been documented as /ʒ/, /ʃ/, /z/, /s/, and /h/ (Carmichael & Gudmestad 2019:72)
            % Part of this is perhaps phonologically conditioned
              % [h] in general is in variation with [ʒ] and [ʃ] and sometimes even [z] in Terrebonne-Lafourche (Papen & Rottet 1997:76-77)
            % Semi-speakers in Terrebonne-Lafourche used a much wider variety of phonetic variants of je than young and old fluent speakers (Carmichael & Gudmestad 2019:79)
            % The /h/ variant of je is also produced in Saintongeais and Poitevin before vowels, which could be the origin of this form (Rottet 1995:176)
            % Je metathesized before consonants in Avoyelles and Assumption (B. Brown 1988:141)
          % Mo and mwen (both mostly) and also mon in Pointe Coupee (Klingler 2003 "Turn":206/213)
          % Moi without an accompanying je is attested in Vermilion Parish in the mid 20th century (Brandon 1955, as cited in Rottet 1995:181)
          % On can occur for 1sg (Conwell & Juilland 1963, as cited in B. Brown 1988:134), though I'm not sure Brown interpreted this right as that seems unlikely
          % In Terrebonne-Lafourche, je, moi je, moi, and NULL are attested (Rottet 1995:178)
          % In the early 20th century, moi je was more common that je by itself in Evangeline Parish, presumably because Creole was in close contact with "Cajun" at that time (Phillips 1936, as cited in Rottet 1995:181)
        % Structural variation
          % Phonological
            % Among Indians in Terrebonne-Lafourche, moi for 1sg was more likely before a vowel (Gudmestad & Carmichael 2022:18)
              % Rottet (1995) found in Terrebonne-Lafourche that moi could reduce to [m] before a vowel, such as "M'arais eu zen si m'arais eu faim" (Rottet 1995:179)
            % 1sg as [h] among Indians in Terrebonne-Lafourche more frequent before vowels (Rottet 1996, as cited in Gudmestad & Carmichael 2022:5)
            % Among Indians in Terrbonne-Lafourche, the clitic for 1sg is less likely to be produced if moi is also produced (by phonetic variants of the clitic, this is significant for [h] and [ʃ] but not [ʒ]) (Gudmestad & Carmichael 2022:14-15)
          % Among Indians in Terrbonne-Lafourche, 1sg with -er verbs as [ʒ] is disfavored, as null or [h] is the baseline, and as [ʃ] is favored (Gudmestad & Carmichael 2022:14-15)
          % Among Indians in Terrebonne-Lafourche, moi for 1sg was more likely if the referent had changed (Gudmestad & Carmichael 2022:18)
          % Among White Cajuns in St Landry, je or moi je were associated with avoir whereas moi was associated with être and other verbs (Dubois 2001, as cited in Gudmestad & Carmichael 2022:6)
            % The result is confusing as only those with weak exposure to French used moi by itself
          % In Lafourche Parish, null realizations have been reported to be most frequent with reflexive verbs (Guilbeau 1950, as cited in Rottet 1995:183)
        % Social variation
          % Ethnicity
            % For 1sg, null was the most common for Indian speakers of all levels in Terrebonne-Lafourche, sometimes with moi (i.e., moi by itself was possible) (Gudmestad & Carmichael 2022:11)
            % Indians sometimes depalatalize /ʒ/ so that it becomes [s] before voiceless consonants or vowels and [z] before voiced consonants (Papen & Rottet 1997:82; Rottet 1995:127/176)
              % 1sg as [z] in Terrebonne-Lafourche may be indicative of Indian identity (Dajko 2009, as cited in Gudmestad & Carmichael 2022:5)
          % Gender
            % Among Indians in Terrbonne-Lafourche, for 1sg, males disfavored [h] but were neutral between null, [ʃ], and [ʒ] (Gudmestad & Carmichael 2022:14-15)
          % Proficiency
            % Among Indian in Terrebonne-Lafourche, moi with 1sg was more likely to be produced by semispeakers (Gudmestad & Carmichael 2022:18)
            % Among Indians in Terrbonne-Lafourche, for 1sg, semispeakers disfavored [h] but were neutral between null, [ʃ], and [ʒ] (Gudmestad & Carmichael 2022:14-15)
          % Social context
            % 1sg as [h] among Indians in Terrebonne-Lafourche more frequent and [z] less frequent in casual speech (Dajko 2009, as cited in Gudmestad & Carmichael 2022:5)
      % 2sg
        % to in Pointe Coupee (Klingler 2003 "Turn":206)
      % 2sg polite
        % T-V distinctions have been studied at least since R. Brown & Gilman (1960) who suggested that the was based on the power hierarchy between the two interlocutors (the nonreciprocal power semantic) and the intimacy vs formality of a relationship (the solidarity semantic)
          % Schoch (1978) analyzed T-V distinctions specifically in French in Lausanne in terms of age and social class
        % Possible variants
          % vou (mostly), vo, and ou in Pointe Coupee (Klingler 2003 "Turn":206/213), but I suspect ou is simply lenition of [v] in vou
            % In Pointe Coupee, Klingler (2003 "Turn") suggests that this form is used with older people but also possibly women and Blacks addressing Whites (208)
          % In Terrebonne-Lafourche, tu is used in addition to vous (Rottet 1995:197)
        % Constraints
          % In Terrebonne-Lafourche, elderly participants variably claimed to have tutoi'd there parents or vouvoi'd them (Rottet 1995:186)
          % One of Rottet's (1995) participants explained that they usually use toi but that their mother tells them to use vous with "older people or somebody important" (165)
          % Rottet's (1995) own T-V (mis)use was pointed out by some of his participants, one elderly woman who told him vous was the appropriate term when he slipped into tu, and some others who asked him to use tu instead of vous because vous made them feel old (198)
          % Vous is generally used with "much older interlocutor[s]" or when showing "special respect to a stranger, particularly when the stranger is female" in Terrebonne-Lafourche (Papen & Rottet 1997:82/84)
      % 3sg
        % Null subjects are attested Îles-de-la-Madeleine, Quebec for 3sg (LeBlanc 1996, as cited in Carmichael & Gudmestad 2019:83)
        % Possible variants
          % li in Pointe Coupee (Klingler 2003 "Turn":206)
          % B. Brown (1988) performed statistical analyses comparing the realization of ça vs il+elle+ils (167)
            % This conflates number, gender, and demonstrative markings
            % Ça is not found in my data for singular animate referents but is found as a demonstrative and 3pl animate pronoun, so Brown's results will be discussed under 3pl where they are likely most relevant
          % Gender
            % li in Pointe Coupee is genderless (Klingler 2003 "Turn":170)
            % In Houma, Indians often used il without concern for gender whereas Cajuns also had elle (Dajko 2009, as cited in Dajko 2012:292; Rottet 1995:128)
        % Structural variation
          % Phonological
            % li in Pointe Coupee sometimes becomes simply [i] before a consonant (Klingler 2003 "Turn":210-211)
            % For il > [i], this is broadly the case for French, such as in Montreal in 1971 where it also applies to impersonal il, feminine elle, and plural ils and elles (G. Sankoff 2015:27)
            % Liaisons are not always produced for speakers who reduce pronouns such as these
              % This is the case for some speakers in Terrebonne-Lafourche as far back as Guilbeau (1950) who had the example on ôte as [ɔ̃ ot] (as cited in Papen & Rottet 1997:78)
              % Later in Terrebonne-Lafourche, elle is always realized with [l] before a vowel but il may or may not be or may be [in] (Papen & Rottet 1997:84)
      % Impersonal
        % In Terrebonne-Lafourche, Guilbeau (1950) attested "on" rarely, tu and vous more often, and 3pl most often (as cited in Papen & Rottet 1997:88)
          % In Terrebonne-Lafourche, "on" is never used as an impersonal pronoun (Rottet 1995:173)
      % Demonstrative
        % B. Brown (1988) claimed that cela and ce did not exist in her Assumption and Avoyelles corpus (124)
      % Expletive
        % Ça was generally used in Pierre Part and Hessmer (B. Brown 1988:125)
        % B. Brown (1988) discussed the c' in "c'est" as a variant of ça (130/138-143)
          % She follows Thibault (1986) in this interpretation for French in Montreal (141-142)
        % B. Brown (1988) interpreted c'est as an impersonal expression, and by extension ça, and that the c'est is "lexicalized" rather than the combination of c' and est (130-131)
          % I agree that it can be impersonal, but in the vast majority of cases, it is difficult to rule out either a demonstrative interpretation or a presentative use (which is somewhat demonstrative, as well)
          % For lexicalization, her evidence is that ça sont doesn't occur nor ça n'est pas, and while I can't rule out the possibility that it's lexicalized, this evidence feels weak to me
      % 1pl
        % Outside of Louisiana
          % "On" was used far more than nous in Montreal (D. Sankoff & Laberge 1978 "Statistical":120/126)
        % Possible variants
          % Not a single token of nous was attested in Terrebonne-Lafourche (Rottet 1995:173; Papen & Rottet 1997:82)
          % nou(zòt) (mostly) but also rarely no in Ponte Coupee (Klingler 2003 "Turn":206/213)
      % 2pl
        % The use of vous for plural referents was perhaps on its way out already in the early 20th century, being only attested as singular in one study (Chaudoir 1937), but other studies did in fact have attestations of it (Conwell & Juilland 1963; Oukada 1977, all as cited in Rottet 1995:187)
        % Possible variants
          % Phonological
            % [wɔt] is attested for vous-autres in rapid speech in Terrebonne-Lafourche (Rottet 1995:185-186)
          % vou(zòt) (mostly) as well as zòt and zo in Pointe coupee (Klingler 2003 "Turn":206/213)
            % ouzò(t) is also attested, but I suspect this is just lenition of /v/
          % vous-autres, vous, and tu in Terrebonne-Lafourche (Rottet 1995:193)
      % 3pl
        % Null subjects are attested Îles-de-la-Madeleine, Quebec for 3pl (LeBlanc 1996, as cited in Carmichael & Gudmestad 2019:83)
        % Rottet (1995) summarizes attestions of variants of 3pl in various parts of Louisiana at various times:
          % Avoyelles: only ils (Chaudoir 1937)
          % Evangeline: ça and, with the verbs être, avoir, aller, and faire ils (Phillips 1936)
          % Vermilion: ils, eux, and eux-autres (and very commonly the -ont inflection with ils) (Brandon 1955)
          % Terrebonne: ils, eux, and eux-autres are cited in Terrebonne (Parr 1940)
          % Lafourche: ils, eux, eux-autres, and ça (Guilbeau 1950)
        % Possible variants
          % Phonetic variation
            % eux has several phonetic variants attested: [ø], [øs], [øz], and [zø] in Lafourche (Rottet 1995:201) as well as generally throughout South Louisiana (Byers 1988:88-92)
            % eux-autres has several variants attested: [øzot], [zøt], [zot], and [hɔt] (Rottet 1995:201)
          % Cajuns in the 1970s were already using ça for 3pl (J. Johnson 1976:31)
          % B. Brown (1988) reported ils and ça for 3pl but not elles (152-153)
            % B. Brown (1988) interpreted some tokens of c'est as 3pl animate, but I find these to be highly questionable
              % Les enfants, c'est mignon quand ça dort. (125) This is just the expletive 'it is cute'
              % Laurence aime le foyer et c'est toujours assis autour du foyer. (129) This is ambiguously "s'est toujours assis"
                % She notes that the source, Conwell & Juilland (1963), wrote "assise" to make it agree (129)
          % In Terrebonne-Lafourche, ils, ça, eux, and eux-autres are attested (Rottet 1995:207)
          % ye in Pointe Coupee and rarely ça (Klingler 2003 "Turn":206)
          % Byers (1988), looking at 14 South Louisiana parishes from each end of the triangle reported ça except with the verbs être, avoir, and aller in all parishes except Vermilion and Assumption where ils V _-ont was produced for lexical verbs (49)
            % He also found eux in Vermilion in his pilot (49) and some in his main study (88-92)
            % He did not find ils _-ont in Lafourche as he expected to (49)
        % When a liaison is produced with ils, it can be either [l] or [z] in Terrebonne-Lafourche (Papen & Rottet 1997:84)
        % Gender is not expressed in 3pl in Terrebonne-Lafourche where elles isn't attested and ils, eux, eux-autres, and ça aren't marked for gender (Papen & Rottet 1997:84)
        % Structural variation
          % "Syntagmatic" constraints, meaning whether the co-referent was cataphoric, anaphoric, or exophoric, did not predict pronoun use in Avoyelles and Assumption (B. Brown 1988:179)
          % Following verb type
            % Ça (vs ils+il+elle) was preferred before intransitive verbs, slightly dispreferred before transitive verbs, and dispreferred before modal verbs (B. Brown 1988:173-174)
              % This result is useful but difficult to interpret not only because of the conflation of ils+il+elle but also because the c' in c'est is sometimes interpreted as 3pl and is very frequent
                % être is treated as intransitive, too, so c'est has an outsized impact on that part of the result
          % Reference
            % Gender
              % In Montreal, when referring to a group of exclusively women, ils is used in casual speech whereas elles is reserved for careful speech in formal contexts (G. Sankoff 2015:42)
            % Animacy
              % Younger speakers who used only ça and eux in Terrebonne-Lafourche used the former for inanaminate referents and the latter for animate (Rottet 1995:219)
                % Though the use of ça increased for all age groups from for inanimate objects from 15% to 50% (Rottet 1995:209-210)
                  % Recheck what he means by this since he didn't do a study of change in real time
              % Not only animacy but rather type of referent in Avoyelles and Assumption
                % Ça (vs ils+il+elle) was greatly preferred when referring to propositions, preferred when referring to something concrete in general, neutral when referring to something abstract, and dispreferred when referring to something animate (B. Brown 1988:168)
        % Social variation
          % Age
            % Ça (vs ils+il+elle) was slighty dispreferred for those over 50 and slighty preferred by those under 50 in Avoyelles and Assumption (B. Brown 1988:178)
          % Region
            % Ça (vs ils+il+elle) was slighty dispreferred in Assumption Parish and slighty preferred in Avoyelles (B. Brown 1988:176)
              % B. Brown (1988) suggested that Avoyelles was in heavier contact with English, which she believed to not have clitic pronouns, and so reasoned that the preference for ça (a non-clitic to her) was due to greater English influence (177-178)
                % She makes a decent case that Avoyelles is less isolated, but it's a leap from there to her other conclusions
                % Is ça not a clitic? I would say it is for Louisianians, especially when it's realized as c'
                % While we know that English has influenced French in the area, this is perhaps the only study where it has been suggested to have influenced subject pronouns which are usually discussed as having internal influences related to language acquisition
      % Potential of some pronouns being disjunctive with a null clitic rather than simply being the subject pronouns themselves
        % Nous-autres, vous-autres, eux-autres, and eux all occur in other French varieties as disjunctive pronouns
        % Vous-autres usually takes a bare verb but has been attested with 3pl forms like vont in Terrebonne-Lafourche (Papen & Rottet 1997:97)
          % Notably, -ez is not used
        % Eux-autres and eux take bare verbs except when the verb is être which "frequently" yields sont (Papen & Rottet 1997:97)
      % Variation in pronoun systems along racial or ethnic lines considered holistically
        % In Pointe Coupee Creole, Whites use pronouns that are closer to French and that agree in gender and/or number (e.g. avèk èl vs avèk li (f.)) (Klingler 2003 "Turn":117)
      % In Terrebonne-Lafourche, Rottet (1995) suggested that imperfect speakers leaned towards disjunctive pronouns in place of clitic pronouns for two reasons: 1) disjunctive pronouns are more sallient and so easier to pick up with limited input, and 2) English doesn't have clitic pronouns so disjunctive pronouns in French are simpler to acquire when growing up bilingual (180)
  \section{Methods}
    \subsection{Pronoun coding}
      % Repeated tokens
        % In cases of hesitations or restarts of the same clause, only the final token was coded
      % Ambiguous tokens
        % [i] could be li, il, or ils, even before vowels
        % Byers (1988), in his pilot study, found that [vu] would take a verb with an /e/ ending more often for speakers over 45 whereas younger speakers used bare verbs (50) and would mostly be produced as vous est with être (52)
          % In his main study, he found a split between age with those over 45 producing more /e/ endings and êtes (71-74)
      % "Predicate" type
        % This essentially is about defining the envelope of variation (Meyerhoff 2011, as cited in Kerswill & Watson 2014:139)
        % Verbs
          % Two stems exist in Pointe Coupee Creole, but the systematicity of these is not clear for all speakers (Klingler 2003 "Turn":236-237)
            % Two stems exist in Breaux Bridge, as well, but long were reported for "accompli" in the present and short for habitual present (Neumann 1985:63)
          % Copulas can be left out
            % In equative questions (what's your name) and equative affirmative declaratative sentences where the subject is a pronoun in Pointe Coupee Creole (Klingler 2003 "Turn":292/331)
          % The verb kouri can be used to mean to go in Pointe Coupee Creole (Klingler 2003 "Turn":246)
          % ina as an existential expression
            % Present tense variants in Pointe Coupee: ena, y ena, na (Klingler 2003 "Turn":307-308)
              % The y ena version helps support my approach of treating ina a y a with an /n/ liaison rather than il a with the same liaison
            % For past, enave/inave/nave in Pointe Coupee Creole (Klingler 2003 "Turn":308)
          % ils agreement can be marked with -ont on the verb both in present habitual and in the past imperfective with -iont (Papen & Rottet 1997:97; Rottet 1995:201-202)
            % This also leads to forms such as ils avont, ils allont, and ils faisont (Rottet 1995:202)
            % On the other hand, the 1pl -ons ending only exists for hortative allons in Terrebonne-Lafourche (Papen & Rottet 1997:96)
          % Conditional verb forms can be used to express both the first and second part of a hypothetical as well as imperfective past in Terrebonne-Lafourche (Papen & Rottet 1997:99-100)
          % Older speakers use être as the auxiliary in passé composé "with intransitive verbs of motion" and "with intransitive verbs when the resulting state ... is implied" (e.g., il est fini) but not normally with reflexive verbs in Terrebonne-Lafourche (Papen & Rottet 1997:101)
        % "Markers"
          % Discussed in French vs Creole section, but here's what I did for coding...
        % "Gone", which Neumann (1985) simply describes as a "lexème" rather than giving its lexical category (75)
    \subsection{Analyses carried out}
  \section{Results}
    % Do pronouns covary?
      % This sort of co-variation was perhaps first analyzed in Brazilian Portuguese by Guy (2013) to determine the validity of the existence of sociolects in Rio de Janeiro
        % The naming of said sociolects is of course a sociopolitical discussion, but it is useful to examine not just where individual linguistic variables vary according to social variables but also where groups of variables do so
  \section{Discussion}
    % The principle of multiple causes is the idea that more than one factor influences language variation patterns (Bayley 2002, as cited in Hazen 2014:12)
      % This does not only mean that multiple identified factors are at work but that unindentified factors may also be at work
    % Dying languages are expected to show 1) reduction/simplification, 2) stylistic shrinkage, 3) increased variability, and 4) rapid change (Dressler 1972; Dorian 1989; O'Shannessy 2011; Palosaari & Campbell 2011; Schmidt 1985; Wolfram 2004, all as cited in Carmichael & Gudmestad 2019:72)
      % Sasse (1992), with examples, suggested that dying language show extreme phonological variation (as cited in Rottet 1995:49)
      % Dorian (1981) argued that speakers of dying languages have greater tolerance for variations as there are no longer ideal language users to emulate and therefore no standard (as cited in Rottet 1995:38)
        % However, Schmidt (1985) reported older speakers of Dyirbal correcting younger speakers despite it being a dying language (as cited in Rottet 1995:38)
      % Rottet (1995) speculated dying languages would be "in flux in far more ways" than healthy languages, even though the changes are the same (313)
      % Dorian (1994 "Varieties") has argued that variation is socially neutral in endangered languages in the sense that it exists but doesn't mean anything to speakers (as cited in Mayeux 2024:28)
    % Style shifting in the pronouns used by participants
      % Second repertoire acquisition is defined as the acquisition of a new set of features due to their indexing a change in some aspect of one's identity at some point in life (Benor 2010:167-168)
        % One of the clearest examples Owen Webre who had experience as a French teacher, which may have been the addition of more complexity to his linguistic identity
    % Social meaning
      % Bell (1984) argued that most variables are markers (152)
      % Benor (2010) argued that the social meaning of language variation "changes according to context, and it is negotiated in interactions" (160)
      % It has been argued that speakers, whether consciously or not, use language variation to either align themselves with or distinguish themselves from others (Benor 2010:160; Le Page & Tabouret-Keller 1985)
      % Sharma (2011) claimed the variationist approach to social meaning assumes that a single variable in correlation with "macrosocial factors" explains its meaning (465)